 [ W ]  [ U ]  [ A ]  [ P ]  [ Z ]  |  [ J ]  [ M ]  [ R ]  [, <]  [ X ]
  3.2    5.3   14.7    4.5    0.1   |   0.7    4.5   12.0    3.0    0.2 
 [ C ]  [ I ]  [ O ]  [ N ]  [. >]  |  [ Q ]  [ T ]  [ H ]  [ E ]  [ S ]
  7.9   13.7   15.3   14.2    3.4   |   0.4   18.3    9.1   23.5   11.9 
 [ G ]  [ Y ]  [' "]  [ F ]  [ B ]  |  [ K ]  [ D ]  [ L ]  [; :]  [ V ]
  3.7    3.0    1.0    5.0    2.6   |   1.2    7.0    8.0    0.4    2.1 
 14.9 + 22.1 + 31.0 + 29.8 =  97.8  | 102.2 = 32.1 + 29.1 + 26.8 + 14.2 
Heatmap [key finger]:     0.9469   0.9541  |    0.0526 + 0.1060
Bigrams/kKS [bad slow]:   3.22   125.40    |  + 0.4261 + 0.1076
3-grams/kKS [fast]:      31.46             |  + 0.0418
Overall score:                             |  = 0.7342
Bigrams/kKS [fast]:     254.86
Finger travel/kKS: 613.86 (49.56 69.17 87.89 120.38 | 116.94 121.33 29.25 19.35)
Hand runs [mean max]: (1.72 | 1.71) (10 | 8)

Bad bigrams: ui:0.80 nf:0.62 hr:0.39 yi:0.33 oa:0.31 rl:0.26 iu:0.11 tm:0.08 np:0.07 uy:0.03 pf:0.03 tk:0.03 dm:0.03 rh:0.03 pb:0.02 bn:0.02 td:0.02 a':0.01 o':0.01 'a:0.01 km:0.01 lr:0.01 

Slow bigrams: er:15.98 re:12.64 me:6.83 le:6.51 ou:5.25 el:4.55 ow:3.62 po:2.77 rm:2.61 ia:2.59 em:2.57 fa:2.50 wi:2.48 je:2.38 wa:2.32 wo:2.31 ld:2.23 ai:2.20 bu:2.15 ab:1.98 ke:1.96 af:1.95 ap:1.77 pa:1.61 op:1.57 ag:1.40 ba:1.24 ay:1.20 gy:1.15 ug:1.06 bi:1.03 wn:1.01 up:1.01 by:1.01 tl:0.94 bo:0.92 pi:0.91 ub:0.85 ex:0.83 ip:0.81 rd:0.81 sm:0.81 lt:0.81 ls:0.72 ga:0.70 yo:0.63 rk:0.57 aw:0.54 iz:0.51 fu:0.50 gu:0.48 ob:0.47 pu:0.46 ny:0.46 eq:0.45 lv:0.42 cy:0.40 dr:0.39 ib:0.38 ms:0.37 sk:0.37 rv:0.32 n':0.31 yp:0.28 za:0.24 sl:0.21 dl:0.17 oy:0.16 ks:0.16 zi:0.15 lk:0.14 uf:0.10 fy:0.10 xt:0.09 kl:0.08 py:0.07 yz:0.07 xe:0.07 sq:0.07 az:0.06 i':0.06 lm:0.06 yw:0.04 y':0.04 ya:0.03 yb:0.03 f':0.03 bc:0.03 wp:0.02 uo:0.02 nw:0.02 g':0.02 hm:0.02 wu:0.01 wf:0.01 wb:0.01 u':0.01 pg:0.01 zy:0.01 oz:0.01 yc:0.01 yn:0.01 'c:0.01 fw:0.01 b':0.01 ej:0.01 ek:0.01 kh:0.01 

Fast bigrams: th:24.22 he:22.17 in:16.92 an:15.93 on:14.50 es:8.79 ed:8.74 te:8.65 st:8.08 of:7.64 ng:7.64 co:7.32 ve:6.91 de:6.20 io:5.93 ac:5.32 se:4.96 tr:4.69 rs:4.56 fo:4.53 no:4.52 ca:4.37 ic:4.13 nc:4.04 ts:3.20 sh:3.17 uc:3.16 na:3.13 un:2.87 et:2.85 ni:2.46 ig:2.36 og:2.07 ev:1.97 fi:1.84 rt:1.82 ci:1.54 if:1.50 ua:1.31 cu:1.28 oc:1.15 gi:1.07 go:0.99 ht:0.99 au:0.89 ds:0.66 eh:0.65 gn:0.48 oi:0.29 nu:0.22 dv:0.11 hd:0.04 sr:0.01 hs:0.01 

Fast trigrams: the:16.11 ion:5.61 con:3.71 can:1.01 nig:0.68 fic:0.60 sed:0.59 des:0.43 ved:0.31 hes:0.31 seh:0.30 dev:0.28 tes:0.21 gin:0.17 nic:0.17 fig:0.17 uan:0.15 cin:0.14 set:0.12 cif:0.07 oic:0.07 cio:0.06 cun:0.03 noi:0.03 gio:0.02 gon:0.02 gif:0.01 noc:0.01 foc:0.01 auc:0.01 vet:0.01 ths:0.01 
