 [; :]  [ H ]  [ A ]  [ Z ]  [ Q ]  |  [ J ]  [ F ]  [ L ]  [ U ]  [ X ]
  0.4    9.1   14.7    0.1    0.4   |   0.7    5.0    8.0    5.3    0.2 
 [ E ]  [ R ]  [ O ]  [ T ]  [ B ]  |  [ P ]  [ C ]  [ N ]  [ I ]  [ S ]
 23.5   12.0   15.3   18.3    2.6   |   4.5    7.9   14.2   13.7   11.9 
 [' "]  [. >]  [, <]  [ D ]  [ K ]  |  [ W ]  [ G ]  [ M ]  [ Y ]  [ V ]
  1.0    3.4    3.0    7.0    1.2   |   3.2    3.7    4.5    3.0    2.1 
 24.8 + 24.5 + 33.0 + 29.6 = 111.9  |  88.1 = 25.0 + 26.8 + 22.1 + 14.2 
Heatmap [key finger]:     0.9716   0.8078  |    0.0540 + 0.0898
Bigrams/kKS [bad slow]:   2.96    81.48    |  + 0.4282 + 0.1191
3-grams/kKS [fast]:      36.26             |  + 0.0449
Overall score:                             |  = 0.7359
Bigrams/kKS [fast]:     249.63
Finger travel/kKS: 595.80 (11.53 76.40 112.47 91.67 | 124.35 90.86 69.17 19.35)
Hand runs [mean max]: (1.67 | 1.48) (10 | 9)

Bad bigrams: ui:0.80 hr:0.39 nl:0.33 yi:0.33 oa:0.31 nm:0.29 iu:0.11 bt:0.08 lm:0.06 e':0.05 rh:0.03 tk:0.03 pf:0.03 uy:0.03 td:0.02 wp:0.02 ln:0.02 db:0.01 fw:0.01 pg:0.01 wf:0.01 

Slow bigrams: ar:5.70 li:5.15 ra:5.10 ho:3.81 il:3.41 be:3.22 im:2.90 un:2.87 ly:2.77 mp:2.66 wi:2.48 pl:2.37 ab:1.98 ke:1.96 fi:1.84 ad:1.79 if:1.50 mi:1.39 sp:1.36 ba:1.24 gy:1.15 ak:1.06 ug:1.06 lf:1.05 up:1.01 wn:1.01 bo:0.92 pi:0.91 ys:0.87 um:0.84 sm:0.81 ip:0.81 mu:0.68 ok:0.63 nf:0.62 gl:0.62 br:0.59 rk:0.57 ju:0.57 fl:0.55 my:0.51 fu:0.50 da:0.49 gu:0.48 ob:0.47 ny:0.46 pu:0.46 eq:0.45 lv:0.42 cy:0.40 ms:0.37 ps:0.34 xp:0.32 ws:0.31 yp:0.28 ze:0.27 za:0.24 wl:0.24 nu:0.22 sf:0.21 pm:0.20 aq:0.16 xi:0.15 lp:0.15 xc:0.12 eb:0.11 sy:0.11 sw:0.11 ka:0.10 uf:0.10 fy:0.10 oh:0.08 ix:0.07 np:0.07 py:0.07 az:0.06 hd:0.04 rb:0.04 yw:0.04 lw:0.03 ym:0.03 gm:0.03 nx:0.02 nw:0.02 hb:0.01 a':0.01 ek:0.01 oz:0.01 oq:0.01 b':0.01 'a:0.01 kh:0.01 ko:0.01 uj:0.01 fs:0.01 vy:0.01 yn:0.01 yc:0.01 mf:0.01 wu:0.01 

Fast bigrams: th:24.22 he:22.17 in:16.92 er:15.98 re:12.64 at:11.30 or:11.28 to:8.99 ed:8.74 te:8.65 is:7.79 ng:7.64 ro:7.30 ha:6.53 de:6.20 tr:4.69 us:4.40 ic:4.13 si:4.11 ea:4.09 nc:4.04 ta:3.76 uc:3.16 ns:3.16 et:2.85 ot:2.78 su:2.52 iv:2.47 ni:2.46 ig:2.36 ul:2.11 do:1.85 od:1.84 rt:1.82 ci:1.54 vi:1.53 cu:1.28 gi:1.07 cl:1.03 ht:0.99 sc:0.97 lu:0.89 rd:0.81 ls:0.72 eh:0.65 eo:0.49 gn:0.48 dr:0.39 cs:0.33 gs:0.33 nv:0.32 oe:0.22 sl:0.21 t':0.15 r':0.10 sn:0.09 't:0.05 'r:0.01 ah:0.01 o':0.01 sg:0.01 vg:0.01 

Fast trigrams: the:16.11 ing:5.79 hat:3.01 tor:3.01 sin:1.16 ore:0.94 rod:0.67 suc:0.63 eat:0.62 inc:0.52 sig:0.50 sul:0.42 gis:0.39 vin:0.29 tre:0.26 gni:0.24 ert:0.20 clu:0.19 rot:0.17 doe:0.15 giv:0.14 dre:0.13 niv:0.12 or':0.08 sic:0.07 vic:0.07 nis:0.07 cus:0.06 lus:0.06 cis:0.05 ero:0.04 eha:0.02 erd:0.02 civ:0.02 
