 [ K ]  [, <]  [ O ]  [. >]  [ Q ]  |  [ B ]  [ P ]  [ D ]  [ U ]  [ J ]
  1.2    3.0   15.3    3.4    0.4   |   2.6    4.5    7.0    5.3    0.7 
 [ L ]  [ E ]  [ A ]  [ N ]  [ Z ]  |  [ G ]  [ C ]  [ T ]  [ I ]  [ S ]
  8.0   23.5   14.7   14.2    0.1   |   3.7    7.9   18.3   13.7   11.9 
 [ H ]  [; :]  [' "]  [ R ]  [ X ]  |  [ W ]  [ F ]  [ M ]  [ Y ]  [ V ]
  9.1    0.4    1.0   12.0    0.2   |   3.2    5.0    4.5    3.0    2.1 
 18.4 + 26.8 + 31.0 + 30.3 = 106.5  |  93.5 = 26.9 + 29.8 + 22.1 + 14.7 
Heatmap [key finger]:     0.9599   0.9222  |    0.0533 + 0.1025
Bigrams/kKS [bad slow]:   3.36    77.89    |  + 0.4251 + 0.1202
3-grams/kKS [fast]:      21.04             |  + 0.0342
Overall score:                             |  = 0.7353
Bigrams/kKS [fast]:     241.65
Finger travel/kKS: 603.81 (56.35 29.25 86.76 105.27 | 140.30 92.69 69.17 24.02)
Hand runs [mean max]: (1.68 | 1.42) (7 | 10)

Bad bigrams: rn:1.20 ui:0.80 yi:0.33 oa:0.31 lk:0.14 iu:0.11 kl:0.08 tm:0.08 bc:0.03 pf:0.03 dm:0.03 uy:0.03 nx:0.02 pb:0.02 wp:0.02 td:0.02 kh:0.01 o':0.01 a':0.01 'a:0.01 nq:0.01 nr:0.01 pg:0.01 wb:0.01 wf:0.01 fw:0.01 

Slow bigrams: or:11.28 ro:7.30 ho:3.81 im:2.90 mp:2.66 wi:2.48 di:2.43 ut:2.42 ig:2.36 bu:2.15 ty:1.98 ke:1.96 id:1.83 tu:1.51 mi:1.39 sp:1.36 gy:1.15 gi:1.07 ak:1.06 ug:1.06 bi:1.03 up:1.01 by:1.01 pi:0.91 ys:0.87 ub:0.85 um:0.84 ex:0.83 sm:0.81 ip:0.81 mu:0.68 ok:0.63 tw:0.63 rk:0.57 ju:0.57 dy:0.53 my:0.51 fu:0.50 eo:0.49 kn:0.48 gu:0.48 pt:0.47 nk:0.46 pu:0.46 eq:0.45 mb:0.44 cy:0.40 ib:0.38 ms:0.37 ps:0.34 gs:0.33 bs:0.32 n':0.31 ws:0.31 dg:0.29 yp:0.28 ze:0.27 za:0.24 oe:0.22 pm:0.20 aq:0.16 dv:0.11 sy:0.11 sw:0.11 yt:0.11 ka:0.10 r':0.10 xa:0.10 uf:0.10 fy:0.10 gt:0.09 oh:0.08 'l:0.08 bt:0.08 xe:0.07 py:0.07 az:0.06 e':0.05 bj:0.04 yw:0.04 ox:0.03 sb:0.03 tp:0.03 gm:0.03 yb:0.03 ym:0.03 ko:0.01 oq:0.01 oz:0.01 l':0.01 ek:0.01 ax:0.01 'r:0.01 xo:0.01 uj:0.01 dp:0.01 db:0.01 df:0.01 pd:0.01 sg:0.01 gd:0.01 vg:0.01 vy:0.01 yd:0.01 yc:0.01 mf:0.01 wu:0.01 wt:0.01 

Fast bigrams: he:22.17 er:15.98 an:15.93 on:14.50 re:12.64 en:11.53 ti:10.74 ct:9.39 st:8.08 it:7.86 is:7.79 al:7.57 ha:6.53 le:6.51 ar:5.70 ra:5.10 el:4.55 no:4.52 ol:4.48 us:4.40 ne:4.28 ic:4.13 si:4.11 ea:4.09 lo:3.98 ts:3.20 uc:3.16 la:3.13 na:3.13 su:2.52 iv:2.47 du:2.02 fi:1.84 ci:1.54 vi:1.53 if:1.50 hn:1.41 ft:1.34 cu:1.28 sc:0.97 ud:0.93 ds:0.66 eh:0.65 hr:0.39 nl:0.33 cs:0.33 rl:0.26 sf:0.21 tc:0.16 nh:0.04 rh:0.03 ln:0.02 lr:0.01 ah:0.01 fs:0.01 

Fast trigrams: her:3.70 cti:2.59 nal:1.46 nol:1.33 rel:1.24 hen:1.16 ear:1.04 tiv:0.94 han:0.71 suc:0.63 cts:0.62 ral:0.61 fts:0.60 dus:0.47 ean:0.45 hea:0.44 lea:0.43 lon:0.39 har:0.31 tis:0.29 sit:0.24 lar:0.22 lan:0.19 vit:0.19 ler:0.10 len:0.09 sic:0.07 vic:0.07 fiv:0.07 cus:0.06 sud:0.05 cis:0.05 fis:0.04 nel:0.03 sif:0.03 reh:0.02 stc:0.02 itc:0.02 civ:0.02 fti:0.01 
