 [ Z ]  [' "]  [ O ]  [. >]  [ X ]  |  [ W ]  [ D ]  [ H ]  [ T ]  [ J ]
  0.1    1.0   15.3    3.4    0.2   |   3.2    7.0    9.1   18.3    0.7 
 [ N ]  [ E ]  [ A ]  [ I ]  [ Y ]  |  [ F ]  [ C ]  [ R ]  [ M ]  [ S ]
 14.2   23.5   14.7   13.7    3.0   |   5.0    7.9   12.0    4.5   11.9 
 [ B ]  [; :]  [ Q ]  [ U ]  [, <]  |  [ G ]  [ P ]  [ L ]  [ K ]  [ V ]
  2.6    0.4    0.4    5.3    3.0   |   3.7    4.5    8.0    1.2    2.1 
 16.9 + 24.8 + 30.4 + 28.7 = 100.8  |  99.2 = 31.3 + 29.1 + 24.0 + 14.7 
Heatmap [key finger]:     0.9336   0.9580  |    0.0519 + 0.1064
Bigrams/kKS [bad slow]:   3.26    52.96    |  + 0.4259 + 0.1283
3-grams/kKS [fast]:       8.80             |  + 0.0221
Overall score:                             |  = 0.7346
Bigrams/kKS [fast]:     186.14
Finger travel/kKS: 602.07 (22.98 11.53 80.35 119.36 | 171.41 116.94 55.47 24.02)
Hand runs [mean max]: (1.41 | 1.34) (9 | 4)

Bad bigrams: ui:0.80 hr:0.39 yi:0.33 oa:0.31 dg:0.29 rl:0.26 aq:0.16 xi:0.15 iu:0.11 tm:0.08 ix:0.07 e':0.05 uy:0.03 pf:0.03 rh:0.03 tk:0.03 bn:0.02 wp:0.02 oq:0.01 wf:0.01 df:0.01 dp:0.01 fw:0.01 gd:0.01 pd:0.01 pg:0.01 lr:0.01 km:0.01 

Slow bigrams: ou:5.25 tr:4.69 wh:2.47 pl:2.37 ld:2.23 qu:1.84 rt:1.82 gh:1.72 rf:1.45 ck:1.44 ft:1.34 ay:1.20 fr:1.18 ey:1.05 lf:1.05 gr:1.05 cl:1.03 by:1.01 tl:0.94 bo:0.92 ex:0.83 rd:0.81 lt:0.81 ye:0.73 ls:0.72 ds:0.66 yo:0.63 tw:0.63 gl:0.62 rk:0.57 fl:0.55 rg:0.52 iz:0.51 eo:0.49 ob:0.47 pt:0.47 ny:0.46 eq:0.45 lv:0.42 dr:0.39 sk:0.37 gs:0.33 ws:0.31 ze:0.27 za:0.24 wl:0.24 ph:0.24 oe:0.22 sf:0.21 sl:0.21 dl:0.17 oy:0.16 ks:0.16 zi:0.15 lp:0.15 lk:0.14 dv:0.11 sw:0.11 xa:0.10 rw:0.10 gt:0.09 kl:0.08 xe:0.07 yz:0.07 az:0.06 lm:0.06 iq:0.05 y':0.04 hd:0.04 ox:0.03 ya:0.03 yb:0.03 tp:0.03 dm:0.03 wr:0.03 kg:0.03 lw:0.03 gm:0.03 nx:0.02 uo:0.02 td:0.02 hm:0.02 zy:0.01 'a:0.01 oz:0.01 xo:0.01 nq:0.01 a':0.01 ax:0.01 yn:0.01 b':0.01 u':0.01 hw:0.01 hf:0.01 wt:0.01 sg:0.01 mf:0.01 fs:0.01 vg:0.01 kh:0.01 kc:0.01 kp:0.01 

Fast bigrams: th:24.22 in:16.92 an:15.93 on:14.50 en:11.53 ct:9.39 st:8.08 io:5.93 pr:5.55 rs:4.56 no:4.52 ne:4.28 ea:4.09 ch:3.78 be:3.22 ts:3.20 sh:3.17 na:3.13 un:2.87 ie:2.79 mp:2.66 rm:2.61 ia:2.59 ni:2.46 ai:2.20 cr:2.16 bu:2.15 ab:1.98 ue:1.41 sp:1.36 ua:1.31 ba:1.24 bi:1.03 ht:0.99 sc:0.97 au:0.89 ub:0.85 sm:0.81 ei:0.74 rc:0.71 ib:0.38 ms:0.37 ps:0.34 cs:0.33 rv:0.32 n':0.31 oi:0.29 nu:0.22 pm:0.20 tc:0.16 rp:0.15 eb:0.11 eu:0.07 i':0.06 o':0.01 sr:0.01 hs:0.01 

Fast trigrams: ion:5.61 ien:0.88 cts:0.62 iab:0.47 uen:0.28 ian:0.19 uan:0.15 bea:0.13 nai:0.08 bei:0.08 neu:0.07 nea:0.05 rms:0.05 noi:0.03 eau:0.03 nei:0.02 stc:0.02 bai:0.01 hts:0.01 
