 [ Z ]  [, <]  [ O ]  [ G ]  [ Q ]  |  [ J ]  [ F ]  [ R ]  [ U ]  [ X ]
  0.1    3.0   15.3    3.7    0.4   |   0.7    5.0   12.0    5.3    0.2 
 [ N ]  [ E ]  [ A ]  [ T ]  [. >]  |  [ P ]  [ C ]  [ H ]  [ I ]  [ S ]
 14.2   23.5   14.7   18.3    3.4   |   4.5    7.9    9.1   13.7   11.9 
 [ B ]  [; :]  [' "]  [ M ]  [ K ]  |  [ W ]  [ D ]  [ L ]  [ Y ]  [ V ]
  2.6    0.4    1.0    4.5    1.2   |   3.2    7.0    8.0    3.0    2.1 
 16.9 + 26.8 + 31.0 + 31.5 = 106.3  |  93.7 = 28.3 + 29.1 + 22.1 + 14.2 
Heatmap [key finger]:     0.9646   0.9413  |    0.0536 + 0.1046
Bigrams/kKS [bad slow]:   2.68    96.41    |  + 0.4305 + 0.1149
3-grams/kKS [fast]:      15.73             |  + 0.0296
Overall score:                             |  = 0.7332
Bigrams/kKS [fast]:     192.74
Finger travel/kKS: 601.24 (22.98 29.25 86.76 109.30 | 143.10 121.33 69.17 19.35)
Hand runs [mean max]: (1.51 | 1.44) (11 | 8)

Bad bigrams: ui:0.80 hr:0.39 yi:0.33 oa:0.31 rl:0.26 iu:0.11 gt:0.09 tm:0.08 gm:0.03 tk:0.03 kg:0.03 pf:0.03 rh:0.03 uy:0.03 bn:0.02 wp:0.02 o':0.01 a':0.01 'a:0.01 km:0.01 fw:0.01 pd:0.01 wf:0.01 df:0.01 dp:0.01 lr:0.01 

Slow bigrams: ng:7.64 pr:5.55 ri:5.32 li:5.15 il:3.41 ge:3.27 om:3.19 ly:2.77 ry:2.49 wi:2.48 wh:2.47 pl:2.37 ld:2.23 mo:2.13 ul:2.11 og:2.07 du:2.02 ke:1.96 fi:1.84 ir:1.53 if:1.50 rf:1.45 ag:1.40 sp:1.36 fr:1.18 ak:1.06 lf:1.05 cl:1.03 up:1.01 go:0.99 ud:0.93 bo:0.92 pi:0.91 lu:0.89 ys:0.87 rd:0.81 ip:0.81 eg:0.80 hu:0.76 ls:0.72 ga:0.70 ok:0.63 ju:0.57 fl:0.55 dy:0.53 fu:0.50 eo:0.49 gn:0.48 kn:0.48 ob:0.47 nk:0.46 pu:0.46 eq:0.45 lv:0.42 cy:0.40 dr:0.39 ps:0.34 xp:0.32 rv:0.32 n':0.31 ws:0.31 yp:0.28 ze:0.27 za:0.24 ph:0.24 wl:0.24 oe:0.22 sf:0.21 sl:0.21 hy:0.19 dl:0.17 aq:0.16 t':0.15 xi:0.15 rp:0.15 lp:0.15 xc:0.12 sy:0.11 sw:0.11 ka:0.10 uf:0.10 rw:0.10 fy:0.10 ix:0.07 py:0.07 az:0.06 e':0.05 't:0.05 yw:0.04 lw:0.03 wr:0.03 g':0.02 oz:0.01 oq:0.01 nq:0.01 ek:0.01 b':0.01 'm:0.01 ko:0.01 uj:0.01 fs:0.01 hf:0.01 hw:0.01 vy:0.01 yc:0.01 yd:0.01 wu:0.01 

Fast bigrams: an:15.93 on:14.50 en:11.53 at:11.30 nt:9.10 to:8.99 te:8.65 is:7.79 me:6.83 hi:5.68 ma:4.81 rs:4.56 no:4.52 us:4.40 ne:4.28 ic:4.13 si:4.11 ea:4.09 ch:3.78 ta:3.76 be:3.22 sh:3.17 uc:3.16 na:3.13 et:2.85 ot:2.78 ur:2.78 em:2.57 su:2.52 iv:2.47 di:2.43 cr:2.16 ru:2.11 ab:1.98 id:1.83 ci:1.54 vi:1.53 am:1.39 cu:1.28 ba:1.24 sc:0.97 rc:0.71 ds:0.66 mb:0.44 cs:0.33 nm:0.29 eb:0.11 dv:0.11 bt:0.08 ih:0.06 hd:0.04 tn:0.03 sr:0.01 hs:0.01 

Fast trigrams: man:3.00 men:2.94 his:2.12 not:1.28 ten:0.69 suc:0.63 eat:0.62 tab:0.57 tan:0.50 sur:0.37 nat:0.36 bet:0.36 chi:0.36 sid:0.27 dis:0.19 vid:0.15 eam:0.13 bea:0.13 rus:0.11 urc:0.10 bat:0.09 ton:0.09 div:0.09 sic:0.07 vic:0.07 net:0.06 nam:0.06 bam:0.06 cus:0.06 nea:0.05 cis:0.05 nem:0.02 cru:0.02 civ:0.02 meb:0.01 
