 [ X ]  [, <]  [ O ]  [. >]  [ Q ]  |  [ B ]  [ F ]  [ L ]  [ U ]  [ J ]
  0.2    3.0   15.3    3.4    0.4   |   2.6    5.0    8.0    5.3    0.7 
 [ R ]  [ E ]  [ A ]  [ T ]  [ Z ]  |  [ P ]  [ C ]  [ N ]  [ I ]  [ S ]
 12.0   23.5   14.7   18.3    0.1   |   4.5    7.9   14.2   13.7   11.9 
 [ H ]  [; :]  [' "]  [ D ]  [ K ]  |  [ W ]  [ G ]  [ M ]  [ Y ]  [ V ]
  9.1    0.4    1.0    7.0    1.2   |   3.2    3.7    4.5    3.0    2.1 
 21.3 + 26.8 + 31.0 + 30.4 = 109.5  |  90.5 = 26.9 + 26.8 + 22.1 + 14.7 
Heatmap [key finger]:     0.9586   0.8716  |    0.0533 + 0.0968
Bigrams/kKS [bad slow]:   2.91    72.93    |  + 0.4286 + 0.1217
3-grams/kKS [fast]:      25.57             |  + 0.0377
Overall score:                             |  = 0.7381
Bigrams/kKS [fast]:     258.03
Finger travel/kKS: 589.70 (50.49 29.25 86.76 96.75 | 142.39 90.86 69.17 24.02)
Hand runs [mean max]: (1.65 | 1.50) (8 | 9)

Bad bigrams: ui:0.80 hr:0.39 nl:0.33 yi:0.33 oa:0.31 nm:0.29 iu:0.11 lm:0.06 rh:0.03 tk:0.03 bc:0.03 pf:0.03 uy:0.03 td:0.02 pb:0.02 wp:0.02 ln:0.02 o':0.01 a':0.01 'a:0.01 fw:0.01 pg:0.01 wb:0.01 wf:0.01 

Slow bigrams: li:5.15 ho:3.81 il:3.41 im:2.90 un:2.87 ly:2.77 mp:2.66 wi:2.48 pl:2.37 bu:2.15 ke:1.96 do:1.85 od:1.84 fi:1.84 bl:1.65 if:1.50 mi:1.39 sp:1.36 gy:1.15 ak:1.06 ug:1.06 lf:1.05 bi:1.03 up:1.01 by:1.01 wn:1.01 pi:0.91 ys:0.87 ub:0.85 um:0.84 ex:0.83 sm:0.81 ip:0.81 mu:0.68 ok:0.63 nf:0.62 gl:0.62 rk:0.57 ju:0.57 fl:0.55 my:0.51 fu:0.50 eo:0.49 gu:0.48 ny:0.46 pu:0.46 eq:0.45 mb:0.44 lv:0.42 cy:0.40 ib:0.38 ms:0.37 ps:0.34 bs:0.32 ws:0.31 yp:0.28 ze:0.27 za:0.24 wl:0.24 oe:0.22 nu:0.22 sf:0.21 pm:0.20 aq:0.16 t':0.15 lp:0.15 sy:0.11 sw:0.11 xa:0.10 r':0.10 ka:0.10 uf:0.10 fy:0.10 xt:0.09 oh:0.08 xe:0.07 np:0.07 py:0.07 az:0.06 e':0.05 't:0.05 bj:0.04 yw:0.04 ox:0.03 lb:0.03 lw:0.03 sb:0.03 yb:0.03 ym:0.03 gm:0.03 bn:0.02 nw:0.02 xo:0.01 oq:0.01 oz:0.01 ek:0.01 ax:0.01 'r:0.01 ko:0.01 kh:0.01 uj:0.01 fs:0.01 vy:0.01 yn:0.01 yc:0.01 mf:0.01 wu:0.01 

Fast bigrams: th:24.22 he:22.17 in:16.92 er:15.98 re:12.64 at:11.30 or:11.28 to:8.99 ed:8.74 te:8.65 is:7.79 ng:7.64 ro:7.30 ha:6.53 de:6.20 ar:5.70 ra:5.10 tr:4.69 us:4.40 ic:4.13 si:4.11 ea:4.09 nc:4.04 ta:3.76 uc:3.16 ns:3.16 et:2.85 ot:2.78 su:2.52 iv:2.47 ni:2.46 ig:2.36 ul:2.11 rt:1.82 ad:1.79 ci:1.54 vi:1.53 cu:1.28 gi:1.07 cl:1.03 ht:0.99 sc:0.97 lu:0.89 rd:0.81 ls:0.72 eh:0.65 da:0.49 gn:0.48 dr:0.39 cs:0.33 gs:0.33 nv:0.32 sl:0.21 sn:0.09 hd:0.04 ah:0.01 sg:0.01 vg:0.01 

Fast trigrams: ing:5.79 hat:3.01 tor:3.01 ter:2.07 der:1.48 sin:1.16 red:0.84 rea:0.74 suc:0.63 eat:0.62 had:0.56 rat:0.52 inc:0.52 sig:0.50 ead:0.46 hea:0.44 sul:0.42 gis:0.39 hed:0.29 vin:0.29 gni:0.24 clu:0.19 rot:0.17 rad:0.17 giv:0.14 dar:0.13 niv:0.12 ret:0.10 tar:0.10 sic:0.07 vic:0.07 nis:0.07 cus:0.06 lus:0.06 cis:0.05 het:0.04 civ:0.02 
