 [ X ]  [ U ]  [ O ]  [. >]  [ Q ]  |  [ B ]  [ F ]  [ L ]  [ D ]  [ J ]
  0.2    5.3   15.3    3.4    0.4   |   2.6    5.0    8.0    7.0    0.7 
 [ S ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ P ]  [ C ]  [ N ]  [ T ]  [ I ]
 11.9   23.5   14.7   12.0    3.0   |   4.5    7.9   14.2   18.3   13.7 
 [ V ]  [; :]  [' "]  [ H ]  [ Z ]  |  [ W ]  [ G ]  [ M ]  [ K ]  [ Y ]
  2.1    0.4    1.0    9.1    0.1   |   3.2    3.7    4.5    1.2    3.0 
 14.2 + 29.2 + 31.0 + 28.0 = 102.4  |  97.6 = 26.9 + 26.8 + 26.5 + 17.5 
Heatmap [key finger]:     0.9697   0.9186  |    0.0539 + 0.1021
Bigrams/kKS [bad slow]:   3.45    64.46    |  + 0.4245 + 0.1244
3-grams/kKS [fast]:      21.73             |  + 0.0347
Overall score:                             |  = 0.7395
Bigrams/kKS [fast]:     251.08
Finger travel/kKS: 591.39 (19.35 48.68 86.76 106.08 | 142.39 90.86 65.16 32.10)
Hand runs [mean max]: (1.59 | 1.49) (9 | 8)

Bad bigrams: ue:1.41 hr:0.39 nl:0.33 yi:0.33 oa:0.31 nm:0.29 eu:0.07 lm:0.06 rh:0.03 bc:0.03 pf:0.03 tk:0.03 pb:0.02 wp:0.02 ln:0.02 td:0.02 o':0.01 a':0.01 'a:0.01 fw:0.01 pg:0.01 wb:0.01 wf:0.01 

Slow bigrams: nd:11.13 ho:3.81 im:2.90 ly:2.77 mp:2.66 wi:2.48 pl:2.37 qu:1.84 fi:1.84 bl:1.65 if:1.50 ck:1.44 mi:1.39 ft:1.34 ua:1.31 ov:1.10 lf:1.05 bi:1.03 by:1.01 wn:1.01 tl:0.94 pi:0.91 au:0.89 ki:0.86 ex:0.83 lt:0.81 ip:0.81 hu:0.76 tw:0.63 's:0.62 nf:0.62 gl:0.62 vo:0.55 fl:0.55 dy:0.53 my:0.51 eo:0.49 kn:0.48 pt:0.47 nk:0.46 eq:0.45 mb:0.44 ib:0.38 ik:0.34 dg:0.29 yp:0.28 ze:0.27 za:0.24 wl:0.24 oe:0.22 pm:0.20 aq:0.16 lp:0.15 lk:0.14 xa:0.10 r':0.10 fy:0.10 oh:0.08 bt:0.08 tm:0.08 kl:0.08 xe:0.07 sq:0.07 np:0.07 py:0.07 az:0.06 e':0.05 dn:0.05 bj:0.04 yw:0.04 ox:0.03 s':0.03 dm:0.03 lb:0.03 lw:0.03 tp:0.03 yb:0.03 ym:0.03 kg:0.03 gm:0.03 'v:0.02 bn:0.02 nw:0.02 xo:0.01 u':0.01 oq:0.01 oz:0.01 ax:0.01 'r:0.01 df:0.01 db:0.01 dp:0.01 pd:0.01 yd:0.01 kc:0.01 kp:0.01 ky:0.01 km:0.01 mf:0.01 gd:0.01 wt:0.01 

Fast bigrams: he:22.17 in:16.92 er:15.98 re:12.64 or:11.28 ti:10.74 ct:9.39 nt:9.10 es:8.79 it:7.86 ng:7.64 ro:7.30 ve:6.91 ha:6.53 ar:5.70 ou:5.25 li:5.15 as:5.11 ra:5.10 se:4.96 rs:4.56 us:4.40 ic:4.13 ea:4.09 nc:4.04 il:3.41 sh:3.17 ur:2.78 su:2.52 ni:2.46 di:2.43 so:2.39 ig:2.36 ld:2.23 ru:2.11 ty:1.98 ev:1.97 sa:1.89 id:1.83 ci:1.54 va:1.41 os:1.35 av:1.32 gy:1.15 gi:1.07 cl:1.03 eh:0.65 gn:0.48 ny:0.46 cy:0.40 rv:0.32 dl:0.17 tc:0.16 yt:0.11 gt:0.09 tn:0.03 uo:0.02 sr:0.01 ah:0.01 hs:0.01 yn:0.01 yc:0.01 

Fast trigrams: ing:5.79 cti:2.59 ver:2.57 res:2.10 ear:1.04 hav:0.89 var:0.74 rou:0.66 ous:0.64 nti:0.64 has:0.55 cli:0.53 inc:0.52 sur:0.37 hes:0.31 seh:0.30 gni:0.24 sea:0.20 rev:0.18 ser:0.13 ldi:0.12 rus:0.11 ros:0.11 sor:0.08 nty:0.08 rav:0.05 vea:0.04 sar:0.03 ras:0.03 idl:0.02 itc:0.02 itn:0.01 
