"""
 [; :] [ U ] [ L ] [ V ] [ X ] | [ Z ] [ Q ] [ O ] [ D ] [ W ]
  0.3   4.5   6.8   1.8   0.2  |  0.1   0.3  13.0   5.9   2.7
 [ A ] [ I ] [ N ] [ S ] [ F ] | [. >] [ R ] [ E ] [ T ] [ C ]
 12.5  11.7  12.1  10.1   4.3  |  2.9  10.2  19.9  15.5   6.7
 [, <] [ Y ] [ M ] [ G ] [ B ] | [ J ] [ H ] [' "] [ K ] [ P ]
  2.5   2.6   3.9   3.2   2.2  |  0.6   7.8   0.8   1.0   3.8
 15.4  18.8  22.7  21.7        |       21.9  33.8  22.5  13.2
Heatmap score: 0.9603 (0.9866)
Bad bigrams:      400 (0.8402)
Fast bigrams:   24024 (0.4951)
Overall score: 0.7905
Finger travel: 59134: [29, 69, 90, 106, 83, 105, 65, 53]
Adjusted travel: 63148: [34, 78, 93, 107, 85, 113, 75, 55]
Hand runs mean, max: (1.6770694506145416, 1.8111852055547917), (9, 9)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 nl:32 gs:32 bs:31 nm:28 oe:22 sf:21 iu:11 lm:6 uy:3 sb:3 rh:3 tk:3 ln:2 td:2 wp:2 vg:1 sg:1 fs:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 to:881 te:848 is:763 ng:749 al:742 co:717 ro:715 pr:544 as:501 ce:469 tr:460 us:431 pe:428 si:403 ch:370 il:334 ns:310 su:247 ig:231 cr:212 ul:207 ke:192 sa:185 do:181 rt:178 ag:137 gy:113 gi:105 ht:97 ys:85 rd:79 ls:71 rc:70 ga:69 eh:64 gn:47 dr:38 ph:24 sl:21 rp:15 sn:9 ym:3 gm:3 yn:1 kh:1 
"""

layout = [
    ';:', 'uU', 'lL', 'vV', 'xX',    'zZ', 'qQ', 'oO', 'dD', 'wW',
    'aA', 'iI', 'nN', 'sS', 'fF',    '.>', 'rR', 'eE', 'tT', 'cC',
    ',<', 'yY', 'mM', 'gG', 'bB',    'jJ', 'hH','\'"', 'kK', 'pP'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
