"""
 [ W ] [ R ] [ O ] [ K ] [ Q ] | [ Z ] [ X ] [ L ] [ U ] [; :]
  2.7  10.2  13.0   1.0   0.3  |  0.1   0.2   6.8   4.5   0.3
 [ C ] [ H ] [ E ] [ T ] [, <] | [ F ] [ S ] [ N ] [ I ] [ A ]
  6.7   7.8  19.9  15.5   2.5  |  4.3  10.1  12.1  11.7  12.5
 [ P ] [ J ] [' "] [ D ] [ B ] | [ V ] [ G ] [ M ] [ Y ] [. >]
  3.8   0.6   0.8   5.9   2.2  |  1.8   3.2   3.9   2.6   2.9
 13.2  18.6  33.8  27.5        |       19.6  22.7  18.8  15.7
Heatmap score: 0.9409
Bad bigrams:      375
Fast bigrams:   21936
Finger travel: 59527: [53, 59, 105, 117, 84, 90, 69, 27]
Adjusted travel: 63219: [55, 68, 110, 119, 85, 93, 79, 32]
Hand runs mean, max: (1.823679293358247, 1.6339835539658543), (9, 10)

Bad bigrams: ui:78 eo:48 hr:38 gs:32 nl:32 yi:32 nm:28 oe:22 sf:21 iu:11 bt:8 lm:6 rh:3 tk:3 uy:3 wp:2 td:2 ln:2 db:1 fs:1 sg:1 vg:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 ct:920 to:881 ed:856 te:848 is:763 ng:749 al:742 co:717 ro:715 de:608 as:501 ce:469 tr:460 us:431 pe:428 si:403 ho:373 il:334 ns:310 et:279 ot:272 su:247 je:233 ig:231 ul:207 sa:185 rt:178 ag:137 gy:113 gi:105 ht:97 ys:85 ls:71 ga:69 gn:47 pt:46 sl:21 tc:16 sn:9 hd:4 tp:3 ym:3 gm:3 pd:1 dp:1 yn:1 
"""

layout = [
    'wW', 'rR', 'oO', 'kK', 'qQ',    'zZ', 'xX', 'lL', 'uU', ';:',
    'cC', 'hH', 'eE', 'tT', ',<',    'fF', 'sS', 'nN', 'iI', 'aA',
    'pP', 'jJ','\'"', 'dD', 'bB',    'vV', 'gG', 'mM', 'yY', '.>'
]

# The number of # on the following line counts discoveries of this layout.
##