"""
 [; :] [ U ] [ P ] [ W ] [ V ] | [ Z ] [ Q ] [ O ] [ L ] [ X ]
  0.3   4.5   3.8   2.7   1.8  |  0.1   0.3  13.0   6.8   0.2
 [ A ] [ I ] [ N ] [ C ] [ F ] | [ B ] [ T ] [ E ] [ S ] [ R ]
 12.5  11.7  12.1   6.7   4.3  |  2.2  15.5  19.9  10.1  10.2
 [, <] [ Y ] [. >] [ G ] [ M ] | [ K ] [ D ] [' "] [ J ] [ H ]
  2.5   2.6   2.9   3.2   3.9  |  1.0   5.9   0.8   0.6   7.8
 15.4  18.8  18.8  22.5        |       25.1  33.8  17.5  18.1
Heatmap score: 0.9436 (0.9826)
Bad bigrams:      355 (0.8464)
Fast bigrams:   21143 (0.4645)
Overall score: 0.7850
Finger travel: 58355: [29, 69, 57, 138, 91, 105, 52, 50]
Adjusted travel: 61785: [34, 75, 62, 139, 93, 112, 57, 54]
Hand runs mean, max: (1.5126938860680252, 1.7967688757006264), (10, 9)

Bad bigrams: ui:78 ls:71 eo:48 hr:38 yi:32 oe:22 sl:21 iu:11 bt:8 np:7 uy:3 gm:3 tk:3 rh:3 td:2 wf:1 vg:1 fw:1 mf:1 db:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 re:1239 to:881 ed:856 te:848 st:792 ng:749 ro:715 de:608 ac:521 se:486 tr:460 ca:428 ic:405 nc:396 lo:390 ts:314 uc:310 et:279 ot:272 so:234 je:233 ig:231 rt:178 ap:173 ci:151 ag:137 cu:125 gy:113 gi:105 up:99 ht:97 tl:92 ip:79 lt:79 rd:79 ga:69 ds:65 gn:47 dr:38 hd:4 yn:1 yc:1 
"""

layout = [
    ';:', 'uU', 'pP', 'wW', 'vV',    'zZ', 'qQ', 'oO', 'lL', 'xX',
    'aA', 'iI', 'nN', 'cC', 'fF',    'bB', 'tT', 'eE', 'sS', 'rR',
    ',<', 'yY', '.>', 'gG', 'mM',    'kK', 'dD','\'"', 'jJ', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
