"""
 [; :] [ Y ] [ D ] [ J ] [ Z ] | [ X ] [ Q ] [ O ] [ B ] [ W ]
  0.3   2.6   5.9   0.6   0.1  |  0.2   0.3  13.0   2.2   2.7
 [ A ] [ I ] [ S ] [ N ] [ M ] | [ V ] [ R ] [ E ] [ T ] [ C ]
 12.5  11.7  10.1  12.1   3.9  |  1.8  10.2  19.9  15.5   6.7
 [. >] [ U ] [ F ] [ L ] [' "] | [ K ] [ H ] [, <] [ G ] [ P ]
  2.9   4.5   4.3   6.8   0.8  |  1.0   7.8   2.5   3.2   3.8
 15.7  18.8  20.3  24.3        |       21.3  35.5  20.9  13.2
Heatmap score: 0.9367 (0.9817)
Bad bigrams:      498 (0.8281)
Fast bigrams:   25291 (0.5080)
Overall score: 0.7865
Finger travel: 59338: [27, 69, 88, 99, 83, 127, 56, 53]
Adjusted travel: 63462: [33, 75, 91, 101, 85, 133, 70, 55]
Hand runs mean, max: (1.624318837482637, 1.8330883896703758), (9, 9)

Bad bigrams: ui:78 ds:65 rk:56 eo:48 hr:38 yi:32 nl:32 rv:31 nm:28 oe:22 sf:21 iu:11 gt:9 bt:8 lm:6 uy:3 rh:3 ln:2 wp:2 df:1 fs:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 is:763 al:742 co:717 ro:715 pr:544 li:505 as:501 ce:469 tr:460 us:431 pe:428 ch:370 il:334 ge:320 ns:310 na:307 la:307 un:281 ni:241 cr:212 ul:207 id:179 rt:178 ad:175 gh:169 lf:103 gr:103 ht:97 bo:90 lu:87 ls:71 rc:70 eh:64 br:58 fl:54 ny:45 ph:24 sl:21 rp:15 uf:10 sn:9 dn:5 rb:4 yd:1 yn:1 
"""

layout = [
    ';:', 'yY', 'dD', 'jJ', 'zZ',    'xX', 'qQ', 'oO', 'bB', 'wW',
    'aA', 'iI', 'sS', 'nN', 'mM',    'vV', 'rR', 'eE', 'tT', 'cC',
    '.>', 'uU', 'fF', 'lL','\'"',    'kK', 'hH', ',<', 'gG', 'pP'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
