"""
 [; :] [ Y ] [ D ] [ V ] [ Z ] | [ X ] [ Q ] [ O ] [ K ] [ W ]
  0.3   2.6   5.9   1.8   0.1  |  0.2   0.3  13.0   1.0   2.7
 [ A ] [ I ] [ S ] [ N ] [. >] | [ L ] [ R ] [ E ] [ T ] [ C ]
 12.5  11.7  10.1  12.1   2.9  |  6.8  10.2  19.9  15.5   6.7
 [, <] [ U ] [ F ] [ P ] [ B ] | [ J ] [ H ] [' "] [ G ] [ M ]
  2.5   4.5   4.3   3.8   2.2  |  0.6   7.8   0.8   3.2   3.9
 15.4  18.8  20.3  22.8        |       25.8  33.8  19.7  13.3
Heatmap score: 0.9307
Bad bigrams:      406
Fast bigrams:   23493
Finger travel: 59376: [29, 69, 88, 101, 114, 105, 44, 53]
Adjusted travel: 63458: [35, 76, 92, 102, 116, 112, 57, 55]
Hand runs mean, max: (1.5321737934827444, 1.8824400042287768), (9, 9)

Bad bigrams: ui:78 ds:65 eo:48 hr:38 yi:32 nv:31 rl:25 oe:22 sf:21 iu:11 gt:9 np:7 uy:3 rh:3 kg:3 tk:3 pb:2 bn:2 df:1 fs:1 lr:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 is:763 co:717 ro:715 me:669 as:501 ce:469 tr:460 us:431 ch:370 ge:320 ns:310 na:307 un:281 rm:256 ni:241 cr:212 id:179 rt:178 ad:175 ap:173 gh:169 pa:158 sp:133 gr:103 up:99 ht:97 pi:89 ip:79 rc:70 eh:64 rk:56 ny:45 pu:45 ps:33 uf:10 sn:9 dn:5 pf:3 hm:2 yd:1 yn:1 ko:1 
"""

layout = [
    ';:', 'yY', 'dD', 'vV', 'zZ',    'xX', 'qQ', 'oO', 'kK', 'wW',
    'aA', 'iI', 'sS', 'nN', '.>',    'lL', 'rR', 'eE', 'tT', 'cC',
    ',<', 'uU', 'fF', 'pP', 'bB',    'jJ', 'hH','\'"', 'gG', 'mM'
]

# The number of # on the following line counts discoveries of this layout.
#