"""
 [ J ] [ A ] [ N ] [ W ] [ B ] | [ Z ] [ Q ] [ U ] [. >] [ X ]
  0.6  12.5  12.1   2.7   2.2  |  0.1   0.3   4.5   2.9   0.2
 [ I ] [ O ] [ R ] [ C ] [ P ] | [ M ] [ T ] [ E ] [ S ] [ H ]
 11.7  13.0  10.2   6.7   3.8  |  3.9  15.5  19.9  10.1   7.8
 [ Y ] [; :] [' "] [ F ] [ G ] | [ K ] [ D ] [, <] [ V ] [ L ]
  2.6   0.3   0.8   4.3   3.2  |  1.0   5.9   2.5   1.8   6.8
 14.8  25.9  23.1  22.9        |       26.8  27.0  14.8  14.7
Heatmap score: 0.9265 (0.9685)
Bad bigrams:      357 (0.8461)
Fast bigrams:   22069 (0.4746)
Overall score: 0.7838
Finger travel: 58202: [32, 81, 78, 142, 103, 71, 40, 43]
Adjusted travel: 62067: [37, 91, 82, 143, 105, 81, 46, 45]
Hand runs mean, max: (1.8459776907734358, 1.6448783830078795), (10, 7)

Bad bigrams: ue:138 rn:118 yi:32 oa:30 tm:8 eu:7 bc:3 pf:3 tk:3 dm:3 wp:2 pb:2 td:2 nr:1 wb:1 wf:1 pg:1 fw:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ed:856 te:848 st:792 of:749 co:717 ve:677 le:638 de:608 ac:521 se:486 fo:444 ca:428 ic:405 nc:396 ts:314 et:279 su:247 ut:237 ld:219 cr:212 fi:180 ci:151 ir:150 tu:148 if:147 rf:142 fr:116 oc:113 ht:97 tl:92 lt:79 hu:74 rc:70 ds:65 cy:39 dl:17 dv:11 fy:10 hd:4 yc:1 
"""

layout = [
    'jJ', 'aA', 'nN', 'wW', 'bB',    'zZ', 'qQ', 'uU', '.>', 'xX',
    'iI', 'oO', 'rR', 'cC', 'pP',    'mM', 'tT', 'eE', 'sS', 'hH',
    'yY', ';:','\'"', 'fF', 'gG',    'kK', 'dD', ',<', 'vV', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##
