"""
 [ V ] [ M ] [ U ] [ Q ] [ X ] | [ Z ] [; :] [ A ] [ D ] [ J ]
  1.8   3.9   4.5   0.3   0.2  |  0.1   0.3  12.5   5.9   0.6
 [ S ] [ T ] [ E ] [ R ] [ L ] | [ P ] [ N ] [ O ] [ C ] [ I ]
 10.1  15.5  19.9  10.2   6.8  |  3.8  12.1  13.0   6.7  11.7
 [ G ] [ K ] [' "] [ H ] [. >] | [ B ] [ F ] [, <] [ W ] [ Y ]
  3.2   1.0   0.8   7.8   2.9  |  2.2   4.3   2.5   2.7   2.6
 15.1  20.4  25.3  28.1        |       22.8  28.0  15.4  14.8
Heatmap score: 0.9542
Bad bigrams:      395
Fast bigrams:   23392
Finger travel: 57506: [48, 47, 53, 127, 97, 112, 68, 32]
Adjusted travel: 61715: [51, 56, 66, 127, 99, 121, 68, 38]
Hand runs mean, max: (1.7540546089098747, 1.6481958308348912), (8, 8)

Bad bigrams: ue:138 nf:61 hr:38 gs:32 yi:32 oa:30 rl:25 tm:8 eu:7 np:7 tk:3 rh:3 pf:3 pb:2 bn:2 vg:1 sg:1 km:1 lr:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 te:848 of:749 co:717 io:581 se:486 tr:460 rs:447 fo:444 no:443 ca:428 nc:396 ge:320 sh:311 na:307 ur:272 rm:256 ia:254 su:247 ni:241 wo:226 ru:207 ke:192 fi:180 rt:178 gh:169 tu:148 if:147 gr:103 wn:99 ht:97 mu:67 eh:64 yo:62 rg:51 da:48 ny:45 fy:10 dn:5 sr:1 kh:1 hs:1 yn:1 wf:1 fw:1 
"""

layout = [
    'vV', 'mM', 'uU', 'qQ', 'xX',    'zZ', ';:', 'aA', 'dD', 'jJ',
    'sS', 'tT', 'eE', 'rR', 'lL',    'pP', 'nN', 'oO', 'cC', 'iI',
    'gG', 'kK','\'"', 'hH', '.>',    'bB', 'fF', ',<', 'wW', 'yY'
]

# The number of # on the following line counts discoveries of this layout.
#