"""
 [ X ] [ L ] [ U ] [ K ] [ Q ] | [ Z ] [ B ] [ A ] [ D ] [ J ]
  0.2   6.8   4.5   1.0   0.3  |  0.1   2.2  12.5   5.9   0.6
 [ S ] [ H ] [ E ] [ T ] [ G ] | [ P ] [ N ] [ O ] [ C ] [ I ]
 10.1   7.8  19.9  15.5   3.2  |  3.8  12.1  13.0   6.7  11.7
 [ V ] [ R ] [; :] [ M ] [. >] | [, <] [ F ] [' "] [ W ] [ Y ]
  1.8  10.2   0.3   3.9   2.9  |  2.5   4.3   0.8   2.7   2.6
 12.1  24.8  24.8  26.8        |       25.0  26.4  15.4  14.8
Heatmap score: 0.9148
Bad bigrams:      376
Fast bigrams:   22829
Finger travel: 59481: [19, 121, 48, 108, 120, 87, 68, 32]
Adjusted travel: 64353: [27, 118, 73, 109, 121, 99, 68, 38]
Hand runs mean, max: (1.7514516406115788, 1.6502053279983153), (8, 8)

Bad bigrams: ue:138 nf:61 hr:38 yi:32 oa:30 rl:25 gt:9 tm:8 eu:7 np:7 rh:3 kg:3 tk:3 gm:3 pf:3 bn:2 pb:2 lr:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 re:1239 nd:1091 te:848 st:792 of:749 co:717 ve:677 me:669 io:581 se:486 fo:444 no:443 ca:428 nc:396 ts:314 na:307 et:279 rm:256 ia:254 em:252 su:247 ni:241 ut:237 wo:226 fi:180 rt:178 tu:148 if:147 wn:99 ht:97 tl:92 lu:87 lt:79 sm:79 hu:74 yo:62 da:48 ny:45 ms:36 fy:10 dn:5 hm:2 yn:1 wf:1 fw:1 
"""

layout = [
    'xX', 'lL', 'uU', 'kK', 'qQ',    'zZ', 'bB', 'aA', 'dD', 'jJ',
    'sS', 'hH', 'eE', 'tT', 'gG',    'pP', 'nN', 'oO', 'cC', 'iI',
    'vV', 'rR', ';:', 'mM', '.>',    ',<', 'fF','\'"', 'wW', 'yY'
]

# The number of # on the following line counts discoveries of this layout.
##