"""
 [ W ] [ F ] [. >] [ Q ] [ Z ] | [ X ] [; :] [ A ] [ U ] [ P ]
  2.7   4.3   2.9   0.3   0.1  |  0.2   0.3  12.5   4.5   3.8
 [ S ] [ H ] [ E ] [ T ] [ B ] | [ L ] [ N ] [ O ] [ I ] [ C ]
 10.1   7.8  19.9  15.5   2.2  |  6.8  12.1  13.0  11.7   6.7
 [ V ] [ M ] [' "] [ D ] [ K ] | [ J ] [ R ] [, <] [ Y ] [ G ]
  1.8   3.9   0.8   5.9   1.0  |  0.6  10.2   2.5   2.6   3.2
 14.6  15.9  23.7  25.1        |       30.2  28.0  18.8  13.7
Heatmap score: 0.9217
Bad bigrams:      395
Fast bigrams:   22950
Finger travel: 59787: [43, 68, 31, 91, 134, 112, 69, 60]
Adjusted travel: 63779: [46, 69, 48, 92, 135, 116, 79, 62]
Hand runs mean, max: (1.5225993405056124, 1.9452651162790697), (7, 11)

Bad bigrams: rn:118 ui:78 nl:32 yi:32 ws:30 oa:30 rl:25 sw:11 iu:11 bt:8 tk:3 uy:3 hm:2 td:2 ln:2 nx:2 hf:1 mf:1 db:1 lr:1 nr:1 pg:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ed:856 te:848 st:792 ng:749 co:717 ro:715 ve:677 me:669 de:608 io:581 ri:521 se:486 no:443 ca:428 nc:396 ts:314 na:307 un:281 et:279 ia:254 ry:244 ni:241 cr:212 ir:150 ft:131 ua:128 gr:103 ht:97 go:97 rc:70 ds:65 yo:62 rg:51 gn:47 nu:22 dv:11 hd:4 dm:3 yn:1 
"""

layout = [
    'wW', 'fF', '.>', 'qQ', 'zZ',    'xX', ';:', 'aA', 'uU', 'pP',
    'sS', 'hH', 'eE', 'tT', 'bB',    'lL', 'nN', 'oO', 'iI', 'cC',
    'vV', 'mM','\'"', 'dD', 'kK',    'jJ', 'rR', ',<', 'yY', 'gG'
]

# The number of # on the following line counts discoveries of this layout.
#