"""
 [ P ] [ U ] [ A ] [ X ] [ Z ] | [ Q ] [; :] [. >] [ F ] [ W ]
  3.8   4.5  12.5   0.2   0.1  |  0.3   0.3   2.9   4.3   2.7
 [ C ] [ I ] [ O ] [ N ] [ L ] | [ B ] [ T ] [ E ] [ H ] [ S ]
  6.7  11.7  13.0  12.1   6.8  |  2.2  15.5  19.9   7.8  10.1
 [ G ] [ Y ] [' "] [ R ] [ J ] | [ K ] [ D ] [, <] [ M ] [ V ]
  3.2   2.6   0.8  10.2   0.6  |  1.0   5.9   2.5   3.9   1.8
 13.7  18.8  26.4  29.9        |       25.4  25.3  15.9  14.6
Heatmap score: 0.9216
Bad bigrams:      395
Fast bigrams:   22950
Finger travel: 59362: [60, 69, 87, 131, 94, 51, 68, 43]
Adjusted travel: 63346: [62, 77, 93, 132, 95, 66, 71, 46]
Hand runs mean, max: (1.9663426441772005, 1.531220357832074), (11, 7)

Bad bigrams: rn:118 ui:78 yi:32 nl:32 oa:30 ws:30 rl:25 iu:11 sw:11 bt:8 uy:3 tk:3 nx:2 ln:2 td:2 hm:2 pg:1 nr:1 lr:1 db:1 hf:1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ed:856 te:848 st:792 ng:749 co:717 ro:715 ve:677 me:669 de:608 io:581 ri:521 se:486 no:443 ca:428 nc:396 ts:314 na:307 un:281 et:279 ia:254 ry:244 ni:241 cr:212 ir:150 ft:131 ua:128 gr:103 go:97 ht:97 rc:70 ds:65 yo:62 rg:51 gn:47 nu:22 dv:11 hd:4 dm:3 yn:1 
"""

layout = [
    'pP', 'uU', 'aA', 'xX', 'zZ',    'qQ', ';:', '.>', 'fF', 'wW',
    'cC', 'iI', 'oO', 'nN', 'lL',    'bB', 'tT', 'eE', 'hH', 'sS',
    'gG', 'yY','\'"', 'rR', 'jJ',    'kK', 'dD', ',<', 'mM', 'vV'
]

# The number of # on the following line counts discoveries of this layout.
##