"""
 [ W ] [ B ] [ H ] [; :] [ X ] | [ Z ] [ Q ] [ U ] [ G ] [ J ]
  2.7   2.2   7.8   0.3   0.2  |  0.1   0.3   4.5   3.2   0.6
 [ C ] [ N ] [ R ] [ A ] [. >] | [ M ] [ T ] [ E ] [ S ] [ I ]
  6.7  12.1  10.2  12.5   2.9  |  3.9  15.5  19.9  10.1  11.7
 [ F ] [ P ] [ L ] [ O ] [, <] | [ K ] [ D ] [' "] [ V ] [ Y ]
  4.3   3.8   6.8  13.0   2.5  |  1.0   5.9   0.8   1.8   2.6
 13.7  18.1  24.8  31.4        |       26.8  25.3  15.1  14.8
Heatmap score: 0.9172
Bad bigrams:      353
Fast bigrams:   22398
Finger travel: 59247: [59, 56, 116, 133, 103, 53, 48, 32]
Adjusted travel: 62981: [61, 66, 120, 136, 105, 65, 50, 36]
Hand runs mean, max: (1.6726906968307884, 1.5612325781095184), (9, 9)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 rl:25 xa:10 tm:8 np:7 eu:7 rh:3 ox:3 tk:3 dm:3 bn:2 pb:2 td:2 wf:1 fw:1 lr:1 xo:1 ax:1 km:1 sg:1 vg:1 

Fast bigrams: an:1561 on:1421 or:1105 ti:1052 ed:856 te:848 st:792 it:770 of:749 co:717 ro:715 ve:677 ha:640 de:608 ar:559 pr:544 ac:521 ra:500 se:486 fo:444 no:443 ol:439 ca:428 lo:390 ch:370 ts:314 na:307 et:279 ie:273 po:271 su:247 fa:245 di:238 ut:237 pl:232 cr:212 ab:194 ty:194 af:191 id:179 pa:158 op:154 tu:148 ba:122 fr:116 oc:113 ye:72 ds:65 fl:54 dy:52 gu:47 iu:11 yt:11 dv:11 gt:9 nh:4 nr:1 ah:1 yd:1 
"""

layout = [
    'wW', 'bB', 'hH', ';:', 'xX',    'zZ', 'qQ', 'uU', 'gG', 'jJ',
    'cC', 'nN', 'rR', 'aA', '.>',    'mM', 'tT', 'eE', 'sS', 'iI',
    'fF', 'pP', 'lL', 'oO', ',<',    'kK', 'dD','\'"', 'vV', 'yY'
]

# The number of # on the following line counts discoveries of this layout.
#