"""
 [ W ] [ U ] [ A ] [; :] [ Z ] | [ X ] [ Q ] [. >] [ K ] [ V ]
  2.7   4.5  12.5   0.3   0.1  |  0.2   0.3   2.9   1.0   1.8
 [ C ] [ I ] [ O ] [ N ] [ P ] | [ L ] [ R ] [ E ] [ T ] [ S ]
  6.7  11.7  13.0  12.1   3.8  |  6.8  10.2  19.9  15.5  10.1
 [ D ] [ Y ] [' "] [ F ] [ B ] | [ J ] [ H ] [, <] [ M ] [ G ]
  5.9   2.6   0.8   4.3   2.2  |  0.6   7.8   2.5   3.9   3.2
 15.4  18.8  26.4  22.8        |       25.8  25.3  20.4  15.1
Heatmap score: 0.9429
Bad bigrams:      342
Fast bigrams:   22922
Finger travel: 57335: [68, 69, 87, 97, 114, 51, 47, 48]
Adjusted travel: 61503: [71, 78, 93, 98, 115, 63, 56, 50]
Hand runs mean, max: (1.7250529641997918, 1.6812857623695725), (8, 8)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 tm:8 np:7 uy:3 pf:3 rh:3 tk:3 pb:2 bn:2 lr:1 km:1 vg:1 sg:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 te:848 of:749 co:717 me:669 io:581 se:486 tr:460 rs:447 fo:444 no:443 ca:428 nc:396 ge:320 sh:311 na:307 un:281 ia:254 ni:241 do:181 fi:180 rt:178 gh:169 if:147 ua:128 gr:103 ht:97 eh:64 yo:62 rk:56 rg:51 nu:22 fy:10 dn:5 hm:2 df:1 yn:1 sr:1 hs:1 
"""

layout = [
    'wW', 'uU', 'aA', ';:', 'zZ',    'xX', 'qQ', '.>', 'kK', 'vV',
    'cC', 'iI', 'oO', 'nN', 'pP',    'lL', 'rR', 'eE', 'tT', 'sS',
    'dD', 'yY','\'"', 'fF', 'bB',    'jJ', 'hH', ',<', 'mM', 'gG'
]

# The number of # on the following line counts discoveries of this layout.
####