"""
 [ W ] [ U ] [ A ] [ B ] [ Z ] | [ Q ] [ J ] [. >] [ R ] [ X ]
  2.7   4.5  12.5   2.2   0.1  |  0.3   0.6   2.9  10.2   0.2
 [ C ] [ I ] [ O ] [ N ] [ P ] | [ M ] [ T ] [ E ] [ H ] [ S ]
  6.7  11.7  13.0  12.1   3.8  |  3.9  15.5  19.9   7.8  10.1
 [ G ] [ Y ] [; :] [ F ] [, <] | [ K ] [ D ] [' "] [ L ] [ V ]
  3.2   2.6   0.3   4.3   2.5  |  1.0   5.9   0.8   6.8   1.8
 12.6  18.8  25.9  25.0        |       27.2  23.7  24.8  12.1
Heatmap score: 0.9274 (0.9772)
Bad bigrams:      313 (0.8527)
Fast bigrams:   22097 (0.4749)
Overall score: 0.7894
Finger travel: 59133: [49, 69, 81, 120, 109, 31, 121, 19]
Adjusted travel: 64319: [53, 77, 88, 121, 110, 59, 119, 25]
Hand runs mean, max: (1.7202249229094866, 1.7009955603390285), (10, 8)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 oa:30 rl:25 iu:11 tm:8 np:7 uy:3 pf:3 tk:3 dm:3 rh:3 bn:2 pb:2 td:2 km:1 lr:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ed:856 te:848 st:792 of:749 ng:749 co:717 ve:677 le:638 de:608 io:581 se:486 tr:460 fo:444 no:443 ca:428 nc:396 ts:314 na:307 un:281 et:279 ia:254 ni:241 ld:219 fi:180 rt:178 if:147 ua:128 go:97 ht:97 lt:79 ds:65 yo:62 gn:47 nu:22 dl:17 dv:11 fy:10 hd:4 yn:1 
"""

layout = [
    'wW', 'uU', 'aA', 'bB', 'zZ',    'qQ', 'jJ', '.>', 'rR', 'xX',
    'cC', 'iI', 'oO', 'nN', 'pP',    'mM', 'tT', 'eE', 'hH', 'sS',
    'gG', 'yY', ';:', 'fF', ',<',    'kK', 'dD','\'"', 'lL', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#######
# Pretty good bigram and heatmap scores
# Right ring finger travels a lot
# pf same-finger bigram bad for German
# Could be mirrored and tweaked to spell BAUZ in right top row (Germans will get it)
