"""
 [ B ] [ F ] [. >] [; :] [ Q ] | [ Z ] [ X ] [ A ] [ U ] [ W ]
  2.2   4.3   2.9   0.3   0.3  |  0.1   0.2  12.5   4.5   2.7
 [ H ] [ S ] [ E ] [ T ] [ M ] | [ L ] [ N ] [ O ] [ I ] [ C ]
  7.8  10.1  19.9  15.5   3.9  |  6.8  12.1  13.0  11.7   6.7
 [ P ] [ V ] [' "] [ D ] [ K ] | [ J ] [ R ] [, <] [ Y ] [ G ]
  3.8   1.8   0.8   5.9   1.0  |  0.6  10.2   2.5   2.6   3.2
 13.8  16.2  23.7  27.0        |       29.9  28.0  18.8  12.6
Heatmap score: 0.9334 (0.9831)
Bad bigrams:      401 (0.8400)
Fast bigrams:   22757 (0.4819)
Overall score: 0.7863
Finger travel: 59397: [49, 54, 31, 107, 131, 112, 69, 49]
Adjusted travel: 63470: [51, 56, 49, 108, 132, 116, 79, 53]
Hand runs mean, max: (1.538927908825868, 1.9162360114510912), (8, 11)

Bad bigrams: rn:118 ui:78 nl:32 yi:32 oa:30 rl:25 ph:24 sf:21 iu:11 tm:8 tk:3 dm:3 uy:3 pb:2 td:2 ln:2 nx:2 hb:1 fs:1 km:1 lr:1 nr:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ed:856 te:848 st:792 ng:749 co:717 ro:715 ve:677 de:608 io:581 ri:521 se:486 no:443 pe:428 ca:428 nc:396 ts:314 na:307 un:281 et:279 ia:254 ry:244 ni:241 cr:212 ir:150 ft:131 ua:128 gr:103 ht:97 go:97 rc:70 ds:65 yo:62 rg:51 gn:47 pt:46 nu:22 dv:11 hd:4 tp:3 pd:1 dp:1 yn:1 
"""

layout = [
    'bB', 'fF', '.>', ';:', 'qQ',    'zZ', 'xX', 'aA', 'uU', 'wW',
    'hH', 'sS', 'eE', 'tT', 'mM',    'lL', 'nN', 'oO', 'iI', 'cC',
    'pP', 'vV','\'"', 'dD', 'kK',    'jJ', 'rR', ',<', 'yY', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
