"""
 [ X ] [ R ] [ U ] [; :] [ Q ] | [ Z ] [ B ] [ A ] [ Y ] [ W ]
  0.2  10.2   4.5   0.3   0.3  |  0.1   2.2  12.5   2.6   2.7
 [ S ] [ H ] [ E ] [ T ] [ M ] | [ P ] [ N ] [ O ] [ I ] [ C ]
 10.1   7.8  19.9  15.5   3.9  |  3.8  12.1  13.0  11.7   6.7
 [ V ] [ L ] [. >] [ D ] [ K ] | [, <] [ F ] [' "] [ J ] [ G ]
  1.8   6.8   2.9   5.9   1.0  |  2.5   4.3   0.8   0.6   3.2
 12.1  24.8  27.4  27.0        |       25.0  26.4  14.8  12.6
Heatmap score: 0.9299 (0.9822)
Bad bigrams:      366 (0.8448)
Fast bigrams:   22585 (0.4801)
Overall score: 0.7880
Finger travel: 59554: [19, 121, 69, 107, 120, 87, 32, 49]
Adjusted travel: 63997: [25, 121, 88, 109, 121, 93, 41, 50]
Hand runs mean, max: (1.7860904427003703, 1.6613145093449397), (8, 10)

Bad bigrams: ue:138 nf:61 hr:38 yi:32 oa:30 rl:25 tm:8 eu:7 np:7 rh:3 tk:3 dm:3 pf:3 td:2 bn:2 pb:2 lr:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ed:856 te:848 st:792 of:749 ng:749 co:717 ve:677 le:638 de:608 io:581 se:486 tr:460 fo:444 no:443 ca:428 nc:396 ts:314 na:307 et:279 ia:254 su:247 ni:241 ut:237 ld:219 ru:207 fi:180 rt:178 tu:148 if:147 ht:97 go:97 lt:79 hu:74 ds:65 gn:47 ny:45 jo:30 dl:17 dv:11 hd:4 ya:3 yn:1 
"""

layout = [
    'xX', 'rR', 'uU', ';:', 'qQ',    'zZ', 'bB', 'aA', 'yY', 'wW',
    'sS', 'hH', 'eE', 'tT', 'mM',    'pP', 'nN', 'oO', 'iI', 'cC',
    'vV', 'lL', '.>', 'dD', 'kK',    ',<', 'fF','\'"', 'jJ', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
