"""
 [ W ] [ G ] [ H ] [' "] [; :] | [ Z ] [ Q ] [ D ] [ Y ] [ X ]
  2.7   3.2   7.8   0.8   0.3  |  0.1   0.3   5.9   2.6   0.2
 [ C ] [ S ] [ R ] [ E ] [. >] | [ P ] [ N ] [ T ] [ I ] [ A ]
  6.7  10.1  10.2  19.9   2.9  |  3.8  12.1  15.5  11.7  12.5
 [ M ] [ F ] [ L ] [ O ] [, <] | [ V ] [ B ] [ K ] [ U ] [ J ]
  3.9   4.3   6.8  13.0   2.5  |  1.8   2.2   1.0   4.5   0.6
 13.3  17.6  24.8  39.5        |       20.3  22.5  18.8  13.2
Heatmap score: 0.8916
Bad bigrams:      393
Fast bigrams:   25126
Finger travel: 60792: [53, 68, 116, 160, 78, 65, 69, 8]
Adjusted travel: 64172: [56, 72, 121, 163, 80, 72, 73, 15]
Hand runs mean, max: (1.7781342147046435, 1.5516409961134303), (15, 11)

Bad bigrams: ui:78 eo:48 hr:38 gs:32 yi:32 nv:31 rl:25 oe:22 sf:21 ja:12 iu:11 xa:10 np:7 aj:6 rh:3 tk:3 uy:3 pb:2 bn:2 td:2 sg:1 fs:1 lr:1 nq:1 ax:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 at:1107 or:1105 nd:1091 nt:892 es:861 it:770 of:749 co:717 ro:715 me:669 ec:639 se:486 ce:469 fo:444 ol:439 lo:390 ch:370 ge:320 om:313 sh:311 na:307 un:281 em:252 ni:241 ut:237 so:234 cr:212 bu:211 mo:209 fe:200 ab:194 id:179 ad:175 gh:169 os:132 ba:122 fr:116 oc:113 bi:101 ub:83 eg:78 eh:64 fl:54 ny:45 ib:37 bt:8 dn:5 uk:4 bj:4 tn:3 sr:1 yd:1 yn:1 
"""

layout = [
    'wW', 'gG', 'hH','\'"', ';:',    'zZ', 'qQ', 'dD', 'yY', 'xX',
    'cC', 'sS', 'rR', 'eE', '.>',    'pP', 'nN', 'tT', 'iI', 'aA',
    'mM', 'fF', 'lL', 'oO', ',<',    'vV', 'bB', 'kK', 'uU', 'jJ'
]

# The number of # on the following line counts discoveries of this layout.
##