"""
 [ X ] [ Y ] [ L ] [ W ] [ B ] | [; :] [' "] [ H ] [ M ] [ V ]
  0.2   2.6   6.8   2.7   2.2  |  0.3   0.8   7.8   3.9   1.8
 [ A ] [ I ] [ N ] [ C ] [ P ] | [. >] [ E ] [ R ] [ T ] [ S ]
 12.5  11.7  12.1   6.7   3.8  |  2.9  19.9  10.2  15.5  10.1
 [ Q ] [ U ] [ Z ] [ D ] [ G ] | [, <] [ O ] [ J ] [ K ] [ F ]
  0.3   4.5   0.1   5.9   3.2  |  2.5  13.0   0.6   1.0   4.3
 13.0  18.8  19.0  24.6        |       39.5  18.6  20.4  16.2
Heatmap score: 0.8962
Bad bigrams:      371
Fast bigrams:   26004
Finger travel: 58786: [5, 69, 50, 155, 160, 55, 47, 54]
Adjusted travel: 62572: [12, 71, 58, 156, 161, 62, 59, 56]
Hand runs mean, max: (1.6939221346648983, 1.832191780821918), (9, 10)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 nl:32 dg:28 oe:22 sf:21 aq:16 iu:11 xa:10 tm:8 uy:3 bc:3 rh:3 tk:3 ln:2 wp:2 pb:2 ax:1 wb:1 pd:1 pg:1 db:1 dp:1 gd:1 km:1 fs:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 es:861 te:848 of:749 al:742 ro:715 me:669 ac:521 se:486 tr:460 fo:444 ca:428 ic:405 nc:396 il:334 sh:311 uc:310 un:281 et:279 ot:272 em:252 di:238 so:234 oj:228 fe:200 du:198 ke:192 id:179 ad:175 ci:151 os:132 fr:116 ef:107 cl:101 ud:91 eh:64 ok:62 da:48 cy:39 jo:30 dn:5 cq:2 yc:1 sr:1 ko:1 
"""

layout = [
    'xX', 'yY', 'lL', 'wW', 'bB',    ';:','\'"', 'hH', 'mM', 'vV',
    'aA', 'iI', 'nN', 'cC', 'pP',    '.>', 'eE', 'rR', 'tT', 'sS',
    'qQ', 'uU', 'zZ', 'dD', 'gG',    ',<', 'oO', 'jJ', 'kK', 'fF'
]

# The number of # on the following line counts discoveries of this layout.
##