"""
 [ Z ] [ H ] [ C ] [' "] [; :] | [ J ] [ K ] [ P ] [ Y ] [ X ]
  0.1   7.8   6.7   0.8   0.3  |  0.6   1.0   3.8   2.6   0.2
 [ R ] [ L ] [ S ] [ E ] [. >] | [ G ] [ T ] [ N ] [ I ] [ A ]
 10.2   6.8  10.1  19.9   2.9  |  3.2  15.5  12.1  11.7  12.5
 [ W ] [ M ] [ F ] [ O ] [, <] | [ V ] [ D ] [ B ] [ U ] [ Q ]
  2.7   3.9   4.3  13.0   2.5  |  1.8   5.9   2.2   4.5   0.3
 13.0  18.4  21.1  39.5        |       28.0  18.1  18.8  13.0
Heatmap score: 0.8800
Bad bigrams:      460
Fast bigrams:   26126
Finger travel: 60816: [25, 85, 95, 160, 122, 56, 69, 5]
Adjusted travel: 63695: [31, 86, 99, 162, 123, 61, 72, 12]
Hand runs mean, max: (1.754774334236437, 1.6031003321784476), (11, 11)

Bad bigrams: sc:95 ui:78 eo:48 cs:32 yi:32 dg:28 oe:22 sf:21 aq:16 dv:11 iu:11 rw:10 xa:10 gt:9 np:7 lm:6 wr:3 kg:3 tk:3 uy:3 hm:2 td:2 pb:2 bn:2 fs:1 gd:1 vg:1 ax:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 at:1107 or:1105 nd:1091 ti:1052 nt:892 es:861 it:770 of:749 ro:715 me:669 ec:639 le:638 se:486 ce:469 rs:447 el:446 fo:444 ol:439 lo:390 ta:368 ow:355 om:313 we:285 un:281 di:238 ut:237 so:234 wo:226 mo:209 du:198 ty:194 id:179 ad:175 ap:173 os:132 ud:91 ub:83 ip:79 ls:71 rc:70 eh:64 ew:54 da:48 pt:46 ms:36 ws:30 yp:27 yt:11 dn:5 tp:3 tn:3 wf:1 mf:1 db:1 
"""

layout = [
    'zZ', 'hH', 'cC','\'"', ';:',    'jJ', 'kK', 'pP', 'yY', 'xX',
    'rR', 'lL', 'sS', 'eE', '.>',    'gG', 'tT', 'nN', 'iI', 'aA',
    'wW', 'mM', 'fF', 'oO', ',<',    'vV', 'dD', 'bB', 'uU', 'qQ'
]

# The number of # on the following line counts discoveries of this layout.
#