"""
 [ Y ] [ D ] [ O ] [ Q ] [ Z ] | [ B ] [ W ] [. >] [, <] [ X ]
  2.6   5.9  13.0   0.3   0.1  |  2.2   2.7   2.9   2.5   0.2
 [ I ] [ T ] [ A ] [ N ] [ M ] | [ F ] [ P ] [ E ] [ R ] [ S ]
 11.7  15.5  12.5  12.1   3.9  |  4.3   3.8  19.9  10.2  10.1
 [ U ] [ K ] [' "] [ L ] [ J ] | [ G ] [ C ] [; :] [ H ] [ V ]
  4.5   1.0   0.8   6.8   0.6  |  3.2   6.7   0.3   7.8   1.8
 18.8  22.5  26.4  23.7        |       22.9  23.2  20.5  12.1
Heatmap score: 0.9197 (0.9795)
Bad bigrams:      283 (0.8576)
Fast bigrams:   20491 (0.4573)
Overall score: 0.7880
Finger travel: 57769: [69, 65, 86, 96, 147, 27, 78, 19]
Adjusted travel: 62719: [73, 76, 94, 97, 147, 45, 81, 23]
Hand runs mean, max: (1.847259721589116, 1.5478427219622177), (14, 8)

Bad bigrams: ui:78 hr:38 yi:32 nl:32 oa:30 nm:28 iu:11 lm:6 uy:3 tk:3 bc:3 pf:3 rh:3 td:2 ln:2 wp:2 pb:2 nq:1 wb:1 wf:1 fw:1 pg:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 re:1239 nd:1091 nt:892 to:881 al:742 ve:677 ec:639 io:581 pr:544 li:505 se:486 ce:469 no:443 pe:428 ch:370 ta:368 il:334 na:307 la:307 un:281 ia:254 ni:241 cr:212 ul:207 do:181 sp:133 ua:128 ep:127 sc:95 tl:92 lu:87 lt:79 rc:70 kn:47 ps:33 cs:32 nu:22 rp:15 lk:14 ka:10 kl:8 dn:5 tn:3 
"""

layout = [
    'yY', 'dD', 'oO', 'qQ', 'zZ',    'bB', 'wW', '.>', ',<', 'xX',
    'iI', 'tT', 'aA', 'nN', 'mM',    'fF', 'pP', 'eE', 'rR', 'sS',
    'uU', 'kK','\'"', 'lL', 'jJ',    'gG', 'cC', ';:', 'hH', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
