"""
 [ X ] [, <] [. >] [ J ] [ Q ] | [ B ] [ W ] [ A ] [ U ] [ Z ]
  0.2   2.5   2.9   0.6   0.3  |  2.2   2.7  12.5   4.5   0.1
 [ R ] [ N ] [ E ] [ T ] [ M ] | [ P ] [ C ] [ O ] [ I ] [ S ]
 10.2  12.1  19.9  15.5   3.9  |  3.8   6.7  13.0  11.7  10.1
 [ H ] [ L ] [; :] [ D ] [ K ] | [ G ] [ F ] [' "] [ Y ] [ V ]
  7.8   6.8   0.3   5.9   1.0  |  3.2   4.3   0.8   2.6   1.8
 18.1  21.4  23.2  27.2        |       22.9  26.4  18.8  12.0
Heatmap score: 0.9341 (0.9832)
Bad bigrams:      260 (0.8616)
Fast bigrams:   18542 (0.4350)
Overall score: 0.7853
Finger travel: 57290: [50, 78, 27, 109, 142, 87, 69, 18]
Adjusted travel: 61504: [55, 78, 45, 110, 142, 93, 76, 24]
Hand runs mean, max: (1.6520963425512936, 1.571764385241713), (8, 8)

Bad bigrams: ui:78 hr:38 nl:32 yi:32 oa:30 iu:11 tm:8 rh:3 tk:3 dm:3 bc:3 pf:3 uy:3 ln:2 td:2 wp:2 pb:2 km:1 wb:1 wf:1 pg:1 fw:1 

Fast bigrams: th:2373 he:2172 re:1239 nd:1091 nt:892 ed:856 te:848 of:749 co:717 le:638 de:608 io:581 ac:521 tr:460 fo:444 ca:428 ne:419 ic:405 uc:310 et:279 ia:254 so:234 ld:219 sa:185 fi:180 rt:178 ci:151 if:147 ua:128 cu:125 oc:113 ht:97 sc:95 rd:79 lt:79 yo:62 vo:54 dr:38 cs:32 sf:21 dl:17 fy:10 dn:5 hd:4 tn:3 yc:1 fs:1 
"""

layout = [
    'xX', ',<', '.>', 'jJ', 'qQ',    'bB', 'wW', 'aA', 'uU', 'zZ',
    'rR', 'nN', 'eE', 'tT', 'mM',    'pP', 'cC', 'oO', 'iI', 'sS',
    'hH', 'lL', ';:', 'dD', 'kK',    'gG', 'fF','\'"', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#
# Best bad bigrams score ever seen, very good heatmap score too
# Low fast bigrams
# Right index finger travels a lot
# pf same-finger bigram bad for German
# Typing "the" feels awkward
