"""
 [; :] [ H ] [ A ] [. >] [ Q ] | [ J ] [ F ] [ B ] [ U ] [ X ]
  0.4   9.1  14.7   3.4   0.4  |  0.7   5.0   2.6   5.3   0.2 
 [ E ] [ R ] [ O ] [ T ] [ Z ] | [ M ] [ C ] [ N ] [ I ] [ S ]
 23.5  12.0  15.3  18.3   0.1  |  4.5   7.9  14.2  13.7  11.9 
 [' "] [ L ] [, <] [ D ] [ K ] | [ W ] [ G ] [ P ] [ Y ] [ V ]
  1.0   8.0   3.0   7.0   1.2  |  3.2   3.7   4.5   3.0   2.1 
 24.8+ 29.1+ 33.0+ 30.4=117.3  | 82.7= 25.1+ 21.3+ 22.1+ 14.2 
Heatmap [key finger]:   0.9348 0.7894 |   0.0519 + 0.0877
Bigrams/kKS [bad slow]:   2.53  93.98 | + 0.4319 + 0.1156
3-grams/kKS [fast]:             36.31 | + 0.0449
Overall score:                        | = 0.7320
Bigrams/kKS [fast]: 248.04
Finger travel/kKS:  608.42 (11.53 116.94 112.47 96.75 | 125.69 56.51 69.17 19.35)
Hand runs (mean L | R) (max L | R): (1.77 | 1.42) (10 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 np:7 e':5 rh:3 tk:3 gm:3 uy:3 td:2 bn:2 pb:2 lr:1 fw:1 mf:1 wf:1 

Slow bigrams: al:742 le:638 ar:559 ra:500 el:446 ol:439 lo:390 ho:373 la:307 im:284 un:281 mp:261 wi:243 ld:219 ke:192 fi:180 ad:175 if:147 mi:136 sp:133 gy:113 ak:104 ug:104 bi:101 up:99 by:99 wn:99 tl:92 pi:89 ys:85 um:82 lt:79 sm:79 ip:79 mu:67 ok:62 nf:61 rk:56 ju:56 my:50 fu:49 da:48 gu:47 ny:45 pu:45 eq:44 mb:43 cy:39 ib:37 ms:36 ps:33 xp:31 ws:30 nm:28 yp:27 ze:26 za:24 nu:22 sf:21 pm:20 dl:17 aq:16 xi:15 lk:14 xc:12 sy:11 sw:11 ka:10 uf:10 fy:10 oh:8 'l:8 kl:8 ix:7 py:7 az:6 hd:4 bj:4 yw:4 yb:3 ym:3 pf:3 nx:2 nw:2 wp:2 a':1 ek:1 oq:1 oz:1 'a:1 l':1 kh:1 ko:1 uj:1 fs:1 vy:1 yn:1 yc:1 pg:1 wu:1 wb:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 tr:460 us:431 ic:405 si:403 ea:401 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 su:247 iv:242 ni:241 ig:231 bu:211 do:181 od:180 rt:178 ci:151 vi:150 cu:125 gi:105 ht:97 sc:95 ub:83 rd:79 eh:64 eo:48 gn:47 dr:38 cs:32 gs:32 bs:31 nv:31 oe:22 t':15 r':10 sn:9 't:5 bc:3 sb:3 'r:1 ah:1 o':1 sg:1 vg:1 

Fast trigrams: the:1579 ing:567 hat:295 tor:295 sin:114 ore:92 rod:66 suc:62 bus:62 eat:61 inc:51 sig:49 gis:38 vin:28 tre:25 gni:24 ert:20 rot:17 doe:15 giv:14 dre:13 niv:12 or':8 sic:7 vic:7 nis:7 sub:6 cus:6 cis:5 ero:4 ubc:3 eha:2 erd:2 civ:2 
"""

layout = [
    ';:', 'hH', 'aA', '.>', 'qQ',    'jJ', 'fF', 'bB', 'uU', 'xX',
    'eE', 'rR', 'oO', 'tT', 'zZ',    'mM', 'cC', 'nN', 'iI', 'sS',
   '\'"', 'lL', ',<', 'dD', 'kK',    'wW', 'gG', 'pP', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#######