"""
 [; :]  [ I ]  [ A ]  [ P ]  [ B ]  |  [ Q ]  [ M ]  [ R ]  [' "]  [ X ]
  0.4   13.7   14.7    4.5    2.6   |   0.4    4.5   12.0    1.0    0.2 
 [ N ]  [ U ]  [ O ]  [ C ]  [ G ]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ S ]
 14.2    5.3   15.3    7.9    3.7   |   0.1   18.3    9.1   23.5   11.9 
 [ J ]  [ Y ]  [. >]  [ F ]  [ W ]  |  [ K ]  [ D ]  [ L ]  [, <]  [ V ]
  0.7    3.0    3.4    5.0    3.2   |   1.2    7.0    8.0    3.0    2.1 
 15.3 + 22.1 + 33.4 + 26.9 =  97.7  | 102.3 = 31.5 + 29.1 + 27.4 + 14.2 
Heatmap [key finger]:     0.9499   0.9373  |    0.0528 + 0.1041
Bigrams/kKS [bad slow]:   2.62   137.77    |  + 0.4310 + 0.1048
3-grams/kKS [fast]:      26.38             |  + 0.0383
Overall score:                             |  = 0.7310
Bigrams/kKS [fast]:     243.97
Finger travel/kKS: 624.27 (10.25 80.49 107.75 140.30 | 111.21 121.33 33.59 19.35)
Hand runs [mean max]: (1.72 | 1.71) (10 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 tm:8 e':5 uy:3 pf:3 bc:3 tk:3 dm:3 rh:3 pb:2 wp:2 td:2 pg:1 fw:1 wb:1 wf:1 km:1 lr:1 

Slow bigrams: er:1566 re:1239 ng:749 me:669 le:638 io:581 el:446 ow:355 po:271 rm:256 em:252 fa:245 wi:243 ig:231 wa:227 wo:226 ld:219 bu:211 og:203 ab:194 ke:192 af:191 fi:180 ap:173 pa:158 op:154 if:147 ag:137 ua:128 ba:122 ay:118 gy:113 gi:105 ug:104 bi:101 by:99 up:99 wn:99 go:97 tl:92 bo:90 pi:89 au:87 ub:83 ex:81 ip:79 rd:79 sm:79 lt:79 ls:71 ga:69 yo:62 rk:56 aw:53 gn:47 gu:47 ob:46 pu:45 ny:45 eq:44 lv:41 cy:39 dr:38 ib:37 ms:36 sk:36 rv:31 oi:28 yp:27 ze:26 sl:21 dl:17 oy:16 ks:16 lk:14 ja:12 fy:10 xt:9 'l:8 kl:8 py:7 np:7 xe:7 sq:7 aj:6 lm:6 bj:4 yw:4 ya:3 yb:3 bn:2 nw:2 'v:2 hm:2 yn:1 yc:1 wu:1 'm:1 ek:1 l':1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 of:749 co:717 ve:677 de:608 ac:521 ou:514 se:486 tr:460 rs:447 fo:444 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 ia:254 ni:241 oj:228 ai:216 ev:193 rt:178 ci:151 cu:125 oc:113 ht:97 ds:65 eh:64 nf:61 's:61 ju:56 fu:49 jo:30 nu:22 t':15 dv:11 uf:10 r':10 't:5 hd:4 s':3 uo:2 uj:1 'r:1 sr:1 hs:1 

Fast trigrams: the:1579 con:364 can:99 oun:79 ain:62 cou:59 sed:58 des:42 ved:30 hes:30 seh:29 dev:27 fou:21 tes:21 nic:17 cin:14 t's:13 set:12 r's:10 fun:9 cun:3 nia:1 nuf:1 noc:1 nof:1 fon:1 vet:1 ths:1 
"""

layout = [
    ';:', 'iI', 'aA', 'pP', 'bB',    'qQ', 'mM', 'rR','\'"', 'xX',
    'nN', 'uU', 'oO', 'cC', 'gG',    'zZ', 'tT', 'hH', 'eE', 'sS',
    'jJ', 'yY', '.>', 'fF', 'wW',    'kK', 'dD', 'lL', ',<', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##