"""
 [' "]  [ I ]  [ O ]  [. >]  [ Q ]  |  [ B ]  [ D ]  [ R ]  [ M ]  [ J ]
  1.0   13.7   15.3    3.4    0.4   |   2.6    7.0   12.0    4.5    0.7 
 [ A ]  [ U ]  [ E ]  [ N ]  [, <]  |  [ F ]  [ C ]  [ H ]  [ T ]  [ S ]
 14.7    5.3   23.5   14.2    3.0   |   5.0    7.9    9.1   18.3   11.9 
 [ X ]  [ Y ]  [; :]  [ P ]  [ Z ]  |  [ W ]  [ G ]  [ L ]  [ K ]  [ V ]
  0.2    3.0    0.4    4.5    0.1   |   3.2    3.7    8.0    1.2    2.1 
 15.9 + 22.1 + 39.2 + 25.5 = 102.7  |  97.3 = 29.5 + 29.1 + 24.0 + 14.7 
Heatmap [key finger]:     0.9493   0.8997  |    0.0527 + 0.1000
Bigrams/kKS [bad slow]:   3.38    57.62    |  + 0.4250 + 0.1267
3-grams/kKS [fast]:       8.60             |  + 0.0219
Overall score:                             |  = 0.7262
Bigrams/kKS [fast]:     174.89
Finger travel/kKS: 628.92 (9.49 80.49 100.68 86.11 | 158.85 121.33 47.95 24.02)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 dg:28 rl:25 oe:22 iu:11 xa:10 tm:8 np:7 uy:3 bc:3 rh:3 tk:3 'a:1 a':1 ax:1 nq:1 db:1 df:1 fw:1 wb:1 wf:1 gd:1 lr:1 km:1 

Slow bigrams: ou:514 tr:460 ie:273 po:271 wh:242 ld:219 qu:180 rt:178 bl:162 op:154 rf:142 ck:141 ft:131 ay:118 fr:116 ey:103 lf:103 gr:103 cl:101 tl:92 pi:89 ip:79 rd:79 lt:79 ei:73 ye:72 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 ny:45 eq:44 mb:43 lv:41 dr:38 sk:36 rv:31 bs:31 n':30 ws:30 yp:27 ze:26 za:24 wl:24 sf:21 sl:21 dl:17 oy:16 aq:16 ks:16 xi:15 zi:15 lk:14 dv:11 sw:11 rw:10 bt:8 kl:8 ix:7 yz:7 py:7 i':6 az:6 lm:6 iq:5 e':5 y':4 rb:4 bj:4 hd:4 ox:3 ya:3 dm:3 sb:3 kg:3 lb:3 lw:3 gm:3 wr:3 uo:2 td:2 hm:2 o':1 oq:1 oz:1 u':1 xo:1 yn:1 zy:1 mf:1 hb:1 hf:1 hw:1 fs:1 kh:1 kc:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 rm:256 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ue:138 ua:128 ep:127 up:99 ht:97 sc:95 au:87 ex:81 sm:79 rc:70 pu:45 ms:36 cs:32 gs:32 xp:31 oa:30 oi:28 nu:22 tc:16 gt:9 xe:7 eu:7 nx:2 sr:1 sg:1 vg:1 hs:1 

Fast trigrams: ion:550 ght:94 ain:62 cts:61 uen:27 pea:19 neu:7 nea:5 rms:5 nex:4 noi:3 stc:2 aun:1 nia:1 nua:1 hts:1 
"""

layout = [
   '\'"', 'iI', 'oO', '.>', 'qQ',    'bB', 'dD', 'rR', 'mM', 'jJ',
    'aA', 'uU', 'eE', 'nN', ',<',    'fF', 'cC', 'hH', 'tT', 'sS',
    'xX', 'yY', ';:', 'pP', 'zZ',    'wW', 'gG', 'lL', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#