"""
 [' "]  [ L ]  [ S ]  [ F ]  [ J ]  |  [ Q ]  [ G ]  [ O ]  [ U ]  [ Z ]
  1.0    8.0   11.9    5.0    0.7   |   0.4    3.7   15.3    5.3    0.1 
 [ A ]  [ N ]  [ C ]  [ H ]  [ M ]  |  [ B ]  [ T ]  [ E ]  [ I ]  [ R ]
 14.7   14.2    7.9    9.1    4.5   |   2.6   18.3   23.5   13.7   12.0 
 [ X ]  [, <]  [. >]  [ D ]  [ V ]  |  [ K ]  [ P ]  [; :]  [ Y ]  [ W ]
  0.2    3.0    3.4    7.0    2.1   |   1.2    4.5    0.4    3.0    3.2 
 15.9 + 25.2 + 23.2 + 28.5 =  92.7  | 107.3 = 30.6 + 39.2 + 22.1 + 15.4 
Heatmap [key finger]:     0.9846   0.8893  |    0.0547 + 0.0988
Bigrams/kKS [bad slow]:   4.90    87.17    |  + 0.4151 + 0.1175
3-grams/kKS [fast]:      22.72             |  + 0.0355
Overall score:                             |  = 0.7216
Bigrams/kKS [fast]:     219.70
Finger travel/kKS: 607.85 (9.49 78.41 80.04 136.59 | 107.78 100.68 69.17 25.68)
Hand runs [mean max]: (1.40 | 1.65) (8 | 9)

Bad bigrams: sc:95 ui:78 eo:48 pt:46 nl:32 cs:32 yi:32 oe:22 dv:11 iu:11 xa:10 rw:10 gt:9 bt:8 hd:4 dm:3 tk:3 tp:3 kg:3 uy:3 wr:3 ln:2 hm:2 pb:2 'a:1 a':1 ax:1 hf:1 mf:1 df:1 kp:1 pg:1 

Slow bigrams: io:581 ma:471 ow:355 ge:320 be:316 ns:310 po:271 fa:245 ry:244 ig:231 wo:226 ld:219 bu:211 og:203 ty:194 ke:192 af:191 qu:180 op:154 va:138 ue:138 am:136 av:129 gy:113 gi:105 ug:104 lf:103 gr:103 ey:103 cl:101 bi:101 up:99 by:99 go:97 bo:90 ki:84 ub:83 sm:79 eg:78 ye:72 ds:65 ok:62 yo:62 's:61 nf:61 br:58 rk:56 fl:54 rg:51 iz:50 gu:47 ob:46 pu:45 eq:44 lv:41 ib:37 ms:36 ik:33 nv:31 n':30 nm:28 oi:28 yp:27 ze:26 sf:21 dl:17 oy:16 zi:15 ja:12 eb:11 yt:11 sn:9 'l:8 eu:7 yz:7 py:7 lm:6 aj:6 iq:5 uk:4 rb:4 yw:4 s':3 f':3 yb:3 'v:2 'c:1 'm:1 l':1 fs:1 zy:1 oz:1 oq:1 ek:1 wu:1 wb:1 ku:1 ko:1 ky:1 

Fast bigrams: er:1566 an:1561 re:1239 or:1105 nd:1091 ti:1052 to:881 te:848 it:770 al:742 ro:715 ha:640 pr:544 ac:521 ri:521 ou:514 as:501 tr:460 ca:428 pe:428 nc:396 ch:370 sh:311 la:307 na:307 we:285 et:279 ie:273 ot:272 ur:272 wi:243 ut:237 ru:207 sa:185 rt:178 ad:175 ir:150 tu:148 hn:138 ep:127 pi:89 ip:79 ei:73 ls:71 tw:62 ew:54 da:48 sl:21 rp:15 xc:12 dn:5 nh:4 nx:2 uo:2 wp:2 ah:1 hs:1 wt:1 

Fast trigrams: and:719 tor:295 per:212 ter:203 anc:190 wit:133 our:69 rit:58 rie:57 tur:52 als:49 eir:43 rep:36 ach:25 rot:17 nch:15 ash:10 ret:10 iet:8 rip:7 tou:6 rut:5 tir:4 sla:1 uot:1 pir:1 
"""

layout = [
   '\'"', 'lL', 'sS', 'fF', 'jJ',    'qQ', 'gG', 'oO', 'uU', 'zZ',
    'aA', 'nN', 'cC', 'hH', 'mM',    'bB', 'tT', 'eE', 'iI', 'rR',
    'xX', ',<', '.>', 'dD', 'vV',    'kK', 'pP', ';:', 'yY', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#