"""
 [; :] [ O ] [ U ] [. >] [ Q ] | [ B ] [ D ] [ R ] [ M ] [ J ]
  0.4  15.3   5.3   3.4   0.4  |  2.6   7.0  12.0   4.5   0.7 
 [ I ] [ A ] [ E ] [ N ] [, <] | [ F ] [ C ] [ H ] [ T ] [ S ]
 13.7  14.7  23.5  14.2   3.0  |  5.0   7.9   9.1  18.3  11.9 
 [ Y ] [ X ] [' "] [ P ] [ Z ] | [ W ] [ G ] [ L ] [ K ] [ V ]
  3.0   0.2   1.0   4.5   0.1  |  3.2   3.7   8.0   1.2   2.1 
 17.2+ 30.2+ 29.8+ 25.5=102.7  | 97.3= 29.5+ 29.1+ 24.0+ 14.7 
Heatmap [key finger]:   0.9523 0.9183 |   0.0529 + 0.1020
Bigrams/kKS [bad slow]:   3.59  48.83 | + 0.4234 + 0.1298
3-grams/kKS [fast]:              9.87 | + 0.0234
Overall score:                        | = 0.7316
Bigrams/kKS [fast]: 183.46
Finger travel/kKS:  600.01 (29.72 78.99 53.05 86.11 | 158.85 121.33 47.95 24.02)
Hand runs (mean L | R) (max L | R): (1.42 | 1.31) (7 | 4)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 dg:28 rl:25 xa:10 tm:8 eu:7 np:7 e':5 ox:3 bc:3 rh:3 tk:3 ax:1 xo:1 u':1 nq:1 db:1 df:1 fw:1 wb:1 wf:1 gd:1 lr:1 km:1 

Slow bigrams: tr:460 po:271 wh:242 ld:219 qu:180 rt:178 bl:162 op:154 rf:142 ck:141 ft:131 ua:128 fr:116 lf:103 gr:103 cl:101 up:99 tl:92 au:87 ex:81 rd:79 lt:79 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 ze:26 za:24 wl:24 oe:22 sf:21 sl:21 dl:17 oy:16 aq:16 ks:16 xi:15 zi:15 lk:14 dv:11 sw:11 rw:10 bt:8 kl:8 ix:7 yz:7 xe:7 i':6 az:6 lm:6 iq:5 y':4 rb:4 bj:4 hd:4 uy:3 dm:3 sb:3 kg:3 lb:3 lw:3 gm:3 wr:3 nx:2 td:2 hm:2 oq:1 o':1 oz:1 a':1 'a:1 zy:1 mf:1 hb:1 hf:1 hw:1 fs:1 kh:1 kc:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 sm:79 ui:78 ei:73 ye:72 rc:70 ny:45 ms:36 cs:32 gs:32 oi:28 yp:27 nu:22 tc:16 iu:11 gt:9 py:7 ya:3 uo:2 yn:1 sr:1 sg:1 vg:1 hs:1 

Fast trigrams: ion:550 ght:94 ien:86 oun:79 cts:61 iou:20 ian:19 pea:19 nai:8 nea:5 ney:5 pai:5 rms:5 noi:3 pay:3 nei:2 stc:2 hts:1 
"""

layout = [
    ';:', 'oO', 'uU', '.>', 'qQ',    'bB', 'dD', 'rR', 'mM', 'jJ',
    'iI', 'aA', 'eE', 'nN', ',<',    'fF', 'cC', 'hH', 'tT', 'sS',
    'yY', 'xX','\'"', 'pP', 'zZ',    'wW', 'gG', 'lL', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#######