"""
 [; :]  [ O ]  [ U ]  [. >]  [ Z ]  |  [ Q ]  [ D ]  [ R ]  [ K ]  [ J ]
  0.4   15.3    5.3    3.4    0.1   |   0.4    7.0   12.0    1.2    0.7 
 [ I ]  [ A ]  [ E ]  [ N ]  [, <]  |  [ M ]  [ C ]  [ H ]  [ T ]  [ S ]
 13.7   14.7   23.5   14.2    3.0   |   4.5    7.9    9.1   18.3   11.9 
 [ Y ]  [ X ]  [' "]  [ P ]  [ B ]  |  [ W ]  [ F ]  [ L ]  [ G ]  [ V ]
  3.0    0.2    1.0    4.5    2.6   |   3.2    5.0    8.0    3.7    2.1 
 17.2 + 30.2 + 29.8 + 27.8 = 104.9  |  95.1 = 28.0 + 29.1 + 23.2 + 14.7 
Heatmap [key finger]:     0.9596   0.9225  |    0.0533 + 0.1025
Bigrams/kKS [bad slow]:   3.37    58.62    |  + 0.4251 + 0.1263
3-grams/kKS [fast]:       9.52             |  + 0.0230
Overall score:                             |  = 0.7302
Bigrams/kKS [fast]:     181.64
Finger travel/kKS: 603.96 (29.72 78.99 53.05 107.47 | 145.25 121.33 44.15 24.02)
Hand runs [mean max]: (1.45 | 1.31) (7 | 4)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 xa:10 gt:9 eu:7 np:7 e':5 ox:3 dm:3 rh:3 kg:3 tk:3 pb:2 bn:2 cq:2 ax:1 xo:1 u':1 df:1 mf:1 wf:1 fw:1 lr:1 

Slow bigrams: tr:460 be:316 po:271 rm:256 wh:242 ld:219 bu:211 ab:194 rt:178 gh:169 op:154 rf:142 ua:128 ba:122 fr:116 gr:103 lf:103 bi:101 cl:101 up:99 by:99 tl:92 bo:90 au:87 ub:83 ex:81 rd:79 sm:79 lt:79 ls:71 ds:65 yo:62 tw:62 gl:61 fl:54 rg:51 iz:50 eo:48 ob:46 pu:45 lv:41 dr:38 ib:37 ms:36 gs:32 xp:31 rv:31 n':30 ws:30 dg:28 ze:26 za:24 wl:24 oe:22 sl:21 dl:17 oy:16 zi:15 xi:15 lk:14 eb:11 dv:11 sw:11 rw:10 kl:8 tm:8 ix:7 yz:7 xe:7 sq:7 i':6 az:6 lm:6 y':4 hd:4 uy:3 yb:3 gm:3 lw:3 wr:3 nx:2 td:2 hm:2 oz:1 o':1 zy:1 a':1 'a:1 b':1 kh:1 km:1 sg:1 hw:1 vg:1 gd:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 ia:254 ni:241 ai:216 cr:212 ap:173 pa:158 ck:141 ft:131 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 ui:78 ei:73 ye:72 rc:70 rk:56 ny:45 sk:36 cs:32 oi:28 yp:27 nu:22 sf:21 tc:16 ks:16 iu:11 py:7 ya:3 uo:2 yn:1 kc:1 sr:1 hf:1 fs:1 hs:1 

Fast trigrams: ion:550 ien:86 oun:79 cts:61 fts:59 iou:20 ian:19 pea:19 nai:8 nea:5 ney:5 pai:5 noi:3 pay:3 cks:3 nei:2 stc:2 rks:2 thf:1 hts:1 
"""

layout = [
    ';:', 'oO', 'uU', '.>', 'zZ',    'qQ', 'dD', 'rR', 'kK', 'jJ',
    'iI', 'aA', 'eE', 'nN', ',<',    'mM', 'cC', 'hH', 'tT', 'sS',
    'yY', 'xX','\'"', 'pP', 'bB',    'wW', 'fF', 'lL', 'gG', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#