"""
 [; :]  [ O ]  [ U ]  [. >]  [ Q ]  |  [ V ]  [ D ]  [ L ]  [ M ]  [ J ]
  0.4   15.3    5.3    3.4    0.4   |   2.1    7.0    8.0    4.5    0.7 
 [ I ]  [ A ]  [ E ]  [ N ]  [, <]  |  [ F ]  [ P ]  [ R ]  [ T ]  [ S ]
 13.7   14.7   23.5   14.2    3.0   |   5.0    4.5   12.0   18.3   11.9 
 [ Y ]  [ X ]  [' "]  [ H ]  [ Z ]  |  [ B ]  [ C ]  [ W ]  [ K ]  [ G ]
  3.0    0.2    1.0    9.1    0.1   |   2.6    7.9    3.2    1.2    3.7 
 17.2 + 30.2 + 29.8 + 30.2 = 107.4  |  92.6 = 29.0 + 23.2 + 24.0 + 16.3 
Heatmap [key finger]:     0.9752   0.9031  |    0.0542 + 0.1003
Bigrams/kKS [bad slow]:   5.15    38.16    |  + 0.4136 + 0.1341
3-grams/kKS [fast]:      12.32             |  + 0.0262
Overall score:                             |  = 0.7284
Bigrams/kKS [fast]:     193.19
Finger travel/kKS: 596.93 (29.72 78.99 53.05 110.61 | 163.06 77.28 47.95 36.27)
Hand runs [mean max]: (1.48 | 1.25) (7 | 4)

Bad bigrams: ue:138 hn:138 yi:32 gs:32 oa:30 rl:25 wl:24 dv:11 xa:10 rw:10 tm:8 eu:7 e':5 nh:4 ox:3 pf:3 bc:3 lw:3 wr:3 tk:3 pb:2 ax:1 xo:1 u':1 nq:1 df:1 dp:1 db:1 pd:1 lr:1 km:1 sg:1 

Slow bigrams: ho:373 rm:256 ld:219 qu:180 bl:162 rf:142 ck:141 ft:131 ua:128 fr:116 lf:103 cl:101 tl:92 au:87 ex:81 lt:79 rd:79 hu:74 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 iz:50 eo:48 eq:44 mb:43 lv:41 dr:38 sk:36 rv:31 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 sf:21 dl:17 oy:16 aq:16 ks:16 xi:15 zi:15 lk:14 sw:11 oh:8 kl:8 bt:8 ix:7 yz:7 xe:7 i':6 az:6 iq:5 y':4 rb:4 bj:4 uy:3 lb:3 dm:3 sb:3 gm:3 kg:3 nx:2 td:2 wp:2 oq:1 o':1 oz:1 a':1 'a:1 zy:1 mf:1 vg:1 fs:1 fw:1 gd:1 kp:1 kc:1 wt:1 wf:1 wb:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 ha:640 io:581 hi:557 pr:544 ou:514 tr:460 rs:447 no:443 ne:419 ea:401 ts:314 na:307 un:281 ie:273 mp:261 ia:254 ni:241 pl:232 ai:216 cr:212 rt:178 sp:133 ay:118 ey:103 gr:103 sc:95 sm:79 ui:78 ei:73 ye:72 ls:71 rc:70 eh:64 rg:51 pt:46 ny:45 ms:36 ps:33 cs:32 oi:28 nu:22 sl:21 pm:20 hy:19 tc:16 lp:15 rp:15 iu:11 gt:9 ih:6 lm:6 ya:3 tp:3 uo:2 ah:1 yn:1 sr:1 pg:1 

Fast trigrams: ion:550 str:212 ien:86 oun:79 cts:61 hey:47 hea:43 hei:43 iou:20 ian:19 rts:13 nai:8 hai:8 nea:5 ney:5 noi:3 nei:2 stc:2 pts:1 
"""

layout = [
    ';:', 'oO', 'uU', '.>', 'qQ',    'vV', 'dD', 'lL', 'mM', 'jJ',
    'iI', 'aA', 'eE', 'nN', ',<',    'fF', 'pP', 'rR', 'tT', 'sS',
    'yY', 'xX','\'"', 'hH', 'zZ',    'bB', 'cC', 'wW', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#