"""
 [' "]  [ O ]  [ U ]  [ L ]  [ X ]  |  [ J ]  [ F ]  [ M ]  [ P ]  [ Q ]
  1.0   15.3    5.3    8.0    0.2   |   0.7    5.0    4.5    4.5    0.4 
 [ C ]  [ A ]  [ E ]  [ R ]  [, <]  |  [ W ]  [ S ]  [ T ]  [ N ]  [ I ]
  7.9   14.7   23.5   12.0    3.0   |   3.2   11.9   18.3   14.2   13.7 
 [ D ]  [; :]  [. >]  [ H ]  [ Z ]  |  [ V ]  [ G ]  [ K ]  [ B ]  [ Y ]
  7.0    0.4    3.4    9.1    0.1   |   2.1    3.7    1.2    2.6    3.0 
 15.9 + 30.4 + 32.2 + 32.4 = 110.9  |  89.1 = 26.6 + 24.0 + 21.3 + 17.1 
Heatmap [key finger]:     0.9793   0.8917  |    0.0544 + 0.0991
Bigrams/kKS [bad slow]:   4.10    74.76    |  + 0.4200 + 0.1211
3-grams/kKS [fast]:      21.35             |  + 0.0344
Overall score:                             |  = 0.7290
Bigrams/kKS [fast]:     262.24
Finger travel/kKS: 588.52 (44.56 81.33 69.26 141.59 | 117.95 47.95 56.51 29.35)
Hand runs [mean max]: (1.75 | 1.43) (9 | 8)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 tm:8 eu:7 np:7 iq:5 rh:3 tk:3 pb:2 bn:2 'c:1 lr:1 fw:1 fs:1 wf:1 sg:1 vg:1 km:1 

Slow bigrams: al:742 le:638 el:446 ol:439 lo:390 ho:373 la:307 wi:243 iv:242 ld:219 ul:207 du:198 do:181 od:180 fi:180 vi:150 if:147 ft:131 ua:128 cl:101 bi:101 wn:99 by:99 ud:91 lu:87 au:87 ki:84 ex:81 hu:74 tw:62 nf:61 my:50 eo:48 kn:47 pt:46 nk:45 mb:43 ib:37 sk:36 ik:33 nv:31 bs:31 nm:28 yp:27 ze:26 za:24 oe:22 dl:17 ks:16 xc:12 xa:10 r':10 fy:10 'l:8 oh:8 bt:8 xe:7 py:7 sq:7 az:6 e':5 yw:4 bj:4 ox:3 pf:3 tp:3 sb:3 ym:3 yb:3 kg:3 gm:3 nw:2 wp:2 'a:1 'r:1 o':1 oz:1 u':1 l':1 xo:1 a':1 ax:1 pg:1 mf:1 nq:1 wt:1 wb:1 kp:1 ky:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 nt:892 ed:856 st:792 it:770 is:763 ng:749 co:717 ro:715 ha:640 ec:639 de:608 ar:559 ac:521 ou:514 ra:500 ce:469 ca:428 si:403 ea:401 ch:370 ts:314 uc:310 ns:310 im:284 ur:272 mp:261 ni:241 ig:231 cr:212 ru:207 ty:194 ad:175 mi:136 sp:133 cu:125 oc:113 gy:113 gi:105 pi:89 ys:85 rd:79 ip:79 sm:79 rc:70 eh:64 da:48 gn:47 ny:45 dr:38 ms:36 ps:33 pm:20 yt:11 sy:11 sn:9 gt:9 hd:4 tn:3 uo:2 ah:1 yn:1 

Fast trigrams: ing:567 rac:158 der:145 sti:133 ruc:120 nts:103 int:97 red:82 rea:73 our:69 cou:59 cor:56 had:55 ead:45 hea:43 roc:39 ins:37 hed:28 gni:24 cur:23 rad:17 its:17 car:15 cer:14 eac:14 dar:13 rec:11 ipm:9 ims:9 ips:8 hec:3 mpi:3 spi:1 stn:1 tni:1 
"""

layout = [
   '\'"', 'oO', 'uU', 'lL', 'xX',    'jJ', 'fF', 'mM', 'pP', 'qQ',
    'cC', 'aA', 'eE', 'rR', ',<',    'wW', 'sS', 'tT', 'nN', 'iI',
    'dD', ';:', '.>', 'hH', 'zZ',    'vV', 'gG', 'kK', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#