"""
 [; :]  [ O ]  [ U ]  [ P ]  [ Q ]  |  [ V ]  [ M ]  [ L ]  [ D ]  [ X ]
  0.4   15.3    5.3    4.5    0.4   |   2.1    4.5    8.0    7.0    0.2 
 [ I ]  [ A ]  [ E ]  [ N ]  [. >]  |  [ G ]  [ F ]  [ R ]  [ T ]  [ S ]
 13.7   14.7   23.5   14.2    3.4   |   3.7    5.0   12.0   18.3   11.9 
 [ Y ]  [' "]  [, <]  [ H ]  [ Z ]  |  [ W ]  [ C ]  [ J ]  [ K ]  [ B ]
  3.0    1.0    3.0    9.1    0.1   |   3.2    7.9    0.7    1.2    2.6 
 17.2 + 31.0 + 31.8 + 31.7 = 111.7  |  88.3 = 26.5 + 20.7 + 26.5 + 14.7 
Heatmap [key finger]:     0.9785   0.8781  |    0.0544 + 0.0976
Bigrams/kKS [bad slow]:   4.65    47.97    |  + 0.4165 + 0.1302
3-grams/kKS [fast]:      13.01             |  + 0.0269
Overall score:                             |  = 0.7255
Bigrams/kKS [fast]:     186.62
Finger travel/kKS: 592.48 (29.72 86.76 71.41 119.23 | 145.85 51.32 65.16 23.02)
Hand runs [mean max]: (1.53 | 1.21) (7 | 4)

Bad bigrams: ue:138 hn:138 yi:32 bs:31 oa:30 rl:25 ph:24 eu:7 np:7 nh:4 gm:3 tk:3 sb:3 td:2 o':1 a':1 'a:1 nq:1 vg:1 mf:1 fw:1 wf:1 lr:1 

Slow bigrams: pe:428 ho:373 po:271 rm:256 qu:180 ap:173 bl:162 pa:158 op:154 ck:141 ua:128 ep:127 gr:103 cl:101 up:99 tl:92 pi:89 au:87 ip:79 lt:79 sm:79 rd:79 hu:74 yo:62 tw:62 gl:61 rk:56 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 ms:36 sk:36 gs:32 rv:31 n':30 ws:30 dg:28 yp:27 ze:26 za:24 wl:24 oe:22 oy:16 aq:16 ks:16 zi:15 lk:14 xc:12 dv:11 sw:11 rw:10 xt:9 gt:9 oh:8 tm:8 kl:8 py:7 yz:7 i':6 az:6 lm:6 iq:5 e':5 y':4 bj:4 uy:3 dm:3 lb:3 lw:3 kg:3 wr:3 oq:1 oz:1 u':1 zy:1 db:1 sg:1 gd:1 km:1 kc:1 wt:1 wb:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 ha:640 io:581 hi:557 ou:514 tr:460 rs:447 no:443 ne:419 ea:401 ts:314 na:307 un:281 ie:273 ia:254 ni:241 ld:219 ai:216 cr:212 rt:178 rf:142 ft:131 ay:118 fr:116 ey:103 lf:103 sc:95 ui:78 ei:73 ye:72 ls:71 rc:70 ds:65 eh:64 br:58 fl:54 ny:45 cs:32 oi:28 nu:22 sl:21 sf:21 hy:19 dl:17 tc:16 iu:11 bt:8 ih:6 rb:4 ya:3 bc:3 uo:2 ah:1 yn:1 df:1 sr:1 fs:1 

Fast trigrams: ion:550 str:212 ien:86 oun:79 cts:61 fts:59 hey:47 hea:43 hei:43 iou:20 ian:19 rts:13 lds:10 nai:8 hai:8 nea:5 ney:5 noi:3 nei:2 stc:2 
"""

layout = [
    ';:', 'oO', 'uU', 'pP', 'qQ',    'vV', 'mM', 'lL', 'dD', 'xX',
    'iI', 'aA', 'eE', 'nN', '.>',    'gG', 'fF', 'rR', 'tT', 'sS',
    'yY','\'"', ',<', 'hH', 'zZ',    'wW', 'cC', 'jJ', 'kK', 'bB'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#