"""
 [; :]  [ S ]  [ A ]  [ P ]  [ Q ]  |  [ J ]  [ G ]  [ L ]  [ U ]  [ X ]
  0.4   11.9   14.7    4.5    0.4   |   0.7    3.7    8.0    5.3    0.2 
 [ I ]  [ C ]  [ O ]  [ N ]  [. >]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ R ]
 13.7    7.9   15.3   14.2    3.4   |   0.1   18.3    9.1   23.5   12.0 
 [ Y ]  [ V ]  [, <]  [ F ]  [ B ]  |  [ K ]  [ D ]  [ M ]  [' "]  [ W ]
  3.0    2.1    3.0    5.0    2.6   |   1.2    7.0    4.5    1.0    3.2 
 17.2 + 21.9 + 33.0 + 30.0 = 102.1  |  97.9 = 31.0 + 21.7 + 29.8 + 15.4 
Heatmap [key finger]:     0.9868   0.8903  |    0.0548 + 0.0989
Bigrams/kKS [bad slow]:   4.93    96.40    |  + 0.4149 + 0.1149
3-grams/kKS [fast]:      37.46             |  + 0.0456
Overall score:                             |  = 0.7292
Bigrams/kKS [fast]:     257.77
Finger travel/kKS: 608.31 (29.72 72.64 112.47 122.51 | 109.92 81.81 53.05 26.21)
Hand runs [mean max]: (1.63 | 1.65) (8 | 8)

Bad bigrams: ue:138 sc:95 nf:61 yi:32 cs:32 oa:30 dg:28 rw:10 gt:9 np:7 eu:7 lm:6 e':5 pf:3 tk:3 kg:3 wr:3 pb:2 bn:2 td:2 hm:2 nq:1 gd:1 u':1 

Slow bigrams: me:669 le:638 ac:521 el:446 ca:428 ge:320 po:271 rm:256 em:252 fa:245 iv:242 so:234 je:233 ld:219 du:198 ab:194 ke:192 af:191 ap:173 gh:169 pa:158 op:154 vi:150 va:138 sp:133 os:132 av:129 ba:122 ay:118 ov:108 ug:104 gr:103 bi:101 by:99 ud:91 bo:90 pi:89 ys:85 um:82 ex:81 ip:79 eg:78 hu:74 mu:67 gl:61 ju:56 rk:56 vo:54 rg:51 gu:47 ob:46 ib:37 ps:33 nv:31 bs:31 yp:27 ze:26 wl:24 sf:21 dl:17 aq:16 t':15 lk:14 sy:11 r':10 xt:9 tm:8 'l:8 kl:8 sq:7 py:7 xe:7 iq:5 't:5 uk:4 sb:3 ya:3 yb:3 bc:3 lw:3 gm:3 dm:3 cq:2 g':2 oq:1 vy:1 fs:1 uj:1 l':1 ej:1 ek:1 wu:1 'r:1 'm:1 ku:1 kh:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 of:749 co:717 de:608 io:581 as:501 tr:460 fo:444 no:443 ic:405 si:403 nc:396 ns:310 na:307 we:285 et:279 ur:272 ia:254 wh:242 ni:241 ut:237 ai:216 ul:207 ru:207 sa:185 fi:180 rt:178 ci:151 tu:148 if:147 oc:113 ht:97 tl:92 lu:87 lt:79 rd:79 eh:64 yo:62 tw:62 ew:54 ny:45 cy:39 dr:38 hr:38 oi:28 rl:25 oy:16 fy:10 sn:9 hd:4 rh:3 yc:1 yn:1 wt:1 lr:1 hw:1 

Fast trigrams: the:1579 ion:550 con:364 her:363 ter:203 der:145 red:82 ult:55 tur:52 oci:44 thr:37 ncy:33 nci:28 wed:28 nsi:25 ian:19 asi:12 ret:10 nai:8 isa:5 rut:5 lur:5 san:4 rul:4 yon:3 noi:3 reh:2 noc:1 foc:1 dew:1 
"""

layout = [
    ';:', 'sS', 'aA', 'pP', 'qQ',    'jJ', 'gG', 'lL', 'uU', 'xX',
    'iI', 'cC', 'oO', 'nN', '.>',    'zZ', 'tT', 'hH', 'eE', 'rR',
    'yY', 'vV', ',<', 'fF', 'bB',    'kK', 'dD', 'mM','\'"', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###