"""
 [; :]  [ S ]  [ O ]  [. >]  [ Q ]  |  [ W ]  [ F ]  [ U ]  [ R ]  [ Z ]
  0.4   11.9   15.3    3.4    0.4   |   3.2    5.0    5.3   12.0    0.1 
 [ I ]  [ L ]  [ A ]  [ N ]  [ B ]  |  [ M ]  [ C ]  [ E ]  [ H ]  [ T ]
 13.7    8.0   14.7   14.2    2.6   |   4.5    7.9   23.5    9.1   18.3 
 [ Y ]  [, <]  [ X ]  [ P ]  [ V ]  |  [ G ]  [ D ]  [' "]  [ J ]  [ K ]
  3.0    3.0    0.2    4.5    2.1   |   3.7    7.0    1.0    0.7    1.2 
 17.2 + 22.9 + 30.2 + 27.1 =  97.4  | 102.6 = 31.4 + 29.8 + 21.8 + 19.6 
Heatmap [key finger]:     0.9511   0.8940  |    0.0528 + 0.0993
Bigrams/kKS [bad slow]:   4.55   116.90    |  + 0.4171 + 0.1097
3-grams/kKS [fast]:      34.70             |  + 0.0439
Overall score:                             |  = 0.7229
Bigrams/kKS [fast]:     244.64
Finger travel/kKS: 588.08 (29.72 79.74 78.99 102.18 | 172.13 53.05 59.42 12.86)
Hand runs [mean max]: (1.63 | 1.70) (10 | 9)

Bad bigrams: ue:138 ls:71 hr:38 yi:32 nv:31 oa:30 dg:28 sl:21 xa:10 np:7 eu:7 e':5 ox:3 gm:3 dm:3 rh:3 tk:3 bn:2 pb:2 ax:1 xo:1 nq:1 wf:1 fw:1 mf:1 gd:1 df:1 u':1 

Slow bigrams: er:1566 re:1239 me:669 as:501 ol:439 lo:390 ge:320 we:285 po:271 rm:256 em:252 iv:242 wh:242 je:233 fe:200 du:198 ab:194 sa:185 gh:169 bl:162 op:154 vi:150 rf:142 va:138 sp:133 ft:131 av:129 ba:122 fr:116 ov:108 ef:107 ug:104 gr:103 bi:101 by:99 ud:91 bo:90 ys:85 um:82 rd:79 eg:78 hu:74 mu:67 yo:62 tw:62 rk:56 ju:56 vo:54 ew:54 rg:51 fu:49 gu:47 ob:46 lv:41 dr:38 ib:37 ps:33 bs:31 xp:31 ze:26 oy:16 aq:16 xi:15 t':15 sy:11 rw:10 r':10 uf:10 gt:9 tm:8 sq:7 ix:7 iq:5 't:5 uk:4 sb:3 lb:3 yb:3 f':3 wr:3 kg:3 nx:2 hm:2 g':2 oq:1 vy:1 uj:1 wu:1 wt:1 hf:1 hw:1 ej:1 ku:1 km:1 'r:1 'c:1 'm:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ct:920 ed:856 te:848 is:763 al:742 ec:639 de:608 io:581 li:505 ce:469 tr:460 no:443 si:403 ch:370 il:334 ns:310 uc:310 la:307 na:307 et:279 ur:272 ly:271 ia:254 ni:241 ut:237 so:234 pl:232 ai:216 cr:212 ru:207 ke:192 rt:178 ap:173 pa:158 tu:148 ck:141 os:132 cu:125 ay:118 ht:97 pi:89 ip:79 rc:70 eh:64 ny:45 nl:32 oi:28 yp:27 tc:16 lp:15 sn:9 py:7 hd:4 ya:3 ln:2 td:2 yn:1 kh:1 kc:1 ek:1 

Fast trigrams: the:1579 ion:550 ted:205 tec:146 nal:143 tru:133 ruc:120 ali:86 aly:66 ked:52 pli:47 son:31 hed:28 nly:26 nsi:25 cur:23 ply:22 ian:19 lan:19 urt:15 det:10 nai:8 cut:8 osi:6 ila:5 nli:5 pai:5 iso:3 noi:3 pal:3 pay:3 hec:3 nos:2 thd:1 
"""

layout = [
    ';:', 'sS', 'oO', '.>', 'qQ',    'wW', 'fF', 'uU', 'rR', 'zZ',
    'iI', 'lL', 'aA', 'nN', 'bB',    'mM', 'cC', 'eE', 'hH', 'tT',
    'yY', ',<', 'xX', 'pP', 'vV',    'gG', 'dD','\'"', 'jJ', 'kK'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#