"""
 [' "]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ F ]  [ R ]  [ D ]  [ Q ]
  1.0    5.3   15.3    3.4    0.1   |   0.7    5.0   12.0    7.0    0.4 
 [ C ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ W ]  [ S ]  [ H ]  [ T ]  [ I ]
  7.9   23.5   14.7   14.2    3.0   |   3.2   11.9    9.1   18.3   13.7 
 [ M ]  [; :]  [ X ]  [ P ]  [ B ]  |  [ V ]  [ G ]  [ L ]  [ K ]  [ Y ]
  4.5    0.4    0.2    4.5    2.6   |   2.1    3.7    8.0    1.2    3.0 
 13.5 + 29.2 + 30.2 + 27.8 = 100.6  |  99.4 = 26.6 + 29.1 + 26.5 + 17.1 
Heatmap [key finger]:     0.9730   0.9221  |    0.0541 + 0.1025
Bigrams/kKS [bad slow]:   4.19    80.40    |  + 0.4194 + 0.1194
3-grams/kKS [fast]:      18.86             |  + 0.0324
Overall score:                             |  = 0.7276
Bigrams/kKS [fast]:     235.18
Finger travel/kKS: 603.80 (34.89 48.68 78.99 107.47 | 117.95 121.33 65.16 29.35)
Hand runs [mean max]: (1.56 | 1.51) (9 | 7)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 xa:10 eu:7 np:7 iq:5 ox:3 rh:3 tk:3 pb:2 bn:2 td:2 'c:1 'm:1 ax:1 xo:1 fw:1 fs:1 wf:1 sg:1 vg:1 lr:1 

Slow bigrams: li:505 tr:460 il:334 be:316 om:313 po:271 ly:271 ry:244 wi:243 iv:242 wh:242 ld:219 bu:211 mo:209 ab:194 fi:180 rt:178 op:154 vi:150 if:147 rf:142 ft:131 ua:128 ba:122 fr:116 lf:103 gr:103 up:99 tl:92 bo:90 au:87 ki:84 ub:83 um:82 ex:81 lt:79 ls:71 mu:67 tw:62 gl:61 rk:56 fl:54 dy:52 rg:51 eo:48 ob:46 pu:45 mb:43 lv:41 sk:36 ik:33 xp:31 rv:31 n':30 dg:28 ze:26 za:24 wl:24 oe:22 sl:21 dl:17 ks:16 lk:14 xc:12 eb:11 dv:11 rw:10 fy:10 kl:8 xe:7 sq:7 az:6 e':5 hd:4 yw:4 bc:3 wr:3 kg:3 lw:3 nx:2 'a:1 u':1 o':1 oz:1 a':1 b':1 df:1 hf:1 hw:1 wt:1 yd:1 kh:1 ky:1 gd:1 vy:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 st:792 it:770 is:763 co:717 me:669 ec:639 hi:557 ac:521 ri:521 ou:514 ma:471 ce:469 rs:447 no:443 ca:428 pe:428 ne:419 si:403 ea:401 nc:396 ts:314 sh:311 uc:310 na:307 un:281 mp:261 em:252 di:238 ig:231 ty:194 id:179 ap:173 gh:169 pa:158 ir:150 am:136 ep:127 cu:125 oc:113 gy:113 gi:105 ht:97 ys:85 rd:79 ds:65 dr:38 nm:28 nu:22 pm:20 hy:19 yt:11 sy:11 gt:9 ih:6 uo:2 hs:1 sr:1 

Fast trigrams: con:364 man:294 men:288 ith:140 sti:133 can:99 ght:94 mea:61 pac:53 shi:51 cap:47 ean:44 pec:35 cep:24 cen:20 rdi:19 its:17 irs:11 nou:9 nec:8 yth:8 nam:6 eap:5 cun:3 ouc:3 nem:2 ghi:2 hti:2 cea:1 map:1 noc:1 ids:1 ths:1 shy:1 
"""

layout = [
   '\'"', 'uU', 'oO', '.>', 'zZ',    'jJ', 'fF', 'rR', 'dD', 'qQ',
    'cC', 'eE', 'aA', 'nN', ',<',    'wW', 'sS', 'hH', 'tT', 'iI',
    'mM', ';:', 'xX', 'pP', 'bB',    'vV', 'gG', 'lL', 'kK', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#