"""
 [; :] [ U ] [ O ] [ F ] [ B ] | [ Q ] [ M ] [ R ] [' "] [ J ]
  0.4   5.3  15.3   5.0   2.6  |  0.4   4.5  12.0   1.0   0.7 
 [ N ] [ I ] [ A ] [ C ] [ P ] | [ Z ] [ T ] [ H ] [ E ] [ S ]
 14.2  13.7  14.7   7.9   4.5  |  0.1  18.3   9.1  23.5  11.9 
 [ X ] [ Y ] [. >] [ G ] [ W ] | [ K ] [ D ] [ L ] [, <] [ V ]
  0.2   3.0   3.4   3.7   3.2  |  1.2   7.0   8.0   3.0   2.1 
 14.8+ 22.1+ 33.4+ 26.9= 97.3  |102.7= 31.5+ 29.1+ 27.4+ 14.7 
Heatmap [key finger]:   0.9526 0.9389 |   0.0529 + 0.1043
Bigrams/kKS [bad slow]:   2.64 139.04 | + 0.4309 + 0.1045
3-grams/kKS [fast]:             27.92 | + 0.0394
Overall score:                        | = 0.7320
Bigrams/kKS [fast]: 241.47
Finger travel/kKS:  614.86 (5.67 69.17 107.47 142.39 | 111.21 121.33 33.59 24.02)
Hand runs (mean L | R) (max L | R): (1.71 | 1.71) (10 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 tm:8 e':5 uy:3 bc:3 pf:3 tk:3 dm:3 rh:3 nx:2 pb:2 wp:2 td:2 fw:1 pg:1 wf:1 wb:1 km:1 lr:1 

Slow bigrams: er:1566 re:1239 of:749 me:669 le:638 io:581 el:446 fo:444 ow:355 po:271 rm:256 em:252 fa:245 wi:243 je:233 wa:227 wo:226 ld:219 bu:211 og:203 ab:194 ke:192 af:191 fi:180 ap:173 pa:158 op:154 if:147 ua:128 ba:122 ay:118 gy:113 ug:104 bi:101 up:99 by:99 wn:99 go:97 tl:92 bo:90 pi:89 au:87 ub:83 ip:79 rd:79 sm:79 lt:79 ls:71 yo:62 nf:61 rk:56 aw:53 fu:49 gu:47 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 dr:38 ib:37 ms:36 sk:36 xp:31 rv:31 oi:28 yp:27 ze:26 sl:21 dl:17 oy:16 ks:16 lk:14 uf:10 fy:10 'l:8 kl:8 np:7 py:7 sq:7 lm:6 yw:4 ox:3 yb:3 ya:3 bn:2 nw:2 'v:2 hm:2 xo:1 yn:1 yc:1 wu:1 'm:1 ej:1 ek:1 l':1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 ng:749 co:717 ve:677 de:608 ac:521 ou:514 se:486 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 ia:254 ni:241 ig:231 ai:216 ev:193 rt:178 ci:151 ag:137 cu:125 oc:113 gi:105 ht:97 ga:69 ds:65 eh:64 's:61 gn:47 nu:22 xi:15 t':15 xc:12 dv:11 xa:10 r':10 ix:7 't:5 hd:4 s':3 uo:2 ax:1 'r:1 sr:1 hs:1 

Fast trigrams: the:1579 con:364 can:99 oun:79 nig:67 ain:62 cou:59 sed:58 nag:54 des:42 ved:30 hes:30 seh:29 gan:27 dev:27 tes:21 gai:19 nic:17 gin:17 cin:14 t's:13 set:12 r's:10 cun:3 noc:1 nia:1 vet:1 ths:1 
"""

layout = [
    ';:', 'uU', 'oO', 'fF', 'bB',    'qQ', 'mM', 'rR','\'"', 'jJ',
    'nN', 'iI', 'aA', 'cC', 'pP',    'zZ', 'tT', 'hH', 'eE', 'sS',
    'xX', 'yY', '.>', 'gG', 'wW',    'kK', 'dD', 'lL', ',<', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###