"""
 [ B ]  [ H ]  [ A ]  [ D ]  [ Q ]  |  [ X ]  [ F ]  [ U ]  [ L ]  [ J ]
  2.6    9.1   14.7    7.0    0.4   |   0.2    5.0    5.3    8.0    0.7 
 [ C ]  [ R ]  [ O ]  [ T ]  [ Z ]  |  [. >]  [ S ]  [ E ]  [ N ]  [ I ]
  7.9   12.0   15.3   18.3    0.1   |   3.4   11.9   23.5   14.2   13.7 
 [ P ]  [ V ]  [' "]  [ M ]  [ K ]  |  [ W ]  [ G ]  [; :]  [, <]  [ Y ]
  4.5    2.1    1.0    4.5    1.2   |   3.2    3.7    0.4    3.0    3.0 
 15.0 + 23.2 + 31.0 + 31.5 = 100.7  |  99.3 = 27.5 + 29.2 + 25.2 + 17.5 
Heatmap [key finger]:     0.9685   0.9432  |    0.0538 + 0.1048
Bigrams/kKS [bad slow]:   4.45    86.67    |  + 0.4178 + 0.1176
3-grams/kKS [fast]:      26.44             |  + 0.0383
Overall score:                             |  = 0.7323
Bigrams/kKS [fast]:     247.31
Finger travel/kKS: 603.00 (52.35 70.48 87.89 113.10 | 119.98 48.68 78.41 32.10)
Hand runs [mean max]: (1.63 | 1.56) (10 | 10)

Bad bigrams: ue:138 hr:38 gs:32 nl:32 yi:32 rv:31 oa:30 ws:30 sf:21 sw:11 tm:8 eu:7 bc:3 rh:3 dm:3 tk:3 pb:2 td:2 ln:2 a':1 o':1 'a:1 km:1 fs:1 fw:1 sg:1 wf:1 

Slow bigrams: le:638 ar:559 ra:500 ma:471 el:446 ho:373 we:285 un:281 ly:271 wi:243 je:233 fe:200 ab:194 do:181 od:180 fi:180 ad:175 ap:173 pa:158 if:147 ck:141 va:138 am:136 av:129 ba:122 ov:108 ef:107 ak:104 ug:104 lf:103 wn:99 bo:90 ex:81 rd:79 ok:62 nf:61 gl:61 br:58 rk:56 ju:56 vo:54 fl:54 ew:54 fu:49 da:48 gu:47 ob:46 mb:43 dr:38 za:24 ph:24 wl:24 nu:22 aq:16 t':15 xi:15 dv:11 r':10 ka:10 uf:10 fy:10 bt:8 oh:8 xe:7 ix:7 az:6 't:5 hd:4 rb:4 yw:4 lw:3 uy:3 hm:2 cq:2 'v:2 nx:2 nw:2 b':1 hb:1 db:1 dp:1 oq:1 oz:1 pd:1 'c:1 'r:1 'm:1 kh:1 kc:1 ko:1 kp:1 uj:1 ej:1 wu:1 

Fast bigrams: th:2373 in:1658 en:1130 at:1107 or:1105 ct:920 to:881 es:861 is:763 ng:749 co:717 ro:715 ha:640 pr:544 ac:521 li:505 se:486 tr:460 us:431 ca:428 ne:419 si:403 ch:370 ta:368 il:334 ge:320 om:313 ns:310 ie:273 ot:272 po:271 mp:261 rm:256 su:247 ni:241 ig:231 cr:212 mo:209 ul:207 rt:178 op:154 oc:113 gy:113 gi:105 ey:103 ht:97 lu:87 ys:85 eg:78 ui:78 ei:73 ye:72 ls:71 rc:70 gn:47 pt:46 ny:45 sl:21 pm:20 tc:16 rp:15 iu:11 sy:11 sn:9 tp:3 ah:1 yn:1 

Fast trigrams: ing:567 pro:426 hat:295 tor:295 com:153 cat:127 ine:105 nes:96 ies:82 rom:68 gen:43 mor:41 sul:41 cha:39 ins:37 sen:35 gni:24 yes:20 rot:17 pot:15 top:14 cro:12 eni:10 orc:7 lus:6 ilu:5 sui:3 sey:3 uli:2 orp:1 neg:1 sli:1 
"""

layout = [
    'bB', 'hH', 'aA', 'dD', 'qQ',    'xX', 'fF', 'uU', 'lL', 'jJ',
    'cC', 'rR', 'oO', 'tT', 'zZ',    '.>', 'sS', 'eE', 'nN', 'iI',
    'pP', 'vV','\'"', 'mM', 'kK',    'wW', 'gG', ';:', ',<', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
######