"""
 [ J ]  [ C ]  [ O ]  [. >]  [ Q ]  |  [ K ]  [ G ]  [ L ]  [ U ]  [ X ]
  0.7    7.9   15.3    3.4    0.4   |   1.2    3.7    8.0    5.3    0.2 
 [ I ]  [ S ]  [ A ]  [ N ]  [, <]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ R ]
 13.7   11.9   14.7   14.2    3.0   |   0.1   18.3    9.1   23.5   12.0 
 [ Y ]  [ F ]  [' "]  [ P ]  [ B ]  |  [ V ]  [ D ]  [ M ]  [; :]  [ W ]
  3.0    5.0    1.0    4.5    2.6   |   2.1    7.0    4.5    0.4    3.2 
 17.5 + 24.8 + 31.0 + 28.0 = 101.3  |  98.7 = 32.4 + 21.7 + 29.2 + 15.4 
Heatmap [key finger]:     0.9735   0.8962  |    0.0541 + 0.0996
Bigrams/kKS [bad slow]:   4.59   105.76    |  + 0.4169 + 0.1125
3-grams/kKS [fast]:      37.30             |  + 0.0455
Overall score:                             |  = 0.7285
Bigrams/kKS [fast]:     250.30
Finger travel/kKS: 607.26 (32.10 95.73 86.76 109.53 | 126.44 81.81 48.68 26.21)
Hand runs [mean max]: (1.62 | 1.67) (8 | 8)

Bad bigrams: ue:138 sc:95 yi:32 cs:32 oa:30 dg:28 sf:21 dv:11 rw:10 gt:9 np:7 eu:7 lm:6 kg:3 tk:3 wr:3 pb:2 bn:2 td:2 hm:2 fs:1 o':1 a':1 'a:1 nq:1 gd:1 vg:1 

Slow bigrams: of:749 ve:677 me:669 le:638 ac:521 el:446 fo:444 ca:428 ge:320 po:271 rm:256 em:252 fa:245 so:234 oj:228 ld:219 du:198 ab:194 ev:193 ke:192 af:191 fi:180 gh:169 op:154 if:147 os:132 ba:122 ug:104 gr:103 bi:101 by:99 ud:91 bo:90 um:82 ex:81 eg:78 hu:74 mu:67 yo:62 nf:61 's:61 gl:61 rk:56 rg:51 gu:47 ob:46 lv:41 cy:39 ib:37 bs:31 rv:31 jo:30 n':30 ze:26 wl:24 dl:17 oy:16 aq:16 lk:14 ja:12 fy:10 xt:9 kl:8 tm:8 sq:7 xe:7 i':6 aj:6 iq:5 y':4 bj:4 uk:4 s':3 sb:3 yb:3 f':3 pf:3 bc:3 lw:3 gm:3 dm:3 cq:2 oq:1 yc:1 'c:1 b':1 ku:1 kh:1 km:1 ek:1 wu:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 co:717 de:608 io:581 as:501 tr:460 no:443 ic:405 si:403 nc:396 ns:310 na:307 we:285 et:279 ur:272 ia:254 wh:242 ni:241 ut:237 ai:216 ul:207 ru:207 sa:185 rt:178 ap:173 pa:158 ci:151 tu:148 sp:133 ay:118 oc:113 ht:97 tl:92 pi:89 lu:87 ys:85 ip:79 lt:79 rd:79 eh:64 tw:62 ew:54 ny:45 dr:38 hr:38 ps:33 oi:28 yp:27 rl:25 sy:11 sn:9 py:7 hd:4 ya:3 rh:3 yn:1 wt:1 lr:1 hw:1 

Fast trigrams: the:1579 ion:550 con:364 her:363 ter:203 der:145 red:82 ult:55 tur:52 oci:44 thr:37 nci:28 wed:28 nsi:25 ian:19 asi:12 ret:10 nai:8 pas:8 isa:5 pai:5 rut:5 lur:5 san:4 rul:4 noi:3 pay:3 isp:2 sap:2 reh:2 noc:1 psi:1 dew:1 
"""

layout = [
    'jJ', 'cC', 'oO', '.>', 'qQ',    'kK', 'gG', 'lL', 'uU', 'xX',
    'iI', 'sS', 'aA', 'nN', ',<',    'zZ', 'tT', 'hH', 'eE', 'rR',
    'yY', 'fF','\'"', 'pP', 'bB',    'vV', 'dD', 'mM', ';:', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#