"""
 [ J ]  [ C ]  [ O ]  [. >]  [ Q ]  |  [ Z ]  [ G ]  [ F ]  [ U ]  [ X ]
  0.7    7.9   15.3    3.4    0.4   |   0.1    3.7    5.0    5.3    0.2 
 [ I ]  [ S ]  [ A ]  [ N ]  [, <]  |  [ W ]  [ T ]  [ H ]  [ E ]  [ R ]
 13.7   11.9   14.7   14.2    3.0   |   3.2   18.3    9.1   23.5   12.0 
 [ Y ]  [ V ]  [' "]  [ P ]  [ B ]  |  [ K ]  [ D ]  [ M ]  [; :]  [ L ]
  3.0    2.1    1.0    4.5    2.6   |   1.2    7.0    4.5    0.4    8.0 
 17.5 + 21.9 + 31.0 + 28.0 =  98.4  | 101.6 = 33.6 + 18.7 + 29.2 + 20.2 
Heatmap [key finger]:     0.9799   0.8383  |    0.0544 + 0.0931
Bigrams/kKS [bad slow]:   4.98    84.56    |  + 0.4146 + 0.1182
3-grams/kKS [fast]:      38.89             |  + 0.0465
Overall score:                             |  = 0.7269
Bigrams/kKS [fast]:     258.49
Finger travel/kKS: 585.20 (32.10 67.83 86.76 109.53 | 125.47 68.51 48.68 46.32)
Hand runs [mean max]: (1.58 | 1.65) (8 | 8)

Bad bigrams: ue:138 sc:95 tw:62 yi:32 cs:32 oa:30 dg:28 rl:25 gt:9 np:7 eu:7 tk:3 kg:3 pb:2 bn:2 td:2 hm:2 o':1 a':1 'a:1 nq:1 gd:1 wt:1 hf:1 mf:1 lr:1 

Slow bigrams: me:669 ac:521 ca:428 ge:320 we:285 po:271 rm:256 em:252 iv:242 wh:242 so:234 oj:228 ul:207 fe:200 du:198 ab:194 ke:192 gh:169 op:154 vi:150 va:138 os:132 av:129 ba:122 ov:108 ef:107 ug:104 gr:103 lf:103 bi:101 by:99 ud:91 bo:90 lu:87 um:82 ex:81 eg:78 hu:74 mu:67 yo:62 's:61 gl:61 rk:56 vo:54 fl:54 ew:54 rg:51 gu:47 ob:46 cy:39 ib:37 nv:31 bs:31 jo:30 n':30 ze:26 wl:24 oy:16 aq:16 lk:14 ja:12 rw:10 xt:9 tm:8 kl:8 sq:7 xe:7 i':6 aj:6 lm:6 iq:5 y':4 bj:4 uk:4 s':3 sb:3 yb:3 bc:3 gm:3 wr:3 lw:3 dm:3 cq:2 'v:2 oq:1 yc:1 vy:1 'c:1 b':1 fw:1 ek:1 hw:1 wu:1 wf:1 df:1 ku:1 kh:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 co:717 le:638 de:608 io:581 as:501 tr:460 el:446 no:443 ic:405 si:403 nc:396 ns:310 na:307 et:279 ur:272 ia:254 ni:241 ut:237 ld:219 ai:216 ru:207 sa:185 rt:178 ap:173 pa:158 ci:151 tu:148 rf:142 sp:133 ft:131 ay:118 fr:116 oc:113 ht:97 tl:92 pi:89 ys:85 ip:79 rd:79 lt:79 eh:64 fu:49 ny:45 dr:38 hr:38 ps:33 oi:28 yp:27 dl:17 sy:11 uf:10 sn:9 py:7 hd:4 ya:3 rh:3 yn:1 

Fast trigrams: the:1579 ion:550 con:364 her:363 ter:203 der:145 del:83 red:82 led:74 tur:52 oci:44 let:43 thr:37 nci:28 nsi:25 ian:19 hel:19 tel:17 asi:12 fur:11 ret:10 nai:8 pas:8 isa:5 pai:5 rut:5 san:4 noi:3 pay:3 isp:2 sap:2 uft:2 reh:2 noc:1 psi:1 
"""

layout = [
    'jJ', 'cC', 'oO', '.>', 'qQ',    'zZ', 'gG', 'fF', 'uU', 'xX',
    'iI', 'sS', 'aA', 'nN', ',<',    'wW', 'tT', 'hH', 'eE', 'rR',
    'yY', 'vV','\'"', 'pP', 'bB',    'kK', 'dD', 'mM', ';:', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#