"""
 [ J ]  [ D ]  [ O ]  [. >]  [ Q ]  |  [ K ]  [ G ]  [ R ]  [ U ]  [ X ]
  0.7    7.0   15.3    3.4    0.4   |   1.2    3.7   12.0    5.3    0.2 
 [ I ]  [ C ]  [ A ]  [ N ]  [, <]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ S ]
 13.7    7.9   14.7   14.2    3.0   |   0.1   18.3    9.1   23.5   11.9 
 [ Y ]  [ W ]  [' "]  [ P ]  [ B ]  |  [ V ]  [ M ]  [ L ]  [; :]  [ F ]
  3.0    3.2    1.0    4.5    2.6   |   2.1    4.5    8.0    0.4    5.0 
 17.5 + 18.1 + 31.0 + 28.0 =  94.6  | 105.4 = 30.0 + 29.1 + 29.2 + 17.1 
Heatmap [key finger]:     0.9681   0.8921  |    0.0538 + 0.0991
Bigrams/kKS [bad slow]:   3.46   118.68    |  + 0.4244 + 0.1092
3-grams/kKS [fast]:      30.69             |  + 0.0413
Overall score:                             |  = 0.7278
Bigrams/kKS [fast]:     244.19
Finger travel/kKS: 613.98 (32.10 68.49 86.76 109.53 | 109.85 121.33 48.68 37.25)
Hand runs [mean max]: (1.56 | 1.75) (7 | 8)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 sf:21 gt:9 tm:8 np:7 eu:7 kg:3 gm:3 tk:3 rh:3 pb:2 bn:2 o':1 a':1 'a:1 nq:1 km:1 vg:1 lr:1 fs:1 

Slow bigrams: er:1566 re:1239 co:717 ve:677 le:638 el:446 ow:355 ge:320 po:271 rm:256 wi:243 oj:228 wa:227 wo:226 ul:207 ab:194 ev:193 ke:192 ad:175 gh:169 op:154 rf:142 ba:122 fr:116 oc:113 ug:104 gr:103 lf:103 bi:101 wn:99 by:99 tl:92 bo:90 lu:87 um:82 ex:81 lt:79 eg:78 hu:74 ls:71 mu:67 yo:62 gl:61 rk:56 fl:54 aw:53 dy:52 rg:51 fu:49 da:48 gu:47 ob:46 lv:41 ib:37 sk:36 gs:32 rv:31 jo:30 n':30 ze:26 sl:21 oy:16 aq:16 ks:16 lk:14 ja:12 uf:10 xt:9 kl:8 xe:7 i':6 aj:6 lm:6 iq:5 yw:4 y':4 bj:4 uk:4 yb:3 bc:3 cq:2 nw:2 wp:2 dp:1 db:1 oq:1 yd:1 wb:1 'c:1 pd:1 b':1 ku:1 kh:1 sg:1 ek:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 nd:1091 es:861 te:848 st:792 me:669 io:581 ac:521 se:486 tr:460 rs:447 no:443 us:431 ca:428 ic:405 nc:396 ts:314 sh:311 na:307 et:279 ur:272 ia:254 em:252 su:247 ni:241 di:238 ut:237 ai:216 ru:207 fe:200 do:181 od:180 id:179 rt:178 ap:173 pa:158 ci:151 tu:148 ft:131 ay:118 ef:107 ht:97 pi:89 ip:79 sm:79 eh:64 ny:45 cy:39 ms:36 oi:28 yp:27 py:7 dn:5 ya:3 hm:2 yc:1 yn:1 sr:1 mf:1 hs:1 hf:1 

Fast trigrams: the:1579 ion:550 ica:137 tru:133 can:99 ndi:74 pac:53 cap:47 don:41 sur:36 ncy:33 hes:30 seh:29 nci:28 tes:21 ian:19 mes:18 urt:15 set:12 rus:11 nai:8 fet:8 pai:5 aci:5 noi:3 pay:3 sem:3 idn:2 odi:1 shm:1 tef:1 ths:1 thf:1 
"""

layout = [
    'jJ', 'dD', 'oO', '.>', 'qQ',    'kK', 'gG', 'rR', 'uU', 'xX',
    'iI', 'cC', 'aA', 'nN', ',<',    'zZ', 'tT', 'hH', 'eE', 'sS',
    'yY', 'wW','\'"', 'pP', 'bB',    'vV', 'mM', 'lL', ';:', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##