"""
 [ J ]  [ F ]  [ O ]  [. >]  [ Q ]  |  [ X ]  [ M ]  [ R ]  [ U ]  [ W ]
  0.7    5.0   15.3    3.4    0.4   |   0.2    4.5   12.0    5.3    3.2 
 [ I ]  [ S ]  [ A ]  [ N ]  [, <]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ C ]
 13.7   11.9   14.7   14.2    3.0   |   0.1   18.3    9.1   23.5    7.9 
 [ Y ]  [ V ]  [' "]  [ P ]  [ B ]  |  [ K ]  [ D ]  [ L ]  [; :]  [ G ]
  3.0    2.1    1.0    4.5    2.6   |   1.2    7.0    8.0    0.4    3.7 
 17.5 + 19.0 + 31.0 + 28.0 =  95.5  | 104.5 = 31.3 + 29.1 + 29.2 + 14.9 
Heatmap [key finger]:     0.9493   0.9052  |    0.0527 + 0.1006
Bigrams/kKS [bad slow]:   3.44   116.58    |  + 0.4245 + 0.1098
3-grams/kKS [fast]:      29.27             |  + 0.0403
Overall score:                             |  = 0.7279
Bigrams/kKS [fast]:     244.54
Finger travel/kKS: 611.79 (32.10 54.90 86.76 109.53 | 108.94 121.33 48.68 49.56)
Hand runs [mean max]: (1.57 | 1.75) (8 | 9)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 sf:21 xt:9 tm:8 np:7 eu:7 tk:3 dm:3 rh:3 pb:2 bn:2 td:2 fs:1 o':1 a':1 'a:1 nq:1 km:1 lr:1 

Slow bigrams: er:1566 re:1239 me:669 le:638 el:446 we:285 po:271 rm:256 em:252 fa:245 iv:242 wh:242 so:234 oj:228 ld:219 ul:207 du:198 ab:194 ke:192 af:191 op:154 vi:150 ck:141 va:138 os:132 av:129 ba:122 ov:108 ug:104 gr:103 bi:101 cl:101 by:99 tl:92 ud:91 bo:90 lu:87 um:82 ex:81 rd:79 lt:79 hu:74 mu:67 yo:62 tw:62 's:61 gl:61 rk:56 vo:54 ew:54 rg:51 gu:47 ob:46 dr:38 ib:37 nv:31 bs:31 jo:30 n':30 ze:26 wl:24 dl:17 oy:16 aq:16 lk:14 ja:12 xc:12 fy:10 rw:10 kl:8 sq:7 xe:7 i':6 aj:6 lm:6 iq:5 y':4 bj:4 uk:4 f':3 s':3 sb:3 yb:3 pf:3 wr:3 gm:3 lw:3 kg:3 'v:2 hm:2 oq:1 vy:1 b':1 wu:1 wt:1 ek:1 hw:1 ku:1 kc:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ct:920 ed:856 te:848 is:763 of:749 ec:639 de:608 io:581 as:501 ce:469 tr:460 fo:444 no:443 si:403 ch:370 ge:320 ns:310 uc:310 na:307 et:279 ur:272 ia:254 ni:241 ut:237 ai:216 cr:212 ru:207 sa:185 fi:180 rt:178 ap:173 gh:169 pa:158 tu:148 if:147 sp:133 cu:125 ay:118 ht:97 pi:89 ys:85 ip:79 eg:78 rc:70 eh:64 nf:61 ny:45 ps:33 oi:28 dg:28 yp:27 tc:16 sy:11 sn:9 gt:9 py:7 hd:4 ya:3 yn:1 gd:1 

Fast trigrams: the:1579 ion:550 tec:146 tru:133 ruc:120 ght:94 get:44 nsi:25 cur:23 ian:19 ced:19 urt:15 asi:12 teg:10 dec:10 nai:8 pas:8 cut:8 ged:8 isa:5 pai:5 san:4 ofi:4 noi:3 pay:3 hec:3 isp:2 sap:2 nfi:2 fon:1 nof:1 psi:1 deg:1 
"""

layout = [
    'jJ', 'fF', 'oO', '.>', 'qQ',    'xX', 'mM', 'rR', 'uU', 'wW',
    'iI', 'sS', 'aA', 'nN', ',<',    'zZ', 'tT', 'hH', 'eE', 'cC',
    'yY', 'vV','\'"', 'pP', 'bB',    'kK', 'dD', 'lL', ';:', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##