"""
 [ J ]  [ H ]  [ A ]  [ D ]  [ Q ]  |  [ B ]  [ F ]  [ U ]  [ L ]  [; :]
  0.7    9.1   14.7    7.0    0.4   |   2.6    5.0    5.3    8.0    0.4 
 [ S ]  [ R ]  [ O ]  [ T ]  [ Z ]  |  [ P ]  [ C ]  [ E ]  [ N ]  [ I ]
 11.9   12.0   15.3   18.3    0.1   |   4.5    7.9   23.5   14.2   13.7 
 [ V ]  [. >]  [ X ]  [ M ]  [ K ]  |  [ W ]  [ G ]  [' "]  [, <]  [ Y ]
  2.1    3.4    0.2    4.5    1.2   |   3.2    3.7    1.0    3.0    3.0 
 14.7 + 24.5 + 30.2 + 31.5 = 100.9  |  99.1 = 26.9 + 29.8 + 25.2 + 17.2 
Heatmap [key finger]:     0.9645   0.9488  |    0.0536 + 0.1054
Bigrams/kKS [bad slow]:   3.41    96.65    |  + 0.4248 + 0.1149
3-grams/kKS [fast]:      20.10             |  + 0.0334
Overall score:                             |  = 0.7320
Bigrams/kKS [fast]:     221.62
Finger travel/kKS: 596.09 (24.02 76.40 79.00 113.10 | 142.39 53.05 78.41 29.72)
Hand runs [mean max]: (1.53 | 1.56) (7 | 11)

Bad bigrams: ue:138 hr:38 nl:32 yi:32 oa:30 xa:10 tm:8 eu:7 e':5 rh:3 ox:3 dm:3 tk:3 bc:3 pf:3 td:2 pb:2 wp:2 ln:2 ax:1 xo:1 km:1 fw:1 pg:1 wb:1 wf:1 u':1 

Slow bigrams: le:638 ar:559 ra:500 ma:471 el:446 pe:428 ho:373 be:316 we:285 un:281 ly:271 wi:243 pl:232 oj:228 bu:211 fe:200 do:181 od:180 fi:180 ad:175 bl:162 if:147 va:138 am:136 av:129 ep:127 ef:107 ak:104 ug:104 lf:103 bi:101 up:99 by:99 wn:99 pi:89 ub:83 rd:79 ip:79 ds:65 ok:62 nf:61 gl:61 rk:56 fl:54 ew:54 fu:49 da:48 gu:47 pu:45 dr:38 ib:37 sk:36 jo:30 n':30 yp:27 za:24 wl:24 nu:22 aq:16 ks:16 lp:15 ja:12 dv:11 eb:11 ka:10 uf:10 fy:10 xt:9 oh:8 'l:8 sq:7 np:7 py:7 aj:6 az:6 i':6 hd:4 y':4 yw:4 lb:3 lw:3 uy:3 f':3 yb:3 hm:2 bn:2 nw:2 g':2 oq:1 oz:1 kh:1 ko:1 l':1 b':1 'c:1 wu:1 

Fast bigrams: th:2373 in:1658 en:1130 at:1107 or:1105 to:881 st:792 ng:749 ro:715 ha:640 ec:639 li:505 as:501 ce:469 tr:460 rs:447 ne:419 ic:405 nc:396 ta:368 il:334 ge:320 ts:314 om:313 sh:311 uc:310 ie:273 ot:272 rm:256 ni:241 so:234 ig:231 mo:209 ul:207 sa:185 rt:178 ci:151 os:132 cu:125 gy:113 ov:108 gi:105 ey:103 cl:101 ht:97 lu:87 sm:79 eg:78 ui:78 ei:73 ye:72 vo:54 gn:47 ny:45 cy:39 ms:36 rv:31 iu:11 sr:1 ah:1 hs:1 yn:1 yc:1 

Fast trigrams: ing:567 hat:295 tor:295 ors:231 ine:105 rom:68 cli:52 inc:51 gen:43 mor:41 mos:32 som:31 sat:25 gni:24 sha:21 cen:20 rot:17 cul:12 eni:10 nec:8 ilu:5 cei:4 tas:3 mov:2 luc:2 uli:2 ths:1 tos:1 iec:1 neg:1 
"""

layout = [
    'jJ', 'hH', 'aA', 'dD', 'qQ',    'bB', 'fF', 'uU', 'lL', ';:',
    'sS', 'rR', 'oO', 'tT', 'zZ',    'pP', 'cC', 'eE', 'nN', 'iI',
    'vV', '.>', 'xX', 'mM', 'kK',    'wW', 'gG','\'"', ',<', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#