"""
 [ J ]  [ L ]  [ D ]  [ P ]  [ V ]  |  [ Q ]  [. >]  [ E ]  [ U ]  [ X ]
  0.7    8.0    7.0    4.5    2.1   |   0.4    3.4   23.5    5.3    0.2 
 [ A ]  [ H ]  [ T ]  [ C ]  [ G ]  |  [, <]  [ R ]  [ O ]  [ I ]  [ S ]
 14.7    9.1   18.3    7.9    3.7   |   3.0   12.0   15.3   13.7   11.9 
 [' "]  [ M ]  [ K ]  [ W ]  [ B ]  |  [ Z ]  [ N ]  [; :]  [ Y ]  [ F ]
  1.0    4.5    1.2    3.2    2.6   |   0.1   14.2    0.4    3.0    5.0 
 16.4 + 21.7 + 26.5 + 24.0 =  88.5  | 111.5 = 33.1 + 39.2 + 22.1 + 17.1 
Heatmap [key finger]:     0.9578   0.8729  |    0.0532 + 0.0970
Bigrams/kKS [bad slow]:   3.87    77.24    |  + 0.4215 + 0.1203
3-grams/kKS [fast]:      20.61             |  + 0.0338
Overall score:                             |  = 0.7259
Bigrams/kKS [fast]:     260.35
Finger travel/kKS: 619.73 (14.14 81.81 65.16 119.34 | 130.99 101.88 69.17 37.25)
Hand runs [mean max]: (1.45 | 1.75) (7 | 11)

Bad bigrams: rn:118 ui:78 eo:48 yi:32 oe:22 sf:21 ja:12 iu:11 aj:6 lm:6 tk:3 bc:3 uy:3 hm:2 td:2 pb:2 wp:2 a':1 'a:1 pg:1 vg:1 wb:1 nq:1 nr:1 fs:1 

Slow bigrams: en:1130 ou:514 ma:471 ne:419 un:281 ie:273 mp:261 ry:244 pl:232 fe:200 ab:194 qu:180 ap:173 gh:169 bl:162 pa:158 ck:141 va:138 ag:137 am:136 av:129 ba:122 ef:107 ak:104 ey:103 tl:92 ys:85 ex:81 lt:79 ei:73 ye:72 ga:69 yo:62 gl:61 iz:50 fu:49 pt:46 ny:45 eq:44 mb:43 lv:41 dg:28 ze:26 ph:24 wl:24 nu:22 pm:20 oy:16 lp:15 xi:15 zi:15 lk:14 dv:11 sy:11 ka:10 uf:10 fy:10 gt:9 tm:8 'l:8 kl:8 bt:8 xe:7 sq:7 ix:7 yz:7 iq:5 hd:4 bj:4 lw:3 lb:3 dm:3 tp:3 gm:3 kg:3 ox:3 g':2 'v:2 uo:2 nx:2 l':1 dp:1 db:1 pd:1 hb:1 gd:1 'm:1 kp:1 kh:1 kc:1 km:1 b':1 xo:1 oq:1 oz:1 yn:1 zy:1 

Fast bigrams: th:2373 in:1658 er:1566 on:1421 re:1239 at:1107 or:1105 ct:920 es:861 is:763 of:749 al:742 ro:715 ha:640 io:581 ac:521 ri:521 se:486 rs:447 fo:444 no:443 us:431 ca:428 si:403 ch:370 ta:368 ns:310 la:307 ur:272 su:247 wh:242 ni:241 so:234 wa:227 ld:219 ru:207 fi:180 ad:175 ir:150 if:147 rf:142 ue:138 os:132 fr:116 cl:101 ht:97 tw:62 nf:61 aw:53 da:48 oi:28 dl:17 tc:16 t':15 sn:9 eu:7 't:5 ah:1 hw:1 'c:1 wt:1 sr:1 

Fast trigrams: ion:550 for:392 tha:276 res:206 sin:114 sue:50 ris:48 sio:45 cha:39 wha:37 sur:36 son:31 fin:29 fir:26 nif:25 ser:13 cla:12 cta:11 rus:11 ros:11 rof:9 atc:8 sir:8 sor:8 nis:7 ois:6 ior:3 noi:3 nos:2 ald:1 wth:1 fon:1 nof:1 
"""

layout = [
    'jJ', 'lL', 'dD', 'pP', 'vV',    'qQ', '.>', 'eE', 'uU', 'xX',
    'aA', 'hH', 'tT', 'cC', 'gG',    ',<', 'rR', 'oO', 'iI', 'sS',
   '\'"', 'mM', 'kK', 'wW', 'bB',    'zZ', 'nN', ';:', 'yY', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#