"""
 [ J ]  [ S ]  [ L ]  [ F ]  [ B ]  |  [' "]  [. >]  [ E ]  [ H ]  [ Z ]
  0.7   11.9    8.0    5.0    2.6   |   1.0    3.4   23.5    9.1    0.1 
 [ A ]  [ G ]  [ N ]  [ D ]  [ P ]  |  [ Y ]  [ I ]  [ O ]  [ R ]  [ T ]
 14.7    3.7   14.2    7.0    4.5   |   3.0   13.7   15.3   12.0   18.3 
 [ X ]  [ V ]  [ M ]  [ C ]  [ W ]  |  [, <]  [ U ]  [; :]  [ Q ]  [ K ]
  0.2    2.1    4.5    7.9    3.2   |   3.0    5.3    0.4    0.4    1.2 
 15.6 + 17.7 + 26.8 + 30.2 =  90.2  | 109.8 = 29.5 + 39.2 + 21.5 + 19.6 
Heatmap [key finger]:     0.9544   0.8492  |    0.0530 + 0.0944
Bigrams/kKS [bad slow]:   4.05    93.15    |  + 0.4203 + 0.1158
3-grams/kKS [fast]:      32.21             |  + 0.0423
Overall score:                             |  = 0.7258
Bigrams/kKS [fast]:     232.48
Finger travel/kKS: 622.01 (8.39 57.85 90.86 172.43 | 125.16 101.88 52.58 12.86)
Hand runs [mean max]: (1.44 | 1.69) (8 | 8)

Bad bigrams: ui:78 eo:48 hr:38 gs:32 nl:32 yi:32 nm:28 oe:22 ja:12 iu:11 xa:10 aj:6 lm:6 i':6 y':4 bc:3 pf:3 uy:3 rh:3 tk:3 ln:2 pb:2 wp:2 ax:1 sg:1 vg:1 fw:1 df:1 db:1 dp:1 pd:1 wf:1 wb:1 u':1 

Slow bigrams: er:1566 re:1239 ma:471 ho:373 ns:310 mp:261 fa:245 ry:244 pl:232 wa:227 ab:194 ty:194 ke:192 af:191 qu:180 ap:173 bl:162 pa:158 va:138 ue:138 am:136 sp:133 av:129 ba:122 lf:103 ey:103 cl:101 wn:99 sc:95 sm:79 hu:74 ye:72 yo:62 gl:61 nf:61 fl:54 aw:53 iz:50 eq:44 mb:43 lv:41 ms:36 ps:33 cs:32 bs:31 nv:31 xp:31 ws:30 ze:26 wl:24 sf:21 pm:20 hy:19 oy:16 lp:15 zi:15 t':15 sw:11 dv:11 yt:11 r':10 sn:9 oh:8 np:7 eu:7 yz:7 e':5 't:5 iq:5 bj:4 sb:3 lb:3 lw:3 gm:3 dm:3 bn:2 nw:2 fs:1 pg:1 mf:1 zy:1 ek:1 'r:1 oz:1 o':1 oq:1 kh:1 ky:1 

Fast bigrams: th:2373 he:2172 an:1561 or:1105 nd:1091 ti:1052 to:881 te:848 it:770 ng:749 al:742 ro:715 io:581 hi:557 ac:521 ri:521 ou:514 as:501 tr:460 ca:428 nc:396 la:307 na:307 et:279 ie:273 ur:272 ot:272 ut:237 ld:219 ru:207 sa:185 rt:178 ad:175 ir:150 tu:148 ag:137 ht:97 ki:84 ei:73 ls:71 ga:69 ds:65 eh:64 ok:62 rk:56 da:48 gn:47 ik:33 dg:28 oi:28 sl:21 dl:17 xc:12 ih:6 dn:5 uk:4 nx:2 uo:2 gd:1 ko:1 ku:1 

Fast trigrams: the:1579 and:719 thi:195 anc:190 tru:133 ort:81 rou:65 tri:58 hei:43 ork:30 tro:24 urt:15 iet:8 tou:6 irt:3 ior:3 urk:2 ald:1 uot:1 
"""

layout = [
    'jJ', 'sS', 'lL', 'fF', 'bB',   '\'"', '.>', 'eE', 'hH', 'zZ',
    'aA', 'gG', 'nN', 'dD', 'pP',    'yY', 'iI', 'oO', 'rR', 'tT',
    'xX', 'vV', 'mM', 'cC', 'wW',    ',<', 'uU', ';:', 'qQ', 'kK'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#