"""
 [ J ]  [ U ]  [ A ]  [ P ]  [; :]  |  [ Q ]  [ M ]  [. >]  [ L ]  [ X ]
  0.7    5.3   14.7    4.5    0.4   |   0.4    4.5    3.4    8.0    0.2 
 [ C ]  [ I ]  [ O ]  [ N ]  [ B ]  |  [ G ]  [ T ]  [ E ]  [ R ]  [ S ]
  7.9   13.7   15.3   14.2    2.6   |   3.7   18.3   23.5   12.0   11.9 
 [ D ]  [ Y ]  [' "]  [ H ]  [ Z ]  |  [ K ]  [ V ]  [, <]  [ W ]  [ F ]
  7.0    3.0    1.0    9.1    0.1   |   1.2    2.1    3.0    3.2    5.0 
 15.6 + 22.1 + 31.0 + 30.9 =  99.6  | 100.4 = 30.2 + 29.8 + 23.2 + 17.1 
Heatmap [key finger]:     0.9819   0.9441  |    0.0545 + 0.1049
Bigrams/kKS [bad slow]:   4.60    94.81    |  + 0.4168 + 0.1153
3-grams/kKS [fast]:      22.00             |  + 0.0350
Overall score:                             |  = 0.7266
Bigrams/kKS [fast]:     229.07
Finger travel/kKS: 589.18 (41.14 69.17 87.89 120.19 | 104.65 51.61 77.28 37.25)
Hand runs [mean max]: (1.65 | 1.50) (7 | 8)

Bad bigrams: hn:138 ui:78 yi:32 oa:30 rl:25 ph:24 wl:24 sf:21 iu:11 rw:10 gt:9 tm:8 np:7 nh:4 uy:3 gm:3 tk:3 kg:3 lw:3 wr:3 pb:2 bn:2 a':1 o':1 'a:1 hb:1 km:1 vg:1 lr:1 fs:1 

Slow bigrams: me:669 ha:640 le:638 ou:514 el:446 ge:320 we:285 po:271 rm:256 ia:254 em:252 oj:228 ai:216 bu:211 du:198 ab:194 ke:192 ad:175 ap:173 pa:158 op:154 ba:122 ay:118 lf:103 gr:103 bi:101 up:99 by:99 ud:91 bo:90 pi:89 ub:83 ex:81 ip:79 sm:79 eg:78 hu:74 yo:62 tw:62 gl:61 ju:56 rk:56 ew:54 fl:54 dy:52 rg:51 iz:50 da:48 ob:46 pu:45 ny:45 eq:44 lv:41 cy:39 ib:37 ms:36 sk:36 gs:32 jo:30 n':30 ws:30 yp:27 za:24 hy:19 oy:16 ks:16 zi:15 lk:14 ja:12 sw:11 xt:9 kl:8 py:7 yz:7 xe:7 sq:7 aj:6 az:6 i':6 lm:6 bj:4 y':4 bc:3 ya:3 yb:3 uo:2 uj:1 u':1 ah:1 pd:1 oz:1 b':1 dp:1 db:1 yc:1 yn:1 yd:1 'c:1 zy:1 mf:1 sg:1 ek:1 fw:1 wt:1 wf:1 

Fast bigrams: in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 ve:677 io:581 hi:557 ac:521 se:486 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ho:373 ch:370 ts:314 uc:310 na:307 un:281 et:279 ni:241 di:238 fe:200 ev:193 do:181 od:180 id:179 rt:178 ci:151 rf:142 ft:131 ua:128 cu:125 fr:116 oc:113 ef:107 tl:92 au:87 lt:79 ls:71 rv:31 oi:28 nu:22 sl:21 oh:8 ih:6 dn:5 hd:4 sr:1 

Fast trigrams: ion:550 con:364 ver:252 ter:203 ers:159 erf:142 can:99 din:56 ves:53 don:41 hic:36 fre:24 tes:21 hod:18 rev:18 nic:17 uan:15 cin:14 set:12 sev:12 ret:10 fet:8 oic:7 cio:6 hid:6 cun:3 noi:3 oid:2 noc:1 hoi:1 auc:1 sre:1 tef:1 
"""

layout = [
    'jJ', 'uU', 'aA', 'pP', ';:',    'qQ', 'mM', '.>', 'lL', 'xX',
    'cC', 'iI', 'oO', 'nN', 'bB',    'gG', 'tT', 'eE', 'rR', 'sS',
    'dD', 'yY','\'"', 'hH', 'zZ',    'kK', 'vV', ',<', 'wW', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#