"""
 [ K ]  [' "]  [ O ]  [. >]  [ Q ]  |  [ V ]  [ F ]  [ P ]  [ U ]  [ J ]
  1.2    1.0   15.3    3.4    0.4   |   2.1    5.0    4.5    5.3    0.7 
 [ M ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ G ]  [ S ]  [ T ]  [ I ]  [ R ]
  4.5   23.5   14.7   14.2    3.0   |   3.7   11.9   18.3   13.7   12.0 
 [ H ]  [; :]  [ X ]  [ L ]  [ Z ]  |  [ B ]  [ C ]  [ D ]  [ Y ]  [ W ]
  9.1    0.4    0.2    8.0    0.1   |   2.6    7.9    7.0    3.0    3.2 
 14.9 + 24.8 + 30.2 + 29.1 =  99.1  | 100.9 = 33.2 + 29.7 + 22.1 + 15.9 
Heatmap [key finger]:     0.9614   0.9530  |    0.0534 + 0.1059
Bigrams/kKS [bad slow]:   5.09    73.74    |  + 0.4140 + 0.1214
3-grams/kKS [fast]:      21.83             |  + 0.0348
Overall score:                             |  = 0.7295
Bigrams/kKS [fast]:     234.18
Finger travel/kKS: 601.36 (45.58 11.53 78.99 105.89 | 166.37 92.67 69.17 31.17)
Hand runs [mean max]: (1.55 | 1.50) (10 | 10)

Bad bigrams: sc:95 ui:78 pt:46 nl:32 gs:32 cs:32 yi:32 bs:31 oa:30 sf:21 iu:11 xa:10 rw:10 e':5 ox:3 sb:3 bc:3 tp:3 uy:3 wr:3 hm:2 ln:2 td:2 km:1 kh:1 ax:1 xo:1 nq:1 vg:1 fs:1 sg:1 pd:1 dp:1 

Slow bigrams: ol:439 lo:390 ho:373 uc:310 ry:244 iv:242 di:238 ut:237 ig:231 bu:211 du:198 ty:194 ke:192 fi:180 id:179 vi:150 tu:148 if:147 rf:142 ft:131 cu:125 fr:116 gy:113 gi:105 ak:104 ug:104 gr:103 bi:101 by:99 ud:91 pi:89 ys:85 ub:83 ex:81 rd:79 ip:79 ds:65 ok:62 br:58 ju:56 dy:52 rg:51 fu:49 eo:48 kn:47 gu:47 nk:45 eq:44 cy:39 dr:38 ib:37 rv:31 dg:28 yp:27 ze:26 za:24 oe:22 aq:16 lk:14 sy:11 yt:11 dv:11 ka:10 uf:10 fy:10 gt:9 kl:8 'l:8 oh:8 bt:8 xe:7 py:7 az:6 rb:4 yw:4 bj:4 pf:3 yb:3 nx:2 pb:2 wp:2 ko:1 'a:1 oq:1 oz:1 ek:1 a':1 l':1 uj:1 pg:1 fw:1 vy:1 gd:1 wu:1 wf:1 wb:1 yd:1 yc:1 df:1 db:1 

Fast bigrams: he:2172 an:1561 on:1421 en:1130 ti:1052 ct:920 st:792 it:770 is:763 al:742 me:669 ha:640 le:638 pr:544 ri:521 ma:471 tr:460 rs:447 el:446 no:443 us:431 ne:419 ic:405 si:403 ea:401 ts:314 om:313 na:307 la:307 ur:272 em:252 su:247 wi:243 cr:212 mo:209 ru:207 rt:178 ci:151 ir:150 hn:138 am:136 sp:133 up:99 rc:70 eh:64 tw:62 pu:45 ps:33 n':30 ws:30 nm:28 tc:16 rp:15 sw:11 lm:6 nh:4 o':1 ah:1 'm:1 wt:1 sr:1 

Fast trigrams: man:294 men:288 cti:254 str:212 wit:133 sti:133 hen:114 han:70 mea:61 rit:58 ris:48 ean:44 mon:43 hea:43 sur:36 nom:34 mal:28 hal:23 lem:23 ric:22 eal:20 hel:19 its:17 ups:14 rts:13 wis:13 lam:12 rus:11 sir:8 pur:8 wic:7 nam:6 spr:6 mel:5 ctr:5 tir:4 cir:3 nem:2 rup:2 itc:2 spu:1 
"""

layout = [
    'kK','\'"', 'oO', '.>', 'qQ',    'vV', 'fF', 'pP', 'uU', 'jJ',
    'mM', 'eE', 'aA', 'nN', ',<',    'gG', 'sS', 'tT', 'iI', 'rR',
    'hH', ';:', 'xX', 'lL', 'zZ',    'bB', 'cC', 'dD', 'yY', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#