"""
 [ K ] [, <] [ O ] [. >] [ Q ] | [ B ] [ P ] [ D ] [ U ] [ J ]
  1.2   3.0  15.3   3.4   0.4  |  2.6   4.5   7.0   5.3   0.7 
 [ L ] [ E ] [ A ] [ N ] [ Z ] | [ G ] [ C ] [ T ] [ I ] [ S ]
  8.0  23.5  14.7  14.2   0.1  |  3.7   7.9  18.3  13.7  11.9 
 [ H ] [; :] [' "] [ R ] [ X ] | [ W ] [ F ] [ M ] [ Y ] [ V ]
  9.1   0.4   1.0  12.0   0.2  |  3.2   5.0   4.5   3.0   2.1 
 18.4+ 26.8+ 31.0+ 30.3=106.5  | 93.5= 26.9+ 29.8+ 22.1+ 14.7 
Heatmap [key finger]:   0.9599 0.9222 |   0.0533 + 0.1025
Bigrams/kKS [bad slow]:   3.36  77.89 | + 0.4251 + 0.1202
3-grams/kKS [fast]:             21.04 | + 0.0342
Overall score:                        | = 0.7353
Bigrams/kKS [fast]: 241.65
Finger travel/kKS:  603.81 (56.35 29.25 86.76 105.27 | 140.30 92.69 69.17 24.02)
Hand runs (mean L | R) (max L | R): (1.68 | 1.42) (7 | 10)

Bad bigrams: rn:118 ui:78 yi:32 oa:30 lk:14 iu:11 kl:8 tm:8 bc:3 pf:3 dm:3 uy:3 nx:2 pb:2 wp:2 td:2 kh:1 o':1 a':1 'a:1 nq:1 nr:1 pg:1 wb:1 wf:1 fw:1 

Slow bigrams: or:1105 ro:715 ho:373 im:284 mp:261 wi:243 di:238 ut:237 ig:231 bu:211 ty:194 ke:192 id:179 tu:148 mi:136 sp:133 gy:113 gi:105 ak:104 ug:104 bi:101 up:99 by:99 pi:89 ys:85 ub:83 um:82 ex:81 sm:79 ip:79 mu:67 ok:62 tw:62 rk:56 ju:56 dy:52 my:50 fu:49 eo:48 kn:47 gu:47 pt:46 nk:45 pu:45 eq:44 mb:43 cy:39 ib:37 ms:36 ps:33 gs:32 bs:31 n':30 ws:30 dg:28 yp:27 ze:26 za:24 oe:22 pm:20 aq:16 dv:11 sy:11 sw:11 yt:11 ka:10 r':10 xa:10 uf:10 fy:10 gt:9 oh:8 'l:8 bt:8 xe:7 py:7 az:6 e':5 bj:4 yw:4 ox:3 sb:3 tp:3 gm:3 yb:3 ym:3 ko:1 oq:1 oz:1 l':1 ek:1 ax:1 'r:1 xo:1 uj:1 dp:1 db:1 df:1 pd:1 sg:1 gd:1 vg:1 vy:1 yd:1 yc:1 mf:1 wu:1 wt:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 ti:1052 ct:920 st:792 it:770 is:763 al:742 ha:640 le:638 ar:559 ra:500 el:446 no:443 ol:439 us:431 ne:419 ic:405 si:403 ea:401 lo:390 ts:314 uc:310 la:307 na:307 su:247 iv:242 du:198 fi:180 ci:151 vi:150 if:147 hn:138 ft:131 cu:125 sc:95 ud:91 ds:65 eh:64 hr:38 nl:32 cs:32 rl:25 sf:21 tc:16 nh:4 rh:3 ln:2 lr:1 ah:1 fs:1 

Fast trigrams: her:363 cti:254 nal:143 nol:130 rel:122 hen:114 ear:102 tiv:92 han:70 suc:62 cts:61 ral:60 fts:59 dus:46 ean:44 hea:43 lea:42 lon:38 har:30 tis:28 sit:24 lar:22 lan:19 vit:19 ler:10 len:9 sic:7 vic:7 fiv:7 cus:6 sud:5 cis:5 fis:4 nel:3 sif:3 reh:2 stc:2 itc:2 civ:2 fti:1 
"""

layout = [
    'kK', ',<', 'oO', '.>', 'qQ',    'bB', 'pP', 'dD', 'uU', 'jJ',
    'lL', 'eE', 'aA', 'nN', 'zZ',    'gG', 'cC', 'tT', 'iI', 'sS',
    'hH', ';:','\'"', 'rR', 'xX',    'wW', 'fF', 'mM', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
############