"""
 [ K ]  [. >]  [ O ]  [ L ]  [ Q ]  |  [ J ]  [ F ]  [ U ]  [ B ]  [ X ]
  1.2    3.4   15.3    8.0    0.4   |   0.7    5.0    5.3    2.6    0.2 
 [ T ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ M ]  [ C ]  [ I ]  [ N ]  [ S ]
 18.3   23.5   14.7   12.0    3.0   |   4.5    7.9   13.7   14.2   11.9 
 [ V ]  [; :]  [' "]  [ H ]  [ Z ]  |  [ W ]  [ D ]  [ Y ]  [ P ]  [ G ]
  2.1    0.4    1.0    9.1    0.1   |   3.2    7.0    3.0    4.5    3.7 
 21.6 + 27.3 + 31.0 + 32.6 = 112.4  |  87.6 = 28.4 + 22.1 + 21.3 + 15.8 
Heatmap [key finger]:     0.9666   0.8491  |    0.0537 + 0.0943
Bigrams/kKS [bad slow]:   2.84    85.14    |  + 0.4292 + 0.1180
3-grams/kKS [fast]:      24.26             |  + 0.0367
Overall score:                             |  = 0.7320
Bigrams/kKS [fast]:     261.64
Finger travel/kKS: 588.36 (30.76 27.50 86.76 143.20 | 143.34 69.17 56.51 31.12)
Hand runs [mean max]: (1.76 | 1.46) (9 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 np:7 tk:3 rh:3 dm:3 uy:3 bn:2 pb:2 o':1 a':1 'a:1 lr:1 fw:1 mf:1 wf:1 df:1 sg:1 

Slow bigrams: al:742 le:638 el:446 ol:439 lo:390 ho:373 la:307 im:284 un:281 mp:261 wi:243 du:198 ke:192 fi:180 if:147 mi:136 sp:133 gy:113 ov:108 ak:104 ug:104 bi:101 by:99 up:99 wn:99 tl:92 ud:91 pi:89 ys:85 um:82 lt:79 sm:79 ip:79 mu:67 ok:62 nf:61 rk:56 ju:56 vo:54 dy:52 my:50 fu:49 eo:48 gu:47 ny:45 pu:45 eq:44 mb:43 lv:41 cy:39 ib:37 ms:36 ps:33 xp:31 ws:30 nm:28 yp:27 ze:26 za:24 oe:22 nu:22 sf:21 pm:20 aq:16 t':15 xi:15 lk:14 xc:12 sy:11 sw:11 ka:10 r':10 uf:10 fy:10 kl:8 oh:8 'l:8 ix:7 py:7 az:6 e':5 't:5 bj:4 yw:4 gm:3 pf:3 yb:3 ym:3 'v:2 nx:2 nw:2 wp:2 ko:1 kh:1 oq:1 oz:1 l':1 ek:1 'r:1 uj:1 fs:1 pg:1 pd:1 yn:1 yc:1 yd:1 db:1 dp:1 wb:1 wu:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ve:677 ha:640 ar:559 ra:500 tr:460 us:431 ic:405 si:403 ea:401 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 su:247 ni:241 di:238 ig:231 bu:211 ev:193 id:179 rt:178 ci:151 va:138 av:129 cu:125 gi:105 ht:97 sc:95 ub:83 ds:65 eh:64 gn:47 cs:32 rv:31 bs:31 dg:28 sn:9 dn:5 bc:3 sb:3 ah:1 gd:1 

Fast trigrams: ing:567 tor:295 hat:295 ver:252 ter:203 ear:102 hav:87 var:73 suc:62 din:56 cub:55 rat:51 ins:37 sid:26 gni:24 ubs:20 tea:19 dis:19 rev:18 rot:17 nic:17 cin:14 tar:10 ret:10 buc:9 sic:7 gic:6 cus:6 rav:5 cis:5 vea:4 het:4 dig:2 
"""

layout = [
    'kK', '.>', 'oO', 'lL', 'qQ',    'jJ', 'fF', 'uU', 'bB', 'xX',
    'tT', 'eE', 'aA', 'rR', ',<',    'mM', 'cC', 'iI', 'nN', 'sS',
    'vV', ';:','\'"', 'hH', 'zZ',    'wW', 'dD', 'yY', 'pP', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#