"""
 [ K ]  [. >]  [ O ]  [ L ]  [ Q ]  |  [ B ]  [ F ]  [ D ]  [ U ]  [ J ]
  1.2    3.4   15.3    8.0    0.4   |   2.6    5.0    7.0    5.3    0.7 
 [ S ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ P ]  [ C ]  [ T ]  [ I ]  [ N ]
 11.9   23.5   14.7   12.0    3.0   |   4.5    7.9   18.3   13.7   14.2 
 [ V ]  [; :]  [' "]  [ H ]  [ X ]  |  [ W ]  [ G ]  [ M ]  [ Y ]  [ Z ]
  2.1    0.4    1.0    9.1    0.2   |   3.2    3.7    4.5    3.0    0.1 
 15.2 + 27.3 + 31.0 + 32.7 = 106.1  |  93.9 = 26.9 + 29.8 + 22.1 + 15.0 
Heatmap [key finger]:     0.9621   0.9446  |    0.0534 + 0.1050
Bigrams/kKS [bad slow]:   3.09    90.36    |  + 0.4272 + 0.1166
3-grams/kKS [fast]:      14.74             |  + 0.0286
Overall score:                             |  = 0.7307
Bigrams/kKS [fast]:     235.96
Finger travel/kKS: 598.72 (28.63 27.50 86.76 143.78 | 142.39 92.69 69.17 7.80)
Hand runs [mean max]: (1.65 | 1.49) (9 | 10)

Bad bigrams: ui:78 hr:38 sk:36 yi:32 oa:30 rl:25 ks:16 iu:11 tm:8 rh:3 bc:3 pf:3 dm:3 uy:3 pb:2 wp:2 td:2 o':1 a':1 'a:1 lr:1 fw:1 pg:1 wb:1 wf:1 

Slow bigrams: al:742 le:638 el:446 ol:439 lo:390 ho:373 la:307 im:284 mp:261 wi:243 di:238 ut:237 bu:211 ty:194 ke:192 fi:180 id:179 tu:148 if:147 mi:136 ft:131 gy:113 ov:108 ak:104 ug:104 bi:101 up:99 by:99 wn:99 pi:89 ub:83 um:82 ex:81 ip:79 ls:71 mu:67 ok:62 tw:62 's:61 nf:61 rk:56 ju:56 vo:54 dy:52 my:50 fu:49 eo:48 gu:47 pt:46 ny:45 pu:45 eq:44 mb:43 lv:41 cy:39 ib:37 dg:28 nm:28 yp:27 oe:22 sl:21 pm:20 aq:16 lk:14 yt:11 ka:10 r':10 xa:10 uf:10 fy:10 kl:8 oh:8 'l:8 bt:8 sq:7 xe:7 np:7 py:7 yz:7 e':5 bj:4 yw:4 ox:3 s':3 tp:3 yb:3 ym:3 gm:3 'v:2 bn:2 nw:2 ko:1 kh:1 oq:1 l':1 ek:1 ax:1 'r:1 xo:1 uj:1 df:1 db:1 dp:1 pd:1 zy:1 yd:1 yn:1 yc:1 mf:1 gd:1 wu:1 wt:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 nd:1091 ti:1052 ct:920 nt:892 es:861 it:770 ng:749 ro:715 ve:677 ha:640 ar:559 as:501 ra:500 se:486 rs:447 ic:405 ea:401 nc:396 sh:311 uc:310 un:281 ni:241 so:234 ig:231 du:198 ev:193 sa:185 ci:151 va:138 os:132 av:129 cu:125 gi:105 ud:91 eh:64 iz:50 gn:47 rv:31 nu:22 tc:16 zi:15 gt:9 dn:5 tn:3 sr:1 ah:1 hs:1 

Fast trigrams: cti:254 ver:252 res:206 tin:127 ear:102 hav:87 var:73 nig:67 has:54 hes:30 seh:29 nit:23 sea:20 rev:18 nic:17 gin:17 cin:14 ser:13 ros:11 sor:8 rav:5 vea:4 sar:3 ras:3 cun:3 itc:2 giz:1 tiz:1 
"""

layout = [
    'kK', '.>', 'oO', 'lL', 'qQ',    'bB', 'fF', 'dD', 'uU', 'jJ',
    'sS', 'eE', 'aA', 'rR', ',<',    'pP', 'cC', 'tT', 'iI', 'nN',
    'vV', ';:','\'"', 'hH', 'xX',    'wW', 'gG', 'mM', 'yY', 'zZ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#