"""
 [ K ]  [ U ]  [ O ]  [. >]  [; :]  |  [ Q ]  [ D ]  [ M ]  [ F ]  [ J ]
  1.2    5.3   15.3    3.4    0.4   |   0.4    7.0    4.5    5.0    0.7 
 [ L ]  [ E ]  [ A ]  [ N ]  [ Z ]  |  [ W ]  [ P ]  [ T ]  [ S ]  [ I ]
  8.0   23.5   14.7   14.2    0.1   |   3.2    4.5   18.3   11.9   13.7 
 [ H ]  [' "]  [, <]  [ R ]  [ X ]  |  [ B ]  [ C ]  [ G ]  [ V ]  [ Y ]
  9.1    1.0    3.0   12.0    0.2   |   2.6    7.9    3.7    2.1    3.0 
 18.4 + 29.8 + 33.0 + 30.4 = 111.5  |  88.5 = 25.5 + 26.5 + 19.0 + 17.5 
Heatmap [key finger]:     0.9752   0.8730  |    0.0542 + 0.0970
Bigrams/kKS [bad slow]:   4.20    63.64    |  + 0.4193 + 0.1246
3-grams/kKS [fast]:      20.70             |  + 0.0339
Overall score:                             |  = 0.7290
Bigrams/kKS [fast]:     247.41
Finger travel/kKS: 619.36 (56.35 53.05 109.91 105.74 | 136.78 70.53 54.90 32.10)
Hand runs [mean max]: (1.73 | 1.34) (7 | 7)

Bad bigrams: ue:138 rn:118 yi:32 oa:30 sf:21 lk:14 gt:9 kl:8 tm:8 eu:7 e':5 bc:3 gm:3 nx:2 wp:2 pb:2 cq:2 kh:1 u':1 nr:1 dp:1 db:1 wb:1 pd:1 fs:1 

Slow bigrams: or:1105 ro:715 ho:373 ur:272 wi:243 iv:242 di:238 ig:231 ru:207 ke:192 id:179 vi:150 ft:131 ua:128 gy:113 gi:105 ak:104 bi:101 by:99 au:87 ex:81 sm:79 hu:74 ds:65 ok:62 tw:62 rk:56 dy:52 my:50 eo:48 kn:47 nk:45 mb:43 ib:37 ms:36 gs:32 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 dv:11 sw:11 ka:10 r':10 xa:10 fy:10 oh:8 'l:8 bt:8 xe:7 sq:7 az:6 iq:5 uk:4 yw:4 bj:4 ox:3 dm:3 sb:3 ym:3 yb:3 td:2 ku:1 ko:1 oz:1 o':1 l':1 ek:1 a':1 ax:1 'a:1 'r:1 xo:1 fw:1 df:1 sg:1 pg:1 wf:1 wt:1 yd:1 vy:1 vg:1 gd:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 ti:1052 ct:920 st:792 it:770 is:763 al:742 ha:640 le:638 ar:559 ou:514 ra:500 el:446 no:443 ol:439 ne:419 ic:405 si:403 ea:401 lo:390 ts:314 la:307 na:307 im:284 un:281 mp:261 ul:207 ty:194 fi:180 ci:151 if:147 hn:138 mi:136 sp:133 sc:95 pi:89 lu:87 ys:85 ip:79 eh:64 pt:46 cy:39 hr:38 ps:33 nl:32 cs:32 yp:27 rl:25 nu:22 pm:20 tc:16 yt:11 sy:11 py:7 nh:4 rh:3 tp:3 pf:3 uo:2 ln:2 lr:1 ah:1 yc:1 mf:1 

Fast trigrams: her:363 cti:254 nal:143 nol:130 rel:122 hen:114 ist:114 ear:102 imp:95 oul:78 han:70 cts:61 ral:60 ean:44 hea:43 lea:42 lon:38 har:30 lar:22 lan:19 pti:18 ler:10 len:9 nou:9 yst:9 isc:6 tsi:4 lun:3 nel:3 reh:2 isp:2 itc:2 stc:2 pfi:2 psi:1 pts:1 pty:1 
"""

layout = [
    'kK', 'uU', 'oO', '.>', ';:',    'qQ', 'dD', 'mM', 'fF', 'jJ',
    'lL', 'eE', 'aA', 'nN', 'zZ',    'wW', 'pP', 'tT', 'sS', 'iI',
    'hH','\'"', ',<', 'rR', 'xX',    'bB', 'cC', 'gG', 'vV', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##