"""
 [ K ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ F ]  [ D ]  [ L ]  [ Q ]
  1.2    5.3   15.3    3.4    0.1   |   0.7    5.0    7.0    8.0    0.4 
 [ M ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ X ]  [ C ]  [ T ]  [ R ]  [ I ]
  4.5   23.5   14.7   14.2    3.0   |   0.2    7.9   18.3   12.0   13.7 
 [ H ]  [; :]  [' "]  [ P ]  [ B ]  |  [ V ]  [ S ]  [ G ]  [ W ]  [ Y ]
  9.1    0.4    1.0    4.5    2.6   |   2.1   11.9    3.7    3.2    3.0 
 14.9 + 29.2 + 31.0 + 27.8 = 102.9  |  97.1 = 27.8 + 29.0 + 23.2 + 17.1 
Heatmap [key finger]:     0.9749   0.9294  |    0.0542 + 0.1033
Bigrams/kKS [bad slow]:   5.07    63.36    |  + 0.4141 + 0.1247
3-grams/kKS [fast]:      20.11             |  + 0.0334
Overall score:                             |  = 0.7297
Bigrams/kKS [fast]:     232.07
Finger travel/kKS: 610.37 (45.58 48.68 86.76 107.47 | 127.19 88.06 77.28 29.35)
Hand runs [mean max]: (1.55 | 1.44) (11 | 8)

Bad bigrams: ue:138 sc:95 cs:32 yi:32 oa:30 dg:28 rl:25 wl:24 sf:21 xc:12 rw:10 gt:9 eu:7 np:7 iq:5 lw:3 wr:3 hm:2 pb:2 bn:2 td:2 km:1 kh:1 o':1 a':1 'a:1 fs:1 gd:1 lr:1 

Slow bigrams: ho:373 be:316 po:271 ly:271 wi:243 iv:242 ig:231 bu:211 ab:194 ke:192 fi:180 op:154 vi:150 if:147 rf:142 ft:131 ua:128 ba:122 fr:116 gy:113 gi:105 ak:104 lf:103 gr:103 up:99 tl:92 bo:90 au:87 ub:83 lt:79 rd:79 hu:74 ls:71 ds:65 ok:62 tw:62 gl:61 fl:54 dy:52 rg:51 eo:48 kn:47 ob:46 nk:45 pu:45 mb:43 lv:41 dr:38 gs:32 rv:31 n':30 ws:30 ze:26 za:24 oe:22 sl:21 xi:15 eb:11 dv:11 sw:11 ka:10 fy:10 xt:9 oh:8 ix:7 sq:7 az:6 e':5 uk:4 yw:4 cq:2 ku:1 ko:1 kp:1 u':1 oz:1 ek:1 hb:1 'm:1 b':1 df:1 fw:1 yd:1 wf:1 wt:1 sg:1 vy:1 vg:1 

Fast bigrams: he:2172 an:1561 on:1421 en:1130 ti:1052 ct:920 st:792 it:770 is:763 me:669 ha:640 ri:521 ou:514 li:505 ma:471 tr:460 rs:447 no:443 pe:428 ne:419 ic:405 si:403 ea:401 il:334 ts:314 om:313 na:307 un:281 mp:261 em:252 ry:244 di:238 ld:219 cr:212 mo:209 ty:194 id:179 rt:178 ap:173 pa:158 ci:151 ir:150 hn:138 am:136 ep:127 cl:101 ys:85 um:82 rc:70 mu:67 eh:64 cy:39 nm:28 ph:24 nu:22 pm:20 dl:17 tc:16 yt:11 sy:11 nh:4 uo:2 ah:1 yc:1 sr:1 

Fast trigrams: man:294 men:288 cti:254 str:212 sti:133 hen:114 han:70 cri:65 mea:61 tri:58 cli:52 try:48 ean:44 mon:43 hea:43 nom:34 ild:33 mun:18 its:17 hap:15 rts:13 irs:11 num:9 nou:9 nam:6 eap:5 cry:5 ctr:5 irt:3 irc:3 nem:2 itc:2 map:1 dli:1 
"""

layout = [
    'kK', 'uU', 'oO', '.>', 'zZ',    'jJ', 'fF', 'dD', 'lL', 'qQ',
    'mM', 'eE', 'aA', 'nN', ',<',    'xX', 'cC', 'tT', 'rR', 'iI',
    'hH', ';:','\'"', 'pP', 'bB',    'vV', 'sS', 'gG', 'wW', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##