"""
 [ K ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ Q ]  [ M ]  [ C ]  [ P ]  [ J ]
  1.2    5.3   15.3    3.4    0.2   |   0.4    4.5    7.9    4.5    0.7 
 [ D ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ W ]  [ T ]  [ S ]  [ N ]  [ I ]
  7.0   23.5   14.7   12.0    3.0   |   3.2   18.3   11.9   14.2   13.7 
 [ H ]  [; :]  [' "]  [ L ]  [ Z ]  |  [ V ]  [ G ]  [ F ]  [ B ]  [ Y ]
  9.1    0.4    1.0    8.0    0.1   |   2.1    3.7    5.0    2.6    3.0 
 17.4 + 29.2 + 31.0 + 26.7 = 104.3  |  95.7 = 32.2 + 24.8 + 21.3 + 17.5 
Heatmap [key finger]:     0.9755   0.8942  |    0.0542 + 0.0994
Bigrams/kKS [bad slow]:   4.95    58.51    |  + 0.4148 + 0.1264
3-grams/kKS [fast]:      22.26             |  + 0.0352
Overall score:                             |  = 0.7299
Bigrams/kKS [fast]:     258.82
Finger travel/kKS: 595.12 (55.37 48.68 86.76 98.35 | 121.60 95.73 56.51 32.10)
Hand runs [mean max]: (1.63 | 1.47) (9 | 8)

Bad bigrams: ue:138 sc:95 tw:62 cs:32 yi:32 oa:30 rl:25 sf:21 gt:9 tm:8 eu:7 np:7 hd:4 gm:3 pb:2 bn:2 kh:1 o':1 a':1 'a:1 lr:1 wt:1 vg:1 fs:1 

Slow bigrams: ol:439 nc:396 lo:390 ho:373 im:284 mp:261 wi:243 iv:242 ul:207 ke:192 fi:180 vi:150 if:147 mi:136 sp:133 ft:131 ua:128 ak:104 bi:101 wn:99 by:99 au:87 lu:87 ex:81 sm:79 hu:74 ok:62 nf:61 rk:56 my:50 eo:48 mb:43 cy:39 ib:37 ms:36 ps:33 nv:31 bs:31 ws:30 nm:28 yp:27 ze:26 za:24 oe:22 pm:20 lk:14 sw:11 ka:10 xa:10 r':10 fy:10 kl:8 oh:8 'l:8 bt:8 xe:7 py:7 sq:7 az:6 e':5 iq:5 uk:4 yw:4 bj:4 ox:3 pf:3 sb:3 ym:3 yb:3 bc:3 cq:2 nw:2 wp:2 ku:1 ko:1 u':1 oz:1 xo:1 ek:1 ax:1 'r:1 l':1 pg:1 mf:1 nq:1 wb:1 wf:1 yc:1 fw:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 ct:920 nt:892 ed:856 st:792 it:770 is:763 ng:749 al:742 ro:715 ha:640 le:638 de:608 ar:559 ou:514 ra:500 el:446 ic:405 si:403 ea:401 ts:314 ns:310 la:307 ur:272 ni:241 ig:231 ld:219 ru:207 du:198 ty:194 do:181 od:180 ad:175 ci:151 gy:113 gi:105 ud:91 pi:89 ys:85 rd:79 ip:79 eh:64 da:48 gn:47 pt:46 ny:45 dr:38 hr:38 gs:32 dl:17 tc:16 yt:11 sy:11 sn:9 rh:3 tp:3 tn:3 uo:2 ah:1 sg:1 yn:1 

Fast trigrams: ing:567 her:363 der:145 nst:137 ist:114 ear:102 int:97 del:83 red:82 led:74 rod:66 rou:65 hea:43 ins:37 har:30 gni:24 hal:23 eal:20 hel:19 rad:17 dea:14 dar:13 ict:10 yst:9 dur:6 ipt:5 oud:4 tsi:4 reh:2 lad:2 dal:1 rud:1 isg:1 tni:1 
"""

layout = [
    'kK', 'uU', 'oO', '.>', 'xX',    'qQ', 'mM', 'cC', 'pP', 'jJ',
    'dD', 'eE', 'aA', 'rR', ',<',    'wW', 'tT', 'sS', 'nN', 'iI',
    'hH', ';:','\'"', 'lL', 'zZ',    'vV', 'gG', 'fF', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#