"""
 [ Q ]  [, <]  [ A ]  [ F ]  [ B ]  |  [ Z ]  [ M ]  [ R ]  [ U ]  [ X ]
  0.4    3.0   14.7    5.0    2.6   |   0.1    4.5   12.0    5.3    0.2 
 [ N ]  [ E ]  [ O ]  [ C ]  [ P ]  |  [. >]  [ T ]  [ H ]  [ I ]  [ S ]
 14.2   23.5   15.3    7.9    4.5   |   3.4   18.3    9.1   13.7   11.9 
 [ J ]  [; :]  [' "]  [ D ]  [ W ]  |  [ K ]  [ G ]  [ L ]  [ Y ]  [ V ]
  0.7    0.4    1.0    7.0    3.2   |   1.2    3.7    8.0    3.0    2.1 
 15.3 + 26.8 + 31.0 + 30.2 = 103.3  |  96.7 = 31.3 + 29.1 + 22.1 + 14.2 
Heatmap [key finger]:     0.9518   0.9562  |    0.0529 + 0.1062
Bigrams/kKS [bad slow]:   2.75   112.59    |  + 0.4300 + 0.1107
3-grams/kKS [fast]:      18.73             |  + 0.0323
Overall score:                             |  = 0.7321
Bigrams/kKS [fast]:     235.17
Finger travel/kKS: 607.86 (9.84 29.25 87.89 164.31 | 106.72 121.33 69.17 19.35)
Hand runs [mean max]: (1.64 | 1.59) (10 | 7)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 gt:9 tm:8 bc:3 pf:3 tk:3 kg:3 gm:3 rh:3 uy:3 pb:2 wp:2 nq:1 a':1 o':1 'a:1 fw:1 pd:1 df:1 db:1 dp:1 wf:1 wb:1 km:1 lr:1 

Slow bigrams: of:749 ri:521 li:505 fo:444 pe:428 ea:401 ow:355 il:334 be:316 we:285 im:284 po:271 ly:271 rm:256 fa:245 ry:244 wa:227 wo:226 ul:207 fe:200 ab:194 ty:194 af:191 ad:175 ap:173 pa:158 op:154 ir:150 mi:136 ep:127 ba:122 gy:113 ef:107 ug:104 gr:103 wn:99 tl:92 bo:90 lu:87 ys:85 ki:84 um:82 sm:79 lt:79 hu:74 ls:71 mu:67 nf:61 gl:61 rk:56 ew:54 aw:53 rg:51 my:50 iz:50 da:48 gu:47 ob:46 eq:44 lv:41 ms:36 sk:36 ik:33 rv:31 n':30 sl:21 hy:19 aq:16 ks:16 xi:15 zi:15 lk:14 ja:12 eb:11 sy:11 yt:11 xt:9 kl:8 np:7 ix:7 yz:7 aj:6 lm:6 e':5 bj:4 uk:4 f':3 ym:3 bn:2 nw:2 cq:2 hm:2 b':1 oq:1 'c:1 zy:1 vy:1 ku:1 kh:1 ky:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 nd:1091 ti:1052 ed:856 st:792 it:770 is:763 co:717 ec:639 de:608 hi:557 ac:521 ce:469 tr:460 rs:447 no:443 us:431 ca:428 ne:419 si:403 nc:396 ts:314 sh:311 na:307 ur:272 su:247 iv:242 ut:237 je:233 ig:231 oj:228 ru:207 do:181 od:180 rt:178 gh:169 vi:150 tu:148 oc:113 gi:105 ht:97 eo:48 gs:32 jo:30 oe:22 ih:6 dn:5 ej:1 sr:1 sg:1 vg:1 hs:1 

Fast trigrams: con:364 jec:232 his:208 thi:195 den:134 tru:133 can:99 tiv:92 ned:51 sig:49 don:41 gis:38 sur:36 tis:28 sit:24 cen:20 vit:19 doe:15 urt:15 giv:14 rus:11 nec:8 coe:4 ghi:2 neo:1 noc:1 ths:1 
"""

layout = [
    'qQ', ',<', 'aA', 'fF', 'bB',    'zZ', 'mM', 'rR', 'uU', 'xX',
    'nN', 'eE', 'oO', 'cC', 'pP',    '.>', 'tT', 'hH', 'iI', 'sS',
    'jJ', ';:','\'"', 'dD', 'wW',    'kK', 'gG', 'lL', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#