"""
 [ Q ]  [' "]  [ O ]  [. >]  [ Z ]  |  [ K ]  [ M ]  [ H ]  [ C ]  [ W ]
  0.4    1.0   15.3    3.4    0.1   |   1.2    4.5    9.1    7.9    3.2 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ G ]  [ T ]  [ R ]  [ S ]  [ U ]
 13.7   23.5   14.7   14.2    3.0   |   3.7   18.3   12.0   11.9    5.3 
 [ J ]  [; :]  [ X ]  [ P ]  [ B ]  |  [ V ]  [ D ]  [ L ]  [ F ]  [ Y ]
  0.7    0.4    0.2    4.5    2.6   |   2.1    7.0    8.0    5.0    3.0 
 14.8 + 24.8 + 30.2 + 27.8 =  97.6  | 102.4 = 36.8 + 29.1 + 24.8 + 11.6 
Heatmap [key finger]:     0.9385   0.9093  |    0.0521 + 0.1010
Bigrams/kKS [bad slow]:   3.70    65.79    |  + 0.4226 + 0.1239
3-grams/kKS [fast]:      12.95             |  + 0.0268
Overall score:                             |  = 0.7265
Bigrams/kKS [fast]:     198.35
Finger travel/kKS: 622.14 (9.98 11.53 78.99 107.47 | 156.54 116.94 95.73 44.96)
Hand runs [mean max]: (1.42 | 1.43) (7 | 8)

Bad bigrams: sc:95 hr:38 cs:32 oa:30 dg:28 rl:25 sf:21 dv:11 xa:10 gt:9 tm:8 np:7 iq:5 e':5 yw:4 ox:3 kg:3 gm:3 tk:3 dm:3 rh:3 uy:3 pb:2 bn:2 td:2 ax:1 xo:1 km:1 gd:1 vg:1 lr:1 fs:1 wu:1 

Slow bigrams: be:316 sh:311 po:271 ly:271 rm:256 wh:242 oj:228 ld:219 cr:212 ul:207 ab:194 gh:169 op:154 rf:142 ck:141 ft:131 ba:122 fr:116 gy:113 ug:104 gr:103 lf:103 bi:101 cl:101 tl:92 bo:90 lu:87 um:82 ex:81 sm:79 lt:79 ls:71 rc:70 mu:67 tw:62 gl:61 rk:56 fl:54 rg:51 iz:50 my:50 fu:49 eo:48 gu:47 ob:46 eq:44 lv:41 cy:39 ib:37 ms:36 sk:36 gs:32 xp:31 rv:31 jo:30 ws:30 ze:26 za:24 wl:24 oe:22 sl:21 hy:19 dl:17 aq:16 ks:16 zi:15 xi:15 lk:14 eb:11 sw:11 uf:10 rw:10 fy:10 kl:8 ix:7 xe:7 az:6 lm:6 bj:4 hd:4 uk:4 wr:3 ym:3 lw:3 nx:2 hm:2 'a:1 oq:1 oz:1 a':1 nq:1 b':1 wt:1 wf:1 hw:1 hs:1 hf:1 mf:1 kc:1 kh:1 ku:1 ky:1 sg:1 yc:1 fw:1 df:1 vy:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 tr:460 rs:447 no:443 us:431 pe:428 ne:419 ea:401 ch:370 ts:314 uc:310 na:307 ie:273 ur:272 ia:254 su:247 ry:244 ni:241 ut:237 je:233 ai:216 ru:207 du:198 ty:194 rt:178 ap:173 pa:158 tu:148 ep:127 cu:125 ht:97 ud:91 pi:89 ys:85 ip:79 rd:79 hu:74 ei:73 ds:65 dy:52 dr:38 n':30 oi:28 tc:16 ja:12 yt:11 sy:11 i':6 aj:6 o':1 ej:1 sr:1 yd:1 

Fast trigrams: ion:550 uct:172 tru:133 ust:119 ien:86 try:48 ean:44 uch:28 ian:19 thu:16 urt:15 yst:9 nai:8 eap:5 pai:5 noi:3 dry:3 rsu:3 nei:2 urd:1 
"""

layout = [
    'qQ','\'"', 'oO', '.>', 'zZ',    'kK', 'mM', 'hH', 'cC', 'wW',
    'iI', 'eE', 'aA', 'nN', ',<',    'gG', 'tT', 'rR', 'sS', 'uU',
    'jJ', ';:', 'xX', 'pP', 'bB',    'vV', 'dD', 'lL', 'fF', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#