"""
 [ Q ] [ C ] [ O ] [. >] [ J ] | [ K ] [ F ] [ U ] [ M ] [ Z ]
  0.4   7.9  15.3   3.4   0.7  |  1.2   5.0   5.3   4.5   0.1 
 [ I ] [ S ] [ A ] [ N ] [, <] | [ P ] [ D ] [ E ] [ T ] [ R ]
 13.7  11.9  14.7  14.2   3.0  |  4.5   7.0  23.5  18.3  12.0 
 [ Y ] [ V ] [; :] [ L ] [ X ] | [ B ] [ H ] [' "] [ G ] [ W ]
  3.0   2.1   0.4   8.0   0.2  |  2.6   9.1   1.0   3.7   3.2 
 17.1+ 21.9+ 30.4+ 29.5= 98.9  |101.1= 29.4+ 29.8+ 26.5+ 15.4 
Heatmap [key finger]:   0.9837 0.9448 |   0.0546 + 0.1050
Bigrams/kKS [bad slow]:   4.64  94.93 | + 0.4166 + 0.1153
3-grams/kKS [fast]:             21.43 | + 0.0345
Overall score:                        | = 0.7260
Bigrams/kKS [fast]: 264.29
Finger travel/kKS:  590.22 (29.35 67.83 81.33 109.83 | 152.63 53.05 70.53 25.68)
Hand runs (mean L | R) (max L | R): (1.66 | 1.65) (10 | 10)

Bad bigrams: ue:138 sc:95 yi:32 cs:32 nl:32 oa:30 ph:24 rw:10 gt:9 tm:8 eu:7 iq:5 e':5 hd:4 pf:3 gm:3 wr:3 nx:2 ln:2 pb:2 kp:1 kh:1 pd:1 df:1 dp:1 db:1 hf:1 hb:1 u':1 

Slow bigrams: me:669 pr:544 ac:521 ol:439 ca:428 pe:428 lo:390 ge:320 be:316 mp:261 em:252 iv:242 ut:237 so:234 oj:228 bu:211 fe:200 ke:192 gh:169 vi:150 tu:148 rf:142 va:138 os:132 ft:131 av:129 ep:127 fr:116 ov:108 ef:107 ug:104 gr:103 cl:101 up:99 ub:83 eg:78 hu:74 yo:62 br:58 rk:56 vo:54 rg:51 fu:49 gu:47 pt:46 pu:45 mb:43 lv:41 cy:39 nv:31 jo:30 dg:28 ze:26 pm:20 oy:16 aq:16 xi:15 rp:15 t':15 ja:12 xc:12 eb:11 xa:10 uf:10 r':10 bt:8 ix:7 sq:7 aj:6 't:5 uk:4 rb:4 ox:3 f':3 kg:3 tk:3 tp:3 cq:2 wp:2 g':2 hm:2 oq:1 ax:1 nq:1 yc:1 vy:1 xo:1 mf:1 fw:1 km:1 ku:1 ek:1 pg:1 wu:1 wf:1 wb:1 gd:1 'm:1 'r:1 b':1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 al:742 co:717 de:608 io:581 li:505 as:501 tr:460 no:443 ic:405 si:403 nc:396 il:334 ns:310 na:307 la:307 we:285 et:279 ur:272 ly:271 rm:256 ia:254 wh:242 ni:241 ai:216 ru:207 du:198 sa:185 rt:178 ci:151 ay:118 oc:113 ht:97 ud:91 ys:85 um:82 rd:79 ls:71 mu:67 eh:64 tw:62 ew:54 ny:45 dr:38 hr:38 oi:28 sl:21 sy:11 sn:9 ya:3 rh:3 dm:3 td:2 yn:1 wt:1 hw:1 

Fast trigrams: ion:550 con:364 her:363 ted:205 der:145 red:82 ial:64 oci:44 etw:31 nci:28 wed:28 nsi:25 lay:21 ian:19 las:19 rth:18 asi:12 rte:10 det:10 etr:9 nai:8 dum:8 lai:6 dur:6 isa:5 san:4 het:4 noi:3 sal:2 reh:2 noc:1 lsi:1 rud:1 wth:1 dew:1 
"""

layout = [
    'qQ', 'cC', 'oO', '.>', 'jJ',    'kK', 'fF', 'uU', 'mM', 'zZ',
    'iI', 'sS', 'aA', 'nN', ',<',    'pP', 'dD', 'eE', 'tT', 'rR',
    'yY', 'vV', ';:', 'lL', 'xX',    'bB', 'hH','\'"', 'gG', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#