"""
 [ Q ]  [ G ]  [ U ]  [ X ]  [; :]  |  [ Z ]  [ F ]  [ R ]  [ P ]  [ J ]
  0.4    3.7    5.3    0.2    0.4   |   0.1    5.0   12.0    4.5    0.7 
 [ I ]  [ T ]  [ E ]  [ O ]  [, <]  |  [ M ]  [ C ]  [ H ]  [ N ]  [ S ]
 13.7   18.3   23.5   15.3    3.0   |   4.5    7.9    9.1   14.2   11.9 
 [ Y ]  [ K ]  [. >]  [ A ]  [' "]  |  [ W ]  [ D ]  [ L ]  [ B ]  [ V ]
  3.0    1.2    3.4   14.7    1.0   |   3.2    7.0    8.0    2.6    2.1 
 17.1 + 23.2 + 32.2 + 34.6 = 107.1  |  92.9 = 27.8 + 29.1 + 21.3 + 14.7 
Heatmap [key finger]:     0.9681   0.9214  |    0.0538 + 0.1024
Bigrams/kKS [bad slow]:   3.37    52.92    |  + 0.4251 + 0.1283
3-grams/kKS [fast]:       8.59             |  + 0.0218
Overall score:                             |  = 0.7314
Bigrams/kKS [fast]:     140.54
Finger travel/kKS: 600.66 (29.35 44.15 69.26 118.76 | 137.28 121.33 56.51 24.02)
Hand runs [mean max]: (1.36 | 1.23) (7 | 4)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 xa:10 gt:9 eu:7 np:7 iq:5 tk:3 kg:3 ox:3 dm:3 rh:3 pb:2 bn:2 xo:1 o':1 ax:1 a':1 'a:1 fw:1 mf:1 wf:1 df:1 lr:1 

Slow bigrams: ge:320 mp:261 rm:256 wh:242 ut:237 pl:232 ld:219 ke:192 qu:180 bl:162 tu:148 rf:142 ag:137 ua:128 rn:118 fr:116 gy:113 ak:104 lf:103 cl:101 wn:99 au:87 ki:84 ex:81 rd:79 sm:79 eg:78 ls:71 ga:69 ok:62 nf:61 br:58 fl:54 eq:44 mb:43 lv:41 dr:38 ms:36 ik:33 nl:32 rv:31 bs:31 ws:30 nm:28 ph:24 wl:24 sf:21 sl:21 pm:20 dl:17 aq:16 xi:15 t':15 lp:15 sw:11 ka:10 rw:10 xt:9 xe:7 ix:7 i':6 lm:6 e':5 't:5 uk:4 y':4 rb:4 bj:4 uy:3 pf:3 sb:3 bc:3 lb:3 lw:3 wr:3 g':2 nw:2 hm:2 ln:2 wp:2 u':1 ek:1 oq:1 ku:1 ko:1 ky:1 pd:1 fs:1 nr:1 hf:1 hb:1 hw:1 dp:1 db:1 wb:1 

Fast bigrams: at:1107 nd:1091 ti:1052 to:881 te:848 it:770 io:581 pr:544 ou:514 rs:447 ea:401 nc:396 ch:370 ta:368 sh:311 ns:310 et:279 ie:273 ot:272 ia:254 ig:231 ai:216 cr:212 og:203 ty:194 hn:138 sp:133 ay:118 gi:105 ug:104 ey:103 go:97 sc:95 ui:78 ei:73 ye:72 rc:70 ds:65 yo:62 eo:48 gu:47 ps:33 cs:32 nv:31 oi:28 oe:22 oy:16 rp:15 iu:11 yt:11 dv:11 sn:9 dn:5 nh:4 hd:4 ya:3 uo:2 sr:1 hs:1 

Fast trigrams: ati:325 chn:137 ite:90 ogi:64 oug:63 ita:57 eti:25 yea:24 tea:19 ety:12 igu:11 spr:6 oti:5 ito:2 guo:1 teo:1 
"""

layout = [
    'qQ', 'gG', 'uU', 'xX', ';:',    'zZ', 'fF', 'rR', 'pP', 'jJ',
    'iI', 'tT', 'eE', 'oO', ',<',    'mM', 'cC', 'hH', 'nN', 'sS',
    'yY', 'kK', '.>', 'aA','\'"',    'wW', 'dD', 'lL', 'bB', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#