"""
 [ Q ]  [ H ]  [ A ]  [ G ]  [ Z ]  |  [ J ]  [ F ]  [ U ]  [ L ]  [ X ]
  0.4    9.1   14.7    3.7    0.1   |   0.7    5.0    5.3    8.0    0.2 
 [ I ]  [ R ]  [ O ]  [ T ]  [ B ]  |  [ M ]  [ C ]  [ E ]  [ N ]  [ S ]
 13.7   12.0   15.3   18.3    2.6   |   4.5    7.9   23.5   14.2   11.9 
 [ Y ]  [. >]  [' "]  [ P ]  [ K ]  |  [ W ]  [ D ]  [; :]  [, <]  [ V ]
  3.0    3.4    1.0    4.5    1.2   |   3.2    7.0    0.4    3.0    2.1 
 17.1 + 24.5 + 31.0 + 30.4 = 103.1  |  96.9 = 28.4 + 29.2 + 25.2 + 14.2 
Heatmap [key finger]:     0.9811   0.9537  |    0.0545 + 0.1060
Bigrams/kKS [bad slow]:   3.81    93.53    |  + 0.4219 + 0.1157
3-grams/kKS [fast]:      17.82             |  + 0.0315
Overall score:                             |  = 0.7296
Bigrams/kKS [fast]:     245.20
Finger travel/kKS: 588.18 (29.35 76.40 87.89 104.75 | 143.34 48.68 78.41 19.35)
Hand runs [mean max]: (1.65 | 1.56) (10 | 11)

Bad bigrams: ue:138 pt:46 hr:38 yi:32 nl:32 oa:30 gt:9 bt:8 eu:7 iq:5 rh:3 tp:3 tk:3 kg:3 dm:3 pb:2 ln:2 a':1 o':1 'a:1 pg:1 kp:1 fw:1 mf:1 wf:1 df:1 

Slow bigrams: me:669 le:638 ar:559 ra:500 el:446 ho:373 we:285 un:281 em:252 je:233 ig:231 ld:219 og:203 fe:200 du:198 ab:194 ap:173 gh:169 pa:158 ag:137 ba:122 ay:118 gy:113 ef:107 gi:105 ak:104 gr:103 lf:103 bi:101 by:99 wn:99 go:97 ud:91 bo:90 ki:84 um:82 ex:81 sm:79 ga:69 mu:67 ok:62 nf:61 br:58 rk:56 ju:56 fl:54 ew:54 rg:51 iz:50 fu:49 ob:46 lv:41 ib:37 ms:36 ik:33 ws:30 nm:28 za:24 ph:24 wl:24 nu:22 sf:21 hy:19 dl:17 aq:16 zi:15 t':15 xc:12 sw:11 r':10 ka:10 uf:10 oh:8 yz:7 xe:7 az:6 i':6 lm:6 't:5 rb:4 y':4 ya:3 yb:3 lw:3 g':2 nx:2 nw:2 hb:1 zy:1 oq:1 oz:1 b':1 'r:1 kh:1 ko:1 ky:1 uj:1 fs:1 ej:1 wu:1 

Fast bigrams: th:2373 en:1130 at:1107 or:1105 nd:1091 ti:1052 to:881 es:861 ed:856 it:770 ro:715 ve:677 ha:640 ec:639 de:608 io:581 hi:557 pr:544 ri:521 se:486 ce:469 tr:460 us:431 ne:419 nc:396 ta:368 uc:310 ns:310 ot:272 po:271 ia:254 su:247 ry:244 ai:216 ul:207 ty:194 ev:193 rt:178 op:154 ir:150 cu:125 cl:101 ht:97 sc:95 pi:89 lu:87 ip:79 ls:71 ds:65 yo:62 cs:32 nv:31 oi:28 yp:27 sl:21 oy:16 rp:15 yt:11 dv:11 sn:9 py:7 ih:6 dn:5 ah:1 

Fast trigrams: hat:295 tor:295 thi:195 den:134 ces:97 suc:62 pri:60 tri:58 sed:58 por:53 ned:51 try:48 des:42 ved:30 tai:29 rop:27 dev:27 iat:23 cen:20 ens:20 iro:19 rot:17 sec:15 ori:14 env:13 cul:12 nec:8 poi:7 cus:6 ory:4 irt:3 luc:2 sne:2 
"""

layout = [
    'qQ', 'hH', 'aA', 'gG', 'zZ',    'jJ', 'fF', 'uU', 'lL', 'xX',
    'iI', 'rR', 'oO', 'tT', 'bB',    'mM', 'cC', 'eE', 'nN', 'sS',
    'yY', '.>','\'"', 'pP', 'kK',    'wW', 'dD', ';:', ',<', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##