"""
 [ Q ] [ I ] [ A ] [ F ] [ B ] | [; :] [. >] [ R ] [ M ] [ K ]
  0.4  13.7  14.7   5.0   2.6  |  0.4   3.4  12.0   4.5   1.2 
 [ N ] [ U ] [ O ] [ C ] [ P ] | [, <] [ E ] [ H ] [ T ] [ S ]
 14.2   5.3  15.3   7.9   4.5  |  3.0  23.5   9.1  18.3  11.9 
 [ J ] [ Y ] [ X ] [ D ] [ W ] | [ Z ] [' "] [ L ] [ G ] [ V ]
  0.7   3.0   0.2   7.0   3.2  |  0.1   1.0   8.0   3.7   2.1 
 15.3+ 22.1+ 30.2+ 30.2= 97.8  |102.2= 31.3+ 29.1+ 26.5+ 15.2 
Heatmap [key finger]:   0.9451 0.9609 |   0.0525 + 0.1068
Bigrams/kKS [bad slow]:   3.64 108.90 | + 0.4231 + 0.1117
3-grams/kKS [fast]:             28.67 | + 0.0399
Overall score:                        | = 0.7339
Bigrams/kKS [fast]: 267.84
Finger travel/kKS:  618.34 (9.84 80.49 79.00 164.31 | 64.22 121.33 70.53 28.63)
Hand runs (mean L | R) (max L | R): (1.75 | 1.68) (8 | 8)

Bad bigrams: ui:78 hr:38 sk:36 yi:32 oa:30 ze:26 rl:25 ks:16 iu:11 xa:10 gt:9 tm:8 e':5 uy:3 ox:3 bc:3 pf:3 rh:3 gm:3 pb:2 wp:2 nq:1 ax:1 xo:1 fw:1 pd:1 df:1 db:1 dp:1 wf:1 wb:1 lr:1 

Slow bigrams: of:749 le:638 io:581 tr:460 el:446 fo:444 ow:355 ge:320 po:271 fa:245 wi:243 di:238 wa:227 wo:226 bu:211 ab:194 ke:192 af:191 qu:180 fi:180 id:179 rt:178 ad:175 ap:173 gh:169 pa:158 op:154 if:147 ua:128 ba:122 ay:118 gr:103 bi:101 by:99 up:99 wn:99 tl:92 bo:90 pi:89 au:87 ub:83 ip:79 lt:79 eg:78 ls:71 yo:62 nf:61 gl:61 rk:56 aw:53 dy:52 rg:51 fu:49 da:48 ob:46 ny:45 pu:45 lv:41 cy:39 ib:37 gs:32 xp:31 rv:31 oi:28 yp:27 sl:21 aq:16 oy:16 xi:15 lk:14 ja:12 xc:12 fy:10 uf:10 r':10 kl:8 'l:8 ix:7 np:7 py:7 aj:6 lm:6 iq:5 bj:4 yw:4 ya:3 yb:3 kg:3 tk:3 bn:2 nx:2 nw:2 cq:2 hm:2 g':2 oq:1 yn:1 yc:1 yd:1 wu:1 km:1 kh:1 sg:1 ek:1 vg:1 l':1 'm:1 'r:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 ve:677 me:669 ac:521 ou:514 se:486 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 rm:256 ia:254 em:252 ni:241 oj:228 ai:216 du:198 ev:193 do:181 od:180 ci:151 cu:125 oc:113 ht:97 ud:91 sm:79 eh:64 's:61 ju:56 ms:36 jo:30 nu:22 t':15 dn:5 't:5 s':3 uo:2 'v:2 uj:1 sr:1 hs:1 

Fast trigrams: the:1579 con:364 ers:159 she:148 can:99 oun:79 erm:66 ain:62 cou:59 sme:47 don:41 ste:39 nic:17 cin:14 ems:14 ets:6 rms:5 cun:3 dou:3 nia:1 noc:1 jud:1 sre:1 hts:1 
"""

layout = [
    'qQ', 'iI', 'aA', 'fF', 'bB',    ';:', '.>', 'rR', 'mM', 'kK',
    'nN', 'uU', 'oO', 'cC', 'pP',    ',<', 'eE', 'hH', 'tT', 'sS',
    'jJ', 'yY', 'xX', 'dD', 'wW',    'zZ','\'"', 'lL', 'gG', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#