"""
 [ Q ]  [ I ]  [ A ]  [ F ]  [ V ]  |  [; :]  [. >]  [ R ]  [ M ]  [ J ]
  0.4   13.7   14.7    5.0    2.1   |   0.4    3.4   12.0    4.5    0.7 
 [ N ]  [ U ]  [ O ]  [ C ]  [ P ]  |  [, <]  [ E ]  [ H ]  [ T ]  [ S ]
 14.2    5.3   15.3    7.9    4.5   |   3.0   23.5    9.1   18.3   11.9 
 [ B ]  [ Y ]  [ X ]  [ D ]  [ W ]  |  [ Z ]  [' "]  [ L ]  [ K ]  [ G ]
  2.6    3.0    0.2    7.0    3.2   |   0.1    1.0    8.0    1.2    3.7 
 17.2 + 22.1 + 30.2 + 29.7 =  99.2  | 100.8 = 31.3 + 29.1 + 24.0 + 16.3 
Heatmap [key finger]:     0.9557   0.9411  |    0.0531 + 0.1046
Bigrams/kKS [bad slow]:   3.43   109.02    |  + 0.4246 + 0.1116
3-grams/kKS [fast]:      29.84             |  + 0.0407
Overall score:                             |  = 0.7346
Bigrams/kKS [fast]:     266.05
Finger travel/kKS: 613.67 (25.21 80.49 79.00 159.22 | 64.22 121.33 47.95 36.27)
Hand runs [mean max]: (1.76 | 1.66) (9 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 ze:26 rl:25 iu:11 dv:11 xa:10 tm:8 e':5 uy:3 ox:3 pf:3 rh:3 tk:3 bn:2 wp:2 nq:1 ax:1 xo:1 fw:1 pd:1 df:1 dp:1 wf:1 lr:1 km:1 sg:1 

Slow bigrams: of:749 le:638 io:581 tr:460 el:446 fo:444 ow:355 po:271 fa:245 wi:243 iv:242 di:238 je:233 wa:227 wo:226 ab:194 ke:192 af:191 qu:180 fi:180 id:179 rt:178 ad:175 ap:173 pa:158 op:154 vi:150 if:147 va:138 av:129 ua:128 ba:122 ay:118 ov:108 gr:103 bi:101 up:99 by:99 wn:99 tl:92 pi:89 au:87 ip:79 lt:79 ls:71 yo:62 nf:61 gl:61 rk:56 vo:54 aw:53 dy:52 rg:51 fu:49 da:48 ny:45 pu:45 cy:39 ib:37 sk:36 nv:31 xp:31 oi:28 yp:27 sl:21 aq:16 oy:16 ks:16 xi:15 lk:14 xc:12 fy:10 uf:10 r':10 kl:8 'l:8 ix:7 np:7 py:7 lm:6 iq:5 yw:4 ya:3 yb:3 gm:3 kg:3 nx:2 nw:2 cq:2 pb:2 hm:2 vy:1 oq:1 yn:1 yc:1 yd:1 wu:1 wb:1 ej:1 ek:1 kh:1 l':1 'm:1 'r:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 me:669 ac:521 ou:514 se:486 rs:447 no:443 ca:428 ic:405 nc:396 ge:320 ts:314 sh:311 uc:310 na:307 un:281 et:279 rm:256 ia:254 em:252 ni:241 ai:216 bu:211 du:198 do:181 od:180 gh:169 ci:151 cu:125 oc:113 ht:97 ud:91 bo:90 ub:83 sm:79 eg:78 eh:64 's:61 ob:46 ms:36 nu:22 t':15 gt:9 dn:5 't:5 bc:3 s':3 uo:2 g':2 db:1 sr:1 hs:1 

Fast trigrams: the:1579 con:364 ers:159 she:148 can:99 oun:79 erm:66 ain:62 cou:59 cub:55 sme:47 don:41 ste:39 ghe:19 nic:17 cin:14 ems:14 bud:13 buc:9 gth:9 oub:6 ets:6 rms:5 bod:4 cun:3 dou:3 nia:1 noc:1 dub:1 sre:1 hts:1 
"""

layout = [
    'qQ', 'iI', 'aA', 'fF', 'vV',    ';:', '.>', 'rR', 'mM', 'jJ',
    'nN', 'uU', 'oO', 'cC', 'pP',    ',<', 'eE', 'hH', 'tT', 'sS',
    'bB', 'yY', 'xX', 'dD', 'wW',    'zZ','\'"', 'lL', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#