"""
 [ Q ]  [ L ]  [ A ]  [. >]  [' "]  |  [ K ]  [ G ]  [ H ]  [ C ]  [; :]
  0.4    8.0   14.7    3.4    1.0   |   1.2    3.7    9.1    7.9    0.4 
 [ N ]  [ R ]  [ O ]  [ I ]  [ Y ]  |  [ B ]  [ T ]  [ D ]  [ S ]  [ E ]
 14.2   12.0   15.3   13.7    3.0   |   2.6   18.3    7.0   11.9   23.5 
 [ P ]  [ J ]  [ X ]  [ U ]  [, <]  |  [ V ]  [ M ]  [ F ]  [ W ]  [ Z ]
  4.5    0.7    0.2    5.3    3.0   |   2.1    4.5    5.0    3.2    0.1 
 19.0 + 20.7 + 30.2 + 29.5 =  99.4  | 100.6 = 32.4 + 21.2 + 23.0 + 24.0 
Heatmap [key finger]:     0.9749   0.7955  |    0.0542 + 0.0884
Bigrams/kKS [bad slow]:   5.03    82.65    |  + 0.4143 + 0.1188
3-grams/kKS [fast]:      35.30             |  + 0.0443
Overall score:                             |  = 0.7199
Bigrams/kKS [fast]:     276.61
Finger travel/kKS: 586.76 (36.86 51.32 79.00 125.16 | 126.77 87.82 74.63 5.20)
Hand runs [mean max]: (1.72 | 1.59) (9 | 7)

Bad bigrams: sc:95 ui:78 mb:43 yi:32 cs:32 oa:30 ws:30 ze:26 rl:25 iu:11 sw:11 xa:10 gt:9 bt:8 tm:8 np:7 i':6 y':4 hd:4 ox:3 uy:3 kg:3 gm:3 tk:3 nq:1 lr:1 ax:1 xo:1 u':1 km:1 vg:1 hf:1 df:1 

Slow bigrams: ve:677 ar:559 ra:500 ol:439 lo:390 ge:320 be:316 sh:311 we:285 ly:271 ry:244 wh:242 pl:232 oj:228 ul:207 fe:200 ev:193 ke:192 qu:180 ap:173 gh:169 pa:158 ck:141 ft:131 ua:128 ay:118 ef:107 lu:87 au:87 eg:78 yo:62 tw:62 ju:56 ew:54 ny:45 sk:36 gs:32 xp:31 bs:31 n':30 jo:30 dg:28 yp:27 sf:21 aq:16 oy:16 ks:16 lp:15 xi:15 ja:12 eb:11 dv:11 r':10 'l:8 ix:7 py:7 aj:6 iq:5 ya:3 sb:3 bc:3 nx:2 hm:2 l':1 a':1 'a:1 'r:1 oq:1 o':1 yn:1 uj:1 hs:1 hb:1 hw:1 gd:1 kc:1 kh:1 ek:1 sg:1 db:1 wt:1 wb:1 wf:1 fs:1 fw:1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ct:920 es:861 ed:856 te:848 st:792 al:742 ro:715 me:669 ec:639 de:608 io:581 pr:544 ri:521 ou:514 li:505 se:486 ce:469 no:443 ch:370 il:334 ts:314 la:307 na:307 un:281 et:279 ur:272 po:271 ia:254 em:252 ni:241 ai:216 ru:207 op:154 ir:150 rn:118 up:99 ht:97 pi:89 ip:79 sm:79 ds:65 eh:64 pu:45 ms:36 nl:32 oi:28 nu:22 tc:16 rp:15 dm:3 uo:2 ln:2 td:2 nr:1 

Fast trigrams: the:1579 ion:550 pro:426 ect:391 ech:137 rou:65 ial:64 pri:60 est:60 urn:38 ian:19 orn:14 nou:9 nai:8 poi:7 lai:6 mse:6 nli:5 tse:4 noi:3 ior:3 urp:3 pru:1 orp:1 
"""

layout = [
    'qQ', 'lL', 'aA', '.>','\'"',    'kK', 'gG', 'hH', 'cC', ';:',
    'nN', 'rR', 'oO', 'iI', 'yY',    'bB', 'tT', 'dD', 'sS', 'eE',
    'pP', 'jJ', 'xX', 'uU', ',<',    'vV', 'mM', 'fF', 'wW', 'zZ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#