"""
 [ Q ]  [ L ]  [ A ]  [ G ]  [ Z ]  |  [ J ]  [ M ]  [ F ]  [. >]  [; :]
  0.4    8.0   14.7    3.7    0.1   |   0.7    4.5    5.0    3.4    0.4 
 [ N ]  [ R ]  [ O ]  [ C ]  [ B ]  |  [ X ]  [ T ]  [ H ]  [ E ]  [ I ]
 14.2   12.0   15.3    7.9    2.6   |   0.2   18.3    9.1   23.5   13.7 
 [ P ]  [ W ]  [, <]  [ S ]  [ V ]  |  [ K ]  [ D ]  [ Y ]  [' "]  [ U ]
  4.5    3.2    3.0   11.9    2.1   |   1.2    7.0    3.0    1.0    5.3 
 19.0 + 23.2 + 33.0 + 28.4 = 103.6  |  96.4 = 31.9 + 17.2 + 27.8 + 19.5 
Heatmap [key finger]:     0.9844   0.8321  |    0.0547 + 0.0925
Bigrams/kKS [bad slow]:   4.61   103.82    |  + 0.4168 + 0.1130
3-grams/kKS [fast]:      31.27             |  + 0.0417
Overall score:                             |  = 0.7186
Bigrams/kKS [fast]:     238.74
Finger travel/kKS: 605.94 (36.86 77.28 112.47 129.52 | 115.58 58.62 31.87 43.74)
Hand runs [mean max]: (1.69 | 1.53) (9 | 7)

Bad bigrams: sc:95 ui:78 gs:32 cs:32 bs:31 oa:30 rl:25 wl:24 hy:19 iu:11 rw:10 fy:10 xt:9 tm:8 np:7 e':5 lw:3 wr:3 bc:3 sb:3 tk:3 dm:3 td:2 nq:1 lr:1 sg:1 vg:1 km:1 hf:1 

Slow bigrams: ng:749 me:669 ar:559 as:501 ra:500 ol:439 lo:390 ow:355 im:284 em:252 je:233 pl:232 wa:227 wo:226 og:203 fe:200 ab:194 ty:194 ke:192 sa:185 ap:173 bl:162 pa:158 va:138 ag:137 mi:136 av:129 ba:122 ov:108 ef:107 gr:103 ey:103 wn:99 go:97 bo:90 ki:84 um:82 ex:81 ye:72 ls:71 ga:69 mu:67 gl:61 br:58 ju:56 vo:54 aw:53 dy:52 rg:51 my:50 fu:49 gn:47 ob:46 lv:41 ik:33 yi:32 nv:31 rv:31 ws:30 za:24 sl:21 aq:16 lp:15 t':15 xi:15 sw:11 yt:11 uf:10 sq:7 ix:7 xe:7 az:6 i':6 't:5 rb:4 uk:4 y':4 lb:3 f':3 uy:3 ym:3 nw:2 cq:2 bn:2 pb:2 wp:2 hm:2 oq:1 oz:1 pg:1 wb:1 mf:1 ej:1 ek:1 uj:1 u':1 'm:1 yd:1 df:1 kh:1 ku:1 ky:1 

Fast bigrams: th:2373 he:2172 an:1561 on:1421 or:1105 ti:1052 ed:856 te:848 it:770 al:742 co:717 ro:715 de:608 hi:557 pr:544 ac:521 rs:447 no:443 ca:428 nc:396 ns:310 la:307 na:307 et:279 ie:273 po:271 di:238 ut:237 so:234 cr:212 du:198 fi:180 id:179 op:154 tu:148 if:147 ue:138 sp:133 os:132 ft:131 rn:118 oc:113 cl:101 ht:97 ud:91 hu:74 ei:73 rc:70 eh:64 ps:33 nl:32 rp:15 sn:9 eu:7 ih:6 hd:4 ln:2 nr:1 sr:1 

Fast trigrams: the:1579 pro:426 con:364 thi:195 can:99 cor:56 cal:49 ied:45 hei:43 roc:39 son:31 lac:27 pos:23 thu:16 orn:14 cop:12 ros:11 ift:10 sor:8 iet:8 nos:2 poc:2 sop:2 noc:1 orp:1 uet:1 
"""

layout = [
    'qQ', 'lL', 'aA', 'gG', 'zZ',    'jJ', 'mM', 'fF', '.>', ';:',
    'nN', 'rR', 'oO', 'cC', 'bB',    'xX', 'tT', 'hH', 'eE', 'iI',
    'pP', 'wW', ',<', 'sS', 'vV',    'kK', 'dD', 'yY','\'"', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#