"""
 [ Q ]  [ L ]  [ M ]  [ F ]  [ B ]  |  [ X ]  [. >]  [ O ]  [ U ]  [ K ]
  0.4    8.0    4.5    5.0    2.6   |   0.2    3.4   15.3    5.3    1.2 
 [ A ]  [ N ]  [ T ]  [ D ]  [ P ]  |  [, <]  [ R ]  [ E ]  [ I ]  [ S ]
 14.7   14.2   18.3    7.0    4.5   |   3.0   12.0   23.5   13.7   11.9 
 [' "]  [ J ]  [ G ]  [ C ]  [ W ]  |  [ Z ]  [ H ]  [; :]  [ Y ]  [ V ]
  1.0    0.7    3.7    7.9    3.2   |   0.1    9.1    0.4    3.0    2.1 
 16.1 + 22.9 + 26.5 + 30.2 =  95.7  | 104.3 = 27.8 + 39.2 + 22.1 + 15.2 
Heatmap [key finger]:     0.9687   0.8988  |    0.0538 + 0.0999
Bigrams/kKS [bad slow]:   3.84    69.13    |  + 0.4217 + 0.1228
3-grams/kKS [fast]:      22.03             |  + 0.0350
Overall score:                             |  = 0.7332
Bigrams/kKS [fast]:     253.47
Finger travel/kKS: 613.21 (11.25 56.27 70.53 172.43 | 104.25 100.68 69.17 28.63)
Hand runs [mean max]: (1.48 | 1.65) (8 | 10)

Bad bigrams: ui:78 eo:48 hr:38 sk:36 nl:32 yi:32 oe:22 aq:16 ks:16 iu:11 gt:9 tm:8 gm:3 bc:3 pf:3 rh:3 uy:3 ln:2 pb:2 wp:2 a':1 'a:1 fw:1 df:1 db:1 dp:1 pd:1 wf:1 wb:1 

Slow bigrams: ng:749 io:581 ho:373 mp:261 fa:245 ry:244 pl:232 wa:227 ab:194 ke:192 af:191 ap:173 bl:162 pa:158 ue:138 ag:137 ft:131 ba:122 ov:108 lf:103 ey:103 cl:101 wn:99 tl:92 ys:85 ki:84 ex:81 lt:79 hu:74 ye:72 ga:69 tw:62 ok:62 yo:62 nf:61 gl:61 rk:56 fl:54 vo:54 aw:53 iz:50 gn:47 pt:46 mb:43 ik:33 nm:28 dg:28 oi:28 ze:26 wl:24 pm:20 hy:19 oy:16 lp:15 xi:15 zi:15 ja:12 sy:11 bt:8 'l:8 oh:8 np:7 xe:7 ix:7 eu:7 yz:7 aj:6 bj:4 uk:4 lb:3 lw:3 f':3 tp:3 ox:3 bn:2 nw:2 g':2 cq:2 l':1 mf:1 b':1 nq:1 pg:1 'm:1 gd:1 wt:1 ku:1 ko:1 ky:1 kh:1 oz:1 xo:1 ek:1 vy:1 zy:1 

Fast bigrams: he:2172 er:1566 an:1561 re:1239 at:1107 or:1105 nd:1091 ct:920 nt:892 es:861 is:763 al:742 ro:715 ve:677 hi:557 ac:521 ri:521 ou:514 se:486 ma:471 rs:447 us:431 ca:428 si:403 nc:396 ta:368 sh:311 la:307 na:307 ie:273 ur:272 su:247 iv:242 so:234 ld:219 ru:207 ev:193 ad:175 ir:150 vi:150 am:136 os:132 ei:73 eh:64 da:48 rv:31 n':30 dl:17 tc:16 t':15 lm:6 ih:6 't:5 dn:5 dm:3 tn:3 td:2 uo:2 'c:1 sr:1 hs:1 

Fast trigrams: and:719 ver:252 his:208 res:206 anc:190 ant:104 rou:65 ous:63 ris:48 hei:43 sur:36 hes:30 seh:29 vie:24 rev:18 ser:13 vir:13 riv:13 cta:11 rus:11 ros:11 atc:8 sor:8 sir:8 ier:6 alm:5 dn':4 eiv:4 rei:3 sie:2 ald:1 dma:1 tna:1 eis:1 
"""

layout = [
    'qQ', 'lL', 'mM', 'fF', 'bB',    'xX', '.>', 'oO', 'uU', 'kK',
    'aA', 'nN', 'tT', 'dD', 'pP',    ',<', 'rR', 'eE', 'iI', 'sS',
   '\'"', 'jJ', 'gG', 'cC', 'wW',    'zZ', 'hH', ';:', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#