"""
 [ Q ]  [ M ]  [ O ]  [, <]  [ X ]  |  [ W ]  [ F ]  [ U ]  [ L ]  [ J ]
  0.4    4.5   15.3    3.0    0.2   |   3.2    5.0    5.3    8.0    0.7 
 [ I ]  [ T ]  [ A ]  [ N ]  [ B ]  |  [ P ]  [ C ]  [ E ]  [ R ]  [ S ]
 13.7   18.3   14.7   14.2    2.6   |   4.5    7.9   23.5   12.0   11.9 
 [ Y ]  [ K ]  [' "]  [ H ]  [ Z ]  |  [ G ]  [ D ]  [; :]  [. >]  [ V ]
  3.0    1.2    1.0    9.1    0.1   |   3.7    7.0    0.4    3.4    2.1 
 17.1 + 24.0 + 31.0 + 29.3 = 101.4  |  98.6 = 31.3 + 29.2 + 23.4 + 14.7 
Heatmap [key finger]:     0.9564   0.9520  |    0.0531 + 0.1058
Bigrams/kKS [bad slow]:   4.49    99.48    |  + 0.4175 + 0.1141
3-grams/kKS [fast]:      25.09             |  + 0.0373
Overall score:                             |  = 0.7279
Bigrams/kKS [fast]:     267.49
Finger travel/kKS: 588.38 (29.35 47.95 86.76 107.26 | 173.34 48.68 71.02 24.02)
Hand runs [mean max]: (1.72 | 1.63) (12 | 11)

Bad bigrams: hn:138 ue:138 yi:32 oa:30 dg:28 rl:25 tm:8 eu:7 iq:5 nh:4 tk:3 pf:3 nx:2 bn:2 wp:2 km:1 o':1 a':1 'a:1 hb:1 wf:1 fw:1 pg:1 pd:1 gd:1 df:1 dp:1 lr:1 

Slow bigrams: to:881 le:638 pr:544 ma:471 el:446 pe:428 ho:373 ge:320 we:285 ot:272 ur:272 je:233 pl:232 ld:219 ru:207 fe:200 du:198 ab:194 rf:142 am:136 sp:133 ep:127 ba:122 fr:116 ef:107 ak:104 ug:104 lf:103 gr:103 bi:101 by:99 up:99 ud:91 bo:90 ki:84 eg:78 ok:62 yo:62 gl:61 ju:56 fl:54 ew:54 rg:51 my:50 iz:50 fu:49 kn:47 gu:47 ob:46 nk:45 pu:45 mb:43 lv:41 ib:37 ik:33 ps:33 gs:32 n':30 ws:30 za:24 wl:24 sf:21 dl:17 oy:16 aq:16 xi:15 t':15 zi:15 lp:15 rp:15 sw:11 xa:10 ka:10 uf:10 rw:10 xt:9 oh:8 bt:8 ix:7 yz:7 i':6 az:6 't:5 y':4 ox:3 ym:3 yb:3 lw:3 wr:3 hm:2 oq:1 oz:1 xo:1 ax:1 nq:1 b':1 ko:1 ky:1 kh:1 'm:1 zy:1 uj:1 fs:1 wu:1 sg:1 ej:1 vg:1 

Fast bigrams: th:2373 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 ti:1052 nt:892 es:861 ed:856 it:770 ve:677 ha:640 ec:639 de:608 io:581 hi:557 se:486 ce:469 rs:447 no:443 us:431 ta:368 om:313 uc:310 na:307 im:284 ia:254 su:247 ni:241 ai:216 cr:212 mo:209 ul:207 ty:194 ev:193 mi:136 cu:125 ay:118 cl:101 ht:97 sc:95 lu:87 rd:79 ls:71 rc:70 ds:65 ny:45 dr:38 cs:32 rv:31 nm:28 oi:28 sl:21 hy:19 yt:11 dv:11 ih:6 tn:3 ya:3 ah:1 yn:1 sr:1 

Fast trigrams: ion:550 ati:325 hat:295 ers:159 der:145 ith:140 ces:97 red:82 nti:63 suc:62 sed:58 ita:57 tan:49 mon:43 des:42 nat:35 nom:34 omi:31 ved:30 dev:27 ian:19 erv:17 sec:15 cer:14 cul:12 rec:11 yth:8 nty:8 nai:8 hai:8 cus:6 noi:3 hti:2 luc:2 itn:1 sre:1 
"""

layout = [
    'qQ', 'mM', 'oO', ',<', 'xX',    'wW', 'fF', 'uU', 'lL', 'jJ',
    'iI', 'tT', 'aA', 'nN', 'bB',    'pP', 'cC', 'eE', 'rR', 'sS',
    'yY', 'kK','\'"', 'hH', 'zZ',    'gG', 'dD', ';:', '.>', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#