"""
 [ Q ]  [ P ]  [ R ]  [ F ]  [ J ]  |  [' "]  [. >]  [ O ]  [ G ]  [ Z ]
  0.4    4.5   12.0    5.0    0.7   |   1.0    3.4   15.3    3.7    0.1 
 [ A ]  [ N ]  [ H ]  [ C ]  [ M ]  |  [ Y ]  [ I ]  [ E ]  [ T ]  [ S ]
 14.7   14.2    9.1    7.9    4.5   |   3.0   13.7   23.5   18.3   11.9 
 [ X ]  [ B ]  [ L ]  [ D ]  [ W ]  |  [, <]  [ U ]  [; :]  [ K ]  [ V ]
  0.2    2.6    8.0    7.0    3.2   |   3.0    5.3    0.4    1.2    2.1 
 15.3 + 21.3 + 29.1 + 28.4 =  94.0  | 106.0 = 29.5 + 39.2 + 23.2 + 14.1 
Heatmap [key finger]:     0.9677   0.9022  |    0.0538 + 0.1002
Bigrams/kKS [bad slow]:   3.39    91.98    |  + 0.4249 + 0.1161
3-grams/kKS [fast]:      16.63             |  + 0.0304
Overall score:                             |  = 0.7254
Bigrams/kKS [fast]:     193.51
Finger travel/kKS: 615.44 (5.43 56.51 121.33 143.34 | 125.16 100.68 44.15 18.84)
Hand runs [mean max]: (1.45 | 1.51) (8 | 9)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 rl:25 oe:22 aq:16 iu:11 xa:10 gt:9 np:7 i':6 y':4 rh:3 dm:3 uy:3 tk:3 kg:3 pb:2 bn:2 ax:1 lr:1 fw:1 mf:1 df:1 wf:1 u':1 

Slow bigrams: to:881 al:742 ou:514 ma:471 ge:320 la:307 ot:272 mp:261 rm:256 fa:245 wh:242 pl:232 wa:227 ld:219 ab:194 ty:194 ke:192 af:191 bl:162 rf:142 am:136 ba:122 rn:118 fr:116 gy:113 ov:108 ug:104 lf:103 ey:103 cl:101 wn:99 ys:85 ki:84 rd:79 eg:78 ye:72 ok:62 yo:62 nf:61 's:61 br:58 fl:54 vo:54 aw:53 iz:50 gu:47 mb:43 dr:38 sk:36 ik:33 nl:32 xp:31 nm:28 ze:26 ph:24 wl:24 pm:20 dl:17 oy:16 ks:16 lp:15 zi:15 t':15 ja:12 sy:11 yt:11 rw:10 yz:7 aj:6 lm:6 't:5 e':5 rb:4 bj:4 uk:4 pf:3 bc:3 lb:3 lw:3 wr:3 s':3 nw:2 hm:2 cq:2 ln:2 wp:2 g':2 'v:2 uo:2 pd:1 nq:1 nr:1 hf:1 hb:1 hw:1 dp:1 db:1 wb:1 zy:1 oz:1 o':1 ek:1 vg:1 vy:1 ko:1 ky:1 ku:1 

Fast bigrams: an:1561 nd:1091 ti:1052 es:861 te:848 st:792 it:770 is:763 ve:677 ha:640 io:581 ar:559 pr:544 ac:521 ra:500 se:486 us:431 ca:428 si:403 nc:396 ch:370 ts:314 na:307 et:279 ie:273 su:247 iv:242 ut:237 so:234 ig:231 cr:212 og:203 ev:193 ad:175 ap:173 pa:158 vi:150 tu:148 hn:138 ue:138 os:132 gi:105 go:97 ei:73 rc:70 da:48 gs:32 oi:28 rp:15 xc:12 eu:7 dn:5 nh:4 hd:4 nx:2 ah:1 sg:1 

Fast trigrams: and:719 anc:190 chn:137 sti:133 cra:99 ies:82 stu:55 cha:39 ste:39 arc:32 ues:21 apr:18 its:17 uts:10 iev:9 iet:8 goi:7 ets:6 ogs:5 igs:2 ios:1 uet:1 
"""

layout = [
    'qQ', 'pP', 'rR', 'fF', 'jJ',   '\'"', '.>', 'oO', 'gG', 'zZ',
    'aA', 'nN', 'hH', 'cC', 'mM',    'yY', 'iI', 'eE', 'tT', 'sS',
    'xX', 'bB', 'lL', 'dD', 'wW',    ',<', 'uU', ';:', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#