"""
 [ Q ]  [ R ]  [ O ]  [. >]  [; :]  |  [ W ]  [ C ]  [ L ]  [ U ]  [ J ]
  0.4   12.0   15.3    3.4    0.4   |   3.2    7.9    8.0    5.3    0.7 
 [ T ]  [ H ]  [ A ]  [ E ]  [, <]  |  [ F ]  [ D ]  [ N ]  [ I ]  [ S ]
 18.3    9.1   14.7   23.5    3.0   |   5.0    7.0   14.2   13.7   11.9 
 [ K ]  [ B ]  [ X ]  [ Z ]  [' "]  |  [ P ]  [ G ]  [ M ]  [ Y ]  [ V ]
  1.2    2.6    0.2    0.1    1.0   |   4.5    3.7    4.5    3.0    2.1 
 19.8 + 23.7 + 30.2 + 31.3 = 105.1  |  94.9 = 31.3 + 26.8 + 22.1 + 14.7 
Heatmap [key finger]:     0.9418   0.8992  |    0.0523 + 0.0999
Bigrams/kKS [bad slow]:   4.24    92.57    |  + 0.4191 + 0.1160
3-grams/kKS [fast]:      34.16             |  + 0.0436
Overall score:                             |  = 0.7309
Bigrams/kKS [fast]:     238.03
Finger travel/kKS: 600.71 (15.10 78.00 78.99 65.58 | 178.99 90.86 69.17 24.02)
Hand runs [mean max]: (1.62 | 1.53) (10 | 9)

Bad bigrams: ui:78 br:58 hr:38 nl:32 yi:32 oa:30 dg:28 nm:28 ze:26 iu:11 xa:10 lm:6 e':5 rb:4 tk:3 rh:3 ox:3 pf:3 uy:3 wp:2 ln:2 hb:1 ax:1 xo:1 wf:1 fw:1 df:1 dp:1 pd:1 pg:1 gd:1 

Slow bigrams: ar:559 li:505 ra:500 ic:405 nc:396 ho:373 il:334 be:316 uc:310 im:284 un:281 ly:271 mp:261 wi:243 pl:232 ab:194 fi:180 ci:151 if:147 mi:136 sp:133 cu:125 ba:122 gy:113 ug:104 lf:103 cl:101 up:99 wn:99 sc:95 bo:90 pi:89 ys:85 um:82 ex:81 sm:79 ip:79 mu:67 ok:62 nf:61 gl:61 rk:56 ju:56 fl:54 dy:52 my:50 fu:49 gu:47 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 ms:36 ps:33 cs:32 ws:30 yp:27 wl:24 nu:22 sf:21 pm:20 aq:16 t':15 lp:15 eb:11 sw:11 sy:11 r':10 uf:10 fy:10 xt:9 oh:8 bt:8 xe:7 np:7 py:7 't:5 yw:4 lw:3 dm:3 ym:3 gm:3 nw:2 oq:1 oz:1 o':1 a':1 ko:1 b':1 'r:1 'a:1 uj:1 wu:1 fs:1 vy:1 yc:1 yn:1 yd:1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ha:640 tr:460 us:431 si:403 ea:401 ta:368 ns:310 et:279 ot:272 su:247 iv:242 ni:241 di:238 ig:231 ld:219 ul:207 du:198 ke:192 id:179 rt:178 vi:150 gi:105 ak:104 ht:97 ud:91 lu:87 ls:71 ds:65 eh:64 eo:48 gn:47 gs:32 nv:31 za:24 oe:22 sl:21 dl:17 dv:11 ka:10 sn:9 az:6 dn:5 kh:1 ek:1 ah:1 sg:1 vg:1 

Fast trigrams: the:1579 ing:567 tha:276 ind:131 sin:114 ort:81 uld:78 eat:61 sig:49 dus:46 sul:41 gis:38 vin:28 sid:26 tre:25 eak:25 tro:24 zat:24 gni:24 ert:20 dis:19 vid:15 giv:14 niv:12 div:9 nis:7 lus:6 sud:5 eor:2 kha:1 
"""

layout = [
    'qQ', 'rR', 'oO', '.>', ';:',    'wW', 'cC', 'lL', 'uU', 'jJ',
    'tT', 'hH', 'aA', 'eE', ',<',    'fF', 'dD', 'nN', 'iI', 'sS',
    'kK', 'bB', 'xX', 'zZ','\'"',    'pP', 'gG', 'mM', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#