"""
 [ Q ]  [ T ]  [ A ]  [ P ]  [' "]  |  [ J ]  [ L ]  [ U ]  [ F ]  [ K ]
  0.4   18.3   14.7    4.5    1.0   |   0.7    8.0    5.3    5.0    1.2 
 [ I ]  [ G ]  [ O ]  [ C ]  [ W ]  |  [ Z ]  [ R ]  [ E ]  [ S ]  [ H ]
 13.7    3.7   15.3    7.9    3.2   |   0.1   12.0   23.5   11.9    9.1 
 [ Y ]  [ V ]  [; :]  [ D ]  [ B ]  |  [ X ]  [ N ]  [, <]  [. >]  [ M ]
  3.0    2.1    0.4    7.0    2.6   |   0.2   14.2    3.0    3.4    4.5 
 17.1 + 24.1 + 30.4 + 26.2 =  97.8  | 102.2 = 35.2 + 31.8 + 20.3 + 14.9 
Heatmap [key finger]:     0.9698   0.9106  |    0.0539 + 0.1012
Bigrams/kKS [bad slow]:   4.51    98.32    |  + 0.4174 + 0.1144
3-grams/kKS [fast]:      22.32             |  + 0.0352
Overall score:                             |  = 0.7221
Bigrams/kKS [fast]:     211.89
Finger travel/kKS: 631.40 (29.35 65.06 81.65 130.12 | 154.55 71.41 59.20 40.05)
Hand runs [mean max]: (1.50 | 1.57) (9 | 10)

Bad bigrams: ue:138 rn:118 yi:32 nl:32 oa:30 rl:25 sf:21 gt:9 eu:7 iq:5 bc:3 pb:2 wp:2 ln:2 nx:2 hm:2 vg:1 pd:1 'c:1 wb:1 dp:1 db:1 b':1 lr:1 nr:1 fs:1 kh:1 km:1 

Slow bigrams: to:881 le:638 el:446 us:431 ow:355 un:281 ot:272 po:271 su:247 wi:243 iv:242 je:233 wa:227 wo:226 ul:207 fe:200 ty:194 ab:194 ke:192 ad:175 ap:173 pa:158 op:154 vi:150 va:138 ag:137 av:129 ba:122 ay:118 ov:108 ef:107 lf:103 bi:101 by:99 bo:90 pi:89 lu:87 um:82 ex:81 ip:79 ls:71 ga:69 mu:67 tw:62 nf:61 ju:56 rk:56 vo:54 fl:54 aw:53 da:48 kn:47 pt:46 ob:46 nk:45 ib:37 sk:36 yp:27 ze:26 nu:22 sl:21 aq:16 ks:16 t':15 lk:14 yt:11 dv:11 bt:8 kl:8 py:7 xe:7 i':6 lm:6 't:5 y':4 yw:4 uk:4 tp:3 ya:3 yb:3 td:2 'v:2 g':2 cq:2 a':1 pg:1 'a:1 oq:1 o':1 wt:1 vy:1 ku:1 uj:1 ek:1 ej:1 mf:1 

Fast bigrams: he:2172 er:1566 re:1239 en:1130 at:1107 ti:1052 ct:920 es:861 it:770 co:717 me:669 io:581 ac:521 se:486 rs:447 ca:428 ne:419 ic:405 ta:368 sh:311 ns:310 ur:272 rm:256 ia:254 em:252 di:238 ig:231 ai:216 ru:207 og:203 do:181 od:180 id:179 ci:151 rf:142 hn:138 fr:116 oc:113 gy:113 gi:105 go:97 sm:79 hu:74 eh:64 yo:62 dy:52 fu:49 cy:39 hr:38 ms:36 dg:28 oi:28 nm:28 tc:16 oy:16 uf:10 sn:9 nh:4 rh:3 gd:1 yc:1 yd:1 hf:1 hs:1 sr:1 

Fast trigrams: her:363 ati:325 men:288 cti:254 res:206 cat:127 hen:114 ogy:109 nes:96 ogi:64 ita:57 rem:42 sen:35 nsh:29 rsh:15 ser:13 fur:11 dog:9 mer:7 mse:6 hur:5 itc:2 doi:2 reh:2 nem:2 esh:2 iod:1 hfu:1 
"""

layout = [
    'qQ', 'tT', 'aA', 'pP','\'"',    'jJ', 'lL', 'uU', 'fF', 'kK',
    'iI', 'gG', 'oO', 'cC', 'wW',    'zZ', 'rR', 'eE', 'sS', 'hH',
    'yY', 'vV', ';:', 'dD', 'bB',    'xX', 'nN', ',<', '.>', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#