"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ J ]  [ G ]  [ D ]  [ L ]  [ B ]
  0.4    5.3   15.3    3.4    0.2   |   0.7    3.7    7.0    8.0    2.6 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ V ]  [ S ]  [ T ]  [ R ]  [ P ]
 13.7   23.5   14.7   14.2    3.0   |   2.1   11.9   18.3   12.0    4.5 
 [ Y ]  [; :]  [' "]  [ H ]  [ Z ]  |  [ K ]  [ F ]  [ M ]  [ W ]  [ C ]
  3.0    0.4    1.0    9.1    0.1   |   1.2    5.0    4.5    3.2    7.9 
 17.1 + 29.2 + 31.0 + 30.1 = 107.4  |  92.6 = 24.6 + 29.8 + 23.2 + 15.0 
Heatmap [key finger]:     0.9670   0.9197  |    0.0537 + 0.1022
Bigrams/kKS [bad slow]:   5.65    36.34    |  + 0.4109 + 0.1349
3-grams/kKS [fast]:      11.71             |  + 0.0255
Overall score:                             |  = 0.7272
Bigrams/kKS [fast]:     194.51
Finger travel/kKS: 604.51 (29.35 48.68 86.76 108.93 | 103.66 92.69 77.28 57.16)
Hand runs [mean max]: (1.48 | 1.25) (7 | 4)

Bad bigrams: ue:138 hn:138 sk:36 yi:32 gs:32 oa:30 rl:25 wl:24 sf:21 ks:16 rw:10 tm:8 eu:7 iq:5 nh:4 kg:3 dm:3 lw:3 wr:3 bc:3 nx:2 td:2 pb:2 o':1 a':1 'a:1 vg:1 sg:1 fs:1 lr:1 

Slow bigrams: ho:373 mp:261 rm:256 qu:180 bl:162 ck:141 ua:128 lf:103 gr:103 cl:101 tl:92 au:87 ex:81 lt:79 rd:79 sm:79 hu:74 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 eo:48 eq:44 mb:43 lv:41 dr:38 ms:36 bs:31 rv:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 pm:20 oy:16 aq:16 xi:15 zi:15 lk:14 dv:11 sw:11 xa:10 gt:9 oh:8 bt:8 kl:8 xe:7 ix:7 yz:7 i':6 az:6 lm:6 e':5 y':4 bj:4 rb:4 uy:3 ox:3 lb:3 gm:3 tk:3 sb:3 wp:2 u':1 oq:1 oz:1 xo:1 ax:1 nq:1 zy:1 db:1 df:1 gd:1 pg:1 wb:1 wt:1 wf:1 mf:1 fw:1 kp:1 kc:1 km:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 ha:640 io:581 hi:557 pr:544 ou:514 tr:460 rs:447 no:443 ne:419 ea:401 ts:314 na:307 un:281 ie:273 ia:254 ni:241 pl:232 ld:219 ai:216 cr:212 rt:178 rf:142 sp:133 ft:131 ay:118 fr:116 ey:103 sc:95 ui:78 ei:73 ye:72 ls:71 rc:70 ds:65 eh:64 pt:46 ny:45 ps:33 cs:32 oi:28 nu:22 sl:21 hy:19 dl:17 tc:16 lp:15 rp:15 iu:11 ih:6 ya:3 pf:3 tp:3 uo:2 ah:1 yn:1 pd:1 sr:1 dp:1 

Fast trigrams: ion:550 str:212 ien:86 cts:61 hey:47 ean:44 hei:43 yea:24 ian:19 rts:13 lds:10 nou:9 nai:8 hai:8 ney:5 noi:3 nei:2 stc:2 pts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'xX',    'jJ', 'gG', 'dD', 'lL', 'bB',
    'iI', 'eE', 'aA', 'nN', ',<',    'vV', 'sS', 'tT', 'rR', 'pP',
    'yY', ';:','\'"', 'hH', 'zZ',    'kK', 'fF', 'mM', 'wW', 'cC'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#