"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ J ]  [ B ]  [ M ]  [ F ]  [ W ]
  0.4    5.3   15.3    3.4    0.2   |   0.7    2.6    4.5    5.0    3.2 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ V ]  [ R ]  [ T ]  [ S ]  [ P ]
 13.7   23.5   14.7   14.2    3.0   |   2.1   12.0   18.3   11.9    4.5 
 [ Y ]  [; :]  [' "]  [ L ]  [ Z ]  |  [ K ]  [ H ]  [ D ]  [ G ]  [ C ]
  3.0    0.4    1.0    8.0    0.1   |   1.2    9.1    7.0    3.7    7.9 
 17.1 + 29.2 + 31.0 + 28.9 = 106.2  |  93.8 = 27.7 + 29.8 + 20.7 + 15.6 
Heatmap [key finger]:     0.9474   0.9189  |    0.0526 + 0.1021
Bigrams/kKS [bad slow]:   5.28    35.84    |  + 0.4130 + 0.1351
3-grams/kKS [fast]:      11.32             |  + 0.0251
Overall score:                             |  = 0.7279
Bigrams/kKS [fast]:     222.31
Finger travel/kKS: 600.49 (29.35 48.68 86.76 103.70 | 112.73 92.69 68.52 58.06)
Hand runs [mean max]: (1.53 | 1.31) (8 | 4)

Bad bigrams: ue:138 br:58 rk:56 hr:38 yi:32 nl:32 gs:32 rv:31 oa:30 sf:21 tm:8 eu:7 iq:5 bj:4 rb:4 rh:3 dm:3 nx:2 ln:2 td:2 wp:2 o':1 a':1 'a:1 kh:1 hb:1 fs:1 sg:1 

Slow bigrams: ol:439 lo:390 wh:242 ul:207 qu:180 gh:169 ck:141 ft:131 ua:128 gr:103 au:87 lu:87 ex:81 sm:79 rd:79 ds:65 yo:62 tw:62 rg:51 iz:50 eo:48 eq:44 mb:43 dr:38 ms:36 sk:36 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 oy:16 aq:16 ks:16 xi:15 zi:15 sw:11 dv:11 xa:10 rw:10 gt:9 'l:8 bt:8 xe:7 ix:7 yz:7 i':6 az:6 e':5 y':4 hd:4 uy:3 ox:3 wr:3 bc:3 sb:3 tk:3 gm:3 kg:3 pb:2 hm:2 u':1 oq:1 oz:1 xo:1 ax:1 nq:1 l':1 zy:1 wf:1 wb:1 wt:1 fw:1 pg:1 pd:1 vg:1 gd:1 df:1 db:1 dp:1 hw:1 hf:1 km:1 kp:1 kc:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 al:742 le:638 io:581 pr:544 ou:514 li:505 tr:460 rs:447 el:446 no:443 ne:419 ea:401 ch:370 il:334 ts:314 sh:311 na:307 la:307 un:281 ie:273 ly:271 mp:261 rm:256 ia:254 ni:241 ai:216 cr:212 rt:178 rf:142 sp:133 ay:118 fr:116 ey:103 ht:97 sc:95 ui:78 ei:73 ye:72 rc:70 pt:46 ny:45 ps:33 cs:32 oi:28 ph:24 nu:22 pm:20 tc:16 rp:15 iu:11 ya:3 pf:3 tp:3 uo:2 yn:1 sr:1 hs:1 mf:1 

Fast trigrams: ion:550 str:212 ien:86 ial:64 ean:44 yea:24 lay:21 eal:20 ian:19 rts:13 nou:9 nai:8 lai:6 yel:5 ney:5 ctr:5 rsp:5 ley:4 noi:3 iel:2 nei:2 pth:1 hts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'xX',    'jJ', 'bB', 'mM', 'fF', 'wW',
    'iI', 'eE', 'aA', 'nN', ',<',    'vV', 'rR', 'tT', 'sS', 'pP',
    'yY', ';:','\'"', 'lL', 'zZ',    'kK', 'hH', 'dD', 'gG', 'cC'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#