"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ L ]  [ M ]  [ F ]  [ W ]
  0.4    5.3   15.3    3.4    0.1   |   0.7    8.0    4.5    5.0    3.2 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ X ]  [ R ]  [ T ]  [ S ]  [ C ]
 13.7   23.5   14.7   14.2    3.0   |   0.2   12.0   18.3   11.9    7.9 
 [ Y ]  [; :]  [' "]  [ P ]  [ B ]  |  [ K ]  [ H ]  [ D ]  [ V ]  [ G ]
  3.0    0.4    1.0    4.5    2.6   |   1.2    9.1    7.0    2.1    3.7 
 17.1 + 29.2 + 31.0 + 27.8 = 105.1  |  94.9 = 31.2 + 29.8 + 19.0 + 14.9 
Heatmap [key finger]:     0.9506   0.9077  |    0.0528 + 0.1009
Bigrams/kKS [bad slow]:   4.15    47.49    |  + 0.4196 + 0.1303
3-grams/kKS [fast]:      10.26             |  + 0.0239
Overall score:                             |  = 0.7275
Bigrams/kKS [fast]:     193.01
Finger travel/kKS: 607.79 (29.35 48.68 86.76 107.47 | 138.39 92.69 54.90 49.56)
Hand runs [mean max]: (1.46 | 1.31) (9 | 4)

Bad bigrams: ue:138 rk:56 hr:38 yi:32 oa:30 rl:25 sf:21 lk:14 kl:8 tm:8 eu:7 np:7 iq:5 rh:3 dm:3 pb:2 bn:2 td:2 o':1 a':1 'a:1 lr:1 kh:1 fs:1 

Slow bigrams: be:316 po:271 wh:242 ld:219 bu:211 ab:194 qu:180 op:154 ck:141 ft:131 ua:128 ba:122 lf:103 bi:101 cl:101 up:99 by:99 tl:92 bo:90 au:87 ub:83 lt:79 sm:79 rd:79 ls:71 ds:65 yo:62 tw:62 gl:61 fl:54 iz:50 eo:48 ob:46 pu:45 eq:44 lv:41 dr:38 ib:37 ms:36 sk:36 rv:31 n':30 ws:30 dg:28 ze:26 za:24 wl:24 oe:22 sl:21 dl:17 oy:16 aq:16 ks:16 zi:15 xc:12 eb:11 sw:11 dv:11 rw:10 xt:9 yz:7 i':6 az:6 lm:6 e':5 y':4 hd:4 uy:3 yb:3 wr:3 lw:3 tk:3 gm:3 kg:3 hm:2 u':1 oq:1 oz:1 zy:1 nq:1 b':1 wf:1 wt:1 fw:1 gd:1 vg:1 df:1 hw:1 hf:1 km:1 kc:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 tr:460 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 cr:212 rt:178 ap:173 gh:169 pa:158 rf:142 ep:127 ay:118 fr:116 ey:103 gr:103 ht:97 sc:95 pi:89 ip:79 ui:78 ei:73 ye:72 rc:70 rg:51 ny:45 cs:32 gs:32 oi:28 yp:27 nu:22 tc:16 iu:11 gt:9 py:7 ya:3 uo:2 yn:1 sr:1 hs:1 mf:1 sg:1 

Fast trigrams: ion:550 str:212 ien:86 ean:44 yea:24 ian:19 rts:13 nou:9 gth:9 nai:8 eap:5 ney:5 pai:5 ctr:5 noi:3 pay:3 nei:2 gst:2 hts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'zZ',    'jJ', 'lL', 'mM', 'fF', 'wW',
    'iI', 'eE', 'aA', 'nN', ',<',    'xX', 'rR', 'tT', 'sS', 'cC',
    'yY', ';:','\'"', 'pP', 'bB',    'kK', 'hH', 'dD', 'vV', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#