"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ F ]  [ R ]  [ D ]  [ X ]
  0.4    5.3   15.3    3.4    0.1   |   0.7    5.0   12.0    7.0    0.2 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ M ]  [ C ]  [ H ]  [ T ]  [ S ]
 13.7   23.5   14.7   14.2    3.0   |   4.5    7.9    9.1   18.3   11.9 
 [ Y ]  [; :]  [' "]  [ P ]  [ B ]  |  [ W ]  [ G ]  [ L ]  [ K ]  [ V ]
  3.0    0.4    1.0    4.5    2.6   |   3.2    3.7    8.0    1.2    2.1 
 17.1 + 29.2 + 31.0 + 27.8 = 105.1  |  94.9 = 25.1 + 29.1 + 26.5 + 14.2 
Heatmap [key finger]:     0.9673   0.9186  |    0.0537 + 0.1021
Bigrams/kKS [bad slow]:   3.10    60.02    |  + 0.4271 + 0.1258
3-grams/kKS [fast]:       9.57             |  + 0.0231
Overall score:                             |  = 0.7318
Bigrams/kKS [fast]:     181.54
Finger travel/kKS: 603.78 (29.35 48.68 86.76 107.47 | 125.69 121.33 65.16 19.35)
Hand runs [mean max]: (1.46 | 1.31) (9 | 4)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 eu:7 np:7 iq:5 gm:3 rh:3 tk:3 pb:2 bn:2 td:2 o':1 a':1 'a:1 fw:1 mf:1 wf:1 lr:1 

Slow bigrams: tr:460 be:316 po:271 rm:256 wh:242 ld:219 bu:211 ab:194 qu:180 rt:178 op:154 rf:142 ck:141 ft:131 ua:128 ba:122 fr:116 lf:103 gr:103 bi:101 cl:101 up:99 by:99 tl:92 bo:90 au:87 ub:83 sm:79 lt:79 ls:71 yo:62 tw:62 gl:61 rk:56 fl:54 rg:51 iz:50 eo:48 ob:46 pu:45 eq:44 lv:41 ib:37 sk:36 ms:36 rv:31 n':30 ws:30 dg:28 ze:26 za:24 wl:24 oe:22 sf:21 sl:21 dl:17 oy:16 aq:16 ks:16 zi:15 lk:14 xc:12 eb:11 dv:11 sw:11 rw:10 xt:9 tm:8 kl:8 yz:7 i':6 az:6 lm:6 e':5 y':4 hd:4 uy:3 yb:3 dm:3 kg:3 lw:3 wr:3 hm:2 u':1 oq:1 oz:1 zy:1 nq:1 b':1 df:1 fs:1 hf:1 hw:1 kh:1 kc:1 km:1 gd:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 rd:79 ui:78 ei:73 ye:72 rc:70 ds:65 ny:45 dr:38 cs:32 gs:32 oi:28 yp:27 nu:22 tc:16 iu:11 gt:9 py:7 ya:3 uo:2 yn:1 sr:1 sg:1 vg:1 hs:1 

Fast trigrams: ion:550 ght:94 ien:86 cts:61 ean:44 yea:24 ian:19 rds:17 nou:9 nai:8 eap:5 ney:5 pai:5 noi:3 pay:3 nei:2 stc:2 hts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'zZ',    'jJ', 'fF', 'rR', 'dD', 'xX',
    'iI', 'eE', 'aA', 'nN', ',<',    'mM', 'cC', 'hH', 'tT', 'sS',
    'yY', ';:','\'"', 'pP', 'bB',    'wW', 'gG', 'lL', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####