"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ J ]  [ G ]  [ T ]  [ H ]  [ B ]
  0.4    5.3   15.3    3.4    0.2   |   0.7    3.7   18.3    9.1    2.6 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ W ]  [ S ]  [ M ]  [ R ]  [ C ]
 13.7   23.5   14.7   14.2    3.0   |   3.2   11.9    4.5   12.0    7.9 
 [ Y ]  [; :]  [' "]  [ L ]  [ Z ]  |  [ V ]  [ F ]  [ D ]  [ K ]  [ P ]
  3.0    0.4    1.0    8.0    0.1   |   2.1    5.0    7.0    1.2    4.5 
 17.1 + 29.2 + 31.0 + 28.9 = 106.2  |  93.8 = 26.6 + 29.8 + 22.4 + 15.0 
Heatmap [key finger]:     0.9606   0.9255  |    0.0534 + 0.1028
Bigrams/kKS [bad slow]:   4.76    42.44    |  + 0.4159 + 0.1323
3-grams/kKS [fast]:       9.60             |  + 0.0231
Overall score:                             |  = 0.7275
Bigrams/kKS [fast]:     216.23
Finger travel/kKS: 631.66 (29.35 48.68 86.76 103.70 | 118.19 128.68 63.94 52.35)
Hand runs [mean max]: (1.53 | 1.31) (8 | 4)

Bad bigrams: ue:138 rk:56 hr:38 yi:32 nl:32 gs:32 oa:30 ws:30 sf:21 sw:11 tm:8 eu:7 iq:5 dm:3 rh:3 bc:3 nx:2 ln:2 td:2 pb:2 o':1 a':1 'a:1 wf:1 sg:1 vg:1 fw:1 fs:1 kh:1 

Slow bigrams: tr:460 ol:439 lo:390 wh:242 ul:207 qu:180 rt:178 gh:169 ck:141 ft:131 ua:128 gr:103 au:87 lu:87 ex:81 rd:79 ds:65 yo:62 tw:62 br:58 rg:51 iz:50 eo:48 pt:46 eq:44 mb:43 dr:38 sk:36 bs:31 rv:31 n':30 dg:28 ze:26 za:24 ph:24 oe:22 oy:16 aq:16 ks:16 xi:15 zi:15 dv:11 xa:10 rw:10 gt:9 'l:8 bt:8 xe:7 ix:7 yz:7 i':6 az:6 e':5 y':4 bj:4 hd:4 rb:4 uy:3 ox:3 tp:3 tk:3 gm:3 sb:3 wr:3 kg:3 hm:2 wp:2 u':1 oq:1 oz:1 xo:1 ax:1 nq:1 l':1 zy:1 hb:1 hw:1 hf:1 gd:1 wb:1 wt:1 pg:1 pd:1 kc:1 km:1 kp:1 db:1 dp:1 df:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 al:742 le:638 io:581 pr:544 ou:514 li:505 rs:447 el:446 no:443 ne:419 ea:401 ch:370 il:334 ts:314 sh:311 na:307 la:307 un:281 ie:273 ly:271 mp:261 rm:256 ia:254 ni:241 ai:216 cr:212 rf:142 sp:133 ay:118 fr:116 ey:103 ht:97 sc:95 sm:79 ui:78 ei:73 ye:72 rc:70 ny:45 ms:36 ps:33 cs:32 oi:28 nu:22 pm:20 tc:16 rp:15 iu:11 ya:3 pf:3 uo:2 yn:1 hs:1 mf:1 sr:1 

Fast trigrams: ion:550 ien:86 ial:64 cts:61 ean:44 yea:24 lay:21 eal:20 ian:19 nou:9 nai:8 lai:6 yel:5 ney:5 rms:5 ley:4 noi:3 iel:2 nei:2 stc:2 hts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'xX',    'jJ', 'gG', 'tT', 'hH', 'bB',
    'iI', 'eE', 'aA', 'nN', ',<',    'wW', 'sS', 'mM', 'rR', 'cC',
    'yY', ';:','\'"', 'lL', 'zZ',    'vV', 'fF', 'dD', 'kK', 'pP'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#