"""
 [ Q ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ V ]  [ D ]  [ L ]  [ M ]  [ J ]
  0.4    5.3   15.3    3.4    0.2   |   2.1    7.0    8.0    4.5    0.7 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ F ]  [ P ]  [ R ]  [ T ]  [ S ]
 13.7   23.5   14.7   14.2    3.0   |   5.0    4.5   12.0   18.3   11.9 
 [ Y ]  [; :]  [' "]  [ H ]  [ Z ]  |  [ B ]  [ C ]  [ W ]  [ K ]  [ G ]
  3.0    0.4    1.0    9.1    0.1   |   2.6    7.9    3.2    1.2    3.7 
 17.1 + 29.2 + 31.0 + 30.1 = 107.4  |  92.6 = 29.0 + 23.2 + 24.0 + 16.3 
Heatmap [key finger]:     0.9753   0.9090  |    0.0542 + 0.1010
Bigrams/kKS [bad slow]:   5.03    38.28    |  + 0.4143 + 0.1341
3-grams/kKS [fast]:      11.60             |  + 0.0254
Overall score:                             |  = 0.7290
Bigrams/kKS [fast]:     193.19
Finger travel/kKS: 598.28 (29.35 48.68 86.76 108.93 | 163.06 77.28 47.95 36.27)
Hand runs [mean max]: (1.48 | 1.25) (7 | 4)

Bad bigrams: ue:138 hn:138 yi:32 gs:32 oa:30 rl:25 wl:24 dv:11 rw:10 tm:8 eu:7 iq:5 nh:4 pf:3 bc:3 lw:3 wr:3 tk:3 nx:2 pb:2 o':1 a':1 'a:1 df:1 dp:1 db:1 pd:1 lr:1 km:1 sg:1 

Slow bigrams: ho:373 rm:256 ld:219 qu:180 bl:162 rf:142 ck:141 ft:131 ua:128 fr:116 lf:103 cl:101 tl:92 au:87 ex:81 lt:79 rd:79 hu:74 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 iz:50 eo:48 eq:44 mb:43 lv:41 dr:38 sk:36 rv:31 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 sf:21 dl:17 oy:16 aq:16 ks:16 xi:15 zi:15 lk:14 sw:11 xa:10 oh:8 kl:8 bt:8 xe:7 ix:7 yz:7 i':6 az:6 e':5 y':4 rb:4 bj:4 uy:3 ox:3 lb:3 dm:3 sb:3 gm:3 kg:3 td:2 wp:2 u':1 oq:1 oz:1 xo:1 ax:1 nq:1 zy:1 mf:1 vg:1 fs:1 fw:1 gd:1 kp:1 kc:1 wt:1 wf:1 wb:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 ha:640 io:581 hi:557 pr:544 ou:514 tr:460 rs:447 no:443 ne:419 ea:401 ts:314 na:307 un:281 ie:273 mp:261 ia:254 ni:241 pl:232 ai:216 cr:212 rt:178 sp:133 ay:118 ey:103 gr:103 sc:95 sm:79 ui:78 ei:73 ye:72 ls:71 rc:70 eh:64 rg:51 pt:46 ny:45 ms:36 ps:33 cs:32 oi:28 nu:22 sl:21 pm:20 hy:19 tc:16 lp:15 rp:15 iu:11 gt:9 ih:6 lm:6 ya:3 tp:3 uo:2 ah:1 yn:1 sr:1 pg:1 

Fast trigrams: ion:550 str:212 ien:86 cts:61 hey:47 ean:44 hei:43 yea:24 ian:19 rts:13 nou:9 nai:8 hai:8 ney:5 noi:3 nei:2 stc:2 pts:1 
"""

layout = [
    'qQ', 'uU', 'oO', '.>', 'xX',    'vV', 'dD', 'lL', 'mM', 'jJ',
    'iI', 'eE', 'aA', 'nN', ',<',    'fF', 'pP', 'rR', 'tT', 'sS',
    'yY', ';:','\'"', 'hH', 'zZ',    'bB', 'cC', 'wW', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###