"""
 [ Q ]  [ Z ]  [ A ]  [. >]  [; :]  |  [ J ]  [ D ]  [ R ]  [ F ]  [ W ]
  0.4    0.1   14.7    3.4    0.4   |   0.7    7.0   12.0    5.0    3.2 
 [ N ]  [ E ]  [ O ]  [ I ]  [ Y ]  |  [ M ]  [ T ]  [ H ]  [ S ]  [ C ]
 14.2   23.5   15.3   13.7    3.0   |   4.5   18.3    9.1   11.9    7.9 
 [ P ]  [' "]  [ X ]  [ U ]  [, <]  |  [ V ]  [ K ]  [ L ]  [ B ]  [ G ]
  4.5    1.0    0.2    5.3    3.0   |   2.1    1.2    8.0    2.6    3.7 
 19.0 + 24.6 + 30.2 + 28.9 = 102.7  |  97.3 = 33.8 + 29.1 + 19.5 + 14.9 
Heatmap [key finger]:     0.9451   0.8981  |    0.0525 + 0.0998
Bigrams/kKS [bad slow]:   3.66    47.87    |  + 0.4229 + 0.1302
3-grams/kKS [fast]:       8.74             |  + 0.0220
Overall score:                             |  = 0.7274
Bigrams/kKS [fast]:     184.35
Finger travel/kKS: 607.57 (36.86 9.04 79.00 121.74 | 131.49 121.33 58.56 49.56)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ui:78 hr:38 yi:32 bs:31 oa:30 ze:26 rl:25 sf:21 iu:11 dv:11 xa:10 tm:8 np:7 e':5 ox:3 uy:3 dm:3 tk:3 rh:3 sb:3 td:2 nq:1 ax:1 xo:1 km:1 lr:1 fs:1 

Slow bigrams: rs:447 ea:401 rm:256 wh:242 ld:219 qu:180 ap:173 bl:162 pa:158 ua:128 ay:118 ey:103 gr:103 lf:103 cl:101 tl:92 au:87 ex:81 rd:79 sm:79 lt:79 ye:72 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 ny:45 eq:44 mb:43 lv:41 dr:38 ms:36 xp:31 rv:31 n':30 ws:30 dg:28 yp:27 wl:24 sl:21 dl:17 aq:16 oy:16 xi:15 lk:14 sw:11 rw:10 bt:8 kl:8 ix:7 yz:7 py:7 xe:7 i':6 lm:6 iq:5 y':4 rb:4 hd:4 bj:4 ya:3 wr:3 gm:3 bc:3 lw:3 lb:3 nx:2 hm:2 zy:1 a':1 oq:1 oz:1 o':1 yn:1 'a:1 u':1 wf:1 wt:1 wb:1 fw:1 df:1 db:1 sr:1 hw:1 hf:1 hb:1 mf:1 gd:1 vg:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 tr:460 no:443 pe:428 ne:419 ch:370 ts:314 sh:311 na:307 un:281 ie:273 po:271 ia:254 ni:241 ai:216 cr:212 rt:178 gh:169 op:154 rf:142 ck:141 ue:138 ft:131 ep:127 fr:116 up:99 ht:97 sc:95 pi:89 ip:79 ei:73 rc:70 iz:50 eo:48 pu:45 sk:36 cs:32 gs:32 oi:28 za:24 nu:22 oe:22 tc:16 ks:16 zi:15 gt:9 eu:7 az:6 kg:3 uo:2 kc:1 kh:1 hs:1 sg:1 

Fast trigrams: ion:550 ght:94 ien:86 peo:38 uen:27 ian:19 nou:9 nai:8 neu:7 poi:7 noi:3 nei:2 eou:2 gst:2 neo:1 ths:1 
"""

layout = [
    'qQ', 'zZ', 'aA', '.>', ';:',    'jJ', 'dD', 'rR', 'fF', 'wW',
    'nN', 'eE', 'oO', 'iI', 'yY',    'mM', 'tT', 'hH', 'sS', 'cC',
    'pP','\'"', 'xX', 'uU', ',<',    'vV', 'kK', 'lL', 'bB', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#