"""
 [ Q ]  [ Z ]  [ A ]  [. >]  [; :]  |  [ B ]  [ D ]  [ H ]  [ T ]  [ V ]
  0.4    0.1   14.7    3.4    0.4   |   2.6    7.0    9.1   18.3    2.1 
 [ N ]  [ E ]  [ O ]  [ I ]  [ Y ]  |  [ F ]  [ C ]  [ R ]  [ M ]  [ S ]
 14.2   23.5   15.3   13.7    3.0   |   5.0    7.9   12.0    4.5   11.9 
 [ J ]  [' "]  [ X ]  [ U ]  [, <]  |  [ W ]  [ P ]  [ L ]  [ G ]  [ K ]
  0.7    1.0    0.2    5.3    3.0   |   3.2    4.5    8.0    3.7    1.2 
 15.3 + 24.6 + 30.2 + 28.9 =  98.9  | 101.1 = 30.2 + 29.1 + 26.5 + 15.2 
Heatmap [key finger]:     0.9374   0.9774  |    0.0521 + 0.1086
Bigrams/kKS [bad slow]:   3.64    51.56    |  + 0.4231 + 0.1288
3-grams/kKS [fast]:       8.21             |  + 0.0214
Overall score:                             |  = 0.7339
Bigrams/kKS [fast]:     182.78
Finger travel/kKS: 621.13 (9.84 9.04 79.00 121.74 | 164.07 116.94 91.86 28.63)
Hand runs [mean max]: (1.39 | 1.34) (7 | 4)

Bad bigrams: ui:78 hr:38 sk:36 yi:32 oa:30 ze:26 rl:25 ks:16 iu:11 xa:10 gt:9 tm:8 e':5 ox:3 uy:3 bc:3 pf:3 rh:3 gm:3 wp:2 pb:2 nq:1 ax:1 xo:1 db:1 df:1 dp:1 fw:1 wb:1 wf:1 pd:1 lr:1 

Slow bigrams: tr:460 ea:401 wh:242 pl:232 ld:219 qu:180 rt:178 gh:169 bl:162 rf:142 ft:131 ua:128 ay:118 fr:116 ey:103 gr:103 lf:103 cl:101 tl:92 au:87 ex:81 rd:79 lt:79 ye:72 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 fl:54 rg:51 pt:46 ny:45 eq:44 mb:43 lv:41 dr:38 gs:32 bs:31 rv:31 n':30 ws:30 dg:28 ph:24 wl:24 sf:21 sl:21 dl:17 aq:16 oy:16 xi:15 lp:15 lk:14 ja:12 dv:11 sw:11 rw:10 bt:8 kl:8 ix:7 yz:7 xe:7 aj:6 i':6 lm:6 iq:5 y':4 hd:4 rb:4 ya:3 tk:3 tp:3 dm:3 sb:3 kg:3 lb:3 lw:3 wr:3 nx:2 td:2 hm:2 zy:1 a':1 oq:1 oz:1 o':1 yn:1 'a:1 u':1 vg:1 hb:1 hf:1 hw:1 sg:1 mf:1 fs:1 kh:1 gd:1 pg:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 pr:544 ou:514 rs:447 no:443 ne:419 ch:370 ts:314 sh:311 na:307 un:281 ie:273 mp:261 rm:256 ia:254 ni:241 je:233 oj:228 ai:216 cr:212 ck:141 ue:138 sp:133 ht:97 sc:95 sm:79 ei:73 rc:70 ju:56 rk:56 iz:50 eo:48 ms:36 ps:33 cs:32 jo:30 oi:28 za:24 nu:22 oe:22 pm:20 tc:16 zi:15 rp:15 eu:7 az:6 uo:2 uj:1 ej:1 sr:1 km:1 kc:1 kp:1 hs:1 

Fast trigrams: ion:550 ien:86 cts:61 uen:27 jou:21 ian:19 nou:9 nai:8 neu:7 rms:5 noi:3 nei:2 eou:2 stc:2 neo:1 joi:1 hts:1 
"""

layout = [
    'qQ', 'zZ', 'aA', '.>', ';:',    'bB', 'dD', 'hH', 'tT', 'vV',
    'nN', 'eE', 'oO', 'iI', 'yY',    'fF', 'cC', 'rR', 'mM', 'sS',
    'jJ','\'"', 'xX', 'uU', ',<',    'wW', 'pP', 'lL', 'gG', 'kK'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####