"""
 [ V ] [ P ] [ U ] [ X ] [; :] | [ J ] [ M ] [ R ] [. >] [ W ]
  2.1   4.5   5.3   0.2   0.4  |  0.7   4.5  12.0   3.4   3.2 
 [ S ] [ N ] [ I ] [ O ] [, <] | [ Z ] [ T ] [ H ] [ E ] [ C ]
 11.9  14.2  13.7  15.3   3.0  |  0.1  18.3   9.1  23.5   7.9 
 [ G ] [ B ] [ Y ] [ A ] [ Q ] | [ K ] [ D ] [ L ] [' "] [ F ]
  3.7   2.6   3.0  14.7   0.4  |  1.2   7.0   8.0   1.0   5.0 
 17.7+ 21.3+ 22.1+ 33.9= 95.0  |105.0= 31.8+ 29.1+ 27.8+ 16.1 
Heatmap [key finger]:   0.9432 0.8891 |   0.0524 + 0.0988
Bigrams/kKS [bad slow]:   3.29 115.28 | + 0.4257 + 0.1101
3-grams/kKS [fast]:             31.64 | + 0.0419
Overall score:                        | = 0.7289
Bigrams/kKS [fast]: 243.79
Finger travel/kKS:  616.77 (48.39 56.51 69.17 114.63 | 115.09 121.33 31.87 59.78)
Hand runs (mean L | R) (max L | R): (1.64 | 1.66) (8 | 8)

Bad bigrams: ui:78 hr:38 gs:32 yi:32 oa:30 rl:25 aq:16 iu:11 xa:10 tm:8 np:7 e':5 uy:3 ox:3 tk:3 dm:3 rh:3 pb:2 bn:2 td:2 vg:1 sg:1 xo:1 oq:1 ax:1 km:1 lr:1 wf:1 fw:1 

Slow bigrams: er:1566 re:1239 me:669 le:638 el:446 we:285 un:281 rm:256 em:252 iv:242 wh:242 je:233 ld:219 bu:211 ab:194 ke:192 qu:180 ap:173 pa:158 vi:150 rf:142 ck:141 va:138 av:129 ua:128 ba:122 ay:118 fr:116 gy:113 ov:108 ug:104 lf:103 bi:101 cl:101 by:99 tl:92 bo:90 pi:89 au:87 ys:85 ub:83 ip:79 rd:79 lt:79 yo:62 tw:62 rk:56 vo:54 ew:54 fl:54 gu:47 ob:46 ny:45 dr:38 ib:37 xp:31 nv:31 bs:31 yp:27 ze:26 wl:24 nu:22 dl:17 oy:16 xi:15 t':15 lk:14 sy:11 rw:10 r':10 'l:8 kl:8 py:7 sq:7 ix:7 lm:6 iq:5 't:5 sb:3 yb:3 ya:3 wr:3 f':3 lw:3 nx:2 hm:2 vy:1 pg:1 nq:1 yn:1 wt:1 mf:1 ej:1 ek:1 hw:1 'r:1 'm:1 'c:1 l':1 kc:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ct:920 ed:856 te:848 is:763 ng:749 ec:639 de:608 io:581 ou:514 as:501 ce:469 tr:460 no:443 us:431 si:403 ch:370 ns:310 na:307 et:279 po:271 ia:254 su:247 ni:241 so:234 ig:231 ai:216 cr:212 og:203 fe:200 sa:185 rt:178 op:154 ag:137 sp:133 os:132 ft:131 ef:107 gi:105 up:99 go:97 ht:97 rc:70 ga:69 eh:64 gn:47 pu:45 ps:33 oi:28 tc:16 sn:9 hd:4 uo:2 df:1 hf:1 

Fast trigrams: the:1579 ing:567 ons:219 tec:146 spo:78 ong:72 ous:63 ain:62 sio:45 ins:37 ang:33 gni:24 ans:19 ced:19 sia:18 oup:18 ups:14 oin:13 dec:10 def:10 fet:8 sna:6 nio:6 ois:6 ais:6 fed:5 gna:3 hec:3 gio:2 aig:2 spu:1 sno:1 nia:1 gno:1 gia:1 tef:1 thf:1 
"""

layout = [
    'vV', 'pP', 'uU', 'xX', ';:',    'jJ', 'mM', 'rR', '.>', 'wW',
    'sS', 'nN', 'iI', 'oO', ',<',    'zZ', 'tT', 'hH', 'eE', 'cC',
    'gG', 'bB', 'yY', 'aA', 'qQ',    'kK', 'dD', 'lL','\'"', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#