"""
 [ V ]  [ U ]  [ A ]  [ Z ]  [ Q ]  |  [ B ]  [ F ]  [' "]  [ L ]  [ K ]
  2.1    5.3   14.7    0.1    0.4   |   2.6    5.0    1.0    8.0    1.2 
 [ S ]  [ I ]  [ O ]  [ N ]  [, <]  |  [ P ]  [ D ]  [ E ]  [ H ]  [ T ]
 11.9   13.7   15.3   14.2    3.0   |   4.5    7.0   23.5    9.1   18.3 
 [ G ]  [ Y ]  [; :]  [ R ]  [ X ]  |  [ W ]  [ C ]  [. >]  [ M ]  [ J ]
  3.7    3.0    0.4   12.0    0.2   |   3.2    7.9    3.4    4.5    0.7 
 17.7 + 22.1 + 30.4 + 29.9 = 100.2  |  99.8 = 30.2 + 27.8 + 21.7 + 20.2 
Heatmap [key finger]:     0.9520   0.8818  |    0.0529 + 0.0980
Bigrams/kKS [bad slow]:   3.50   104.79    |  + 0.4241 + 0.1127
3-grams/kKS [fast]:      33.05             |  + 0.0429
Overall score:                             |  = 0.7305
Bigrams/kKS [fast]:     253.95
Finger travel/kKS: 604.48 (48.39 69.17 81.65 101.05 | 172.43 31.87 81.81 18.10)
Hand runs [mean max]: (1.74 | 1.57) (8 | 9)

Bad bigrams: rn:118 ui:78 gs:32 yi:32 oa:30 iu:11 lm:6 e':5 uy:3 bc:3 pf:3 tk:3 nx:2 pb:2 wp:2 hm:2 vg:1 sg:1 nq:1 nr:1 fw:1 pd:1 db:1 df:1 dp:1 wb:1 wf:1 

Slow bigrams: me:669 le:638 ar:559 ou:514 ra:500 el:446 pe:428 be:316 we:285 ur:272 mp:261 ia:254 em:252 ry:244 iv:242 wh:242 pl:232 ai:216 ru:207 fe:200 ke:192 qu:180 bl:162 vi:150 ck:141 va:138 ag:137 ft:131 av:129 ep:127 ay:118 gy:113 ov:108 ef:107 ug:104 lf:103 cl:101 ys:85 ga:69 yo:62 tw:62 vo:54 fl:54 ew:54 iz:50 gu:47 pt:46 ny:45 mb:43 nv:31 rv:31 za:24 ph:24 wl:24 pm:20 aq:16 oy:16 zi:15 xi:15 lp:15 lk:14 sy:11 eb:11 xa:10 kl:8 bt:8 tm:8 sq:7 ix:7 yz:7 az:6 iq:5 bj:4 ox:3 ya:3 lb:3 lw:3 f':3 tp:3 dm:3 uo:2 vy:1 ax:1 zy:1 oz:1 oq:1 yn:1 xo:1 kh:1 kp:1 km:1 kc:1 'm:1 'c:1 b':1 hf:1 hb:1 hw:1 ek:1 mf:1 wt:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ct:920 ed:856 te:848 is:763 ng:749 ro:715 ec:639 de:608 io:581 ri:521 as:501 ce:469 rs:447 no:443 us:431 si:403 ch:370 ns:310 na:307 un:281 et:279 su:247 ni:241 so:234 je:233 ig:231 ld:219 og:203 sa:185 ir:150 os:132 ua:128 gi:105 gr:103 go:97 ht:97 tl:92 au:87 lt:79 eh:64 rg:51 gn:47 oi:28 nu:22 dl:17 tc:16 t':15 sn:9 'l:8 't:5 hd:4 td:2 sr:1 l':1 ej:1 

Fast trigrams: the:1579 ion:550 jec:232 ted:205 tec:146 sin:114 nig:67 ris:48 sio:45 aus:42 son:31 hed:28 rig:26 gin:17 uan:15 ros:11 rog:10 det:10 sir:8 sor:8 nis:7 gor:6 ois:6 sua:4 san:4 sun:3 ior:3 noi:3 hec:3 gio:2 gon:2 nos:2 gir:1 thd:1 
"""

layout = [
    'vV', 'uU', 'aA', 'zZ', 'qQ',    'bB', 'fF','\'"', 'lL', 'kK',
    'sS', 'iI', 'oO', 'nN', ',<',    'pP', 'dD', 'eE', 'hH', 'tT',
    'gG', 'yY', ';:', 'rR', 'xX',    'wW', 'cC', '.>', 'mM', 'jJ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#