"""
 [ W ]  [, <]  [ O ]  [ F ]  [ Q ]  |  [ J ]  [ L ]  [ D ]  [ U ]  [ V ]
  3.2    3.0   15.3    5.0    0.4   |   0.7    8.0    7.0    5.3    2.1 
 [ C ]  [ E ]  [ A ]  [ N ]  [. >]  |  [ Z ]  [ R ]  [ T ]  [ I ]  [ S ]
  7.9   23.5   14.7   14.2    3.4   |   0.1   12.0   18.3   13.7   11.9 
 [ M ]  [; :]  [' "]  [ P ]  [ B ]  |  [ X ]  [ H ]  [ K ]  [ Y ]  [ G ]
  4.5    0.4    1.0    4.5    2.6   |   0.2    9.1    1.2    3.0    3.7 
 15.7 + 26.8 + 31.0 + 30.0 = 103.5  |  96.5 = 30.1 + 26.5 + 22.1 + 17.7 
Heatmap [key finger]:     0.9509   0.9285  |    0.0528 + 0.1032
Bigrams/kKS [bad slow]:   3.46   100.39    |  + 0.4244 + 0.1139
3-grams/kKS [fast]:      23.03             |  + 0.0358
Overall score:                             |  = 0.7300
Bigrams/kKS [fast]:     236.55
Finger travel/kKS: 603.47 (53.59 29.25 86.76 123.77 | 127.39 65.16 69.17 48.39)
Hand runs [mean max]: (1.60 | 1.58) (9 | 7)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 np:7 pf:3 rh:3 tk:3 uy:3 pb:2 bn:2 td:2 o':1 a':1 'a:1 nq:1 lr:1 vg:1 sg:1 

Slow bigrams: of:749 li:505 fo:444 ow:355 il:334 be:316 om:313 we:285 po:271 ly:271 fa:245 ry:244 iv:242 di:238 ut:237 wa:227 wo:226 ld:219 mo:209 ul:207 fe:200 ab:194 ty:194 af:191 id:179 op:154 vi:150 tu:148 ba:122 gy:113 ef:107 ug:104 wn:99 tl:92 bo:90 lu:87 ys:85 ki:84 lt:79 hu:74 ls:71 gl:61 ju:56 rk:56 ew:54 aw:53 dy:52 iz:50 eo:48 gu:47 ob:46 eq:44 mb:43 lv:41 sk:36 ik:33 rv:31 n':30 dg:28 oe:22 sl:21 hy:19 dl:17 aq:16 ks:16 zi:15 xi:15 lk:14 eb:11 dv:11 sy:11 yt:11 xt:9 kl:8 ix:7 yz:7 e':5 uk:4 hd:4 f':3 bc:3 kg:3 wp:2 cq:2 nw:2 wf:1 wb:1 oq:1 fw:1 mf:1 'c:1 'm:1 b':1 vy:1 uj:1 zy:1 gd:1 yd:1 ku:1 ky:1 kh:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 st:792 it:770 is:763 co:717 me:669 ec:639 hi:557 ac:521 ri:521 ma:471 ce:469 tr:460 rs:447 no:443 us:431 ca:428 pe:428 ne:419 si:403 ea:401 nc:396 ts:314 sh:311 na:307 ur:272 mp:261 em:252 su:247 ig:231 ru:207 du:198 rt:178 ap:173 gh:169 pa:158 ir:150 am:136 ep:127 oc:113 gi:105 gr:103 ht:97 ud:91 rd:79 ds:65 rg:51 dr:38 nm:28 pm:20 gt:9 ih:6 sr:1 hs:1 

Fast trigrams: con:364 man:294 men:288 str:212 his:208 ith:140 can:99 mea:61 pac:53 ris:48 cap:47 dus:46 ean:44 sur:36 pec:35 rti:30 tis:28 rig:26 hig:25 cep:24 sit:24 cen:20 rds:17 rts:13 tig:12 rus:11 gth:9 nec:8 sir:8 nam:6 eap:5 sud:5 nem:2 git:2 hti:2 cea:1 map:1 noc:1 gir:1 hts:1 
"""

layout = [
    'wW', ',<', 'oO', 'fF', 'qQ',    'jJ', 'lL', 'dD', 'uU', 'vV',
    'cC', 'eE', 'aA', 'nN', '.>',    'zZ', 'rR', 'tT', 'iI', 'sS',
    'mM', ';:','\'"', 'pP', 'bB',    'xX', 'hH', 'kK', 'yY', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##