"""
 [ W ]  [ H ]  [ A ]  [ G ]  [ Q ]  |  [ J ]  [ M ]  [' "]  [ U ]  [ X ]
  3.2    9.1   14.7    3.7    0.4   |   0.7    4.5    1.0    5.3    0.2 
 [ C ]  [ R ]  [ O ]  [ T ]  [ B ]  |  [, <]  [ N ]  [ E ]  [ I ]  [ S ]
  7.9   12.0   15.3   18.3    2.6   |   3.0   14.2   23.5   13.7   11.9 
 [ P ]  [ V ]  [; :]  [ D ]  [ K ]  |  [ Z ]  [ L ]  [. >]  [ Y ]  [ F ]
  4.5    2.1    0.4    7.0    1.2   |   0.1    8.0    3.4    3.0    5.0 
 15.6 + 23.2 + 30.4 + 33.2 = 102.4  |  97.6 = 30.5 + 27.8 + 22.1 + 17.1 
Heatmap [key finger]:     0.9629   0.9352  |    0.0535 + 0.1039
Bigrams/kKS [bad slow]:   3.86    88.48    |  + 0.4216 + 0.1171
3-grams/kKS [fast]:      19.76             |  + 0.0331
Overall score:                             |  = 0.7292
Bigrams/kKS [fast]:     241.31
Finger travel/kKS: 590.82 (53.51 70.48 81.65 124.71 | 122.18 31.87 69.17 37.25)
Hand runs [mean max]: (1.63 | 1.55) (10 | 10)

Bad bigrams: ui:78 hr:38 nl:32 yi:32 rv:31 oa:30 dg:28 nm:28 sf:21 iu:11 gt:9 bt:8 lm:6 e':5 rh:3 tk:3 kg:3 uy:3 wp:2 td:2 ln:2 gd:1 db:1 fs:1 

Slow bigrams: me:669 ar:559 ra:500 ho:373 ow:355 im:284 ly:271 em:252 wh:242 je:233 wa:227 wo:226 ul:207 og:203 ab:194 ad:175 ap:173 gh:169 pa:158 ck:141 va:138 ue:138 ag:137 mi:136 av:129 ba:122 ov:108 ak:104 gr:103 ey:103 go:97 bo:90 lu:87 ys:85 um:82 ex:81 sm:79 ye:72 ga:69 mu:67 ok:62 tw:62 br:58 rk:56 ju:56 vo:54 aw:53 rg:51 my:50 iz:50 fu:49 da:48 ob:46 ny:45 ms:36 ze:26 ph:24 aq:16 xi:15 zi:15 dv:11 sy:11 rw:10 ka:10 uf:10 fy:10 oh:8 'l:8 xe:7 ix:7 eu:7 yz:7 i':6 hd:4 rb:4 y':4 wr:3 bc:3 f':3 ym:3 cq:2 pb:2 nx:2 wt:1 wb:1 hw:1 hb:1 oq:1 pg:1 vg:1 kh:1 kc:1 ko:1 kp:1 uj:1 'm:1 mf:1 ej:1 yn:1 l':1 zy:1 

Fast bigrams: th:2373 in:1658 en:1130 at:1107 or:1105 ct:920 to:881 es:861 is:763 co:717 ro:715 ha:640 le:638 pr:544 ac:521 li:505 se:486 tr:460 el:446 us:431 ca:428 ne:419 si:403 ch:370 ta:368 il:334 ns:310 un:281 ie:273 ot:272 po:271 su:247 ni:241 cr:212 fe:200 do:181 od:180 fi:180 rt:178 op:154 if:147 oc:113 ef:107 lf:103 ht:97 rd:79 ei:73 ls:71 rc:70 nf:61 's:61 fl:54 pt:46 dr:38 n':30 nu:22 sl:21 tc:16 rp:15 sn:9 tp:3 s':3 pd:1 dp:1 ah:1 u':1 

Fast trigrams: pro:426 hat:295 tor:295 cat:127 sin:114 nes:96 ien:86 rod:66 les:54 cha:39 sen:35 sel:32 fin:29 lif:27 n's:25 nif:25 rot:17 lis:17 pot:15 fel:15 top:14 fie:14 cro:12 doc:7 orc:7 fil:7 nis:7 lef:7 nef:6 dop:5 sun:3 sil:3 sie:2 iel:2 nei:2 orp:1 fen:1 eis:1 
"""

layout = [
    'wW', 'hH', 'aA', 'gG', 'qQ',    'jJ', 'mM','\'"', 'uU', 'xX',
    'cC', 'rR', 'oO', 'tT', 'bB',    ',<', 'nN', 'eE', 'iI', 'sS',
    'pP', 'vV', ';:', 'dD', 'kK',    'zZ', 'lL', '.>', 'yY', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###