"""
 [ W ]  [ I ]  [ O ]  [. >]  [ Q ]  |  [ J ]  [ G ]  [ T ]  [ H ]  [; :]
  3.2   13.7   15.3    3.4    0.4   |   0.7    3.7   18.3    9.1    0.4 
 [ C ]  [ U ]  [ A ]  [ N ]  [, <]  |  [ X ]  [ S ]  [ D ]  [ R ]  [ E ]
  7.9    5.3   14.7   14.2    3.0   |   0.2   11.9    7.0   12.0   23.5 
 [ M ]  [ Y ]  [' "]  [ P ]  [ B ]  |  [ V ]  [ F ]  [ K ]  [ L ]  [ Z ]
  4.5    3.0    1.0    4.5    2.6   |   2.1    5.0    1.2    8.0    0.1 
 15.7 + 22.1 + 31.0 + 28.0 =  96.8  | 103.2 = 23.6 + 26.5 + 29.1 + 24.0 
Heatmap [key finger]:     0.9166   0.8136  |    0.0509 + 0.0904
Bigrams/kKS [bad slow]:   3.30   105.43    |  + 0.4256 + 0.1126
3-grams/kKS [fast]:      37.30             |  + 0.0455
Overall score:                             |  = 0.7250
Bigrams/kKS [fast]:     260.50
Finger travel/kKS: 621.11 (53.59 80.49 86.76 109.53 | 99.05 69.56 116.94 5.20)
Hand runs [mean max]: (1.64 | 1.69) (9 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 ze:26 rl:25 sf:21 iu:11 np:7 uy:3 tk:3 rh:3 pb:2 bn:2 td:2 o':1 a':1 'a:1 nq:1 sg:1 vg:1 fs:1 lr:1 

Slow bigrams: ve:677 le:638 ou:514 tr:460 el:446 ow:355 ge:320 om:313 im:284 po:271 ia:254 wi:243 je:233 wa:227 wo:226 ld:219 ai:216 bu:211 mo:209 ab:194 ev:193 ke:192 qu:180 rt:178 gh:169 op:154 mi:136 ft:131 ba:122 ay:118 gr:103 lf:103 bi:101 wn:99 by:99 tl:92 bo:90 pi:89 ub:83 ex:81 ip:79 lt:79 eg:78 ls:71 yo:62 gl:61 rk:56 fl:54 aw:53 rg:51 my:50 ob:46 ny:45 mb:43 lv:41 cy:39 ib:37 sk:36 rv:31 n':30 dg:28 yp:27 sl:21 dl:17 oy:16 aq:16 ks:16 lk:14 dv:11 gt:9 xt:9 kl:8 py:7 xe:7 i':6 iq:5 yw:4 y':4 hd:4 ya:3 ym:3 yb:3 bc:3 kg:3 wp:2 cq:2 uo:2 nw:2 wu:1 wb:1 oq:1 u':1 yc:1 yn:1 'c:1 'm:1 b':1 hf:1 gd:1 ej:1 ek:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 es:861 ed:856 te:848 st:792 co:717 de:608 io:581 ac:521 se:486 ma:471 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 mp:261 ni:241 fe:200 ap:173 pa:158 ci:151 rf:142 am:136 ua:128 cu:125 fr:116 oc:113 ef:107 up:99 ht:97 au:87 um:82 rd:79 mu:67 ds:65 eh:64 pu:45 dr:38 nm:28 oi:28 nu:22 pm:20 hs:1 df:1 sr:1 

Fast trigrams: the:1579 ion:550 con:364 man:294 ers:159 she:148 erf:142 can:99 pac:53 cap:47 ste:39 fre:24 mun:18 nic:17 rds:17 uan:15 cin:14 dre:13 num:9 eds:9 cup:7 oic:7 cio:6 nam:6 ets:6 cun:3 noi:3 erd:2 map:1 noc:1 auc:1 hts:1 sre:1 
"""

layout = [
    'wW', 'iI', 'oO', '.>', 'qQ',    'jJ', 'gG', 'tT', 'hH', ';:',
    'cC', 'uU', 'aA', 'nN', ',<',    'xX', 'sS', 'dD', 'rR', 'eE',
    'mM', 'yY','\'"', 'pP', 'bB',    'vV', 'fF', 'kK', 'lL', 'zZ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#