"""
 [ W ]  [ L ]  [ A ]  [ G ]  [ X ]  |  [ Q ]  [ M ]  [ N ]  [ U ]  [ J ]
  3.2    8.0   14.7    3.7    0.2   |   0.4    4.5   14.2    5.3    0.7 
 [ C ]  [ R ]  [ O ]  [ F ]  [. >]  |  [ Z ]  [ D ]  [ H ]  [ E ]  [ I ]
  7.9   12.0   15.3    5.0    3.4   |   0.1    7.0    9.1   23.5   13.7 
 [ P ]  [, <]  [' "]  [ S ]  [ V ]  |  [ K ]  [ T ]  [ B ]  [; :]  [ Y ]
  4.5    3.0    1.0   11.9    2.1   |   1.2   18.3    2.6    0.4    3.0 
 15.6 + 23.0 + 31.0 + 26.3 =  95.9  | 104.1 = 31.5 + 26.0 + 29.2 + 17.5 
Heatmap [key finger]:     0.9522   0.9138  |    0.0529 + 0.1015
Bigrams/kKS [bad slow]:   4.65   122.79    |  + 0.4165 + 0.1083
3-grams/kKS [fast]:      33.66             |  + 0.0432
Overall score:                             |  = 0.7225
Bigrams/kKS [fast]:     242.33
Finger travel/kKS: 632.33 (53.51 73.18 87.89 121.65 | 129.98 85.32 48.68 32.10)
Hand runs [mean max]: (1.59 | 1.76) (9 | 9)

Bad bigrams: hn:138 ue:138 gs:32 yi:32 oa:30 rl:25 sf:21 tm:8 eu:7 nh:4 dm:3 tk:3 wp:2 td:2 bn:2 lr:1 a':1 o':1 'a:1 fs:1 sg:1 vg:1 km:1 hb:1 

Slow bigrams: en:1130 nt:892 me:669 ar:559 as:501 ra:500 ol:439 ne:419 lo:390 ow:355 be:316 im:284 em:252 ut:237 je:233 pl:232 wa:227 wo:226 bu:211 og:203 ke:192 sa:185 qu:180 ap:173 pa:158 tu:148 va:138 ag:137 mi:136 av:129 ov:108 gr:103 bi:101 by:99 go:97 ki:84 ub:83 um:82 hu:74 ls:71 ga:69 mu:67 gl:61 's:61 ju:56 vo:54 aw:53 rg:51 my:50 iz:50 kn:47 ny:45 nk:45 eq:44 mb:43 lv:41 ib:37 ik:33 xp:31 rv:31 ws:30 nm:28 ze:26 wl:24 sl:21 lp:15 zi:15 xc:12 sw:11 eb:11 xa:10 rw:10 r':10 'l:8 bt:8 yz:7 iq:5 uk:4 bj:4 wr:3 lw:3 ox:3 f':3 s':3 uy:3 ym:3 yb:3 tn:3 g':2 'v:2 hm:2 wf:1 l':1 ax:1 xo:1 fw:1 pg:1 'c:1 'r:1 uj:1 nq:1 ej:1 ek:1 db:1 zy:1 yn:1 ku:1 kh:1 ky:1 

Fast bigrams: th:2373 he:2172 in:1658 or:1105 nd:1091 ti:1052 ed:856 te:848 it:770 of:749 al:742 co:717 ro:715 de:608 hi:557 pr:544 ac:521 rs:447 fo:444 ca:428 la:307 un:281 et:279 ie:273 po:271 fa:245 ni:241 di:238 so:234 cr:212 du:198 ty:194 af:191 id:179 op:154 rf:142 sp:133 os:132 fr:116 oc:113 lf:103 ey:103 cl:101 ht:97 sc:95 ud:91 ui:78 ei:73 ye:72 rc:70 eh:64 fl:54 dy:52 ps:33 cs:32 nu:22 hy:19 rp:15 iu:11 yt:11 ih:6 dn:5 hd:4 pf:3 sr:1 yd:1 

Fast trigrams: the:1579 pro:426 for:392 thi:195 fac:179 ind:131 und:61 hey:47 ied:45 soc:44 hei:43 cos:31 pos:23 cla:12 cro:12 fal:12 ros:11 rof:9 sor:8 iet:8 orc:7 yed:7 thy:7 yet:5 sop:2 foc:1 orp:1 
"""

layout = [
    'wW', 'lL', 'aA', 'gG', 'xX',    'qQ', 'mM', 'nN', 'uU', 'jJ',
    'cC', 'rR', 'oO', 'fF', '.>',    'zZ', 'dD', 'hH', 'eE', 'iI',
    'pP', ',<','\'"', 'sS', 'vV',    'kK', 'tT', 'bB', ';:', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#