"""
 [ W ]  [ U ]  [ A ]  [. >]  [ J ]  |  [ Q ]  [ M ]  [ R ]  [' "]  [ Z ]
  3.2    5.3   14.7    3.4    0.7   |   0.4    4.5   12.0    1.0    0.1 
 [ C ]  [ I ]  [ O ]  [ N ]  [, <]  |  [ V ]  [ T ]  [ H ]  [ E ]  [ S ]
  7.9   13.7   15.3   14.2    3.0   |   2.1   18.3    9.1   23.5   11.9 
 [ F ]  [ Y ]  [ X ]  [ P ]  [ B ]  |  [ K ]  [ D ]  [ L ]  [; :]  [ G ]
  5.0    3.0    0.2    4.5    2.6   |   1.2    7.0    8.0    0.4    3.7 
 16.1 + 22.1 + 30.2 + 28.3 =  96.8  | 103.2 = 33.5 + 29.1 + 24.8 + 15.8 
Heatmap [key finger]:     0.9478   0.9459  |    0.0527 + 0.1051
Bigrams/kKS [bad slow]:   3.26   125.22    |  + 0.4259 + 0.1077
3-grams/kKS [fast]:      31.92             |  + 0.0421
Overall score:                             |  = 0.7335
Bigrams/kKS [fast]:     245.10
Finger travel/kKS: 612.40 (59.78 69.17 79.00 114.68 | 126.11 121.33 11.53 30.80)
Hand runs [mean max]: (1.64 | 1.70) (8 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 dv:11 xa:10 tm:8 np:7 e':5 bj:4 uy:3 ox:3 tk:3 dm:3 rh:3 pb:2 bn:2 td:2 wf:1 fw:1 ax:1 xo:1 km:1 lr:1 sg:1 

Slow bigrams: er:1566 re:1239 ve:677 me:669 le:638 ou:514 el:446 ow:355 rm:256 ia:254 em:252 fa:245 wi:243 oj:228 wa:227 wo:226 ld:219 ai:216 bu:211 ab:194 ev:193 ke:192 af:191 ap:173 pa:158 ba:122 ay:118 gr:103 bi:101 wn:99 up:99 by:99 tl:92 bo:90 ub:83 rd:79 sm:79 lt:79 ls:71 yo:62 gl:61 ju:56 rk:56 aw:53 rg:51 fu:49 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 dr:38 ib:37 ms:36 sk:36 xp:31 rv:31 jo:30 yp:27 ze:26 sl:21 dl:17 oy:16 ks:16 xi:15 lk:14 ja:12 xc:12 uf:10 fy:10 'l:8 kl:8 ix:7 py:7 sq:7 aj:6 lm:6 yw:4 ya:3 yb:3 bc:3 gm:3 kg:3 wp:2 uo:2 nw:2 nx:2 'v:2 hm:2 g':2 wu:1 wb:1 uj:1 yc:1 yn:1 'm:1 ek:1 vg:1 l':1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 of:749 co:717 de:608 io:581 ac:521 se:486 tr:460 rs:447 fo:444 no:443 ca:428 ic:405 nc:396 ge:320 ts:314 sh:311 uc:310 na:307 un:281 et:279 po:271 ni:241 fi:180 rt:178 gh:169 op:154 ci:151 if:147 ua:128 cu:125 oc:113 ht:97 pi:89 au:87 ip:79 eg:78 ds:65 eh:64 nf:61 's:61 oi:28 dg:28 nu:22 t':15 r':10 gt:9 't:5 hd:4 pf:3 s':3 'r:1 sr:1 gd:1 hs:1 

Fast trigrams: the:1579 ion:550 con:364 can:99 ght:94 sed:58 get:44 des:42 hes:30 fin:29 seh:29 nif:25 tes:21 nic:17 uan:15 cin:14 t's:13 cop:12 set:12 cip:10 teg:10 r's:10 pic:9 ged:8 poi:7 oic:7 cio:6 cun:3 noi:3 poc:2 fon:1 noc:1 nof:1 auc:1 ths:1 deg:1 
"""

layout = [
    'wW', 'uU', 'aA', '.>', 'jJ',    'qQ', 'mM', 'rR','\'"', 'zZ',
    'cC', 'iI', 'oO', 'nN', ',<',    'vV', 'tT', 'hH', 'eE', 'sS',
    'fF', 'yY', 'xX', 'pP', 'bB',    'kK', 'dD', 'lL', ';:', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
########