"""
 [ W ]  [ U ]  [ A ]  [ P ]  [; :]  |  [ J ]  [ L ]  [. >]  [ D ]  [ Z ]
  3.2    5.3   14.7    4.5    0.4   |   0.7    8.0    3.4    7.0    0.1 
 [ C ]  [ I ]  [ O ]  [ N ]  [ B ]  |  [ X ]  [ R ]  [ E ]  [ T ]  [ S ]
  7.9   13.7   15.3   14.2    2.6   |   0.2   12.0   23.5   18.3   11.9 
 [ M ]  [ Y ]  [' "]  [ F ]  [ V ]  |  [ Q ]  [ H ]  [, <]  [ K ]  [ G ]
  4.5    3.0    1.0    5.0    2.1   |   0.4    9.1    3.0    1.2    3.7 
 15.7 + 22.1 + 31.0 + 28.8 =  97.5  | 102.5 = 30.4 + 29.8 + 26.5 + 15.8 
Heatmap [key finger]:     0.9593   0.9572  |    0.0533 + 0.1064
Bigrams/kKS [bad slow]:   3.76   111.87    |  + 0.4223 + 0.1109
3-grams/kKS [fast]:      22.50             |  + 0.0354
Overall score:                             |  = 0.7282
Bigrams/kKS [fast]:     263.45
Finger travel/kKS: 606.91 (53.59 69.17 87.89 118.41 | 130.29 51.61 65.16 30.80)
Hand runs [mean max]: (1.76 | 1.66) (9 | 8)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 gs:32 nv:31 oa:30 rl:25 iu:11 np:7 uy:3 pf:3 rh:3 tk:3 pb:2 bn:2 td:2 a':1 o':1 'a:1 lr:1 sg:1 

Slow bigrams: ed:856 le:638 de:608 ou:514 ma:471 el:446 ow:355 po:271 mp:261 ia:254 fa:245 wi:243 iv:242 je:233 wa:227 wo:226 ld:219 ai:216 bu:211 ab:194 ke:192 af:191 ap:173 pa:158 op:154 vi:150 va:138 am:136 av:129 ba:122 ay:118 ov:108 bi:101 wn:99 up:99 by:99 tl:92 bo:90 pi:89 ub:83 um:82 ex:81 ip:79 lt:79 ls:71 mu:67 yo:62 gl:61 rk:56 vo:54 aw:53 my:50 fu:49 ob:46 pu:45 ny:45 eq:44 mb:43 cy:39 ib:37 sk:36 n':30 dg:28 yp:27 ze:26 sl:21 pm:20 dl:17 oy:16 ks:16 lk:14 uf:10 fy:10 xt:9 kl:8 py:7 sq:7 xe:7 i':6 yw:4 y':4 hd:4 bc:3 ya:3 yb:3 ym:3 f':3 kg:3 wp:2 uo:2 nw:2 'v:2 wu:1 wb:1 wf:1 u':1 b':1 yc:1 yn:1 'c:1 'm:1 fw:1 vy:1 ej:1 ek:1 gd:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 es:861 te:848 st:792 of:749 co:717 io:581 ac:521 se:486 tr:460 rs:447 fo:444 no:443 ca:428 ic:405 nc:396 ge:320 ts:314 om:313 sh:311 uc:310 na:307 im:284 un:281 et:279 ni:241 mo:209 fi:180 rt:178 gh:169 ci:151 if:147 mi:136 ua:128 cu:125 oc:113 gr:103 ht:97 au:87 rd:79 eg:78 ds:65 eh:64 rg:51 dr:38 nm:28 oi:28 nu:22 gt:9 mf:1 sr:1 hs:1 

Fast trigrams: ion:550 con:364 str:212 res:206 ter:203 can:99 ger:79 fic:59 min:57 mon:43 reg:43 ste:39 nom:34 hes:30 seh:29 nic:17 rds:17 uan:15 cin:14 ser:13 rts:13 nim:10 ret:10 gth:9 cif:7 oic:7 cio:6 ets:6 het:4 cun:3 noi:3 noc:1 foc:1 auc:1 hts:1 
"""

layout = [
    'wW', 'uU', 'aA', 'pP', ';:',    'jJ', 'lL', '.>', 'dD', 'zZ',
    'cC', 'iI', 'oO', 'nN', 'bB',    'xX', 'rR', 'eE', 'tT', 'sS',
    'mM', 'yY','\'"', 'fF', 'vV',    'qQ', 'hH', ',<', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#