"""
 [ W ]  [ U ]  [ A ]  [ P ]  [ Z ]  |  [ J ]  [ L ]  [ M ]  [, <]  [ K ]
  3.2    5.3   14.7    4.5    0.1   |   0.7    8.0    4.5    3.0    1.2 
 [ C ]  [ I ]  [ O ]  [ N ]  [. >]  |  [ X ]  [ R ]  [ T ]  [ E ]  [ S ]
  7.9   13.7   15.3   14.2    3.4   |   0.2   12.0   18.3   23.5   11.9 
 [ G ]  [ Y ]  [' "]  [ F ]  [ B ]  |  [ Q ]  [ H ]  [ D ]  [; :]  [ V ]
  3.7    3.0    1.0    5.0    2.6   |   0.4    9.1    7.0    0.4    2.1 
 14.9 + 22.1 + 31.0 + 29.8 =  97.8  | 102.2 = 30.4 + 29.8 + 26.8 + 15.2 
Heatmap [key finger]:     0.9483   0.9611  |    0.0527 + 0.1068
Bigrams/kKS [bad slow]:   3.71   107.94    |  + 0.4226 + 0.1119
3-grams/kKS [fast]:      21.73             |  + 0.0347
Overall score:                             |  = 0.7287
Bigrams/kKS [fast]:     271.83
Finger travel/kKS: 607.86 (49.56 69.17 87.89 120.38 | 130.29 92.69 29.25 28.63)
Hand runs [mean max]: (1.72 | 1.71) (10 | 8)

Bad bigrams: ui:78 nf:61 hr:38 sk:36 yi:32 oa:30 rl:25 ks:16 iu:11 tm:8 np:7 uy:3 pf:3 rh:3 dm:3 pb:2 bn:2 td:2 a':1 o':1 'a:1 lr:1 

Slow bigrams: ed:856 me:669 le:638 de:608 ou:514 el:446 ow:355 po:271 ia:254 em:252 fa:245 wi:243 je:233 wa:227 wo:226 ld:219 ai:216 bu:211 ab:194 ke:192 af:191 ap:173 pa:158 op:154 ag:137 ba:122 ay:118 gy:113 ug:104 bi:101 wn:99 up:99 by:99 tl:92 bo:90 pi:89 ub:83 ex:81 ip:79 lt:79 rd:79 ls:71 ga:69 ds:65 yo:62 rk:56 aw:53 iz:50 fu:49 gu:47 ob:46 pu:45 ny:45 eq:44 lv:41 cy:39 dr:38 ib:37 n':30 yp:27 za:24 sl:21 dl:17 oy:16 zi:15 lk:14 dv:11 uf:10 fy:10 xt:9 kl:8 py:7 yz:7 sq:7 xe:7 az:6 i':6 lm:6 yw:4 y':4 hd:4 ya:3 yb:3 f':3 bc:3 tk:3 wp:2 uo:2 nw:2 g':2 hm:2 wu:1 wf:1 wb:1 u':1 pg:1 zy:1 oz:1 yc:1 yn:1 'c:1 fw:1 b':1 km:1 kh:1 ek:1 ej:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 es:861 te:848 st:792 of:749 ng:749 co:717 ve:677 io:581 ac:521 se:486 tr:460 rs:447 fo:444 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 rm:256 ni:241 ig:231 og:203 ev:193 fi:180 rt:178 ci:151 if:147 ua:128 cu:125 oc:113 gi:105 go:97 ht:97 au:87 sm:79 eh:64 gn:47 ms:36 rv:31 oi:28 nu:22 sr:1 hs:1 

Fast trigrams: ion:550 con:364 ver:252 str:212 res:206 can:99 nig:67 fic:59 eth:40 hes:30 seh:29 tes:21 rev:18 gin:17 nic:17 fig:17 uan:15 cin:14 ser:13 rts:13 set:12 rte:10 etr:9 cif:7 oic:7 cio:6 rms:5 hte:4 cun:3 noi:3 gio:2 gon:2 gif:1 noc:1 foc:1 auc:1 vet:1 hts:1 
"""

layout = [
    'wW', 'uU', 'aA', 'pP', 'zZ',    'jJ', 'lL', 'mM', ',<', 'kK',
    'cC', 'iI', 'oO', 'nN', '.>',    'xX', 'rR', 'tT', 'eE', 'sS',
    'gG', 'yY','\'"', 'fF', 'bB',    'qQ', 'hH', 'dD', ';:', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#