"""
 [ W ]  [ U ]  [ A ]  [ P ]  [ Z ]  |  [ J ]  [ L ]  [' "]  [ M ]  [ K ]
  3.2    5.3   14.7    4.5    0.1   |   0.7    8.0    1.0    4.5    1.2 
 [ C ]  [ I ]  [ O ]  [ N ]  [, <]  |  [ X ]  [ R ]  [ E ]  [ T ]  [ S ]
  7.9   13.7   15.3   14.2    3.0   |   0.2   12.0   23.5   18.3   11.9 
 [ D ]  [ Y ]  [; :]  [ F ]  [ B ]  |  [ Q ]  [ H ]  [. >]  [ G ]  [ V ]
  7.0    3.0    0.4    5.0    2.6   |   0.4    9.1    3.4    3.7    2.1 
 18.1 + 22.1 + 30.4 + 29.4 = 100.0  | 100.0 = 30.4 + 27.8 + 26.5 + 15.2 
Heatmap [key finger]:     0.9509   0.9295  |    0.0528 + 0.1033
Bigrams/kKS [bad slow]:   3.81    97.77    |  + 0.4219 + 0.1146
3-grams/kKS [fast]:      23.60             |  + 0.0362
Overall score:                             |  = 0.7288
Bigrams/kKS [fast]:     277.12
Finger travel/kKS: 602.68 (68.49 69.17 81.65 122.06 | 130.29 31.87 70.53 28.63)
Hand runs [mean max]: (1.72 | 1.67) (8 | 8)

Bad bigrams: ui:78 nf:61 hr:38 sk:36 yi:32 oa:30 rl:25 ks:16 iu:11 gt:9 tm:8 np:7 e':5 uy:3 pf:3 rh:3 gm:3 pb:2 bn:2 lr:1 

Slow bigrams: me:669 le:638 ou:514 el:446 ow:355 ge:320 po:271 ia:254 em:252 fa:245 wi:243 je:233 wa:227 wo:226 ai:216 bu:211 du:198 ab:194 ke:192 af:191 ad:175 ap:173 gh:169 pa:158 op:154 ba:122 ay:118 gr:103 bi:101 wn:99 up:99 by:99 tl:92 ud:91 bo:90 pi:89 ub:83 ex:81 ip:79 lt:79 eg:78 ls:71 yo:62 gl:61 rk:56 aw:53 dy:52 rg:51 iz:50 fu:49 da:48 ob:46 pu:45 ny:45 eq:44 lv:41 cy:39 ib:37 gs:32 yp:27 za:24 sl:21 oy:16 zi:15 t':15 lk:14 uf:10 fy:10 xt:9 kl:8 'l:8 py:7 yz:7 sq:7 xe:7 az:6 lm:6 't:5 yw:4 ya:3 yb:3 bc:3 kg:3 tk:3 wp:2 uo:2 nw:2 'v:2 g':2 hm:2 wu:1 wf:1 wb:1 pd:1 zy:1 oz:1 dp:1 db:1 yc:1 yn:1 yd:1 fw:1 km:1 kh:1 l':1 sg:1 ek:1 ej:1 vg:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 of:749 co:717 ve:677 io:581 ac:521 se:486 tr:460 rs:447 fo:444 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 rm:256 ni:241 di:238 ev:193 do:181 fi:180 od:180 id:179 rt:178 ci:151 if:147 ua:128 cu:125 oc:113 ht:97 au:87 sm:79 eh:64 's:61 ms:36 rv:31 oi:28 nu:22 r':10 dn:5 s':3 df:1 'r:1 sr:1 hs:1 'm:1 

Fast trigrams: ion:550 con:364 ver:252 str:212 res:206 ter:203 can:99 fic:59 din:56 don:41 ste:39 hes:30 seh:29 rev:18 nic:17 uan:15 cin:14 dif:14 ser:13 rts:13 r's:10 ret:10 cif:7 oic:7 cio:6 ets:6 rms:5 het:4 cun:3 noi:3 fid:2 oid:2 noc:1 foc:1 auc:1 hts:1 
"""

layout = [
    'wW', 'uU', 'aA', 'pP', 'zZ',    'jJ', 'lL','\'"', 'mM', 'kK',
    'cC', 'iI', 'oO', 'nN', ',<',    'xX', 'rR', 'eE', 'tT', 'sS',
    'dD', 'yY', ';:', 'fF', 'bB',    'qQ', 'hH', '.>', 'gG', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#