"""
 [ W ] [ U ] [ O ] [. >] [ Z ] | [ J ] [ X ] [ H ] [ G ] [ Q ]
  3.2   5.3  15.3   3.4   0.1  |  0.7   0.2   9.1   3.7   0.4 
 [ C ] [ E ] [ A ] [ N ] [, <] | [ V ] [ T ] [ R ] [ S ] [ I ]
  7.9  23.5  14.7  14.2   3.0  |  2.1  18.3  12.0  11.9  13.7 
 [ M ] [; :] [' "] [ P ] [ B ] | [ K ] [ D ] [ L ] [ F ] [ Y ]
  4.5   0.4   1.0   4.5   2.6  |  1.2   7.0   8.0   5.0   3.0 
 15.7+ 29.2+ 31.0+ 27.8=103.6  | 96.4= 29.4+ 29.1+ 20.7+ 17.1 
Heatmap [key finger]:   0.9404 0.9188 |   0.0522 + 0.1021
Bigrams/kKS [bad slow]:   3.81  81.41 | + 0.4219 + 0.1191
3-grams/kKS [fast]:             20.60 | + 0.0338
Overall score:                        | = 0.7292
Bigrams/kKS [fast]: 240.19
Finger travel/kKS:  604.01 (53.59 48.68 86.76 107.47 | 92.71 116.94 68.52 29.35)
Hand runs (mean L | R) (max L | R): (1.60 | 1.50) (9 | 7)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 rl:25 sf:21 dv:11 xt:9 eu:7 np:7 iq:5 tk:3 rh:3 pb:2 bn:2 td:2 o':1 a':1 'a:1 lr:1 sg:1 fs:1 

Slow bigrams: li:505 ow:355 il:334 be:316 om:313 sh:311 we:285 po:271 ly:271 iv:242 wa:227 wo:226 ld:219 bu:211 mo:209 ab:194 fi:180 op:154 vi:150 if:147 rf:142 ft:131 ua:128 ba:122 fr:116 gy:113 gr:103 lf:103 wn:99 up:99 tl:92 bo:90 au:87 ki:84 ub:83 um:82 lt:79 ls:71 mu:67 gl:61 rk:56 ew:54 fl:54 aw:53 rg:51 eo:48 ob:46 pu:45 mb:43 lv:41 sk:36 ik:33 rv:31 n':30 dg:28 ze:26 za:24 oe:22 sl:21 hy:19 dl:17 ks:16 xi:15 lk:14 eb:11 fy:10 kl:8 ix:7 sq:7 az:6 e':5 hd:4 bc:3 kg:3 wp:2 nw:2 wu:1 wb:1 u':1 oz:1 'c:1 'm:1 b':1 gd:1 hs:1 hf:1 vg:1 vy:1 df:1 kh:1 ky:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 st:792 it:770 is:763 co:717 me:669 ec:639 hi:557 ac:521 ri:521 ou:514 ma:471 ce:469 tr:460 rs:447 no:443 ca:428 pe:428 ne:419 si:403 ea:401 nc:396 ts:314 uc:310 na:307 un:281 mp:261 em:252 ry:244 di:238 ig:231 ty:194 id:179 rt:178 ap:173 gh:169 pa:158 ir:150 am:136 ep:127 cu:125 oc:113 gi:105 ht:97 ys:85 rd:79 ds:65 dy:52 dr:38 nm:28 nu:22 pm:20 yt:11 sy:11 gt:9 ih:6 uo:2 sr:1 yd:1 

Fast trigrams: con:364 man:294 men:288 thi:195 ist:114 can:99 igh:97 ght:94 mea:61 tri:58 pac:53 try:48 cap:47 ean:44 pec:35 cep:24 cen:20 rsi:14 dri:11 nou:9 yst:9 nec:8 nam:6 eap:5 tsi:4 cun:3 ouc:3 irt:3 dry:3 nem:2 cea:1 map:1 noc:1 ird:1 
"""

layout = [
    'wW', 'uU', 'oO', '.>', 'zZ',    'jJ', 'xX', 'hH', 'gG', 'qQ',
    'cC', 'eE', 'aA', 'nN', ',<',    'vV', 'tT', 'rR', 'sS', 'iI',
    'mM', ';:','\'"', 'pP', 'bB',    'kK', 'dD', 'lL', 'fF', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####