"""
 [ W ]  [ U ]  [ O ]  [ G ]  [ J ]  |  [ Q ]  [ M ]  [ R ]  [, <]  [ X ]
  3.2    5.3   15.3    3.7    0.7   |   0.4    4.5   12.0    3.0    0.2 
 [ C ]  [ I ]  [ A ]  [ S ]  [. >]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ N ]
  7.9   13.7   14.7   11.9    3.4   |   0.1   18.3    9.1   23.5   14.2 
 [ P ]  [ Y ]  [' "]  [ F ]  [ V ]  |  [ K ]  [ D ]  [ L ]  [; :]  [ B ]
  4.5    3.0    1.0    5.0    2.1   |   1.2    7.0    8.0    0.4    2.6 
 15.6 + 22.1 + 31.0 + 26.8 =  95.5  | 104.5 = 31.5 + 29.1 + 26.8 + 17.0 
Heatmap [key finger]:     0.9476   0.9368  |    0.0526 + 0.1041
Bigrams/kKS [bad slow]:   3.09   132.49    |  + 0.4272 + 0.1060
3-grams/kKS [fast]:      26.30             |  + 0.0382
Overall score:                             |  = 0.7281
Bigrams/kKS [fast]:     207.03
Finger travel/kKS: 609.65 (53.51 69.17 86.76 114.97 | 111.21 121.33 29.25 23.45)
Hand runs [mean max]: (1.54 | 1.66) (8 | 10)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 sf:21 iu:11 tm:8 uy:3 tk:3 dm:3 rh:3 wp:2 td:2 nx:2 bn:2 o':1 a':1 'a:1 sg:1 fs:1 vg:1 km:1 lr:1 

Slow bigrams: er:1566 re:1239 of:749 me:669 le:638 io:581 el:446 fo:444 ow:355 po:271 rm:256 em:252 wi:243 iv:242 ig:231 oj:228 wa:227 wo:226 ld:219 og:203 ke:192 bl:162 op:154 vi:150 va:138 ag:137 av:129 ua:128 ay:118 gy:113 ov:108 gi:105 ug:104 up:99 go:97 tl:92 au:87 ys:85 ex:81 rd:79 lt:79 ga:69 yo:62 's:61 br:58 ju:56 rk:56 vo:54 aw:53 fu:49 gu:47 kn:47 pu:45 nk:45 eq:44 mb:43 cy:39 dr:38 nl:32 ws:30 jo:30 oi:28 nm:28 yp:27 ze:26 dl:17 oy:16 lk:14 ja:12 sw:11 sy:11 uf:10 fy:10 xt:9 kl:8 py:7 xe:7 i':6 aj:6 lm:6 yw:4 y':4 rb:4 s':3 ya:3 f':3 lb:3 g':2 'v:2 hm:2 ln:2 wu:1 wf:1 uj:1 u':1 pg:1 yc:1 'c:1 fw:1 vy:1 nq:1 ek:1 kh:1 

Fast bigrams: th:2373 he:2172 en:1130 nd:1091 nt:892 ed:856 te:848 is:763 co:717 de:608 ac:521 ou:514 as:501 tr:460 us:431 ca:428 ne:419 ic:405 si:403 be:316 uc:310 et:279 ia:254 su:247 fa:245 so:234 ai:216 af:191 sa:185 fi:180 rt:178 ap:173 pa:158 ci:151 if:147 hn:138 sp:133 os:132 cu:125 rn:118 oc:113 ht:97 sc:95 pi:89 ip:79 eh:64 ps:33 cs:32 eb:11 bt:8 dn:5 nh:4 hd:4 pf:3 tn:3 uo:2 nr:1 db:1 hb:1 

Fast trigrams: the:1579 fac:179 den:134 hen:114 sai:79 ten:68 suc:62 fic:59 ned:51 cia:47 soc:44 bet:35 cos:31 sou:13 cas:12 fai:12 pas:8 beh:8 cif:7 sic:7 cus:6 net:6 cis:5 bed:4 ouc:3 sap:2 ias:1 deb:1 
"""

layout = [
    'wW', 'uU', 'oO', 'gG', 'jJ',    'qQ', 'mM', 'rR', ',<', 'xX',
    'cC', 'iI', 'aA', 'sS', '.>',    'zZ', 'tT', 'hH', 'eE', 'nN',
    'pP', 'yY','\'"', 'fF', 'vV',    'kK', 'dD', 'lL', ';:', 'bB'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#