"""
 [ X ]  [, <]  [ O ]  [. >]  [ Q ]  |  [ W ]  [ D ]  [ R ]  [ U ]  [ J ]
  0.2    3.0   15.3    3.4    0.4   |   3.2    7.0   12.0    5.3    0.7 
 [ N ]  [ E ]  [ A ]  [ T ]  [ Z ]  |  [ F ]  [ C ]  [ H ]  [ I ]  [ S ]
 14.2   23.5   14.7   18.3    0.1   |   5.0    7.9    9.1   13.7   11.9 
 [ B ]  [; :]  [' "]  [ M ]  [ K ]  |  [ P ]  [ G ]  [ L ]  [ Y ]  [ V ]
  2.6    0.4    1.0    4.5    1.2   |   4.5    3.7    8.0    3.0    2.1 
 17.0 + 26.8 + 31.0 + 27.9 = 102.7  |  97.3 = 31.3 + 29.1 + 22.1 + 14.7 
Heatmap [key finger]:     0.9360   0.9418  |    0.0520 + 0.1046
Bigrams/kKS [bad slow]:   2.86    89.48    |  + 0.4290 + 0.1168
3-grams/kKS [fast]:      16.07             |  + 0.0299
Overall score:                             |  = 0.7324
Bigrams/kKS [fast]:     193.17
Finger travel/kKS: 607.59 (23.45 29.25 86.76 80.82 | 172.79 121.33 69.17 24.02)
Hand runs [mean max]: (1.46 | 1.46) (9 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 dg:28 rl:25 iu:11 tm:8 tk:3 pf:3 rh:3 uy:3 nx:2 bn:2 wp:2 o':1 a':1 'a:1 km:1 wf:1 df:1 dp:1 fw:1 pd:1 pg:1 gd:1 lr:1 

Slow bigrams: pr:544 ri:521 li:505 il:334 om:313 ly:271 ry:244 wi:243 wh:242 di:238 pl:232 ld:219 mo:209 ul:207 du:198 ke:192 fi:180 id:179 ir:150 if:147 rf:142 sp:133 fr:116 gy:113 ak:104 ug:104 lf:103 gr:103 cl:101 up:99 ud:91 bo:90 pi:89 lu:87 ys:85 ex:81 rd:79 ip:79 hu:74 ls:71 ds:65 ok:62 gl:61 ju:56 fl:54 dy:52 rg:51 fu:49 eo:48 kn:47 gu:47 ob:46 nk:45 pu:45 eq:44 lv:41 cy:39 dr:38 ps:33 rv:31 n':30 ws:30 yp:27 ze:26 za:24 wl:24 ph:24 oe:22 sf:21 sl:21 hy:19 dl:17 aq:16 t':15 rp:15 lp:15 dv:11 sw:11 sy:11 xa:10 ka:10 uf:10 rw:10 fy:10 xt:9 xe:7 py:7 az:6 e':5 't:5 hd:4 yw:4 ox:3 wr:3 lw:3 xo:1 oq:1 oz:1 nq:1 ek:1 ax:1 b':1 'm:1 ko:1 uj:1 wu:1 hw:1 hf:1 fs:1 vy:1 yd:1 yc:1 

Fast bigrams: an:1561 on:1421 en:1130 at:1107 nt:892 to:881 te:848 is:763 me:669 hi:557 ma:471 rs:447 no:443 us:431 ne:419 ic:405 si:403 ea:401 ch:370 ta:368 be:316 sh:311 uc:310 na:307 et:279 ot:272 ur:272 em:252 su:247 iv:242 ig:231 cr:212 ru:207 ab:194 gh:169 ci:151 vi:150 am:136 cu:125 ba:122 gi:105 sc:95 rc:70 mb:43 cs:32 gs:32 nm:28 eb:11 bt:8 ih:6 tn:3 sr:1 sg:1 vg:1 hs:1 

Fast trigrams: man:294 men:288 his:208 not:125 ten:68 suc:62 eat:61 tab:56 tan:49 sig:49 gis:38 sur:36 nat:35 bet:35 chi:35 giv:14 eam:13 bea:13 rus:11 urc:10 bat:9 ton:9 sic:7 vic:7 net:6 nam:6 bam:6 cus:6 nea:5 cis:5 nem:2 cru:2 civ:2 ghi:2 meb:1 
"""

layout = [
    'xX', ',<', 'oO', '.>', 'qQ',    'wW', 'dD', 'rR', 'uU', 'jJ',
    'nN', 'eE', 'aA', 'tT', 'zZ',    'fF', 'cC', 'hH', 'iI', 'sS',
    'bB', ';:','\'"', 'mM', 'kK',    'pP', 'gG', 'lL', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#