"""
 [ X ]  [' "]  [ O ]  [ P ]  [ Q ]  |  [ J ]  [ Z ]  [ H ]  [ G ]  [; :]
  0.2    1.0   15.3    4.5    0.4   |   0.7    0.1    9.1    3.7    0.4 
 [ N ]  [ E ]  [ A ]  [ C ]  [ W ]  |  [ V ]  [ T ]  [ R ]  [ S ]  [ I ]
 14.2   23.5   14.7    7.9    3.2   |   2.1   18.3   12.0   11.9   13.7 
 [ Y ]  [, <]  [. >]  [ D ]  [ B ]  |  [ K ]  [ M ]  [ L ]  [ F ]  [ U ]
  3.0    3.0    3.4    7.0    2.6   |   1.2    4.5    8.0    5.0    5.3 
 17.5 + 27.4 + 33.4 + 25.5 = 103.8  |  96.2 = 26.9 + 29.1 + 20.7 + 19.5 
Heatmap [key finger]:     0.9580   0.8774  |    0.0532 + 0.0975
Bigrams/kKS [bad slow]:   3.26    83.68    |  + 0.4259 + 0.1185
3-grams/kKS [fast]:      16.79             |  + 0.0305
Overall score:                             |  = 0.7256
Bigrams/kKS [fast]:     245.42
Finger travel/kKS: 600.93 (28.63 33.59 107.47 124.78 | 77.26 116.94 68.52 43.74)
Hand runs [mean max]: (1.57 | 1.58) (10 | 8)

Bad bigrams: ui:78 ny:45 hr:38 gs:32 oa:30 rl:25 sf:21 iu:11 tm:8 e':5 bc:3 tk:3 rh:3 nx:2 pb:2 cq:2 wp:2 yn:1 pd:1 wb:1 dp:1 db:1 km:1 lr:1 sg:1 fs:1 

Slow bigrams: li:505 pe:428 ow:355 il:334 be:316 sh:311 we:285 po:271 iv:242 wa:227 wo:226 ul:207 ab:194 do:181 od:180 fi:180 ap:173 pa:158 op:154 vi:150 if:147 rf:142 ft:131 ep:127 ba:122 fr:116 ug:104 gr:103 lf:103 wn:99 by:99 tl:92 bo:90 lu:87 ki:84 ex:81 lt:79 hu:74 ls:71 yo:62 gl:61 ju:56 rk:56 ew:54 fl:54 aw:53 rg:51 iz:50 fu:49 eo:48 gu:47 ob:46 eq:44 lv:41 sk:36 ik:33 xp:31 rv:31 yp:27 oe:22 sl:21 oy:16 aq:16 ks:16 zi:15 lk:14 xc:12 eb:11 xa:10 uf:10 kl:8 xe:7 py:7 np:7 lm:6 y':4 yw:4 uk:4 ox:3 yb:3 gm:3 kg:3 nw:2 bn:2 hm:2 xo:1 'a:1 oq:1 nq:1 ax:1 a':1 b':1 hs:1 hf:1 vg:1 uj:1 mf:1 kh:1 ku:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 nd:1091 ti:1052 ed:856 st:792 it:770 is:763 co:717 ec:639 de:608 hi:557 ac:521 ri:521 ce:469 tr:460 rs:447 no:443 us:431 ca:428 ne:419 si:403 ea:401 nc:396 ts:314 na:307 im:284 ur:272 rm:256 su:247 ut:237 ig:231 ru:207 rt:178 ad:175 gh:169 ir:150 tu:148 mi:136 ay:118 oc:113 gi:105 ey:103 ht:97 um:82 sm:79 ye:72 mu:67 dy:52 da:48 cy:39 ms:36 n':30 gt:9 ih:6 dn:5 ya:3 'c:1 yc:1 yd:1 o':1 sr:1 

Fast trigrams: con:364 thi:195 den:134 tru:133 ust:119 ist:114 can:99 igh:97 ght:94 tri:58 ned:51 ead:45 yea:24 cen:20 urt:15 eac:14 rsi:14 day:12 nec:8 yed:7 nea:5 ism:5 irm:4 tsi:4 irt:3 rsu:3 dan:2 noc:1 nad:1 
"""

layout = [
    'xX','\'"', 'oO', 'pP', 'qQ',    'jJ', 'zZ', 'hH', 'gG', ';:',
    'nN', 'eE', 'aA', 'cC', 'wW',    'vV', 'tT', 'rR', 'sS', 'iI',
    'yY', ',<', '.>', 'dD', 'bB',    'kK', 'mM', 'lL', 'fF', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#