"""
 [ X ]  [ B ]  [ L ]  [ D ]  [ J ]  |  [ Q ]  [ Z ]  [ H ]  [ E ]  [ Y ]
  0.2    2.6    8.0    7.0    0.7   |   0.4    0.1    9.1   23.5    3.0 
 [ A ]  [ S ]  [ R ]  [ C ]  [ F ]  |  [, <]  [ T ]  [ N ]  [ O ]  [ I ]
 14.7   11.9   12.0    7.9    5.0   |   3.0   18.3   14.2   15.3   13.7 
 [' "]  [ V ]  [. >]  [ M ]  [ W ]  |  [ K ]  [ G ]  [ P ]  [; :]  [ U ]
  1.0    2.1    3.4    4.5    3.2   |   1.2    3.7    4.5    0.4    5.3 
 15.9 + 16.6 + 23.4 + 28.4 =  84.2  | 115.8 = 26.7 + 27.8 + 39.2 + 22.1 
Heatmap [key finger]:     0.9431   0.7666  |    0.0524 + 0.0852
Bigrams/kKS [bad slow]:   4.71    81.75    |  + 0.4162 + 0.1190
3-grams/kKS [fast]:      37.51             |  + 0.0457
Overall score:                             |  = 0.7184
Bigrams/kKS [fast]:     245.03
Finger travel/kKS: 607.96 (9.49 39.80 71.02 149.20 | 74.22 93.19 101.88 69.17)
Hand runs [mean max]: (1.34 | 1.80) (8 | 10)

Bad bigrams: hn:138 ui:78 eo:48 yi:32 bs:31 rl:25 ph:24 oe:22 iu:11 xa:10 gt:9 np:7 nh:4 sb:3 dm:3 tk:3 kg:3 uy:3 ax:1 a':1 'a:1 lr:1 df:1 fw:1 mf:1 wf:1 

Slow bigrams: en:1130 pe:428 ne:419 ho:373 ge:320 po:271 fa:245 wa:227 ld:219 ty:194 ke:192 af:191 qu:180 ad:175 gh:169 op:154 rf:142 va:138 ue:138 av:129 ep:127 fr:116 gy:113 lf:103 ey:103 up:99 pi:89 ki:84 rd:79 ip:79 eg:78 hu:74 ye:72 ls:71 ds:65 yo:62 ok:62 br:58 fl:54 aw:53 iz:50 da:48 kn:47 pt:46 ny:45 nk:45 pu:45 eq:44 mb:43 lv:41 dr:38 ik:33 rv:31 ws:30 yp:27 ze:26 wl:24 sl:21 sf:21 hy:19 dl:17 oy:16 zi:15 xc:12 ja:12 dv:11 sw:11 yt:11 rw:10 'l:8 oh:8 yz:7 eu:7 py:7 lm:6 aj:6 iq:5 bj:4 rb:4 uk:4 lw:3 f':3 wr:3 tp:3 'v:2 b':1 l':1 db:1 fs:1 wb:1 yn:1 ek:1 zy:1 oz:1 oq:1 nq:1 pg:1 ky:1 kh:1 ko:1 ku:1 kp:1 

Fast bigrams: th:2373 he:2172 in:1658 on:1421 ti:1052 nt:892 to:881 te:848 it:770 ng:749 al:742 io:581 ar:559 hi:557 ac:521 ou:514 as:501 ra:500 ma:471 rs:447 no:443 ca:428 la:307 un:281 et:279 ie:273 ot:272 rm:256 ni:241 ut:237 ig:231 cr:212 og:203 ab:194 sa:185 bl:162 tu:148 am:136 ba:122 gi:105 ug:104 cl:101 ht:97 go:97 sc:95 sm:79 ei:73 rc:70 eh:64 's:61 gn:47 gu:47 ms:36 cs:32 oi:28 nu:22 r':10 ih:6 bc:3 lb:3 s':3 tn:3 uo:2 sr:1 'r:1 'c:1 'm:1 

Fast trigrams: the:1579 ing:567 ion:550 thi:195 ont:153 cra:99 int:97 abl:96 ong:72 ung:57 unt:45 hei:43 arc:32 gni:24 arm:13 cla:12 nou:9 iet:8 goi:7 tou:6 rsa:4 noi:3 lba:2 uot:1 tni:1 gno:1 
"""

layout = [
    'xX', 'bB', 'lL', 'dD', 'jJ',    'qQ', 'zZ', 'hH', 'eE', 'yY',
    'aA', 'sS', 'rR', 'cC', 'fF',    ',<', 'tT', 'nN', 'oO', 'iI',
   '\'"', 'vV', '.>', 'mM', 'wW',    'kK', 'gG', 'pP', ';:', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#