"""
 [ X ]  [ H ]  [ A ]  [ G ]  [ K ]  |  [ B ]  [ F ]  [ U ]  [ L ]  [ Q ]
  0.2    9.1   14.7    3.7    1.2   |   2.6    5.0    5.3    8.0    0.4 
 [ S ]  [ R ]  [ O ]  [ T ]  [ Z ]  |  [ P ]  [ C ]  [ E ]  [ N ]  [ I ]
 11.9   12.0   15.3   18.3    0.1   |   4.5    7.9   23.5   14.2   13.7 
 [ Y ]  [. >]  [; :]  [ M ]  [ V ]  |  [ W ]  [ D ]  [' "]  [, <]  [ J ]
  3.0    3.4    0.4    4.5    2.1   |   3.2    7.0    1.0    3.0    0.7 
 15.1 + 24.5 + 30.4 + 30.0 = 100.1  |  99.9 = 30.2 + 29.8 + 25.2 + 14.8 
Heatmap [key finger]:     0.9663   0.9916  |    0.0537 + 0.1102
Bigrams/kKS [bad slow]:   4.10   100.97    |  + 0.4200 + 0.1137
3-grams/kKS [fast]:      20.19             |  + 0.0335
Overall score:                             |  = 0.7310
Bigrams/kKS [fast]:     238.91
Finger travel/kKS: 600.69 (27.04 76.40 81.65 109.85 | 164.31 53.05 78.41 9.98)
Hand runs [mean max]: (1.59 | 1.62) (8 | 10)

Bad bigrams: ue:138 ys:85 hr:38 nl:32 oa:30 sy:11 gt:9 tm:8 eu:7 e':5 iq:5 rh:3 gm:3 kg:3 tk:3 bc:3 pf:3 pb:2 wp:2 ln:2 km:1 vg:1 fw:1 pd:1 wb:1 wf:1 db:1 df:1 dp:1 u':1 

Slow bigrams: le:638 ar:559 ra:500 ma:471 el:446 pe:428 ho:373 be:316 we:285 un:281 wi:243 pl:232 ld:219 bu:211 og:203 fe:200 du:198 qu:180 fi:180 gh:169 bl:162 if:147 va:138 ag:137 am:136 av:129 ep:127 ay:118 gy:113 ov:108 ef:107 ak:104 gr:103 lf:103 bi:101 up:99 wn:99 go:97 ud:91 pi:89 ub:83 ip:79 ga:69 ok:62 nf:61 rk:56 ju:56 vo:54 fl:54 ew:54 rg:51 fu:49 pu:45 eq:44 ib:37 sk:36 gs:32 rv:31 n':30 za:24 wl:24 nu:22 hy:19 dl:17 ks:16 lp:15 eb:11 xa:10 ka:10 uf:10 xt:9 oh:8 'l:8 yz:7 np:7 az:6 i':6 bj:4 ox:3 ya:3 lb:3 lw:3 f':3 hm:2 bn:2 nw:2 cq:2 xo:1 ax:1 kh:1 ko:1 ky:1 sg:1 oz:1 zy:1 vy:1 l':1 uj:1 b':1 nq:1 'c:1 wu:1 

Fast bigrams: th:2373 in:1658 en:1130 at:1107 or:1105 nd:1091 to:881 ed:856 st:792 ro:715 ha:640 ec:639 de:608 li:505 as:501 ce:469 tr:460 rs:447 ne:419 ic:405 nc:396 ta:368 il:334 ts:314 om:313 sh:311 uc:310 ie:273 ot:272 rm:256 ry:244 ni:241 di:238 so:234 je:233 mo:209 ul:207 ty:194 sa:185 id:179 rt:178 ci:151 os:132 cu:125 cl:101 ht:97 lu:87 sm:79 ui:78 ei:73 yo:62 my:50 ms:36 oy:16 yt:11 iu:11 dn:5 ym:3 sr:1 ah:1 hs:1 ej:1 

Fast trigrams: hat:295 tor:295 jec:232 ors:231 den:134 ind:131 ine:105 rom:68 cli:52 inc:51 ned:51 try:48 ied:45 mor:41 mos:32 som:31 sat:25 sha:21 cen:20 rot:17 cul:12 eni:10 nec:8 ilu:5 ory:4 cei:4 tas:3 luc:2 uli:2 ths:1 tos:1 iec:1 
"""

layout = [
    'xX', 'hH', 'aA', 'gG', 'kK',    'bB', 'fF', 'uU', 'lL', 'qQ',
    'sS', 'rR', 'oO', 'tT', 'zZ',    'pP', 'cC', 'eE', 'nN', 'iI',
    'yY', '.>', ';:', 'mM', 'vV',    'wW', 'dD','\'"', ',<', 'jJ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#