"""
 [ X ]  [ I ]  [ A ]  [ P ]  [ Q ]  |  [ J ]  [ G ]  [ T ]  [ H ]  [; :]
  0.2   13.7   14.7    4.5    0.4   |   0.7    3.7   18.3    9.1    0.4 
 [ N ]  [ U ]  [ O ]  [ C ]  [ W ]  |  [. >]  [ S ]  [ M ]  [ R ]  [ E ]
 14.2    5.3   15.3    7.9    3.2   |   3.4   11.9    4.5   12.0   23.5 
 [ B ]  [ Y ]  [' "]  [ D ]  [, <]  |  [ V ]  [ F ]  [ K ]  [ L ]  [ Z ]
  2.6    3.0    1.0    7.0    3.0   |   2.1    5.0    1.2    8.0    0.1 
 17.0 + 22.1 + 31.0 + 25.9 =  96.0  | 104.0 = 26.8 + 24.0 + 29.1 + 24.0 
Heatmap [key finger]:     0.9316   0.8094  |    0.0518 + 0.0899
Bigrams/kKS [bad slow]:   3.35    97.81    |  + 0.4252 + 0.1145
3-grams/kKS [fast]:      31.25             |  + 0.0417
Overall score:                             |  = 0.7231
Bigrams/kKS [fast]:     265.07
Finger travel/kKS: 610.61 (23.45 80.49 87.89 126.19 | 114.97 55.47 116.94 5.20)
Hand runs [mean max]: (1.65 | 1.67) (8 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 ze:26 rl:25 sf:21 iu:11 tm:8 uy:3 tk:3 rh:3 nx:2 bn:2 cq:2 wp:2 a':1 o':1 'a:1 pd:1 dp:1 sg:1 vg:1 fs:1 km:1 lr:1 

Slow bigrams: ve:677 le:638 io:581 tr:460 el:446 ow:355 ge:320 po:271 wi:243 di:238 je:233 wa:227 wo:226 ab:194 ev:193 ke:192 qu:180 id:179 rt:178 ad:175 ap:173 gh:169 pa:158 op:154 ft:131 ua:128 ba:122 ay:118 gr:103 lf:103 bi:101 up:99 wn:99 by:99 tl:92 pi:89 au:87 ip:79 lt:79 eg:78 ls:71 yo:62 gl:61 rk:56 fl:54 aw:53 dy:52 rg:51 da:48 pu:45 ny:45 lv:41 cy:39 ib:37 sk:36 xp:31 rv:31 n':30 oi:28 yp:27 sl:21 aq:16 oy:16 ks:16 xi:15 lk:14 xc:12 xa:10 gt:9 kl:8 ix:7 py:7 np:7 i':6 lm:6 iq:5 yw:4 y':4 ox:3 ya:3 yb:3 gm:3 kg:3 pb:2 nw:2 hm:2 xo:1 ax:1 nq:1 u':1 oq:1 wu:1 wb:1 b':1 yn:1 yc:1 yd:1 'c:1 hf:1 ej:1 ek:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 me:669 ac:521 ou:514 se:486 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 rm:256 ia:254 em:252 ni:241 ai:216 bu:211 fe:200 du:198 do:181 od:180 ci:151 rf:142 cu:125 fr:116 oc:113 ef:107 ht:97 ud:91 bo:90 ub:83 sm:79 eh:64 ob:46 ms:36 nu:22 dn:5 bc:3 uo:2 db:1 hs:1 mf:1 sr:1 

Fast trigrams: the:1579 con:364 ers:159 she:148 erf:142 can:99 oun:79 erm:66 ain:62 cou:59 cub:55 sme:47 don:41 ste:39 fre:24 nic:17 cin:14 ems:14 bud:13 buc:9 oub:6 ets:6 rms:5 bod:4 cun:3 dou:3 nia:1 noc:1 dub:1 hts:1 sre:1 
"""

layout = [
    'xX', 'iI', 'aA', 'pP', 'qQ',    'jJ', 'gG', 'tT', 'hH', ';:',
    'nN', 'uU', 'oO', 'cC', 'wW',    '.>', 'sS', 'mM', 'rR', 'eE',
    'bB', 'yY','\'"', 'dD', ',<',    'vV', 'fF', 'kK', 'lL', 'zZ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#