"""
 [ X ] [ L ] [ A ] [ D ] [ V ] | [ J ] [. >] [ N ] [ U ] [ Q ]
  0.2   8.0  14.7   7.0   2.1  |  0.7   3.4  14.2   5.3   0.4 
 [ S ] [ R ] [ O ] [ C ] [ W ] | [ Z ] [ T ] [ H ] [ E ] [ I ]
 11.9  12.0  15.3   7.9   3.2  |  0.1  18.3   9.1  23.5  13.7 
 [ G ] [, <] [' "] [ F ] [ B ] | [ K ] [ M ] [ P ] [; :] [ Y ]
  3.7   3.0   1.0   5.0   2.6  |  1.2   4.5   4.5   0.4   3.0 
 15.8+ 23.0+ 31.0+ 27.8= 97.6  |102.4= 28.2+ 27.8+ 29.2+ 17.1 
Heatmap [key finger]:   0.9728 0.9261 |   0.0540 + 0.1029
Bigrams/kKS [bad slow]:   4.88 103.69 | + 0.4152 + 0.1130
3-grams/kKS [fast]:             31.02 | + 0.0415
Overall score:                        | = 0.7267
Bigrams/kKS [fast]: 230.70
Finger travel/kKS:  607.59 (31.12 73.18 87.89 147.03 | 84.68 105.65 48.68 29.35)
Hand runs (mean L | R) (max L | R): (1.54 | 1.64) (9 | 9)

Bad bigrams: hn:138 ue:138 gs:32 yi:32 oa:30 rl:25 ph:24 dv:11 tm:8 np:7 eu:7 iq:5 nh:4 bc:3 tk:3 sg:1 lr:1 a':1 o':1 'a:1 df:1 db:1 wf:1 wb:1 fw:1 km:1 

Slow bigrams: en:1130 ar:559 ra:500 ol:439 pe:428 ne:419 lo:390 ow:355 mp:261 fa:245 je:233 wa:227 wo:226 ld:219 ab:194 ke:192 af:191 do:181 od:180 qu:180 ad:175 bl:162 va:138 ag:137 av:129 ep:127 ba:122 ov:108 lf:103 up:99 bo:90 pi:89 ki:84 um:82 rd:79 ip:79 hu:74 ga:69 mu:67 ds:65 gl:61 's:61 br:58 ju:56 vo:54 fl:54 aw:53 iz:50 da:48 kn:47 ob:46 pt:46 ny:45 nk:45 pu:45 eq:44 lv:41 dr:38 ik:33 rv:31 bs:31 ws:30 dg:28 nm:28 yp:27 ze:26 wl:24 pm:20 dl:17 zi:15 xc:12 sw:11 xa:10 rw:10 r':10 'l:8 yz:7 py:7 rb:4 uk:4 lw:3 lb:3 s':3 sb:3 ox:3 wr:3 f':3 uy:3 tp:3 g':2 'v:2 xo:1 l':1 ax:1 vg:1 gd:1 'r:1 'c:1 b':1 uj:1 nq:1 ej:1 ek:1 zy:1 yn:1 ku:1 kh:1 ky:1 kp:1 

Fast bigrams: th:2373 he:2172 in:1658 or:1105 ti:1052 nt:892 te:848 it:770 of:749 al:742 co:717 ro:715 me:669 hi:557 ac:521 as:501 rs:447 fo:444 ca:428 la:307 im:284 un:281 et:279 ie:273 em:252 ni:241 ut:237 so:234 cr:212 og:203 ty:194 sa:185 tu:148 rf:142 mi:136 os:132 fr:116 oc:113 gr:103 ey:103 cl:101 go:97 ht:97 sc:95 ui:78 ei:73 ye:72 ls:71 rc:70 eh:64 rg:51 my:50 cs:32 nu:22 sl:21 sf:21 hy:19 iu:11 yt:11 ih:6 ym:3 tn:3 hm:2 sr:1 fs:1 

Fast trigrams: the:1579 for:392 ors:231 thi:195 int:97 cor:56 cal:49 als:49 hey:47 unt:45 soc:44 hei:43 roc:39 gro:36 org:32 cos:31 lac:27 cas:12 rof:9 iet:8 thy:7 yet:5 sof:4 sla:1 fos:1 tni:1 
"""

layout = [
    'xX', 'lL', 'aA', 'dD', 'vV',    'jJ', '.>', 'nN', 'uU', 'qQ',
    'sS', 'rR', 'oO', 'cC', 'wW',    'zZ', 'tT', 'hH', 'eE', 'iI',
    'gG', ',<','\'"', 'fF', 'bB',    'kK', 'mM', 'pP', ';:', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#####