"""
 [ X ]  [ L ]  [ A ]  [ D ]  [ B ]  |  [ J ]  [ M ]  [ H ]  [ E ]  [ Q ]
  0.2    8.0   14.7    7.0    2.6   |   0.7    4.5    9.1   23.5    0.4 
 [ S ]  [ R ]  [ O ]  [ C ]  [ W ]  |  [ Z ]  [ T ]  [ N ]  [ U ]  [ I ]
 11.9   12.0   15.3    7.9    3.2   |   0.1   18.3   14.2    5.3   13.7 
 [ V ]  [. >]  [' "]  [ F ]  [, <]  |  [ K ]  [ G ]  [ P ]  [; :]  [ Y ]
  2.1    3.4    1.0    5.0    3.0   |   1.2    3.7    4.5    0.4    3.0 
 14.2 + 23.4 + 31.0 + 28.7 =  97.3  | 102.7 = 28.6 + 27.8 + 29.2 + 17.1 
Heatmap [key finger]:     0.9495   0.9298  |    0.0528 + 0.1033
Bigrams/kKS [bad slow]:   4.58   120.31    |  + 0.4170 + 0.1089
3-grams/kKS [fast]:      36.40             |  + 0.0450
Overall score:                             |  = 0.7268
Bigrams/kKS [fast]:     226.56
Finger travel/kKS: 601.49 (19.35 71.02 87.89 154.81 | 94.62 93.19 51.26 29.35)
Hand runs [mean max]: (1.53 | 1.72) (9 | 10)

Bad bigrams: hn:138 ue:138 yi:32 oa:30 rl:25 ph:24 gt:9 tm:8 np:7 eu:7 iq:5 nh:4 bc:3 tk:3 kg:3 gm:3 lr:1 a':1 o':1 'a:1 db:1 df:1 wb:1 wf:1 fw:1 km:1 

Slow bigrams: en:1130 me:669 ar:559 ra:500 ol:439 pe:428 ne:419 lo:390 ow:355 ge:320 im:284 mp:261 em:252 fa:245 je:233 wa:227 wo:226 ld:219 ab:194 ke:192 af:191 do:181 od:180 qu:180 ad:175 gh:169 bl:162 va:138 mi:136 av:129 ep:127 ba:122 lf:103 ey:103 up:99 bo:90 pi:89 ki:84 um:82 rd:79 ip:79 eg:78 hu:74 ye:72 mu:67 ds:65 's:61 br:58 ju:56 fl:54 aw:53 my:50 iz:50 da:48 kn:47 ob:46 pt:46 nk:45 pu:45 eq:44 lv:41 dr:38 ik:33 bs:31 ws:30 nm:28 yp:27 ze:26 wl:24 pm:20 hy:19 dl:17 zi:15 xc:12 dv:11 sw:11 xa:10 rw:10 r':10 'l:8 yz:7 py:7 rb:4 uk:4 lb:3 lw:3 sb:3 s':3 ox:3 wr:3 f':3 tp:3 ym:3 'v:2 hm:2 xo:1 l':1 ax:1 b':1 'r:1 'c:1 ej:1 ek:1 uj:1 nq:1 zy:1 pg:1 kh:1 ku:1 ky:1 kp:1 

Fast bigrams: th:2373 he:2172 in:1658 or:1105 ti:1052 nt:892 te:848 it:770 of:749 ng:749 al:742 co:717 ro:715 hi:557 ac:521 as:501 rs:447 fo:444 ca:428 la:307 un:281 et:279 ie:273 ni:241 ut:237 so:234 ig:231 cr:212 ty:194 sa:185 tu:148 rf:142 os:132 fr:116 oc:113 gy:113 ov:108 gi:105 ug:104 cl:101 ht:97 sc:95 ui:78 ei:73 ls:71 rc:70 eh:64 vo:54 gu:47 gn:47 ny:45 cs:32 rv:31 nu:22 sl:21 sf:21 iu:11 yt:11 ih:6 tn:3 uy:3 sr:1 fs:1 yn:1 

Fast trigrams: the:1579 ing:567 for:392 ors:231 thi:195 int:97 ung:57 cor:56 cal:49 als:49 unt:45 soc:44 hei:43 roc:39 cos:31 lac:27 gni:24 cas:12 rof:9 iet:8 sof:4 cov:3 gui:2 sla:1 fos:1 tni:1 guy:1 
"""

layout = [
    'xX', 'lL', 'aA', 'dD', 'bB',    'jJ', 'mM', 'hH', 'eE', 'qQ',
    'sS', 'rR', 'oO', 'cC', 'wW',    'zZ', 'tT', 'nN', 'uU', 'iI',
    'vV', '.>','\'"', 'fF', ',<',    'kK', 'gG', 'pP', ';:', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#