"""
 [ X ] [ L ] [ H ] [ M ] [ Q ] | [ B ] [ P ] [ E ] [ U ] [ Z ]
  0.2   8.0   9.1   4.5   0.4  |  2.6   4.5  23.5   5.3   0.1 
 [ A ] [ N ] [ R ] [ T ] [ V ] | [ W ] [ C ] [ O ] [ I ] [ S ]
 14.7  14.2  12.0  18.3   2.1  |  3.2   7.9  15.3  13.7  11.9 
 [' "] [ J ] [. >] [ D ] [ K ] | [, <] [ G ] [; :] [ Y ] [ F ]
  1.0   0.7   3.4   7.0   1.2  |  3.0   3.7   0.4   3.0   5.0 
 15.9+ 22.9+ 24.5+ 33.5= 96.8  |103.2= 24.9+ 39.2+ 22.1+ 17.1 
Heatmap [key finger]:   0.9603 0.8745 |   0.0533 + 0.0972
Bigrams/kKS [bad slow]:   3.48  83.13 | + 0.4242 + 0.1186
3-grams/kKS [fast]:             20.05 | + 0.0334
Overall score:                        | = 0.7267
Bigrams/kKS [fast]: 218.77
Finger travel/kKS:  602.43 (9.49 56.27 76.40 126.11 | 126.47 101.88 69.17 36.64)
Hand runs (mean L | R) (max L | R): (1.48 | 1.55) (8 | 9)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 oe:22 sf:21 dv:11 iu:11 xa:10 tm:8 rh:3 tk:3 dm:3 bc:3 uy:3 ln:2 td:2 pb:2 wp:2 ax:1 a':1 'a:1 km:1 pg:1 wb:1 fs:1 

Slow bigrams: ou:514 ma:471 pe:428 ow:355 ge:320 be:316 we:285 ie:273 po:271 rm:256 wi:243 wo:226 ld:219 bu:211 fe:200 op:154 hn:138 va:138 am:136 sp:133 av:129 ep:127 gy:113 ef:107 ak:104 ug:104 ey:103 bi:101 up:99 by:99 bo:90 pi:89 ys:85 ub:83 ip:79 eg:78 ei:73 ye:72 yo:62 rk:56 ew:54 iz:50 fu:49 kn:47 gu:47 ob:46 nk:45 pu:45 lv:41 cy:39 ib:37 ps:33 nv:31 rv:31 bs:31 ws:30 nm:28 yp:27 ze:26 rl:25 dl:17 aq:16 oy:16 zi:15 lk:14 ja:12 eb:11 sw:11 sy:11 ka:10 uf:10 fy:10 xt:9 'l:8 kl:8 py:7 yz:7 lm:6 aj:6 hd:4 nh:4 yw:4 pf:3 sb:3 yb:3 hm:2 nx:2 'v:2 uo:2 lr:1 l':1 nq:1 'm:1 kh:1 zy:1 oz:1 wu:1 wf:1 fw:1 yc:1 

Fast bigrams: th:2373 an:1561 at:1107 nd:1091 nt:892 es:861 is:763 of:749 al:742 co:717 ha:640 ec:639 io:581 ar:559 ra:500 se:486 ce:469 tr:460 fo:444 us:431 ic:405 si:403 ta:368 uc:310 la:307 na:307 su:247 so:234 ig:231 og:203 fi:180 rt:178 ad:175 ci:151 if:147 ue:138 os:132 cu:125 rn:118 oc:113 gi:105 ht:97 go:97 sc:95 tl:92 lt:79 rd:79 da:48 dr:38 cs:32 gs:32 n':30 oi:28 t':15 r':10 eu:7 't:5 dn:5 tn:3 ah:1 nr:1 'r:1 sg:1 

Fast trigrams: and:719 tha:276 tra:172 ant:104 ces:97 suc:62 art:59 fic:59 sue:50 sig:49 sio:45 soc:44 gis:38 ard:34 rna:34 cos:31 fig:17 sec:15 alt:12 sic:7 cif:7 goi:7 cus:6 ois:6 cis:5 dn':4 dra:3 tna:1 foc:1 gif:1 
"""

layout = [
    'xX', 'lL', 'hH', 'mM', 'qQ',    'bB', 'pP', 'eE', 'uU', 'zZ',
    'aA', 'nN', 'rR', 'tT', 'vV',    'wW', 'cC', 'oO', 'iI', 'sS',
   '\'"', 'jJ', '.>', 'dD', 'kK',    ',<', 'gG', ';:', 'yY', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#