"""
 [ X ]  [ O ]  [ I ]  [ U ]  [ Z ]  |  [ Q ]  [ F ]  [ L ]  [ D ]  [ J ]
  0.2   15.3   13.7    5.3    0.1   |   0.4    5.0    8.0    7.0    0.7 
 [ N ]  [ A ]  [ E ]  [ M ]  [. >]  |  [ G ]  [ P ]  [ R ]  [ T ]  [ S ]
 14.2   14.7   23.5    4.5    3.4   |   3.7    4.5   12.0   18.3   11.9 
 [ Y ]  [' "]  [; :]  [ H ]  [, <]  |  [ B ]  [ C ]  [ W ]  [ K ]  [ V ]
  3.0    1.0    0.4    9.1    3.0   |   2.6    7.9    3.2    1.2    2.1 
 17.5 + 31.0 + 37.6 + 25.5 = 111.6  |  88.4 = 24.1 + 23.2 + 26.5 + 14.7 
Heatmap [key finger]:     0.9820   0.8596  |    0.0546 + 0.0955
Bigrams/kKS [bad slow]:   7.49    52.35    |  + 0.4022 + 0.1285
3-grams/kKS [fast]:      20.25             |  + 0.0335
Overall score:                             |  = 0.7143
Bigrams/kKS [fast]:     194.50
Finger travel/kKS: 634.56 (28.63 86.76 91.03 131.13 | 130.54 77.28 65.16 24.02)
Hand runs [mean max]: (1.56 | 1.24) (10 | 4)

Bad bigrams: ie:273 um:82 hu:74 ei:73 mu:67 ny:45 oa:30 rl:25 wl:24 rw:10 pf:3 bc:3 lw:3 wr:3 tk:3 nx:2 hm:2 pb:2 cq:2 td:2 yn:1 o':1 a':1 'a:1 pg:1 lr:1 

Slow bigrams: hi:557 ou:514 ho:373 un:281 ia:254 ai:216 bl:162 rf:142 ck:141 ue:138 ft:131 ua:128 fr:116 lf:103 gr:103 cl:101 tl:92 au:87 ex:81 lt:79 rd:79 ui:78 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 eo:48 lv:41 dr:38 sk:36 yi:32 gs:32 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 nu:22 sf:21 oy:16 ks:16 xi:15 zi:15 lk:14 iu:11 dv:11 sw:11 xa:10 gt:9 oh:8 kl:8 bt:8 xe:7 ix:7 eu:7 yz:7 sq:7 i':6 ih:6 az:6 e':5 y':4 rb:4 bj:4 ox:3 uy:3 lb:3 sb:3 kg:3 uo:2 wp:2 xo:1 oz:1 u':1 zy:1 ax:1 'm:1 df:1 db:1 fs:1 fw:1 sg:1 gd:1 vg:1 kp:1 kc:1 wf:1 wt:1 wb:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 me:669 ha:640 io:581 pr:544 ma:471 tr:460 rs:447 no:443 ne:419 ea:401 ts:314 om:313 na:307 im:284 em:252 ni:241 pl:232 ld:219 cr:212 mo:209 rt:178 hn:138 am:136 mi:136 sp:133 ay:118 ey:103 sc:95 ye:72 ls:71 rc:70 ds:65 eh:64 my:50 pt:46 ps:33 cs:32 rv:31 oi:28 nm:28 sl:21 hy:19 dl:17 tc:16 lp:15 rp:15 nh:4 ya:3 ym:3 tp:3 ah:1 dp:1 sr:1 pd:1 

Fast trigrams: ion:550 man:294 men:288 str:212 hen:114 han:70 mea:61 cts:61 min:57 hey:47 ean:44 mon:43 hea:43 nom:34 may:19 rts:13 nim:10 lds:10 nam:6 noi:3 nem:2 stc:2 pts:1 
"""

layout = [
    'xX', 'oO', 'iI', 'uU', 'zZ',    'qQ', 'fF', 'lL', 'dD', 'jJ',
    'nN', 'aA', 'eE', 'mM', '.>',    'gG', 'pP', 'rR', 'tT', 'sS',
    'yY','\'"', ';:', 'hH', ',<',    'bB', 'cC', 'wW', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#