"""
 [ X ]  [ P ]  [ R ]  [ M ]  [ J ]  |  [, <]  [ F ]  [ O ]  [ U ]  [ Z ]
  0.2    4.5   12.0    4.5    0.7   |   3.0    5.0   15.3    5.3    0.1 
 [ A ]  [ N ]  [ H ]  [ T ]  [ Q ]  |  [. >]  [ C ]  [ E ]  [ I ]  [ S ]
 14.7   14.2    9.1   18.3    0.4   |   3.4    7.9   23.5   13.7   11.9 
 [' "]  [ B ]  [ L ]  [ D ]  [ K ]  |  [ W ]  [ G ]  [; :]  [ Y ]  [ V ]
  1.0    2.6    8.0    7.0    1.2   |   3.2    3.7    0.4    3.0    2.1 
 15.9 + 21.3 + 29.1 + 32.1 =  98.3  | 101.7 = 26.3 + 39.2 + 22.1 + 14.1 
Heatmap [key finger]:     0.9481   0.8919  |    0.0527 + 0.0991
Bigrams/kKS [bad slow]:   3.10    94.51    |  + 0.4271 + 0.1154
3-grams/kKS [fast]:      19.46             |  + 0.0329
Overall score:                             |  = 0.7272
Bigrams/kKS [fast]:     214.35
Finger travel/kKS: 629.40 (9.49 56.51 121.33 116.94 | 136.44 100.68 69.17 18.84)
Hand runs [mean max]: (1.53 | 1.53) (8 | 9)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 rl:25 oe:22 iu:11 xa:10 tm:8 np:7 rh:3 tk:3 dm:3 uy:3 pb:2 bn:2 td:2 ax:1 a':1 'a:1 lr:1 km:1 fw:1 wf:1 

Slow bigrams: of:749 al:742 io:581 ma:471 fo:444 ow:355 la:307 we:285 mp:261 rm:256 wi:243 pl:232 wo:226 ld:219 og:203 fe:200 ab:194 fi:180 bl:162 if:147 ue:138 am:136 ba:122 rn:118 gy:113 ov:108 ef:107 ak:104 ug:104 ey:103 go:97 tl:92 ys:85 rd:79 lt:79 ye:72 yo:62 br:58 rk:56 ew:54 vo:54 iz:50 fu:49 kn:47 gu:47 nk:45 mb:43 cy:39 dr:38 nl:32 xp:31 ws:30 nm:28 oi:28 ze:26 ph:24 sf:21 pm:20 dl:17 aq:16 oy:16 lp:15 zi:15 lk:14 ja:12 sy:11 sw:11 r':10 ka:10 uf:10 fy:10 xt:9 'l:8 bt:8 kl:8 eu:7 yz:7 aj:6 lm:6 rb:4 bj:4 yw:4 lb:3 nx:2 hm:2 ln:2 pd:1 nr:1 nq:1 hb:1 'r:1 'm:1 b':1 l':1 dp:1 db:1 kp:1 kh:1 zy:1 oz:1 fs:1 vy:1 yc:1 wu:1 

Fast bigrams: th:2373 an:1561 at:1107 nd:1091 nt:892 es:861 is:763 co:717 ve:677 ha:640 ec:639 ar:559 pr:544 ou:514 ra:500 se:486 ce:469 tr:460 us:431 ic:405 si:403 ta:368 ge:320 uc:310 na:307 ie:273 su:247 iv:242 so:234 ig:231 ev:193 rt:178 ad:175 ap:173 pa:158 ci:151 vi:150 hn:138 os:132 cu:125 oc:113 gi:105 ht:97 sc:95 eg:78 ei:73 da:48 pt:46 cs:32 gs:32 n':30 t':15 rp:15 't:5 dn:5 nh:4 hd:4 tp:3 tn:3 uo:2 ah:1 sg:1 vg:1 

Fast trigrams: and:719 tha:276 tra:172 ant:104 ces:97 ous:63 suc:62 art:59 cou:59 sig:49 soc:44 gis:38 cos:31 vie:24 apr:18 ges:16 sec:15 giv:14 sic:7 vic:7 cus:6 cis:5 dn':4 cei:4 eiv:4 apt:3 sie:2 civ:2 tna:1 iec:1 eis:1 
"""

layout = [
    'xX', 'pP', 'rR', 'mM', 'jJ',    ',<', 'fF', 'oO', 'uU', 'zZ',
    'aA', 'nN', 'hH', 'tT', 'qQ',    '.>', 'cC', 'eE', 'iI', 'sS',
   '\'"', 'bB', 'lL', 'dD', 'kK',    'wW', 'gG', ';:', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#