"""
 [ X ]  [ U ]  [ A ]  [. >]  [ Q ]  |  [ W ]  [ F ]  [' "]  [ R ]  [ K ]
  0.2    5.3   14.7    3.4    0.4   |   3.2    5.0    1.0   12.0    1.2 
 [ S ]  [ I ]  [ O ]  [ N ]  [ B ]  |  [ M ]  [ C ]  [ E ]  [ H ]  [ T ]
 11.9   13.7   15.3   14.2    2.6   |   4.5    7.9   23.5    9.1   18.3 
 [ V ]  [ Y ]  [; :]  [ P ]  [ Z ]  |  [ G ]  [ D ]  [, <]  [ L ]  [ J ]
  2.1    3.0    0.4    4.5    0.1   |   3.7    7.0    3.0    8.0    0.7 
 14.2 + 22.1 + 30.4 + 25.2 =  91.9  | 108.1 = 31.4 + 27.4 + 29.1 + 20.2 
Heatmap [key finger]:     0.9199   0.8787  |    0.0511 + 0.0976
Bigrams/kKS [bad slow]:   2.86   122.22    |  + 0.4290 + 0.1084
3-grams/kKS [fast]:      31.74             |  + 0.0420
Overall score:                             |  = 0.7282
Bigrams/kKS [fast]:     226.75
Finger travel/kKS: 598.68 (19.35 69.17 81.65 83.36 | 172.13 33.59 121.33 18.10)
Hand runs [mean max]: (1.56 | 1.68) (8 | 9)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 dg:28 rl:25 iu:11 np:7 e':5 uy:3 gm:3 dm:3 rh:3 tk:3 bn:2 pb:2 nq:1 wf:1 fw:1 mf:1 gd:1 df:1 lr:1 

Slow bigrams: er:1566 re:1239 me:669 le:638 ou:514 el:446 ge:320 we:285 rm:256 ia:254 em:252 wh:242 ld:219 ai:216 bu:211 fe:200 ab:194 ke:192 qu:180 ap:173 gh:169 pa:158 rf:142 ck:141 va:138 ft:131 av:129 ba:122 ay:118 fr:116 ef:107 lf:103 gr:103 bi:101 cl:101 up:99 by:99 tl:92 bo:90 ys:85 ub:83 rd:79 lt:79 eg:78 yo:62 tw:62 gl:61 rk:56 fl:54 ew:54 rg:51 iz:50 ob:46 ny:45 pu:45 dr:38 ib:37 xp:31 bs:31 yp:27 za:24 wl:24 dl:17 aq:16 oy:16 xi:15 zi:15 lk:14 sy:11 xa:10 rw:10 gt:9 kl:8 'l:8 tm:8 sq:7 ix:7 yz:7 py:7 az:6 lm:6 iq:5 sb:3 ox:3 ya:3 yb:3 kg:3 f':3 wr:3 lw:3 uo:2 nx:2 hm:2 g':2 xo:1 ax:1 oq:1 oz:1 vy:1 yn:1 zy:1 kh:1 kc:1 km:1 'm:1 wt:1 hf:1 hw:1 ek:1 l':1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 ct:920 ed:856 te:848 is:763 ec:639 de:608 io:581 as:501 ce:469 tr:460 no:443 us:431 si:403 ch:370 ns:310 na:307 un:281 et:279 po:271 su:247 iv:242 ni:241 so:234 je:233 cr:212 sa:185 rt:178 op:154 vi:150 sp:133 os:132 ua:128 ov:108 ht:97 pi:89 au:87 ip:79 rc:70 eh:64 vo:54 ps:33 nv:31 oi:28 nu:22 tc:16 t':15 r':10 sn:9 't:5 hd:4 td:2 'c:1 'r:1 ej:1 

Fast trigrams: the:1579 ion:550 jec:232 ted:205 tec:146 sin:114 sio:45 aus:42 son:31 vin:28 hed:28 pos:23 uan:15 niv:12 det:10 nis:7 poi:7 ois:6 sua:4 san:4 sun:3 vio:3 noi:3 pov:3 hec:3 sop:2 nos:2 nov:2 thd:1 
"""

layout = [
    'xX', 'uU', 'aA', '.>', 'qQ',    'wW', 'fF','\'"', 'rR', 'kK',
    'sS', 'iI', 'oO', 'nN', 'bB',    'mM', 'cC', 'eE', 'hH', 'tT',
    'vV', 'yY', ';:', 'pP', 'zZ',    'gG', 'dD', ',<', 'lL', 'jJ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#