"""
 [ X ]  [ U ]  [ A ]  [ P ]  [' "]  |  [ J ]  [ L ]  [. >]  [ F ]  [ K ]
  0.2    5.3   14.7    4.5    1.0   |   0.7    8.0    3.4    5.0    1.2 
 [ S ]  [ I ]  [ O ]  [ C ]  [ W ]  |  [ Z ]  [ R ]  [ E ]  [ H ]  [ T ]
 11.9   13.7   15.3    7.9    3.2   |   0.1   12.0   23.5    9.1   18.3 
 [ G ]  [ Y ]  [; :]  [ D ]  [ B ]  |  [ Q ]  [ N ]  [, <]  [ M ]  [ V ]
  3.7    3.0    0.4    7.0    2.6   |   0.4   14.2    3.0    4.5    2.1 
 15.8 + 22.1 + 30.4 + 26.2 =  94.5  | 105.5 = 35.4 + 29.8 + 18.7 + 21.6 
Heatmap [key finger]:     0.9675   0.8455  |    0.0538 + 0.0939
Bigrams/kKS [bad slow]:   3.95    98.62    |  + 0.4210 + 0.1143
3-grams/kKS [fast]:      31.59             |  + 0.0419
Overall score:                             |  = 0.7249
Bigrams/kKS [fast]:     217.86
Finger travel/kKS: 619.54 (31.12 69.17 81.65 130.12 | 156.60 51.61 68.51 30.76)
Hand runs [mean max]: (1.49 | 1.60) (9 | 8)

Bad bigrams: rn:118 ui:78 gs:32 yi:32 nl:32 oa:30 rl:25 iu:11 uy:3 bc:3 tk:3 pb:2 wp:2 ln:2 hm:2 sg:1 pd:1 'c:1 wb:1 dp:1 db:1 b':1 lr:1 nr:1 nq:1 hf:1 mf:1 

Slow bigrams: me:669 le:638 ou:514 el:446 ow:355 po:271 rm:256 ia:254 em:252 wi:243 je:233 wa:227 wo:226 ai:216 bu:211 fe:200 du:198 ab:194 ke:192 ad:175 ap:173 pa:158 op:154 ag:137 sp:133 ba:122 ay:118 gy:113 ef:107 ug:104 lf:103 bi:101 up:99 by:99 tl:92 ud:91 bo:90 pi:89 ys:85 ub:83 ip:79 lt:79 ga:69 yo:62 's:61 nf:61 rk:56 fl:54 aw:53 dy:52 da:48 gu:47 kn:47 ob:46 pu:45 nk:45 eq:44 lv:41 cy:39 ib:37 ps:33 xp:31 bs:31 ws:30 nm:28 yp:27 ze:26 oy:16 xi:15 lk:14 xc:12 sw:11 sy:11 xa:10 kl:8 tm:8 py:7 ix:7 i':6 lm:6 y':4 yw:4 s':3 sb:3 ox:3 ya:3 yb:3 uo:2 g':2 xo:1 u':1 ax:1 a':1 pg:1 'a:1 o':1 wu:1 yc:1 yd:1 kh:1 km:1 ek:1 ej:1 

Fast bigrams: th:2373 he:2172 er:1566 re:1239 en:1130 nt:892 te:848 is:763 co:717 ve:677 io:581 ac:521 as:501 tr:460 us:431 ca:428 ne:419 ic:405 si:403 uc:310 et:279 su:247 di:238 so:234 ig:231 og:203 ev:193 sa:185 do:181 od:180 id:179 rt:178 ci:151 rf:142 hn:138 os:132 ft:131 ua:128 cu:125 fr:116 oc:113 gi:105 go:97 ht:97 sc:95 au:87 ds:65 eh:64 hr:38 cs:32 rv:31 nv:31 dg:28 oi:28 nh:4 tn:3 rh:3 gd:1 

Fast trigrams: the:1579 her:363 ver:252 ter:203 hen:114 ten:68 suc:62 ven:48 sio:45 soc:44 cau:42 aus:42 thr:37 cos:31 sid:26 nev:23 dis:19 rev:18 cas:12 ret:10 dog:9 sic:7 gic:6 cus:6 ois:6 net:6 cis:5 sua:4 gio:2 dig:2 doi:2 reh:2 iod:1 
"""

layout = [
    'xX', 'uU', 'aA', 'pP','\'"',    'jJ', 'lL', '.>', 'fF', 'kK',
    'sS', 'iI', 'oO', 'cC', 'wW',    'zZ', 'rR', 'eE', 'hH', 'tT',
    'gG', 'yY', ';:', 'dD', 'bB',    'qQ', 'nN', ',<', 'mM', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#