"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Q ]  |  [ J ]  [ D ]  [ C ]  [ L ]  [ V ]
  0.2    5.3   15.3    3.4    0.4   |   0.7    7.0    7.9    8.0    2.1 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ B ]  [ T ]  [ S ]  [ R ]  [ H ]
 13.7   23.5   14.7   14.2    3.0   |   2.6   18.3   11.9   12.0    9.1 
 [ Y ]  [; :]  [' "]  [ P ]  [ Z ]  |  [ K ]  [ G ]  [ F ]  [ W ]  [ M ]
  3.0    0.4    1.0    4.5    0.1   |   1.2    3.7    5.0    3.2    4.5 
 17.0 + 29.2 + 31.0 + 25.5 = 102.7  |  97.3 = 33.5 + 24.8 + 23.2 + 15.8 
Heatmap [key finger]:     0.9731   0.9058  |    0.0541 + 0.1006
Bigrams/kKS [bad slow]:   5.27    40.04    |  + 0.4130 + 0.1333
3-grams/kKS [fast]:       8.59             |  + 0.0218
Overall score:                             |  = 0.7229
Bigrams/kKS [fast]:     190.58
Finger travel/kKS: 601.42 (27.53 48.68 86.76 86.11 | 131.27 95.73 77.28 48.05)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ue:138 sc:95 yi:32 cs:32 oa:30 dg:28 rl:25 wl:24 sf:21 xi:15 rw:10 gt:9 bt:8 ix:7 eu:7 np:7 bj:4 tk:3 kg:3 lw:3 wr:3 td:2 hm:2 o':1 a':1 'a:1 nq:1 db:1 gd:1 fs:1 lr:1 

Slow bigrams: po:271 wh:242 ld:219 cr:212 qu:180 bl:162 op:154 rf:142 ck:141 ft:131 ua:128 fr:116 lf:103 up:99 au:87 ex:81 rd:79 ls:71 rc:70 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 ze:26 za:24 oe:22 sl:21 dl:17 oy:16 aq:16 ks:16 zi:15 lk:14 dv:11 sw:11 xa:10 kl:8 xe:7 yz:7 i':6 az:6 lm:6 iq:5 e':5 y':4 hd:4 rb:4 uy:3 ox:3 lb:3 dm:3 sb:3 bc:3 nx:2 xo:1 u':1 oq:1 oz:1 ax:1 zy:1 vg:1 df:1 hb:1 hw:1 hf:1 mf:1 wt:1 wb:1 wf:1 fw:1 kc:1 kh:1 km:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 tr:460 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 rt:178 ap:173 gh:169 pa:158 ep:127 ay:118 ey:103 gr:103 cl:101 ht:97 tl:92 pi:89 ip:79 lt:79 sm:79 ui:78 ei:73 ye:72 rg:51 ny:45 hr:38 ms:36 gs:32 oi:28 yp:27 nu:22 tc:16 iu:11 tm:8 py:7 ya:3 gm:3 rh:3 uo:2 yn:1 hs:1 sg:1 sr:1 

Fast trigrams: ion:550 ien:86 tsm:47 ean:44 yea:24 ian:19 rst:17 tch:14 nou:9 nai:8 eap:5 ney:5 pai:5 noi:3 pay:3 nei:2 hst:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'qQ',    'jJ', 'dD', 'cC', 'lL', 'vV',
    'iI', 'eE', 'aA', 'nN', ',<',    'bB', 'tT', 'sS', 'rR', 'hH',
    'yY', ';:','\'"', 'pP', 'zZ',    'kK', 'gG', 'fF', 'wW', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#