"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Q ]  |  [ J ]  [ G ]  [ D ]  [ L ]  [ K ]
  0.2    5.3   15.3    3.4    0.4   |   0.7    3.7    7.0    8.0    1.2 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ B ]  [ S ]  [ T ]  [ R ]  [ F ]
 13.7   23.5   14.7   14.2    3.0   |   2.6   11.9   18.3   12.0    5.0 
 [ Y ]  [; :]  [' "]  [ P ]  [ Z ]  |  [ V ]  [ C ]  [ M ]  [ W ]  [ H ]
  3.0    0.4    1.0    4.5    0.1   |   2.1    7.9    4.5    3.2    9.1 
 17.0 + 29.2 + 31.0 + 25.5 = 102.7  |  97.3 = 28.9 + 29.8 + 23.2 + 15.4 
Heatmap [key finger]:     0.9771   0.9250  |    0.0543 + 0.1028
Bigrams/kKS [bad slow]:   5.34    37.58    |  + 0.4126 + 0.1344
3-grams/kKS [fast]:      10.85             |  + 0.0245
Overall score:                             |  = 0.7286
Bigrams/kKS [fast]:     192.96
Finger travel/kKS: 597.46 (27.53 48.68 86.76 86.11 | 130.76 92.69 77.28 47.65)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ue:138 sc:95 yi:32 gs:32 cs:32 bs:31 oa:30 rl:25 wl:24 xi:15 rw:10 tm:8 ix:7 eu:7 np:7 bj:4 bc:3 sb:3 dm:3 lw:3 wr:3 td:2 o':1 a':1 'a:1 nq:1 sg:1 vg:1 lr:1 kh:1 hf:1 

Slow bigrams: po:271 rm:256 wh:242 qu:180 gh:169 bl:162 op:154 ck:141 ua:128 gr:103 cl:101 up:99 tl:92 au:87 ex:81 lt:79 rd:79 sm:79 yo:62 tw:62 gl:61 br:58 rk:56 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 sk:36 ms:36 xp:31 rv:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 oy:16 aq:16 ks:16 zi:15 lk:14 dv:11 sw:11 xa:10 gt:9 kl:8 bt:8 xe:7 yz:7 i':6 az:6 lm:6 iq:5 e':5 y':4 rb:4 hd:4 uy:3 ox:3 kg:3 lb:3 gm:3 tk:3 nx:2 hm:2 xo:1 u':1 oq:1 oz:1 ax:1 zy:1 km:1 kc:1 db:1 gd:1 fw:1 hb:1 hw:1 wf:1 wt:1 wb:1 mf:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 tr:460 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 ia:254 ni:241 ld:219 ai:216 cr:212 rt:178 ap:173 pa:158 rf:142 ft:131 ep:127 ay:118 fr:116 ey:103 lf:103 ht:97 pi:89 ip:79 ui:78 ei:73 ye:72 ls:71 rc:70 ds:65 fl:54 ny:45 hr:38 oi:28 yp:27 nu:22 sl:21 sf:21 dl:17 tc:16 iu:11 py:7 ya:3 rh:3 uo:2 yn:1 fs:1 hs:1 sr:1 df:1 

Fast trigrams: ion:550 str:212 ien:86 fts:59 ean:44 yea:24 ian:19 rts:13 lds:10 nou:9 nai:8 eap:5 ney:5 pai:5 ctr:5 noi:3 pay:3 nei:2 hts:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'qQ',    'jJ', 'gG', 'dD', 'lL', 'kK',
    'iI', 'eE', 'aA', 'nN', ',<',    'bB', 'sS', 'tT', 'rR', 'fF',
    'yY', ';:','\'"', 'pP', 'zZ',    'vV', 'cC', 'mM', 'wW', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#