"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ D ]  [ H ]  [ G ]  [ Q ]
  0.2    5.3   15.3    3.4    0.1   |   0.7    7.0    9.1    3.7    0.4 
 [ N ]  [ E ]  [ A ]  [ T ]  [, <]  |  [ F ]  [ C ]  [ R ]  [ S ]  [ I ]
 14.2   23.5   14.7   18.3    3.0   |   5.0    7.9   12.0   11.9   13.7 
 [ B ]  [; :]  [' "]  [ M ]  [ K ]  |  [ W ]  [ P ]  [ L ]  [ V ]  [ Y ]
  2.6    0.4    1.0    4.5    1.2   |   3.2    4.5    8.0    2.1    3.0 
 17.0 + 29.2 + 31.0 + 30.5 = 107.7  |  92.3 = 28.3 + 29.1 + 17.7 + 17.1 
Heatmap [key finger]:     0.9635   0.8921  |    0.0535 + 0.0991
Bigrams/kKS [bad slow]:   3.49    72.11    |  + 0.4242 + 0.1219
3-grams/kKS [fast]:      15.03             |  + 0.0289
Overall score:                             |  = 0.7276
Bigrams/kKS [fast]:     201.86
Finger travel/kKS: 604.60 (23.45 48.68 86.76 99.27 | 151.76 116.94 48.39 29.35)
Hand runs [mean max]: (1.51 | 1.37) (9 | 7)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 rl:25 tm:8 eu:7 iq:5 tk:3 pf:3 rh:3 nx:2 bn:2 wp:2 o':1 a':1 'a:1 km:1 df:1 dp:1 fw:1 wf:1 pd:1 lr:1 sg:1 vg:1 

Slow bigrams: li:505 il:334 om:313 sh:311 ly:271 wi:243 iv:242 wh:242 di:238 pl:232 ld:219 bu:211 mo:209 ke:192 fi:180 id:179 vi:150 if:147 rf:142 ua:128 fr:116 gy:113 ak:104 gr:103 lf:103 cl:101 bo:90 au:87 ub:83 um:82 ex:81 rd:79 ls:71 mu:67 ds:65 ok:62 gl:61 fl:54 dy:52 rg:51 eo:48 kn:47 ob:46 nk:45 lv:41 dr:38 rv:31 n':30 ws:30 dg:28 ze:26 za:24 ph:24 wl:24 oe:22 sf:21 sl:21 hy:19 dl:17 t':15 lp:15 dv:11 sw:11 xa:10 ka:10 rw:10 fy:10 xt:9 xe:7 sq:7 az:6 e':5 't:5 uk:4 hd:4 yw:4 ox:3 lw:3 wr:3 cq:2 xo:1 u':1 oz:1 ek:1 ax:1 b':1 'm:1 ku:1 ko:1 gd:1 hs:1 hf:1 hw:1 fs:1 yd:1 vy:1 pg:1 

Fast bigrams: an:1561 on:1421 en:1130 at:1107 nt:892 to:881 te:848 is:763 me:669 hi:557 pr:544 ri:521 ou:514 ma:471 rs:447 no:443 ne:419 ic:405 si:403 ea:401 ch:370 ta:368 be:316 na:307 un:281 et:279 ot:272 em:252 ry:244 ut:237 ig:231 cr:212 ab:194 gh:169 ci:151 ir:150 tu:148 am:136 sp:133 ba:122 gi:105 sc:95 pi:89 ys:85 ip:79 rc:70 mb:43 cy:39 ps:33 cs:32 nm:28 yp:27 nu:22 rp:15 eb:11 sy:11 bt:8 py:7 ih:6 tn:3 uo:2 sr:1 yc:1 

Fast trigrams: man:294 men:288 not:125 igh:97 oun:79 ten:68 cri:65 eat:61 pri:60 tab:56 tan:49 nat:35 bet:35 chi:35 rsi:14 eam:13 bea:13 tun:11 bat:9 ton:9 nut:7 net:6 nam:6 bam:6 tou:6 isc:6 nea:5 cry:5 irc:3 nem:2 isp:2 uot:1 meb:1 psi:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'zZ',    'jJ', 'dD', 'hH', 'gG', 'qQ',
    'nN', 'eE', 'aA', 'tT', ',<',    'fF', 'cC', 'rR', 'sS', 'iI',
    'bB', ';:','\'"', 'mM', 'kK',    'wW', 'pP', 'lL', 'vV', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##