"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Q ]  |  [ V ]  [ D ]  [ R ]  [ M ]  [ J ]
  0.2    5.3   15.3    3.4    0.4   |   2.1    7.0   12.0    4.5    0.7 
 [ I ]  [ E ]  [ A ]  [ N ]  [, <]  |  [ W ]  [ C ]  [ H ]  [ T ]  [ S ]
 13.7   23.5   14.7   14.2    3.0   |   3.2    7.9    9.1   18.3   11.9 
 [ Y ]  [; :]  [' "]  [ P ]  [ Z ]  |  [ B ]  [ F ]  [ L ]  [ K ]  [ G ]
  3.0    0.4    1.0    4.5    0.1   |   2.6    5.0    8.0    1.2    3.7 
 17.0 + 29.2 + 31.0 + 25.5 = 102.7  |  97.3 = 27.8 + 29.1 + 24.0 + 16.3 
Heatmap [key finger]:     0.9627   0.9210  |    0.0535 + 0.1023
Bigrams/kKS [bad slow]:   3.79    47.41    |  + 0.4221 + 0.1304
3-grams/kKS [fast]:       9.19             |  + 0.0226
Overall score:                             |  = 0.7309
Bigrams/kKS [fast]:     184.69
Finger travel/kKS: 601.66 (27.53 48.68 86.76 86.11 | 147.03 121.33 47.95 36.27)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ue:138 hr:38 yi:32 gs:32 oa:30 rl:25 xi:15 dv:11 tm:8 ix:7 eu:7 np:7 bc:3 rh:3 tk:3 o':1 a':1 'a:1 nq:1 db:1 df:1 wb:1 wf:1 fw:1 lr:1 km:1 sg:1 

Slow bigrams: tr:460 po:271 wh:242 ld:219 qu:180 rt:178 bl:162 op:154 rf:142 ck:141 ua:128 fr:116 gr:103 lf:103 cl:101 up:99 tl:92 au:87 ex:81 rd:79 lt:79 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 dg:28 ze:26 za:24 wl:24 oe:22 sl:21 dl:17 oy:16 aq:16 ks:16 zi:15 lk:14 sw:11 xa:10 rw:10 kl:8 bt:8 xe:7 yz:7 i':6 az:6 lm:6 iq:5 e':5 y':4 rb:4 hd:4 bj:4 uy:3 ox:3 dm:3 sb:3 wr:3 gm:3 kg:3 lw:3 lb:3 nx:2 td:2 hm:2 xo:1 u':1 oq:1 oz:1 ax:1 zy:1 mf:1 vg:1 hw:1 hb:1 wt:1 gd:1 kh:1 kc:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ft:131 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 sm:79 ui:78 ei:73 ye:72 rc:70 ny:45 ms:36 cs:32 oi:28 yp:27 nu:22 sf:21 tc:16 iu:11 gt:9 py:7 ya:3 uo:2 yn:1 sr:1 hf:1 fs:1 hs:1 

Fast trigrams: ion:550 ien:86 cts:61 fts:59 ean:44 yea:24 ian:19 nou:9 gth:9 nai:8 eap:5 ney:5 pai:5 rms:5 noi:3 pay:3 nei:2 stc:2 thf:1 hts:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'qQ',    'vV', 'dD', 'rR', 'mM', 'jJ',
    'iI', 'eE', 'aA', 'nN', ',<',    'wW', 'cC', 'hH', 'tT', 'sS',
    'yY', ';:','\'"', 'pP', 'zZ',    'bB', 'fF', 'lL', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#