"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ J ]  [ F ]  [ H ]  [ C ]  [ Q ]
  0.2    5.3   15.3    3.4    0.1   |   0.7    5.0    9.1    7.9    0.4 
 [ R ]  [ E ]  [ A ]  [ T ]  [, <]  |  [ W ]  [ S ]  [ N ]  [ D ]  [ I ]
 12.0   23.5   14.7   18.3    3.0   |   3.2   11.9   14.2    7.0   13.7 
 [ L ]  [; :]  [' "]  [ M ]  [ K ]  |  [ V ]  [ G ]  [ B ]  [ P ]  [ Y ]
  8.0    0.4    1.0    4.5    1.2   |   2.1    3.7    2.6    4.5    3.0 
 20.2 + 29.2 + 31.0 + 30.5 = 110.9  |  89.1 = 26.6 + 26.0 + 19.4 + 17.1 
Heatmap [key finger]:     0.9730   0.8633  |    0.0541 + 0.0959
Bigrams/kKS [bad slow]:   5.09    56.15    |  + 0.4140 + 0.1272
3-grams/kKS [fast]:      21.78             |  + 0.0348
Overall score:                             |  = 0.7259
Bigrams/kKS [fast]:     248.09
Finger travel/kKS: 591.02 (46.32 48.68 86.76 99.27 | 117.95 80.56 82.13 29.35)
Hand runs [mean max]: (1.64 | 1.39) (9 | 8)

Bad bigrams: ue:138 hn:138 gs:32 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 tm:8 eu:7 iq:5 nh:4 tk:3 bn:2 lr:1 o':1 a':1 'a:1 km:1 fw:1 fs:1 wf:1 sg:1 vg:1 hb:1 dp:1 pd:1 

Slow bigrams: ol:439 nc:396 lo:390 om:313 wi:243 iv:242 wh:242 mo:209 ul:207 ke:192 fi:180 gh:169 vi:150 if:147 sp:133 ua:128 ak:104 bi:101 wn:99 by:99 pi:89 au:87 lu:87 um:82 ex:81 ip:79 mu:67 ok:62 nf:61 rk:56 eo:48 cy:39 ib:37 ps:33 nv:31 bs:31 yp:27 ze:26 za:24 ph:24 oe:22 hy:19 t':15 lk:14 dv:11 xa:10 r':10 ka:10 fy:10 xt:9 'l:8 kl:8 xe:7 np:7 sq:7 py:7 az:6 e':5 't:5 uk:4 hd:4 yw:4 bj:4 ox:3 sb:3 yb:3 pf:3 bc:3 cq:2 nw:2 wp:2 pb:2 xo:1 u':1 oz:1 ek:1 ax:1 l':1 'r:1 'm:1 ku:1 ko:1 hf:1 hw:1 df:1 db:1 nq:1 wb:1 yc:1 pg:1 vy:1 

Fast bigrams: in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 al:742 ro:715 me:669 le:638 ar:559 hi:557 ou:514 ra:500 ma:471 tr:460 el:446 ic:405 si:403 ea:401 ch:370 ta:368 sh:311 ns:310 la:307 et:279 ot:272 ur:272 rm:256 em:252 ni:241 di:238 ut:237 ig:231 ru:207 id:179 rt:178 ci:151 tu:148 am:136 gy:113 gi:105 sc:95 tl:92 ys:85 lt:79 ds:65 dy:52 gn:47 ny:45 cs:32 dg:28 sy:11 sn:9 lm:6 ih:6 dn:5 uo:2 hs:1 yd:1 yn:1 gd:1 

Fast trigrams: ing:567 tor:295 ter:203 lat:130 ndi:74 rea:73 our:69 tal:64 eat:61 tur:52 rat:51 shi:51 let:43 rem:42 lea:42 ins:37 ich:33 ics:32 mal:28 gni:24 lem:23 mar:22 rot:17 tel:17 eam:13 lam:12 ret:10 tar:10 sci:8 mer:7 tou:6 rut:5 mel:5 ram:4 idn:2 uot:1 ids:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'zZ',    'jJ', 'fF', 'hH', 'cC', 'qQ',
    'rR', 'eE', 'aA', 'tT', ',<',    'wW', 'sS', 'nN', 'dD', 'iI',
    'lL', ';:','\'"', 'mM', 'kK',    'vV', 'gG', 'bB', 'pP', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#