"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ Q ]  [ P ]  [ G ]  [ N ]  [ J ]
  0.2    5.3   15.3    3.4    0.1   |   0.4    4.5    3.7   14.2    0.7 
 [ R ]  [ E ]  [ A ]  [ T ]  [, <]  |  [ W ]  [ D ]  [ S ]  [ L ]  [ I ]
 12.0   23.5   14.7   18.3    3.0   |   3.2    7.0   11.9    8.0   13.7 
 [ H ]  [; :]  [' "]  [ V ]  [ K ]  |  [ B ]  [ C ]  [ F ]  [ M ]  [ Y ]
  9.1    0.4    1.0    2.1    1.2   |   2.6    7.9    5.0    4.5    3.0 
 21.3 + 29.2 + 31.0 + 28.1 = 109.6  |  90.4 = 25.5 + 20.7 + 26.8 + 17.5 
Heatmap [key finger]:     0.9614   0.8356  |    0.0534 + 0.0928
Bigrams/kKS [bad slow]:   3.98    55.66    |  + 0.4208 + 0.1273
3-grams/kKS [fast]:      25.16             |  + 0.0374
Overall score:                             |  = 0.7318
Bigrams/kKS [fast]:     271.33
Finger travel/kKS: 605.16 (50.49 48.68 86.76 82.62 | 127.89 68.52 108.10 32.10)
Hand runs [mean max]: (1.69 | 1.44) (8 | 8)

Bad bigrams: ue:138 hr:38 gs:32 nl:32 yi:32 oa:30 nm:28 sf:21 eu:7 lm:6 rh:3 tk:3 bc:3 pb:2 wp:2 cq:2 ln:2 o':1 a':1 'a:1 pd:1 wb:1 dp:1 db:1 sg:1 fs:1 

Slow bigrams: nc:396 ho:373 ns:310 im:284 mp:261 wi:243 pl:232 ke:192 fi:180 bl:162 if:147 mi:136 sp:133 ua:128 gy:113 ov:108 ak:104 lf:103 bi:101 wn:99 by:99 pi:89 au:87 ex:81 ip:79 sm:79 hu:74 ok:62 nf:61 gl:61 rk:56 vo:54 fl:54 my:50 eo:48 ny:45 mb:43 ib:37 ms:36 ps:33 bs:31 ws:30 yp:27 ze:26 za:24 wl:24 oe:22 pm:20 t':15 lp:15 sw:11 xa:10 r':10 ka:10 fy:10 xt:9 sn:9 oh:8 xe:7 np:7 py:7 sq:7 az:6 e':5 't:5 iq:5 uk:4 yw:4 bj:4 ox:3 gm:3 pf:3 lw:3 lb:3 sb:3 dm:3 ym:3 yb:3 'v:2 nw:2 bn:2 xo:1 u':1 oz:1 ek:1 ax:1 'r:1 ku:1 ko:1 kh:1 nq:1 pg:1 df:1 wf:1 yn:1 mf:1 fw:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ve:677 ha:640 ar:559 ou:514 li:505 ra:500 tr:460 ic:405 si:403 ea:401 ta:368 il:334 et:279 ot:272 ur:272 ly:271 ni:241 di:238 ut:237 ig:231 ld:219 ru:207 ev:193 id:179 rt:178 ci:151 tu:148 va:138 av:129 gi:105 cl:101 ht:97 sc:95 ys:85 ls:71 ds:65 eh:64 dy:52 gn:47 cy:39 cs:32 rv:31 dg:28 sl:21 dl:17 sy:11 dn:5 uo:2 ah:1 gd:1 yd:1 yc:1 

Fast trigrams: ing:567 hat:295 tor:295 ver:252 ter:203 ind:131 hav:87 rea:73 var:73 our:69 eat:61 tur:52 cli:52 rat:51 hea:43 ild:33 gni:24 rev:18 rot:17 ret:10 tar:10 dly:8 eav:7 tou:6 isc:6 rut:5 rav:5 sly:5 het:4 uot:1 dli:1 sli:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'zZ',    'qQ', 'pP', 'gG', 'nN', 'jJ',
    'rR', 'eE', 'aA', 'tT', ',<',    'wW', 'dD', 'sS', 'lL', 'iI',
    'hH', ';:','\'"', 'vV', 'kK',    'bB', 'cC', 'fF', 'mM', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###