"""
 [ X ]  [ U ]  [ O ]  [. >]  [ Z ]  |  [ B ]  [ D ]  [ H ]  [ T ]  [ J ]
  0.2    5.3   15.3    3.4    0.1   |   2.6    7.0    9.1   18.3    0.7 
 [ N ]  [ E ]  [ A ]  [ S ]  [, <]  |  [ F ]  [ C ]  [ R ]  [ M ]  [ I ]
 14.2   23.5   14.7   11.9    3.0   |   5.0    7.9   12.0    4.5   13.7 
 [ Y ]  [; :]  [' "]  [ G ]  [ V ]  |  [ W ]  [ P ]  [ L ]  [ K ]  [ Q ]
  3.0    0.4    1.0    3.7    2.1   |   3.2    4.5    8.0    1.2    0.4 
 17.5 + 29.2 + 31.0 + 24.2 = 101.9  |  98.1 = 30.2 + 29.1 + 24.0 + 14.8 
Heatmap [key finger]:     0.9452   0.9157  |    0.0525 + 0.1017
Bigrams/kKS [bad slow]:   3.68    76.58    |  + 0.4228 + 0.1205
3-grams/kKS [fast]:      12.06             |  + 0.0259
Overall score:                             |  = 0.7235
Bigrams/kKS [fast]:     215.92
Finger travel/kKS: 608.11 (28.63 48.68 86.76 97.57 | 164.07 116.94 55.47 9.98)
Hand runs [mean max]: (1.51 | 1.48) (9 | 7)

Bad bigrams: ue:138 ny:45 hr:38 gs:32 oa:30 rl:25 tm:8 eu:7 iq:5 bc:3 pf:3 rh:3 tk:3 nx:2 wp:2 pb:2 yn:1 o':1 a':1 'a:1 sg:1 vg:1 db:1 df:1 dp:1 fw:1 wb:1 wf:1 pd:1 lr:1 km:1 

Slow bigrams: ve:677 li:505 tr:460 il:334 wi:243 wh:242 di:238 pl:232 ld:219 og:203 ev:193 fi:180 id:179 rt:178 bl:162 if:147 rf:142 ck:141 va:138 ft:131 av:129 ua:128 fr:116 ov:108 ug:104 lf:103 bi:101 cl:101 go:97 tl:92 au:87 ki:84 ex:81 rd:79 lt:79 yo:62 tw:62 's:61 br:58 rk:56 vo:54 fl:54 eo:48 gu:47 pt:46 mb:43 dr:38 ib:37 ik:33 nv:31 n':30 ze:26 za:24 ph:24 wl:24 oe:22 dl:17 oy:16 lp:15 lk:14 xa:10 rw:10 bt:8 kl:8 xe:7 yz:7 az:6 lm:6 e':5 y':4 hd:4 bj:4 rb:4 uy:3 ox:3 s':3 tp:3 dm:3 lb:3 lw:3 wr:3 'v:2 g':2 td:2 hm:2 xo:1 u':1 oz:1 zy:1 ax:1 vy:1 hb:1 hf:1 hw:1 mf:1 kh:1 kc:1 kp:1 wt:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 ct:920 es:861 it:770 ng:749 hi:557 pr:544 ri:521 ou:514 as:501 se:486 no:443 us:431 ne:419 ic:405 ea:401 ch:370 ge:320 ns:310 na:307 im:284 un:281 mp:261 rm:256 su:247 so:234 cr:212 sa:185 ci:151 ir:150 ag:137 mi:136 os:132 ay:118 gy:113 ey:103 ht:97 pi:89 ys:85 ip:79 eg:78 ye:72 rc:70 ga:69 gn:47 nu:22 pm:20 tc:16 rp:15 sy:11 sn:9 ih:6 ya:3 uo:2 cq:2 

Fast trigrams: cti:254 ith:140 nes:96 imp:95 oun:79 cri:65 pri:60 eas:56 nag:54 gen:43 sen:35 chi:35 son:31 gan:27 yea:24 yes:20 say:18 sou:13 rmi:12 nea:5 san:4 sun:3 sey:3 irc:3 nos:2 itc:2 hti:2 neg:1 
"""

layout = [
    'xX', 'uU', 'oO', '.>', 'zZ',    'bB', 'dD', 'hH', 'tT', 'jJ',
    'nN', 'eE', 'aA', 'sS', ',<',    'fF', 'cC', 'rR', 'mM', 'iI',
    'yY', ';:','\'"', 'gG', 'vV',    'wW', 'pP', 'lL', 'kK', 'qQ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#