"""
 [ X ]  [ U ]  [ O ]  [ F ]  [ W ]  |  [ Q ]  [ M ]  [ R ]  [, <]  [ J ]
  0.2    5.3   15.3    5.0    3.2   |   0.4    4.5   12.0    3.0    0.7 
 [ N ]  [ I ]  [ A ]  [ C ]  [ P ]  |  [ Z ]  [ T ]  [ H ]  [ E ]  [ S ]
 14.2   13.7   14.7    7.9    4.5   |   0.1   18.3    9.1   23.5   11.9 
 [ B ]  [ Y ]  [' "]  [ G ]  [. >]  |  [ K ]  [ D ]  [ L ]  [; :]  [ V ]
  2.6    3.0    1.0    3.7    3.4   |   1.2    7.0    8.0    0.4    2.1 
 17.0 + 22.1 + 31.0 + 27.7 =  97.8  | 102.2 = 31.5 + 29.1 + 26.8 + 14.7 
Heatmap [key finger]:     0.9429   0.9408  |    0.0524 + 0.1045
Bigrams/kKS [bad slow]:   2.58   135.25    |  + 0.4314 + 0.1054
3-grams/kKS [fast]:      27.96             |  + 0.0394
Overall score:                             |  = 0.7331
Bigrams/kKS [fast]:     244.70
Finger travel/kKS: 606.58 (23.45 69.17 86.76 141.39 | 111.21 121.33 29.25 24.02)
Hand runs [mean max]: (1.72 | 1.71) (10 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 tm:8 uy:3 pf:3 tk:3 dm:3 rh:3 nx:2 bn:2 wp:2 td:2 o':1 a':1 'a:1 fw:1 wf:1 pg:1 km:1 lr:1 

Slow bigrams: er:1566 re:1239 of:749 me:669 le:638 io:581 el:446 fo:444 ow:355 po:271 rm:256 em:252 fa:245 wi:243 je:233 wa:227 wo:226 ld:219 bu:211 og:203 ke:192 af:191 fi:180 ap:173 pa:158 op:154 if:147 ua:128 ay:118 gy:113 ug:104 up:99 wn:99 by:99 go:97 tl:92 bo:90 pi:89 au:87 ub:83 ip:79 rd:79 sm:79 lt:79 ls:71 yo:62 nf:61 rk:56 aw:53 fu:49 gu:47 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 dr:38 ms:36 sk:36 xp:31 rv:31 n':30 oi:28 yp:27 ze:26 sl:21 dl:17 oy:16 ks:16 xi:15 lk:14 xc:12 xa:10 uf:10 fy:10 kl:8 np:7 ix:7 py:7 sq:7 i':6 lm:6 yw:4 y':4 ox:3 f':3 ya:3 yb:3 nw:2 pb:2 g':2 hm:2 xo:1 u':1 wu:1 wb:1 ax:1 b':1 yn:1 yc:1 'c:1 ej:1 ek:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 ng:749 co:717 ve:677 de:608 ac:521 ou:514 se:486 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 un:281 et:279 ia:254 ni:241 ig:231 ai:216 ab:194 ev:193 rt:178 ci:151 ag:137 cu:125 ba:122 oc:113 gi:105 bi:101 ht:97 ga:69 ds:65 eh:64 gn:47 ib:37 nu:22 dv:11 hd:4 bc:3 uo:2 sr:1 hs:1 

Fast trigrams: the:1579 con:364 can:99 oun:79 nig:67 ain:62 cou:59 sed:58 nag:54 des:42 ved:30 hes:30 seh:29 gan:27 dev:27 tes:21 gai:19 nic:17 bac:17 gin:17 cin:14 set:12 big:7 cun:3 bia:2 noc:1 nia:1 gib:1 vet:1 ths:1 
"""

layout = [
    'xX', 'uU', 'oO', 'fF', 'wW',    'qQ', 'mM', 'rR', ',<', 'jJ',
    'nN', 'iI', 'aA', 'cC', 'pP',    'zZ', 'tT', 'hH', 'eE', 'sS',
    'bB', 'yY','\'"', 'gG', '.>',    'kK', 'dD', 'lL', ';:', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##################