"""
 [ X ]  [ U ]  [ O ]  [ H ]  [ J ]  |  [ B ]  [ F ]  [. >]  [ M ]  [ Z ]
  0.2    5.3   15.3    9.1    0.7   |   2.6    5.0    3.4    4.5    0.1 
 [ N ]  [ I ]  [ A ]  [ R ]  [ Q ]  |  [ P ]  [ C ]  [ E ]  [ T ]  [ S ]
 14.2   13.7   14.7   12.0    0.4   |   4.5    7.9   23.5   18.3   11.9 
 [ V ]  [ Y ]  [' "]  [ L ]  [; :]  |  [ W ]  [ D ]  [, <]  [ K ]  [ G ]
  2.1    3.0    1.0    8.0    0.4   |   3.2    7.0    3.0    1.2    3.7 
 16.5 + 22.1 + 31.0 + 30.6 = 100.2  |  99.8 = 30.2 + 29.8 + 24.0 + 15.8 
Heatmap [key finger]:     0.9610   0.9534  |    0.0534 + 0.1059
Bigrams/kKS [bad slow]:   3.26    92.23    |  + 0.4259 + 0.1161
3-grams/kKS [fast]:      16.43             |  + 0.0302
Overall score:                             |  = 0.7315
Bigrams/kKS [fast]:     219.96
Finger travel/kKS: 602.91 (20.14 69.17 86.76 132.16 | 164.31 51.61 47.95 30.80)
Hand runs [mean max]: (1.70 | 1.40) (8 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 nv:31 oa:30 rl:25 iu:11 tm:8 uy:3 rh:3 bc:3 pf:3 tk:3 nx:2 pb:2 wp:2 o':1 a':1 'a:1 lr:1 fw:1 pd:1 wb:1 wf:1 db:1 df:1 dp:1 km:1 sg:1 

Slow bigrams: me:669 ha:640 io:581 hi:557 ol:439 pe:428 lo:390 ho:373 be:316 we:285 ly:271 mp:261 em:252 ry:244 oj:228 ul:207 fe:200 ke:192 qu:180 ck:141 hn:138 sp:133 ft:131 ua:128 ep:127 ay:118 ov:108 ef:107 au:87 lu:87 hu:74 yo:62 tw:62 ju:56 vo:54 ew:54 pt:46 ny:45 mb:43 sk:36 ps:33 bs:31 jo:30 n':30 ws:30 oi:28 ze:26 sf:21 pm:20 hy:19 oy:16 aq:16 ks:16 xi:15 ja:12 sw:11 eb:11 xa:10 r':10 oh:8 'l:8 bt:8 ix:7 ih:6 i':6 aj:6 iq:5 nh:4 y':4 ox:3 ya:3 sb:3 tp:3 gm:3 kg:3 dm:3 'v:2 xo:1 uj:1 u':1 oq:1 nq:1 ax:1 ah:1 vy:1 yn:1 'r:1 l':1 mf:1 fs:1 ek:1 pg:1 kc:1 kp:1 wt:1 

Fast bigrams: in:1658 an:1561 on:1421 or:1105 ct:920 es:861 ed:856 te:848 st:792 al:742 ro:715 ec:639 de:608 ar:559 ri:521 ou:514 li:505 ra:500 se:486 ce:469 no:443 il:334 ge:320 ts:314 na:307 la:307 un:281 et:279 ur:272 ia:254 iv:242 ni:241 ai:216 ru:207 ir:150 vi:150 va:138 av:129 rn:118 sc:95 sm:79 eg:78 ds:65 lv:41 ms:36 nl:32 cs:32 rv:31 dg:28 nu:22 tc:16 gt:9 uo:2 ln:2 td:2 nr:1 gd:1 

Fast trigrams: ted:205 tec:146 nal:143 ces:97 liv:79 oun:79 var:73 rou:65 ial:64 ain:62 cts:61 sed:58 ran:56 rin:44 des:42 ste:39 nar:37 val:35 ron:31 run:26 lin:26 lan:19 rai:18 sec:15 vir:13 riv:13 det:10 nor:9 vil:9 ged:8 lai:6 ets:6 rav:5 via:4 stc:2 nia:1 iar:1 lav:1 std:1 deg:1 
"""

layout = [
    'xX', 'uU', 'oO', 'hH', 'jJ',    'bB', 'fF', '.>', 'mM', 'zZ',
    'nN', 'iI', 'aA', 'rR', 'qQ',    'pP', 'cC', 'eE', 'tT', 'sS',
    'vV', 'yY','\'"', 'lL', ';:',    'wW', 'dD', ',<', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###