"""
 [ X ]  [ U ]  [ O ]  [ P ]  [ K ]  |  [ J ]  [ M ]  [ C ]  [ L ]  [ Q ]
  0.2    5.3   15.3    4.5    1.2   |   0.7    4.5    7.9    8.0    0.4 
 [ R ]  [ E ]  [ A ]  [ D ]  [. >]  |  [ Z ]  [ T ]  [ S ]  [ N ]  [ I ]
 12.0   23.5   14.7    7.0    3.4   |   0.1   18.3   11.9   14.2   13.7 
 [ W ]  [; :]  [' "]  [ H ]  [ B ]  |  [ V ]  [ G ]  [ F ]  [, <]  [ Y ]
  3.2    0.4    1.0    9.1    2.6   |   2.1    3.7    5.0    3.0    3.0 
 15.4 + 29.2 + 31.0 + 27.8 = 103.4  |  96.6 = 29.4 + 24.8 + 25.2 + 17.1 
Heatmap [key finger]:     0.9831   0.9201  |    0.0546 + 0.1022
Bigrams/kKS [bad slow]:   4.78    79.33    |  + 0.4158 + 0.1197
3-grams/kKS [fast]:      20.52             |  + 0.0338
Overall score:                             |  = 0.7261
Bigrams/kKS [fast]:     252.56
Finger travel/kKS: 605.48 (26.21 48.68 86.76 136.58 | 103.75 95.73 78.41 29.35)
Hand runs [mean max]: (1.65 | 1.52) (8 | 10)

Bad bigrams: ue:138 sc:95 cs:32 nl:32 yi:32 oa:30 ph:24 sf:21 rw:10 gt:9 tm:8 eu:7 iq:5 hd:4 wr:3 gm:3 pb:2 ln:2 o':1 a':1 'a:1 pd:1 kp:1 kh:1 dp:1 db:1 hb:1 vg:1 fs:1 

Slow bigrams: pr:544 pe:428 nc:396 ho:373 ow:355 be:316 im:284 po:271 ly:271 iv:242 wo:226 bu:211 ab:194 ke:192 fi:180 ap:173 pa:158 op:154 vi:150 if:147 mi:136 ft:131 ua:128 ep:127 ba:122 ak:104 lf:103 up:99 bo:90 au:87 ub:83 ex:81 sm:79 hu:74 ls:71 ok:62 nf:61 gl:61 br:58 rk:56 fl:54 my:50 iz:50 eo:48 ob:46 pu:45 lv:41 cy:39 ms:36 xp:31 nv:31 nm:28 oe:22 sl:21 rp:15 zi:15 eb:11 xa:10 ka:10 r':10 fy:10 oh:8 xe:7 sq:7 yz:7 lm:6 e':5 uk:4 rb:4 ox:3 ym:3 wp:2 cq:2 xo:1 u':1 ku:1 ko:1 ek:1 ax:1 wu:1 wb:1 'r:1 b':1 mf:1 nq:1 zy:1 yc:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 ct:920 nt:892 ed:856 st:792 it:770 is:763 ng:749 ro:715 ha:640 de:608 ar:559 ou:514 li:505 ra:500 ic:405 si:403 ea:401 il:334 ts:314 ns:310 we:285 ur:272 wh:242 ni:241 ig:231 wa:227 ru:207 du:198 ty:194 do:181 od:180 ad:175 ci:151 gy:113 gi:105 cl:101 tl:92 ud:91 ys:85 rd:79 lt:79 eh:64 ew:54 aw:53 da:48 gn:47 ny:45 dr:38 hr:38 gs:32 tc:16 yt:11 sy:11 sn:9 rh:3 tn:3 uo:2 ah:1 hw:1 sg:1 yn:1 

Fast trigrams: ing:567 her:363 der:145 nst:137 ist:114 int:97 red:82 rea:73 our:69 rod:66 cli:52 ead:45 ins:37 har:30 wed:28 gni:24 rad:17 dar:13 ict:10 wea:9 yst:9 dur:6 tsi:4 dou:3 ilt:3 reh:2 daw:2 rud:1 dew:1 isg:1 tni:1 
"""

layout = [
    'xX', 'uU', 'oO', 'pP', 'kK',    'jJ', 'mM', 'cC', 'lL', 'qQ',
    'rR', 'eE', 'aA', 'dD', '.>',    'zZ', 'tT', 'sS', 'nN', 'iI',
    'wW', ';:','\'"', 'hH', 'bB',    'vV', 'gG', 'fF', ',<', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#