"""
 [ X ]  [ Z ]  [ O ]  [. >]  [; :]  |  [ W ]  [ D ]  [ H ]  [ T ]  [ J ]
  0.2    0.1   15.3    3.4    0.4   |   3.2    7.0    9.1   18.3    0.7 
 [ N ]  [ E ]  [ A ]  [ I ]  [ Y ]  |  [ F ]  [ C ]  [ R ]  [ M ]  [ S ]
 14.2   23.5   14.7   13.7    3.0   |   5.0    7.9   12.0    4.5   11.9 
 [ B ]  [' "]  [ Q ]  [ U ]  [, <]  |  [ G ]  [ P ]  [ L ]  [ K ]  [ V ]
  2.6    1.0    0.4    5.3    3.0   |   3.7    4.5    8.0    1.2    2.1 
 17.0 + 24.6 + 30.4 + 28.9 = 100.8  |  99.2 = 31.3 + 29.1 + 24.0 + 14.7 
Heatmap [key finger]:     0.9356   0.9574  |    0.0520 + 0.1064
Bigrams/kKS [bad slow]:   3.32    52.61    |  + 0.4254 + 0.1284
3-grams/kKS [fast]:       8.80             |  + 0.0221
Overall score:                             |  = 0.7343
Bigrams/kKS [fast]:     186.43
Finger travel/kKS: 602.44 (23.45 9.04 80.35 121.74 | 171.41 116.94 55.47 24.02)
Hand runs [mean max]: (1.41 | 1.34) (9 | 4)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 dg:28 ze:26 rl:25 aq:16 iu:11 tm:8 e':5 uy:3 pf:3 rh:3 tk:3 nx:2 bn:2 wp:2 oq:1 wf:1 df:1 dp:1 fw:1 gd:1 pd:1 pg:1 lr:1 km:1 

Slow bigrams: ou:514 tr:460 wh:242 pl:232 ld:219 qu:180 rt:178 gh:169 rf:142 ck:141 ft:131 ay:118 fr:116 ey:103 lf:103 gr:103 cl:101 by:99 tl:92 bo:90 ex:81 rd:79 lt:79 ye:72 ls:71 ds:65 yo:62 tw:62 gl:61 rk:56 fl:54 rg:51 eo:48 ob:46 pt:46 ny:45 eq:44 lv:41 dr:38 sk:36 gs:32 n':30 ws:30 za:24 wl:24 ph:24 oe:22 sf:21 sl:21 dl:17 oy:16 ks:16 xi:15 lp:15 lk:14 dv:11 sw:11 xa:10 rw:10 gt:9 kl:8 xe:7 ix:7 yz:7 az:6 i':6 lm:6 iq:5 y':4 hd:4 ox:3 ya:3 yb:3 tp:3 dm:3 wr:3 kg:3 lw:3 gm:3 uo:2 td:2 hm:2 xo:1 zy:1 o':1 nq:1 ax:1 a':1 yn:1 b':1 'a:1 u':1 hw:1 hf:1 wt:1 sg:1 mf:1 fs:1 vg:1 kh:1 kc:1 kp:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 pr:544 rs:447 no:443 ne:419 ea:401 ch:370 be:316 ts:314 sh:311 na:307 un:281 ie:273 mp:261 rm:256 ia:254 ni:241 ai:216 cr:212 bu:211 ab:194 ue:138 sp:133 ua:128 ba:122 bi:101 ht:97 sc:95 au:87 ub:83 sm:79 ei:73 rc:70 iz:50 ib:37 ms:36 ps:33 cs:32 rv:31 oi:28 nu:22 pm:20 tc:16 zi:15 rp:15 eb:11 eu:7 oz:1 sr:1 hs:1 

Fast trigrams: ion:550 ien:86 cts:61 iab:46 uen:27 ian:19 uan:15 bea:13 nai:8 bei:8 neu:7 nea:5 rms:5 noi:3 eau:3 nei:2 stc:2 bai:1 hts:1 
"""

layout = [
    'xX', 'zZ', 'oO', '.>', ';:',    'wW', 'dD', 'hH', 'tT', 'jJ',
    'nN', 'eE', 'aA', 'iI', 'yY',    'fF', 'cC', 'rR', 'mM', 'sS',
    'bB','\'"', 'qQ', 'uU', ',<',    'gG', 'pP', 'lL', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###