"""
 [ Z ]  [' "]  [ A ]  [. >]  [ X ]  |  [ V ]  [ F ]  [ R ]  [ D ]  [ J ]
  0.1    1.0   14.7    3.4    0.2   |   2.1    5.0   12.0    7.0    0.7 
 [ N ]  [ E ]  [ O ]  [ I ]  [ Y ]  |  [ M ]  [ C ]  [ H ]  [ T ]  [ S ]
 14.2   23.5   15.3   13.7    3.0   |   4.5    7.9    9.1   18.3   11.9 
 [ P ]  [; :]  [ Q ]  [ U ]  [, <]  |  [ W ]  [ G ]  [ L ]  [ K ]  [ B ]
  4.5    0.4    0.4    5.3    3.0   |   3.2    3.7    8.0    1.2    2.6 
 18.8 + 24.8 + 30.4 + 28.7 = 102.7  |  97.3 = 26.5 + 29.1 + 26.5 + 15.2 
Heatmap [key finger]:     0.9600   0.9206  |    0.0533 + 0.1023
Bigrams/kKS [bad slow]:   3.29    54.78    |  + 0.4257 + 0.1277
3-grams/kKS [fast]:       9.54             |  + 0.0230
Overall score:                             |  = 0.7320
Bigrams/kKS [fast]:     177.82
Finger travel/kKS: 599.78 (34.74 11.53 81.98 119.36 | 138.06 121.33 65.16 27.63)
Hand runs [mean max]: (1.42 | 1.31) (7 | 4)

Bad bigrams: ui:78 hr:38 yi:32 bs:31 oa:30 rl:25 aq:16 xi:15 iu:11 np:7 ix:7 e':5 bj:4 uy:3 gm:3 rh:3 tk:3 sb:3 td:2 oq:1 vg:1 fw:1 mf:1 wf:1 lr:1 

Slow bigrams: tr:460 ea:401 rm:256 wh:242 ld:219 qu:180 rt:178 ap:173 bl:162 pa:158 rf:142 ck:141 ft:131 ua:128 ay:118 fr:116 ey:103 lf:103 gr:103 cl:101 tl:92 au:87 ex:81 sm:79 lt:79 ye:72 ls:71 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 ny:45 eq:44 mb:43 lv:41 sk:36 ms:36 xp:31 rv:31 ws:30 dg:28 yp:27 ze:26 za:24 wl:24 sf:21 sl:21 dl:17 oy:16 ks:16 zi:15 lk:14 dv:11 sw:11 xa:10 rw:10 tm:8 kl:8 xe:7 yz:7 py:7 az:6 lm:6 iq:5 y':4 rb:4 hd:4 ox:3 ya:3 dm:3 kg:3 lb:3 lw:3 wr:3 nx:2 hm:2 zy:1 ax:1 xo:1 nq:1 oz:1 o':1 yn:1 u':1 df:1 db:1 fs:1 hf:1 hw:1 kh:1 kc:1 km:1 gd:1 wt:1 wb:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ch:370 ts:314 sh:311 na:307 un:281 ie:273 po:271 ia:254 ni:241 ai:216 cr:212 gh:169 op:154 ue:138 ep:127 up:99 ht:97 sc:95 pi:89 ip:79 rd:79 ei:73 rc:70 ds:65 eo:48 pu:45 dr:38 cs:32 gs:32 n':30 oi:28 nu:22 oe:22 tc:16 gt:9 bt:8 eu:7 i':6 bc:3 uo:2 'a:1 a':1 sr:1 sg:1 hs:1 hb:1 

Fast trigrams: ion:550 ght:94 ien:86 cts:61 peo:38 uen:27 ian:19 rds:17 nou:9 nai:8 neu:7 poi:7 noi:3 nei:2 eou:2 stc:2 neo:1 ghb:1 hts:1 
"""

layout = [
    'zZ','\'"', 'aA', '.>', 'xX',    'vV', 'fF', 'rR', 'dD', 'jJ',
    'nN', 'eE', 'oO', 'iI', 'yY',    'mM', 'cC', 'hH', 'tT', 'sS',
    'pP', ';:', 'qQ', 'uU', ',<',    'wW', 'gG', 'lL', 'kK', 'bB'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#