"""
 [ Z ]  [; :]  [ O ]  [. >]  [ J ]  |  [ K ]  [ P ]  [ L ]  [ U ]  [ W ]
  0.1    0.4   15.3    3.4    0.7   |   1.2    4.5    8.0    5.3    3.2 
 [ F ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ B ]  [ T ]  [ N ]  [ I ]  [ D ]
  5.0   23.5   14.7   12.0    3.0   |   2.6   18.3   14.2   13.7    7.0 
 [ S ]  [' "]  [ X ]  [ H ]  [ Q ]  |  [ V ]  [ G ]  [ M ]  [ Y ]  [ C ]
 11.9    1.0    0.2    9.1    0.4   |   2.1    3.7    4.5    3.0    7.9 
 17.1 + 24.8 + 30.2 + 28.6 = 100.7  |  99.3 = 32.3 + 26.8 + 22.1 + 18.1 
Heatmap [key finger]:     0.9397   0.9156  |    0.0522 + 0.1017
Bigrams/kKS [bad slow]:   3.90    79.64    |  + 0.4213 + 0.1196
3-grams/kKS [fast]:      21.16             |  + 0.0343
Overall score:                             |  = 0.7292
Bigrams/kKS [fast]:     250.07
Finger travel/kKS: 587.88 (37.44 11.53 78.99 112.33 | 125.21 90.86 69.17 62.35)
Hand runs [mean max]: (1.57 | 1.58) (9 | 10)

Bad bigrams: ui:78 pt:46 hr:38 nl:32 yi:32 oa:30 nm:28 sf:21 iu:11 xa:10 gt:9 bt:8 lm:6 e':5 ox:3 rh:3 kg:3 tk:3 tp:3 uy:3 pb:2 ln:2 fs:1 ax:1 xo:1 kp:1 pg:1 vg:1 

Slow bigrams: li:505 ho:373 il:334 uc:310 im:284 un:281 ly:271 mp:261 wi:243 iv:242 so:234 je:233 pl:232 oj:228 bu:211 ty:194 bl:162 vi:150 ck:141 mi:136 os:132 cu:125 gy:113 ug:104 bi:101 cl:101 wn:99 up:99 by:99 pi:89 ki:84 ub:83 um:82 ex:81 ip:79 mu:67 tw:62 's:61 gl:61 dy:52 my:50 eo:48 kn:47 gu:47 pu:45 nk:45 ny:45 eq:44 mb:43 lv:41 cy:39 ib:37 ik:33 nv:31 jo:30 yp:27 ze:26 za:24 wl:24 oe:22 nu:22 pm:20 aq:16 lp:15 lk:14 ja:12 dv:11 yt:11 r':10 oh:8 kl:8 tm:8 sq:7 xe:7 py:7 np:7 az:6 aj:6 uk:4 yw:4 f':3 s':3 lw:3 lb:3 dm:3 bc:3 yb:3 ym:3 gm:3 wp:2 nw:2 bn:2 oz:1 o':1 oq:1 ej:1 a':1 'a:1 'r:1 wu:1 wt:1 wb:1 pd:1 ku:1 kc:1 ky:1 km:1 dp:1 db:1 yd:1 yn:1 yc:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 nd:1091 ti:1052 ct:920 nt:892 es:861 it:770 of:749 ng:749 ro:715 ha:640 ar:559 as:501 ra:500 se:486 rs:447 fo:444 ic:405 ea:401 nc:396 sh:311 fa:245 ni:241 di:238 ut:237 ig:231 ld:219 ul:207 fe:200 du:198 af:191 sa:185 id:179 ci:151 tu:148 rf:142 fr:116 ef:107 gi:105 tl:92 ud:91 lu:87 lt:79 eh:64 gn:47 dg:28 dl:17 tc:16 dn:5 tn:3 td:2 ah:1 sr:1 hf:1 hs:1 gd:1 

Fast trigrams: ing:567 for:392 res:206 ear:102 tic:101 int:97 raf:94 din:56 ult:55 has:54 tud:54 dit:34 hes:30 seh:29 gni:24 fer:23 sea:20 nic:17 ref:15 dul:14 cin:14 ser:13 lud:13 fea:9 rof:9 cit:9 far:8 gic:6 sar:3 ras:3 dig:2 tni:1 
"""

layout = [
    'zZ', ';:', 'oO', '.>', 'jJ',    'kK', 'pP', 'lL', 'uU', 'wW',
    'fF', 'eE', 'aA', 'rR', ',<',    'bB', 'tT', 'nN', 'iI', 'dD',
    'sS','\'"', 'xX', 'hH', 'qQ',    'vV', 'gG', 'mM', 'yY', 'cC'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#