"""
 [ Z ]  [, <]  [ O ]  [ F ]  [ B ]  |  [ J ]  [ L ]  [ M ]  [ U ]  [ K ]
  0.1    3.0   15.3    5.0    2.6   |   0.7    8.0    4.5    5.3    1.2 
 [ N ]  [ E ]  [ A ]  [ C ]  [. >]  |  [ X ]  [ R ]  [ T ]  [ I ]  [ S ]
 14.2   23.5   14.7    7.9    3.4   |   0.2   12.0   18.3   13.7   11.9 
 [ P ]  [; :]  [' "]  [ D ]  [ W ]  |  [ Q ]  [ H ]  [ G ]  [ Y ]  [ V ]
  4.5    0.4    1.0    7.0    3.2   |   0.4    9.1    3.7    3.0    2.1 
 18.8 + 26.8 + 31.0 + 29.1 = 105.8  |  94.2 = 30.4 + 26.5 + 22.1 + 15.2 
Heatmap [key finger]:     0.9633   0.9142  |    0.0535 + 0.1016
Bigrams/kKS [bad slow]:   3.17    99.59    |  + 0.4265 + 0.1141
3-grams/kKS [fast]:      19.55             |  + 0.0330
Overall score:                             |  = 0.7286
Bigrams/kKS [fast]:     244.22
Finger travel/kKS: 602.28 (34.74 29.25 86.76 152.92 | 130.29 70.53 69.17 28.63)
Hand runs [mean max]: (1.62 | 1.60) (10 | 7)

Bad bigrams: ui:78 hr:38 sk:36 yi:32 oa:30 rl:25 ks:16 iu:11 gt:9 tm:8 np:7 bc:3 rh:3 gm:3 uy:3 o':1 a':1 'a:1 fw:1 df:1 db:1 wf:1 wb:1 lr:1 

Slow bigrams: of:749 li:505 fo:444 ow:355 il:334 be:316 we:285 im:284 po:271 ly:271 fa:245 ry:244 ut:237 ig:231 wa:227 wo:226 ul:207 fe:200 ab:194 ty:194 af:191 do:181 od:180 qu:180 gh:169 op:154 tu:148 mi:136 ba:122 gy:113 ef:107 gi:105 ug:104 gr:103 wn:99 tl:92 bo:90 lu:87 ys:85 ki:84 lt:79 hu:74 ls:71 nf:61 gl:61 ju:56 rk:56 ew:54 aw:53 rg:51 my:50 eo:48 gu:47 ob:46 lv:41 ik:33 gs:32 n':30 ze:26 za:24 oe:22 sl:21 hy:19 xi:15 lk:14 eb:11 sy:11 yt:11 xt:9 kl:8 sq:7 ix:7 az:6 lm:6 e':5 iq:5 uk:4 f':3 pf:3 kg:3 tk:3 ym:3 bn:2 nw:2 pb:2 wp:2 hm:2 oz:1 b':1 'c:1 ku:1 km:1 ky:1 kh:1 uj:1 sg:1 vy:1 vg:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 nd:1091 ti:1052 ed:856 st:792 it:770 is:763 co:717 ec:639 de:608 hi:557 ac:521 ri:521 ce:469 tr:460 rs:447 no:443 us:431 pe:428 ca:428 ne:419 si:403 ea:401 nc:396 ts:314 sh:311 na:307 ur:272 rm:256 su:247 iv:242 ru:207 rt:178 ad:175 ap:173 pa:158 ir:150 vi:150 ep:127 oc:113 ht:97 um:82 sm:79 mu:67 da:48 ms:36 rv:31 ih:6 dn:5 pd:1 dp:1 sr:1 hs:1 

Fast trigrams: con:364 str:212 his:208 ith:140 den:134 can:99 tiv:92 pac:53 ned:51 ris:48 cap:47 ead:45 dep:38 sur:36 pec:35 rti:30 tis:28 mus:27 cep:24 sit:24 cen:20 pea:19 vit:19 ped:15 eac:14 vir:13 riv:13 rts:13 rus:11 sum:10 nec:8 sir:8 nea:5 rms:5 dan:2 hti:2 noc:1 nad:1 dap:1 hts:1 
"""

layout = [
    'zZ', ',<', 'oO', 'fF', 'bB',    'jJ', 'lL', 'mM', 'uU', 'kK',
    'nN', 'eE', 'aA', 'cC', '.>',    'xX', 'rR', 'tT', 'iI', 'sS',
    'pP', ';:','\'"', 'dD', 'wW',    'qQ', 'hH', 'gG', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#