"""
 [ Z ]  [. >]  [ O ]  [ L ]  [ Q ]  |  [ B ]  [ P ]  [ D ]  [ U ]  [ J ]
  0.1    3.4   15.3    8.0    0.4   |   2.6    4.5    7.0    5.3    0.7 
 [ N ]  [ E ]  [ A ]  [ R ]  [, <]  |  [ G ]  [ C ]  [ T ]  [ I ]  [ S ]
 14.2   23.5   14.7   12.0    3.0   |   3.7    7.9   18.3   13.7   11.9 
 [ M ]  [; :]  [' "]  [ H ]  [ X ]  |  [ W ]  [ F ]  [ K ]  [ Y ]  [ V ]
  4.5    0.4    1.0    9.1    0.2   |   3.2    5.0    1.2    3.0    2.1 
 18.9 + 27.3 + 31.0 + 32.7 = 109.8  |  90.2 = 26.9 + 26.5 + 22.1 + 14.7 
Heatmap [key finger]:     0.9644   0.9043  |    0.0536 + 0.1005
Bigrams/kKS [bad slow]:   2.77    82.45    |  + 0.4298 + 0.1188
3-grams/kKS [fast]:      13.98             |  + 0.0279
Overall score:                             |  = 0.7306
Bigrams/kKS [fast]:     248.41
Finger travel/kKS: 594.39 (37.70 27.50 86.76 143.78 | 140.30 65.16 69.17 24.02)
Hand runs [mean max]: (1.74 | 1.41) (10 | 10)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 nm:28 rl:25 iu:11 rh:3 bc:3 pf:3 tk:3 uy:3 pb:2 wp:2 td:2 o':1 a':1 'a:1 lr:1 pg:1 wb:1 wf:1 fw:1 

Slow bigrams: al:742 le:638 el:446 ol:439 lo:390 ho:373 om:313 la:307 wi:243 di:238 ut:237 ig:231 bu:211 mo:209 ty:194 id:179 tu:148 ck:141 sp:133 gy:113 gi:105 ug:104 bi:101 up:99 by:99 pi:89 ys:85 ki:84 ub:83 ex:81 ip:79 tw:62 ju:56 dy:52 fu:49 eo:48 gu:47 pt:46 pu:45 eq:44 cy:39 ib:37 sk:36 ps:33 ik:33 nl:32 gs:32 bs:31 n':30 ws:30 dg:28 yp:27 ze:26 za:24 oe:22 aq:16 ks:16 dv:11 sy:11 sw:11 yt:11 r':10 xa:10 uf:10 fy:10 gt:9 oh:8 'l:8 bt:8 xe:7 py:7 lm:6 az:6 e':5 uk:4 bj:4 yw:4 ox:3 sb:3 tp:3 yb:3 kg:3 ln:2 nx:2 oz:1 oq:1 l':1 nq:1 ax:1 'r:1 'm:1 xo:1 uj:1 dp:1 db:1 df:1 pd:1 sg:1 gd:1 vg:1 vy:1 yd:1 yc:1 ku:1 kp:1 kc:1 ky:1 wu:1 wt:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 or:1105 ti:1052 ct:920 st:792 it:770 is:763 ro:715 me:669 ha:640 ar:559 ra:500 ma:471 no:443 us:431 ne:419 ic:405 si:403 ea:401 ts:314 uc:310 na:307 rm:256 em:252 su:247 iv:242 du:198 fi:180 ci:151 vi:150 if:147 hn:138 am:136 ft:131 cu:125 rn:118 sc:95 ud:91 ds:65 eh:64 cs:32 sf:21 tc:16 nh:4 hm:2 nr:1 ah:1 fs:1 

Fast trigrams: cti:254 hen:114 ear:102 tiv:92 han:70 suc:62 mea:61 cts:61 fts:59 ran:56 ner:49 dus:46 ren:42 rem:42 nar:37 ron:31 tis:28 sit:24 mar:22 hem:21 vit:19 nor:9 mer:7 sic:7 vic:7 fiv:7 cus:6 nea:5 sud:5 cis:5 ram:4 fis:4 sif:3 ham:2 stc:2 itc:2 civ:2 fti:1 
"""

layout = [
    'zZ', '.>', 'oO', 'lL', 'qQ',    'bB', 'pP', 'dD', 'uU', 'jJ',
    'nN', 'eE', 'aA', 'rR', ',<',    'gG', 'cC', 'tT', 'iI', 'sS',
    'mM', ';:','\'"', 'hH', 'xX',    'wW', 'fF', 'kK', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####