"""
 [ Z ]  [, <]  [ O ]  [ L ]  [ J ]  |  [ V ]  [ G ]  [ D ]  [ U ]  [ W ]
  0.1    3.0   15.3    8.0    0.7   |   2.1    3.7    7.0    5.3    3.2 
 [ N ]  [ E ]  [ A ]  [ R ]  [ X ]  |  [. >]  [ S ]  [ T ]  [ I ]  [ C ]
 14.2   23.5   14.7   12.0    0.2   |   3.4   11.9   18.3   13.7    7.9 
 [ P ]  [; :]  [' "]  [ H ]  [ Q ]  |  [ B ]  [ F ]  [ K ]  [ Y ]  [ M ]
  4.5    0.4    1.0    9.1    0.4   |   2.6    5.0    1.2    3.0    4.5 
 18.8 + 26.8 + 31.0 + 30.4 = 107.0  |  93.0 = 28.7 + 26.5 + 22.1 + 15.7 
Heatmap [key finger]:     0.9503   0.9128  |    0.0528 + 0.1014
Bigrams/kKS [bad slow]:   3.33    88.99    |  + 0.4254 + 0.1169
3-grams/kKS [fast]:      15.53             |  + 0.0294
Overall score:                             |  = 0.7259
Bigrams/kKS [fast]:     246.50
Finger travel/kKS: 601.45 (34.74 29.25 86.76 130.29 | 132.50 65.16 69.17 53.59)
Hand runs [mean max]: (1.77 | 1.42) (8 | 10)

Bad bigrams: ui:78 hr:38 gs:32 yi:32 bs:31 oa:30 rl:25 sf:21 iu:11 np:7 rh:3 sb:3 tk:3 uy:3 td:2 o':1 a':1 'a:1 lr:1 vg:1 sg:1 fs:1 

Slow bigrams: al:742 le:638 el:446 ol:439 lo:390 ho:373 la:307 po:271 wi:243 iv:242 di:238 ut:237 je:233 pl:232 ig:231 oj:228 bu:211 ty:194 id:179 op:154 vi:150 tu:148 ck:141 gy:113 gi:105 ug:104 bi:101 by:99 ys:85 ki:84 ub:83 um:82 ex:81 mu:67 tw:62 dy:52 my:50 fu:49 eo:48 gu:47 eq:44 mb:43 cy:39 ib:37 sk:36 ik:33 nl:32 xp:31 jo:30 n':30 ws:30 dg:28 ze:26 za:24 oe:22 aq:16 ks:16 lp:15 ja:12 dv:11 sw:11 sy:11 yt:11 r':10 xa:10 uf:10 fy:10 gt:9 oh:8 'l:8 bt:8 xe:7 az:6 aj:6 e':5 uk:4 yw:4 ox:3 dm:3 gm:3 ym:3 yb:3 kg:3 bc:3 ln:2 nx:2 oz:1 oq:1 l':1 nq:1 ej:1 ax:1 xo:1 'r:1 wu:1 wt:1 wf:1 wb:1 df:1 db:1 gd:1 vy:1 yd:1 yc:1 ku:1 kc:1 km:1 ky:1 fw:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 or:1105 ti:1052 ct:920 st:792 it:770 is:763 ro:715 ha:640 ar:559 pr:544 ra:500 no:443 us:431 pe:428 ne:419 ic:405 si:403 ea:401 ts:314 uc:310 na:307 im:284 su:247 du:198 fi:180 ap:173 pa:158 ci:151 if:147 hn:138 mi:136 ft:131 ep:127 cu:125 rn:118 sc:95 ud:91 sm:79 ds:65 eh:64 ms:36 cs:32 ph:24 tc:16 rp:15 tm:8 nh:4 nr:1 ah:1 mf:1 

Fast trigrams: per:212 sti:133 hen:114 duc:106 ear:102 tic:101 tim:72 han:70 suc:62 cts:61 fic:59 ran:56 ner:49 ren:42 par:39 nar:37 rep:36 ron:31 mis:21 pea:19 its:17 hap:15 nor:9 cit:9 cif:7 sic:7 cus:6 mit:6 sim:6 nea:5 cis:5 rap:4 stc:2 stm:1 fti:1 
"""

layout = [
    'zZ', ',<', 'oO', 'lL', 'jJ',    'vV', 'gG', 'dD', 'uU', 'wW',
    'nN', 'eE', 'aA', 'rR', 'xX',    '.>', 'sS', 'tT', 'iI', 'cC',
    'pP', ';:','\'"', 'hH', 'qQ',    'bB', 'fF', 'kK', 'yY', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#