"""
 [ Z ]  [ A ]  [ U ]  [ B ]  [; :]  |  [ J ]  [ F ]  [. >]  [ C ]  [ X ]
  0.1   14.7    5.3    2.6    0.4   |   0.7    5.0    3.4    7.9    0.2 
 [ N ]  [ O ]  [ I ]  [ T ]  [ V ]  |  [ M ]  [ H ]  [ E ]  [ S ]  [ R ]
 14.2   15.3   13.7   18.3    2.1   |   4.5    9.1   23.5   11.9   12.0 
 [ P ]  [' "]  [ Y ]  [ G ]  [ K ]  |  [ Q ]  [ D ]  [, <]  [ W ]  [ L ]
  4.5    1.0    3.0    3.7    1.2   |   0.4    7.0    3.0    3.2    8.0 
 18.8 + 31.0 + 22.1 + 28.3 = 100.2  |  99.8 = 26.7 + 29.8 + 23.0 + 20.2 
Heatmap [key finger]:     0.9775   0.8428  |    0.0543 + 0.0936
Bigrams/kKS [bad slow]:   4.02    92.69    |  + 0.4205 + 0.1159
3-grams/kKS [fast]:      26.81             |  + 0.0386
Overall score:                             |  = 0.7230
Bigrams/kKS [fast]:     259.84
Finger travel/kKS: 579.12 (34.74 87.89 69.17 92.03 | 122.73 51.61 74.63 46.32)
Hand runs [mean max]: (1.70 | 1.58) (11 | 8)

Bad bigrams: sc:95 ui:78 yi:32 cs:32 oa:30 ws:30 rl:25 iu:11 sw:11 gt:9 bt:8 np:7 hd:4 uy:3 tk:3 kg:3 dm:3 hm:2 a':1 o':1 'a:1 vg:1 mf:1 hf:1 df:1 lr:1 

Slow bigrams: me:669 ec:639 ou:514 ce:469 we:285 rm:256 ia:254 em:252 iv:242 wh:242 je:233 ai:216 bu:211 fe:200 ab:194 ty:194 ap:173 pa:158 vi:150 rf:142 va:138 ag:137 av:129 ba:122 ay:118 fr:116 gy:113 ov:108 ef:107 ak:104 ug:104 lf:103 bi:101 cl:101 up:99 by:99 bo:90 ki:84 ub:83 ex:81 sm:79 ga:69 ok:62 yo:62 vo:54 fl:54 ew:54 iz:50 gu:47 kn:47 ob:46 ny:45 nk:45 pu:45 eq:44 ib:37 ms:36 ik:33 nv:31 n':30 yp:27 za:24 wl:24 sf:21 oy:16 zi:15 t':15 xc:12 yt:11 ka:10 rw:10 py:7 yz:7 xe:7 sq:7 az:6 i':6 lm:6 't:5 uk:4 y':4 ya:3 yb:3 lw:3 wr:3 uo:2 bn:2 pb:2 'v:2 g':2 cq:2 zy:1 u':1 b':1 oz:1 vy:1 yn:1 ku:1 ko:1 kp:1 ky:1 fs:1 fw:1 ej:1 hw:1 wf:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 ti:1052 nt:892 to:881 es:861 ed:856 it:770 ng:749 le:638 de:608 io:581 se:486 rs:447 el:446 no:443 ch:370 ta:368 sh:311 na:307 un:281 ot:272 po:271 ni:241 ut:237 ig:231 ld:219 cr:212 og:203 op:154 tu:148 ua:128 gi:105 go:97 pi:89 au:87 ip:79 rd:79 ls:71 rc:70 ds:65 eh:64 gn:47 pt:46 hr:38 dr:38 oi:28 nu:22 sl:21 dl:17 tn:3 tp:3 rh:3 pg:1 hs:1 sr:1 

Fast trigrams: ion:550 tio:485 her:363 der:145 tin:127 not:125 del:83 red:82 led:74 nig:67 sed:58 tan:49 pit:44 des:42 nat:35 rch:34 hes:30 seh:29 nit:23 hel:19 rse:18 gin:17 pot:15 uan:15 rsh:15 top:14 tun:11 aut:10 tua:9 ton:9 nut:7 poi:7 lse:4 noi:3 tip:2 gon:2 gio:2 reh:2 pig:1 
"""

layout = [
    'zZ', 'aA', 'uU', 'bB', ';:',    'jJ', 'fF', '.>', 'cC', 'xX',
    'nN', 'oO', 'iI', 'tT', 'vV',    'mM', 'hH', 'eE', 'sS', 'rR',
    'pP','\'"', 'yY', 'gG', 'kK',    'qQ', 'dD', ',<', 'wW', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#