"""
 [ Z ]  [ A ]  [ U ]  [ B ]  [; :]  |  [ J ]  [ L ]  [. >]  [ F ]  [ W ]
  0.1   14.7    5.3    2.6    0.4   |   0.7    8.0    3.4    5.0    3.2 
 [ N ]  [ O ]  [ I ]  [ T ]  [ V ]  |  [ X ]  [ R ]  [ E ]  [ S ]  [ C ]
 14.2   15.3   13.7   18.3    2.1   |   0.2   12.0   23.5   11.9    7.9 
 [ P ]  [' "]  [ Y ]  [ D ]  [ K ]  |  [ Q ]  [ H ]  [, <]  [ G ]  [ M ]
  4.5    1.0    3.0    7.0    1.2   |   0.4    9.1    3.0    3.7    4.5 
 18.8 + 31.0 + 22.1 + 31.5 = 103.5  |  96.5 = 30.4 + 29.8 + 20.7 + 15.7 
Heatmap [key finger]:     0.9541   0.8702  |    0.0530 + 0.0967
Bigrams/kKS [bad slow]:   3.17    86.74    |  + 0.4265 + 0.1176
3-grams/kKS [fast]:      20.83             |  + 0.0340
Overall score:                             |  = 0.7278
Bigrams/kKS [fast]:     261.17
Finger travel/kKS: 607.72 (34.74 87.89 69.17 111.93 | 130.29 51.61 68.52 53.59)
Hand runs [mean max]: (1.70 | 1.55) (11 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 sf:21 iu:11 dv:11 bt:8 np:7 uy:3 tk:3 rh:3 td:2 a':1 o':1 'a:1 db:1 lr:1 fs:1 sg:1 

Slow bigrams: le:638 ou:514 el:446 ge:320 we:285 ia:254 iv:242 wh:242 je:233 ai:216 bu:211 fe:200 du:198 ab:194 ty:194 ad:175 ap:173 gh:169 pa:158 vi:150 va:138 av:129 ba:122 ay:118 ov:108 ef:107 ak:104 lf:103 gr:103 bi:101 cl:101 up:99 by:99 ud:91 bo:90 ki:84 ub:83 ex:81 eg:78 ls:71 ok:62 yo:62 gl:61 vo:54 fl:54 ew:54 dy:52 rg:51 iz:50 da:48 kn:47 ob:46 ny:45 nk:45 pu:45 eq:44 ib:37 ik:33 nv:31 n':30 ws:30 yp:27 za:24 wl:24 sl:21 oy:16 zi:15 t':15 xc:12 yt:11 sw:11 ka:10 rw:10 py:7 yz:7 sq:7 xe:7 az:6 i':6 lm:6 't:5 uk:4 y':4 ya:3 yb:3 wr:3 lw:3 gm:3 uo:2 bn:2 pb:2 'v:2 cq:2 zy:1 u':1 b':1 oz:1 vy:1 yn:1 yd:1 ku:1 ko:1 kp:1 ky:1 wf:1 fw:1 ej:1 mf:1 hw:1 hf:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 nd:1091 ti:1052 nt:892 to:881 es:861 it:770 me:669 ec:639 io:581 se:486 ce:469 rs:447 no:443 ch:370 ta:368 sh:311 na:307 un:281 ot:272 po:271 rm:256 em:252 ni:241 di:238 ut:237 cr:212 do:181 od:180 id:179 op:154 tu:148 rf:142 ua:128 fr:116 sc:95 pi:89 au:87 ip:79 sm:79 rc:70 eh:64 pt:46 ms:36 cs:32 oi:28 nu:22 dn:5 tn:3 tp:3 hm:2 pd:1 dp:1 sr:1 hs:1 

Fast trigrams: ion:550 tio:485 res:206 tin:127 not:125 din:56 tan:49 pit:44 rem:42 don:41 nat:35 hes:30 seh:29 nit:23 hem:21 pot:15 uan:15 top:14 cer:14 ser:13 tun:11 rec:11 aut:10 esc:10 tua:9 ton:9 nut:7 poi:7 mer:7 mse:6 dop:5 noi:3 pid:3 hec:3 oid:2 tip:2 dip:2 
"""

layout = [
    'zZ', 'aA', 'uU', 'bB', ';:',    'jJ', 'lL', '.>', 'fF', 'wW',
    'nN', 'oO', 'iI', 'tT', 'vV',    'xX', 'rR', 'eE', 'sS', 'cC',
    'pP','\'"', 'yY', 'dD', 'kK',    'qQ', 'hH', ',<', 'gG', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#