"""
 [ Z ]  [ H ]  [ A ]  [ B ]  [ Q ]  |  [ J ]  [ F ]  [ U ]  [ S ]  [; :]
  0.1    9.1   14.7    2.6    0.4   |   0.7    5.0    5.3   11.9    0.4 
 [ N ]  [ R ]  [ O ]  [ T ]  [ V ]  |  [ G ]  [ C ]  [ E ]  [ L ]  [ I ]
 14.2   12.0   15.3   18.3    2.1   |   3.7    7.9   23.5    8.0   13.7 
 [ P ]  [ X ]  [' "]  [ D ]  [ K ]  |  [ W ]  [ M ]  [, <]  [. >]  [ Y ]
  4.5    0.2    1.0    7.0    1.2   |   3.2    4.5    3.0    3.4    3.0 
 18.8 + 21.3 + 31.0 + 31.5 = 102.7  |  97.3 = 25.1 + 31.8 + 23.3 + 17.2 
Heatmap [key finger]:     0.9817   0.8960  |    0.0545 + 0.0996
Bigrams/kKS [bad slow]:   3.89    86.26    |  + 0.4214 + 0.1177
3-grams/kKS [fast]:      18.63             |  + 0.0322
Overall score:                             |  = 0.7254
Bigrams/kKS [fast]:     246.03
Finger travel/kKS: 590.61 (34.74 50.49 87.89 111.61 | 127.15 71.41 77.59 29.72)
Hand runs [mean max]: (1.66 | 1.52) (9 | 12)

Bad bigrams: ue:138 ls:71 hr:38 yi:32 oa:30 sl:21 dv:11 bt:8 np:7 eu:7 rh:3 tk:3 gm:3 td:2 a':1 o':1 'a:1 db:1 fw:1 wf:1 mf:1 

Slow bigrams: es:861 ar:559 ra:500 se:486 ho:373 ge:320 we:285 wi:243 je:233 ig:231 ul:207 fe:200 ab:194 fi:180 ad:175 ap:173 pa:158 if:147 va:138 av:129 ba:122 gy:113 ov:108 ef:107 gi:105 ak:104 ug:104 lf:103 bo:90 lu:87 ys:85 um:82 sm:79 eg:78 mu:67 ok:62 gl:61 br:58 rk:56 ju:56 vo:54 fl:54 ew:54 fu:49 da:48 kn:47 gu:47 ob:46 nk:45 ms:36 gs:32 nv:31 rv:31 xp:31 n':30 ws:30 za:24 ph:24 wl:24 sf:21 aq:16 t':15 sy:11 sw:11 r':10 xa:10 ka:10 uf:10 fy:10 xt:9 oh:8 az:6 't:5 hd:4 rb:4 yw:4 ox:3 uy:3 lw:3 bn:2 nx:2 pb:2 'v:2 hb:1 ax:1 b':1 nq:1 oz:1 oq:1 xo:1 'r:1 kh:1 ko:1 kp:1 sg:1 uj:1 fs:1 ej:1 wu:1 

Fast bigrams: th:2373 an:1561 on:1421 at:1107 or:1105 nd:1091 nt:892 to:881 is:763 ro:715 me:669 ha:640 ec:639 le:638 pr:544 li:505 ce:469 tr:460 el:446 no:443 us:431 ic:405 si:403 ta:368 il:334 uc:310 na:307 im:284 ie:273 ot:272 po:271 ly:271 em:252 su:247 do:181 od:180 rt:178 op:154 ci:151 hn:138 mi:136 cu:125 rn:118 ey:103 cl:101 ht:97 sc:95 rd:79 ui:78 ei:73 ye:72 my:50 pt:46 cy:39 dr:38 cs:32 rp:15 iu:11 lm:6 dn:5 nh:4 tn:3 tp:3 ym:3 nr:1 pd:1 dp:1 ah:1 yc:1 

Fast trigrams: pro:426 hat:295 tor:295 not:125 usi:100 eli:83 rod:66 suc:62 cli:52 tan:49 don:41 ely:37 nat:35 lem:23 ile:19 rot:17 lec:17 pot:15 top:14 orn:14 ton:9 isc:6 cus:6 dop:5 mel:5 nha:4 cei:4 orp:1 iec:1 
"""

layout = [
    'zZ', 'hH', 'aA', 'bB', 'qQ',    'jJ', 'fF', 'uU', 'sS', ';:',
    'nN', 'rR', 'oO', 'tT', 'vV',    'gG', 'cC', 'eE', 'lL', 'iI',
    'pP', 'xX','\'"', 'dD', 'kK',    'wW', 'mM', ',<', '.>', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###