"""
 [ Z ]  [ O ]  [ U ]  [. >]  [ X ]  |  [ J ]  [ F ]  [ R ]  [ P ]  [ Q ]
  0.1   15.3    5.3    3.4    0.2   |   0.7    5.0   12.0    4.5    0.4 
 [ C ]  [ A ]  [ E ]  [ T ]  [, <]  |  [ W ]  [ S ]  [ H ]  [ N ]  [ I ]
  7.9   14.7   23.5   18.3    3.0   |   3.2   11.9    9.1   14.2   13.7 
 [ D ]  [; :]  [' "]  [ M ]  [ K ]  |  [ V ]  [ G ]  [ L ]  [ B ]  [ Y ]
  7.0    0.4    1.0    4.5    1.2   |   2.1    3.7    8.0    2.6    3.0 
 15.1 + 30.4 + 29.8 + 30.6 = 105.8  |  94.2 = 26.6 + 29.1 + 21.3 + 17.1 
Heatmap [key finger]:     0.9668   0.9122  |    0.0537 + 0.1014
Bigrams/kKS [bad slow]:   4.25    70.42    |  + 0.4190 + 0.1224
3-grams/kKS [fast]:      15.96             |  + 0.0298
Overall score:                             |  = 0.7263
Bigrams/kKS [fast]:     209.44
Finger travel/kKS: 595.03 (35.63 81.33 53.05 99.89 | 117.95 121.33 56.51 29.35)
Hand runs [mean max]: (1.49 | 1.43) (9 | 8)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 xt:9 tm:8 eu:7 np:7 e':5 iq:5 tk:3 rh:3 pb:2 bn:2 u':1 km:1 fw:1 fs:1 wf:1 sg:1 vg:1 lr:1 

Slow bigrams: li:505 il:334 om:313 ly:271 ry:244 wi:243 iv:242 wh:242 pl:232 mo:209 du:198 ke:192 do:181 od:180 fi:180 bl:162 vi:150 if:147 rf:142 ck:141 ua:128 rn:118 fr:116 ak:104 lf:103 gr:103 bi:101 wn:99 by:99 ud:91 au:87 um:82 ex:81 ls:71 mu:67 ok:62 nf:61 gl:61 br:58 fl:54 rg:51 eo:48 lv:41 ib:37 nl:32 rv:31 nv:31 bs:31 yp:27 ze:26 za:24 ph:24 wl:24 oe:22 sl:21 t':15 lp:15 xc:12 xa:10 ka:10 rw:10 fy:10 xe:7 py:7 sq:7 az:6 't:5 uk:4 rb:4 yw:4 bj:4 ox:3 pf:3 sb:3 wr:3 yb:3 lw:3 lb:3 nw:2 wp:2 ln:2 oz:1 o':1 xo:1 ax:1 a':1 ek:1 'c:1 'a:1 'm:1 ko:1 ku:1 kc:1 pg:1 nq:1 nr:1 hf:1 hw:1 hb:1 wb:1 vy:1 

Fast bigrams: in:1658 at:1107 ct:920 to:881 ed:856 te:848 is:763 ng:749 co:717 me:669 ec:639 de:608 hi:557 pr:544 ac:521 ri:521 ou:514 ma:471 ce:469 rs:447 ca:428 si:403 ea:401 ta:368 sh:311 uc:310 ns:310 et:279 ot:272 em:252 ni:241 ut:237 ig:231 ad:175 gh:169 ir:150 tu:148 hn:138 am:136 sp:133 cu:125 oc:113 gy:113 gi:105 pi:89 ys:85 ip:79 da:48 gn:47 ny:45 ps:33 hy:19 tc:16 rp:15 sy:11 sn:9 ih:6 nh:4 dm:3 td:2 uo:2 hs:1 yn:1 sr:1 

Fast trigrams: ing:567 ted:205 tec:146 cat:127 out:78 mea:61 cou:59 shi:51 ead:45 ins:37 med:26 gni:24 cam:20 tea:19 dat:14 eac:14 mad:12 irs:11 det:10 cut:8 ips:8 hni:7 dem:5 cem:2 mac:2 ghi:2 mec:1 spi:1 shn:1 shy:1 
"""

layout = [
    'zZ', 'oO', 'uU', '.>', 'xX',    'jJ', 'fF', 'rR', 'pP', 'qQ',
    'cC', 'aA', 'eE', 'tT', ',<',    'wW', 'sS', 'hH', 'nN', 'iI',
    'dD', ';:','\'"', 'mM', 'kK',    'vV', 'gG', 'lL', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#