"""
 [ Z ]  [ O ]  [ U ]  [. >]  [ Q ]  |  [ K ]  [ P ]  [ L ]  [ F ]  [ J ]
  0.1   15.3    5.3    3.4    0.4   |   1.2    4.5    8.0    5.0    0.7 
 [ C ]  [ A ]  [ E ]  [ R ]  [, <]  |  [ B ]  [ T ]  [ N ]  [ S ]  [ I ]
  7.9   14.7   23.5   12.0    3.0   |   2.6   18.3   14.2   11.9   13.7 
 [ D ]  [; :]  [' "]  [ H ]  [ X ]  |  [ V ]  [ G ]  [ M ]  [ W ]  [ Y ]
  7.0    0.4    1.0    9.1    0.2   |   2.1    3.7    4.5    3.2    3.0 
 15.1 + 30.4 + 29.8 + 28.1 = 103.3  |  96.7 = 32.3 + 26.8 + 20.1 + 17.5 
Heatmap [key finger]:     0.9805   0.9003  |    0.0545 + 0.1000
Bigrams/kKS [bad slow]:   4.74    56.13    |  + 0.4160 + 0.1272
3-grams/kKS [fast]:      19.78             |  + 0.0331
Overall score:                             |  = 0.7309
Bigrams/kKS [fast]:     267.33
Finger travel/kKS: 588.25 (35.63 81.33 53.05 106.45 | 125.21 90.86 63.62 32.10)
Hand runs [mean max]: (1.62 | 1.49) (8 | 9)

Bad bigrams: ue:138 pt:46 hr:38 nl:32 yi:32 oa:30 ws:30 nm:28 sf:21 sw:11 gt:9 bt:8 eu:7 lm:6 e':5 rh:3 kg:3 tk:3 tp:3 pb:2 ln:2 u':1 kp:1 pg:1 vg:1 fs:1 fw:1 wf:1 

Slow bigrams: ho:373 im:284 ly:271 mp:261 wi:243 iv:242 pl:232 du:198 do:181 od:180 qu:180 bl:162 vi:150 mi:136 sp:133 ua:128 bi:101 by:99 wn:99 ud:91 pi:89 au:87 ki:84 ex:81 ip:79 sm:79 hu:74 ls:71 tw:62 nf:61 gl:61 my:50 eo:48 kn:47 nk:45 eq:44 mb:43 lv:41 ib:37 sk:36 ms:36 ps:33 ik:33 nv:31 bs:31 yp:27 ze:26 za:24 wl:24 oe:22 sl:21 pm:20 aq:16 ks:16 lp:15 lk:14 xc:12 r':10 xa:10 fy:10 oh:8 kl:8 tm:8 xe:7 py:7 np:7 az:6 bj:4 yw:4 ox:3 lb:3 lw:3 pf:3 sb:3 yb:3 ym:3 gm:3 cq:2 nw:2 bn:2 wp:2 oz:1 oq:1 o':1 a':1 ax:1 'c:1 'a:1 'r:1 xo:1 ky:1 km:1 wt:1 wb:1 mf:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 nt:892 ed:856 st:792 it:770 is:763 ng:749 co:717 ro:715 ha:640 ec:639 de:608 ar:559 ac:521 ou:514 li:505 ra:500 ce:469 ca:428 si:403 ea:401 ch:370 il:334 ts:314 uc:310 ns:310 ur:272 ni:241 ig:231 cr:212 ru:207 ty:194 fi:180 ad:175 if:147 ft:131 cu:125 oc:113 gy:113 gi:105 lf:103 tl:92 ys:85 rd:79 lt:79 rc:70 eh:64 fl:54 da:48 gn:47 ny:45 dr:38 gs:32 yt:11 sy:11 sn:9 hd:4 tn:3 uo:2 ah:1 sg:1 yn:1 

Fast trigrams: ing:567 rac:158 der:145 ruc:120 ist:114 int:97 red:82 rea:73 our:69 cou:59 cor:56 had:55 ead:45 hea:43 roc:39 hed:28 nsi:25 gni:24 cur:23 rad:17 car:15 cer:14 eac:14 dar:13 rec:11 ift:10 yst:9 tsi:4 hec:3 ilt:3 isg:1 tni:1 lfi:1 
"""

layout = [
    'zZ', 'oO', 'uU', '.>', 'qQ',    'kK', 'pP', 'lL', 'fF', 'jJ',
    'cC', 'aA', 'eE', 'rR', ',<',    'bB', 'tT', 'nN', 'sS', 'iI',
    'dD', ';:','\'"', 'hH', 'xX',    'vV', 'gG', 'mM', 'wW', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#