"""
 [ Z ]  [ O ]  [ U ]  [. >]  [ X ]  |  [ Q ]  [ M ]  [ R ]  [ P ]  [ J ]
  0.1   15.3    5.3    3.4    0.2   |   0.4    4.5   12.0    4.5    0.7 
 [ C ]  [ A ]  [ E ]  [ S ]  [ W ]  |  [ V ]  [ T ]  [ H ]  [ N ]  [ I ]
  7.9   14.7   23.5   11.9    3.2   |   2.1   18.3    9.1   14.2   13.7 
 [ D ]  [; :]  [' "]  [ F ]  [, <]  |  [ K ]  [ G ]  [ L ]  [ B ]  [ Y ]
  7.0    0.4    1.0    5.0    3.0   |   1.2    3.7    8.0    2.6    3.0 
 15.1 + 30.4 + 29.8 + 26.7 = 101.9  |  98.1 = 30.2 + 29.1 + 21.3 + 17.5 
Heatmap [key finger]:     0.9657   0.9099  |    0.0536 + 0.1011
Bigrams/kKS [bad slow]:   3.92    83.59    |  + 0.4212 + 0.1185
3-grams/kKS [fast]:      18.73             |  + 0.0323
Overall score:                             |  = 0.7267
Bigrams/kKS [fast]:     219.40
Finger travel/kKS: 598.35 (35.63 81.33 53.05 112.40 | 106.01 121.33 56.51 32.10)
Hand runs [mean max]: (1.48 | 1.55) (9 | 8)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 gt:9 tm:8 eu:7 np:7 e':5 tk:3 kg:3 gm:3 rh:3 pb:2 bn:2 u':1 wf:1 fs:1 fw:1 vg:1 km:1 lr:1 

Slow bigrams: of:749 li:505 fo:444 ow:355 il:334 we:285 im:284 ly:271 mp:261 rm:256 ry:244 iv:242 pl:232 wa:227 wo:226 du:198 do:181 od:180 bl:162 vi:150 mi:136 ua:128 rn:118 gr:103 bi:101 by:99 tl:92 ud:91 au:87 ki:84 ex:81 lt:79 's:61 gl:61 br:58 rk:56 ew:54 aw:53 rg:51 my:50 fu:49 eo:48 kn:47 nk:45 mb:43 lv:41 ib:37 ik:33 nl:32 rv:31 nv:31 nm:28 yp:27 ze:26 za:24 ph:24 oe:22 pm:20 lp:15 lk:14 xc:12 uf:10 xa:10 bt:8 kl:8 xe:7 py:7 az:6 lm:6 iq:5 rb:4 bj:4 ox:3 s':3 f':3 ym:3 yb:3 lb:3 hm:2 ln:2 oz:1 o':1 xo:1 ax:1 a':1 wu:1 'c:1 'a:1 pg:1 nr:1 nq:1 hb:1 vy:1 kp:1 kh:1 ky:1 

Fast bigrams: th:2373 in:1658 ti:1052 nt:892 es:861 ed:856 it:770 ng:749 co:717 ec:639 de:608 hi:557 pr:544 ac:521 ri:521 ou:514 as:501 se:486 ce:469 tr:460 us:431 ca:428 ea:401 uc:310 su:247 fa:245 ni:241 so:234 ig:231 fe:200 ty:194 af:191 sa:185 rt:178 ad:175 gh:169 ir:150 hn:138 os:132 cu:125 oc:113 gy:113 ef:107 gi:105 ht:97 sc:95 pi:89 ip:79 ds:65 da:48 gn:47 pt:46 ny:45 cs:32 hy:19 rp:15 yt:11 ih:6 nh:4 tp:3 tn:3 uo:2 df:1 yn:1 

Fast trigrams: ing:567 thi:195 fac:179 ces:97 int:97 fec:93 ous:63 suc:62 cou:59 sed:58 tri:58 ead:45 soc:44 des:42 cos:31 gni:24 sea:20 sec:15 eac:14 cas:12 def:10 fea:9 thy:7 hni:7 cus:6 fed:5 ipt:5 sad:3 irt:3 ghi:2 cef:1 das:1 tni:1 
"""

layout = [
    'zZ', 'oO', 'uU', '.>', 'xX',    'qQ', 'mM', 'rR', 'pP', 'jJ',
    'cC', 'aA', 'eE', 'sS', 'wW',    'vV', 'tT', 'hH', 'nN', 'iI',
    'dD', ';:','\'"', 'fF', ',<',    'kK', 'gG', 'lL', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#