"""
 [ Z ]  [ U ]  [ O ]  [. >]  [' "]  |  [ Q ]  [ B ]  [ H ]  [ G ]  [ J ]
  0.1    5.3   15.3    3.4    1.0   |   0.4    2.6    9.1    3.7    0.7 
 [ N ]  [ E ]  [ A ]  [ C ]  [ W ]  |  [ V ]  [ T ]  [ R ]  [ S ]  [ I ]
 14.2   23.5   14.7    7.9    3.2   |   2.1   18.3   12.0   11.9   13.7 
 [ P ]  [; :]  [ X ]  [ M ]  [, <]  |  [ K ]  [ D ]  [ L ]  [ F ]  [ Y ]
  4.5    0.4    0.2    4.5    3.0   |   1.2    7.0    8.0    5.0    3.0 
 18.8 + 29.2 + 30.2 + 23.0 = 101.2  |  98.8 = 31.5 + 29.1 + 20.7 + 17.5 
Heatmap [key finger]:     0.9598   0.8759  |    0.0533 + 0.0973
Bigrams/kKS [bad slow]:   3.86    76.33    |  + 0.4216 + 0.1206
3-grams/kKS [fast]:      21.28             |  + 0.0344
Overall score:                             |  = 0.7272
Bigrams/kKS [fast]:     240.19
Finger travel/kKS: 595.90 (34.74 48.68 78.99 104.32 | 111.61 116.94 68.52 32.10)
Hand runs [mean max]: (1.57 | 1.51) (9 | 9)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 rl:25 sf:21 dv:11 xa:10 bt:8 np:7 eu:7 ox:3 tk:3 rh:3 td:2 ax:1 xo:1 'c:1 'm:1 db:1 lr:1 sg:1 fs:1 

Slow bigrams: li:505 ow:355 il:334 om:313 sh:311 we:285 po:271 ly:271 iv:242 wa:227 wo:226 ld:219 mo:209 fi:180 bl:162 op:154 vi:150 if:147 rf:142 ft:131 ua:128 fr:116 gy:113 gr:103 lf:103 bi:101 up:99 wn:99 by:99 tl:92 au:87 ki:84 um:82 ex:81 lt:79 ls:71 mu:67 gl:61 br:58 rk:56 ew:54 fl:54 aw:53 rg:51 eo:48 pu:45 lv:41 ib:37 sk:36 ik:33 xp:31 bs:31 rv:31 n':30 dg:28 ze:26 za:24 oe:22 sl:21 hy:19 dl:17 ks:16 lk:14 xc:12 fy:10 kl:8 xe:7 sq:7 az:6 e':5 iq:5 hd:4 bj:4 rb:4 sb:3 yb:3 lb:3 kg:3 nw:2 nx:2 wp:2 u':1 oz:1 o':1 'a:1 a':1 wu:1 gd:1 hb:1 hs:1 hf:1 vg:1 vy:1 df:1 kh:1 ky:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 st:792 it:770 is:763 co:717 me:669 ec:639 hi:557 ac:521 ri:521 ou:514 ma:471 ce:469 tr:460 rs:447 no:443 pe:428 ca:428 ne:419 si:403 ea:401 nc:396 ts:314 uc:310 na:307 un:281 mp:261 em:252 ry:244 di:238 ig:231 ty:194 id:179 rt:178 ap:173 gh:169 pa:158 ir:150 am:136 ep:127 cu:125 oc:113 gi:105 ht:97 ys:85 rd:79 ds:65 dy:52 dr:38 nm:28 nu:22 pm:20 yt:11 sy:11 gt:9 ih:6 uo:2 sr:1 yd:1 

Fast trigrams: con:364 man:294 men:288 thi:195 ist:114 can:99 igh:97 ght:94 oun:79 cou:59 tri:58 pac:53 try:48 cap:47 pec:35 cep:24 cen:20 pea:19 eac:14 rsi:14 eam:13 dri:11 yst:9 nec:8 nam:6 nea:5 tsi:4 cun:3 irt:3 dry:3 nem:2 noc:1 map:1 ird:1 
"""

layout = [
    'zZ', 'uU', 'oO', '.>','\'"',    'qQ', 'bB', 'hH', 'gG', 'jJ',
    'nN', 'eE', 'aA', 'cC', 'wW',    'vV', 'tT', 'rR', 'sS', 'iI',
    'pP', ';:', 'xX', 'mM', ',<',    'kK', 'dD', 'lL', 'fF', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##