"""
 [ Z ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ J ]  [ F ]  [ D ]  [ L ]  [ Q ]
  0.1    5.3   15.3    3.4    0.2   |   0.7    5.0    7.0    8.0    0.4 
 [ N ]  [ E ]  [ A ]  [ M ]  [, <]  |  [ G ]  [ C ]  [ T ]  [ R ]  [ I ]
 14.2   23.5   14.7    4.5    3.0   |   3.7    7.9   18.3   12.0   13.7 
 [ P ]  [; :]  [' "]  [ H ]  [ K ]  |  [ V ]  [ S ]  [ B ]  [ W ]  [ Y ]
  4.5    0.4    1.0    9.1    1.2   |   2.1   11.9    2.6    3.2    3.0 
 18.8 + 29.2 + 31.0 + 21.5 = 100.5  |  99.5 = 31.3 + 27.8 + 23.2 + 17.1 
Heatmap [key finger]:     0.9848   0.8758  |    0.0547 + 0.0973
Bigrams/kKS [bad slow]:   4.96    58.26    |  + 0.4147 + 0.1264
3-grams/kKS [fast]:      19.74             |  + 0.0331
Overall score:                             |  = 0.7263
Bigrams/kKS [fast]:     232.07
Finger travel/kKS: 601.74 (34.74 48.68 86.76 94.91 | 152.18 77.85 77.28 29.35)
Hand runs [mean max]: (1.52 | 1.44) (11 | 9)

Bad bigrams: ue:138 sc:95 gs:32 cs:32 yi:32 oa:30 rl:25 wl:24 sf:21 rw:10 bt:8 np:7 eu:7 iq:5 lw:3 wr:3 hm:2 td:2 o':1 a':1 'a:1 km:1 kh:1 fs:1 vg:1 sg:1 db:1 lr:1 

Slow bigrams: ho:373 po:271 ly:271 wi:243 iv:242 ig:231 ke:192 fi:180 bl:162 op:154 vi:150 if:147 rf:142 ft:131 ua:128 fr:116 gy:113 gi:105 ak:104 lf:103 gr:103 bi:101 up:99 by:99 tl:92 au:87 ex:81 lt:79 rd:79 hu:74 ls:71 ds:65 ok:62 tw:62 gl:61 br:58 fl:54 dy:52 rg:51 eo:48 kn:47 nk:45 pu:45 lv:41 dr:38 ib:37 xp:31 rv:31 bs:31 n':30 ws:30 dg:28 ze:26 za:24 oe:22 sl:21 dv:11 sw:11 xa:10 ka:10 fy:10 gt:9 oh:8 xe:7 sq:7 az:6 e':5 uk:4 rb:4 yw:4 bj:4 ox:3 lb:3 yb:3 bc:3 sb:3 nx:2 cq:2 u':1 oz:1 xo:1 ek:1 ax:1 'm:1 ku:1 ko:1 kp:1 df:1 fw:1 gd:1 yd:1 wf:1 wt:1 wb:1 vy:1 

Fast bigrams: he:2172 an:1561 on:1421 en:1130 ti:1052 ct:920 st:792 it:770 is:763 me:669 ha:640 ri:521 ou:514 li:505 ma:471 tr:460 rs:447 no:443 pe:428 ne:419 ic:405 si:403 ea:401 il:334 ts:314 om:313 na:307 un:281 mp:261 em:252 ry:244 di:238 ld:219 cr:212 mo:209 ty:194 id:179 rt:178 ap:173 pa:158 ci:151 ir:150 hn:138 am:136 ep:127 cl:101 ys:85 um:82 rc:70 mu:67 eh:64 cy:39 nm:28 ph:24 nu:22 pm:20 dl:17 tc:16 yt:11 sy:11 nh:4 uo:2 ah:1 yc:1 sr:1 

Fast trigrams: man:294 men:288 cti:254 str:212 sti:133 hen:114 oun:79 han:70 cri:65 tri:58 cli:52 try:48 mon:43 nom:34 ild:33 pea:19 mun:18 its:17 hap:15 eam:13 rts:13 irs:11 num:9 mou:9 nam:6 nea:5 cry:5 ctr:5 irt:3 irc:3 nem:2 itc:2 map:1 dli:1 
"""

layout = [
    'zZ', 'uU', 'oO', '.>', 'xX',    'jJ', 'fF', 'dD', 'lL', 'qQ',
    'nN', 'eE', 'aA', 'mM', ',<',    'gG', 'cC', 'tT', 'rR', 'iI',
    'pP', ';:','\'"', 'hH', 'kK',    'vV', 'sS', 'bB', 'wW', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#