"""
 [ Z ]  [ U ]  [ O ]  [. >]  [ X ]  |  [ Q ]  [ P ]  [ C ]  [ L ]  [ J ]
  0.1    5.3   15.3    3.4    0.2   |   0.4    4.5    7.9    8.0    0.7 
 [ R ]  [ E ]  [ A ]  [ D ]  [, <]  |  [ B ]  [ T ]  [ S ]  [ N ]  [ I ]
 12.0   23.5   14.7    7.0    3.0   |   2.6   18.3   11.9   14.2   13.7 
 [ W ]  [; :]  [' "]  [ H ]  [ K ]  |  [ V ]  [ G ]  [ F ]  [ M ]  [ Y ]
  3.2    0.4    1.0    9.1    1.2   |   2.1    3.7    5.0    4.5    3.0 
 15.4 + 29.2 + 31.0 + 23.9 =  99.5  | 100.5 = 31.5 + 24.8 + 26.8 + 17.5 
Heatmap [key finger]:     0.9763   0.9000  |    0.0542 + 0.1000
Bigrams/kKS [bad slow]:   5.26    60.75    |  + 0.4131 + 0.1256
3-grams/kKS [fast]:      20.52             |  + 0.0338
Overall score:                             |  = 0.7267
Bigrams/kKS [fast]:     252.56
Finger travel/kKS: 601.70 (25.68 48.68 86.76 105.23 | 116.65 95.73 90.86 32.10)
Hand runs [mean max]: (1.54 | 1.53) (8 | 9)

Bad bigrams: ue:138 sc:95 pt:46 cs:32 nl:32 yi:32 oa:30 nm:28 sf:21 rw:10 gt:9 bt:8 eu:7 lm:6 hd:4 wr:3 tp:3 pb:2 ln:2 o':1 a':1 'a:1 kh:1 pg:1 vg:1 fs:1 

Slow bigrams: nc:396 ho:373 ow:355 im:284 ly:271 mp:261 iv:242 pl:232 wo:226 ke:192 fi:180 bl:162 vi:150 if:147 mi:136 sp:133 ft:131 ua:128 ak:104 lf:103 bi:101 by:99 pi:89 au:87 ex:81 ip:79 sm:79 hu:74 ls:71 ok:62 nf:61 gl:61 rk:56 fl:54 my:50 eo:48 mb:43 lv:41 cy:39 ib:37 ms:36 ps:33 nv:31 bs:31 yp:27 ze:26 za:24 oe:22 sl:21 pm:20 lp:15 xa:10 r':10 ka:10 fy:10 oh:8 tm:8 xe:7 py:7 np:7 sq:7 az:6 e':5 iq:5 uk:4 bj:4 ox:3 lb:3 pf:3 sb:3 bc:3 yb:3 ym:3 gm:3 cq:2 bn:2 u':1 oz:1 xo:1 ek:1 ax:1 wu:1 'r:1 ku:1 ko:1 nq:1 yc:1 mf:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 ct:920 nt:892 ed:856 st:792 it:770 is:763 ng:749 ro:715 ha:640 de:608 ar:559 ou:514 li:505 ra:500 ic:405 si:403 ea:401 il:334 ts:314 ns:310 we:285 ur:272 wh:242 ni:241 ig:231 wa:227 ru:207 du:198 ty:194 do:181 od:180 ad:175 ci:151 gy:113 gi:105 cl:101 tl:92 ud:91 ys:85 rd:79 lt:79 eh:64 ew:54 aw:53 da:48 gn:47 ny:45 dr:38 hr:38 gs:32 tc:16 yt:11 sy:11 sn:9 rh:3 tn:3 uo:2 ah:1 hw:1 sg:1 yn:1 

Fast trigrams: ing:567 her:363 der:145 nst:137 ist:114 int:97 red:82 rea:73 our:69 rod:66 cli:52 ead:45 ins:37 har:30 wed:28 gni:24 rad:17 dar:13 ict:10 wea:9 yst:9 dur:6 tsi:4 dou:3 ilt:3 reh:2 daw:2 rud:1 dew:1 isg:1 tni:1 
"""

layout = [
    'zZ', 'uU', 'oO', '.>', 'xX',    'qQ', 'pP', 'cC', 'lL', 'jJ',
    'rR', 'eE', 'aA', 'dD', ',<',    'bB', 'tT', 'sS', 'nN', 'iI',
    'wW', ';:','\'"', 'hH', 'kK',    'vV', 'gG', 'fF', 'mM', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#