"""
 [ Z ]  [ U ]  [ O ]  [ F ]  [ V ]  |  [ J ]  [ Q ]  [ R ]  [, <]  [ X ]
  0.1    5.3   15.3    5.0    2.1   |   0.7    0.4   12.0    3.0    0.2 
 [ N ]  [ I ]  [ A ]  [ C ]  [. >]  |  [ B ]  [ T ]  [ H ]  [ E ]  [ S ]
 14.2   13.7   14.7    7.9    3.4   |   2.6   18.3    9.1   23.5   11.9 
 [ P ]  [ Y ]  [' "]  [ M ]  [ W ]  |  [ K ]  [ D ]  [ L ]  [; :]  [ G ]
  4.5    3.0    1.0    4.5    3.2   |   1.2    7.0    8.0    0.4    3.7 
 18.8 + 22.1 + 31.0 + 26.2 =  98.1  | 101.9 = 30.1 + 29.1 + 26.8 + 15.8 
Heatmap [key finger]:     0.9599   0.9118  |    0.0533 + 0.1013
Bigrams/kKS [bad slow]:   2.91   130.21    |  + 0.4286 + 0.1065
3-grams/kKS [fast]:      31.92             |  + 0.0421
Overall score:                             |  = 0.7319
Bigrams/kKS [fast]:     242.30
Finger travel/kKS: 603.50 (34.74 69.17 86.76 133.18 | 97.95 121.33 29.25 31.12)
Hand runs [mean max]: (1.71 | 1.67) (9 | 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 bt:8 np:7 bj:4 uy:3 tk:3 rh:3 td:2 o':1 a':1 'a:1 fw:1 mf:1 wf:1 db:1 lr:1 sg:1 

Slow bigrams: er:1566 re:1239 of:749 le:638 io:581 el:446 fo:444 ow:355 be:316 om:313 po:271 fa:245 wi:243 iv:242 je:233 wa:227 wo:226 ld:219 mo:209 ke:192 af:191 fi:180 bl:162 op:154 vi:150 if:147 va:138 av:129 ua:128 ay:118 ov:108 gr:103 up:99 wn:99 tl:92 au:87 um:82 ex:81 rd:79 lt:79 ls:71 mu:67 yo:62 nf:61 gl:61 br:58 rk:56 vo:54 aw:53 rg:51 iz:50 my:50 fu:49 ny:45 pu:45 eq:44 cy:39 dr:38 sk:36 nv:31 bs:31 n':30 oi:28 yp:27 za:24 sl:21 dl:17 oy:16 ks:16 zi:15 lk:14 eb:11 uf:10 fy:10 xt:9 kl:8 py:7 yz:7 xe:7 sq:7 i':6 az:6 y':4 yw:4 rb:4 f':3 pf:3 ya:3 ym:3 sb:3 lb:3 kg:3 nw:2 'v:2 wp:2 zy:1 u':1 oz:1 vy:1 yn:1 yc:1 'c:1 'm:1 wu:1 ej:1 ek:1 hb:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 co:717 de:608 ac:521 ou:514 se:486 ma:471 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ge:320 ts:314 sh:311 uc:310 na:307 im:284 un:281 et:279 mp:261 ia:254 ni:241 ai:216 rt:178 ap:173 gh:169 pa:158 ci:151 am:136 mi:136 cu:125 oc:113 ht:97 pi:89 ip:79 eg:78 ds:65 eh:64 nm:28 dg:28 nu:22 pm:20 gt:9 hd:4 uo:2 sr:1 gd:1 hs:1 

Fast trigrams: the:1579 con:364 man:294 can:99 ght:94 oun:79 ain:62 cou:59 sed:58 min:57 pac:53 cap:47 get:44 des:42 hes:30 seh:29 tes:21 nic:17 cin:14 mai:12 set:12 nim:10 cip:10 teg:10 pic:9 ged:8 nam:6 cun:3 noc:1 nia:1 iam:1 map:1 ths:1 deg:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'fF', 'vV',    'jJ', 'qQ', 'rR', ',<', 'xX',
    'nN', 'iI', 'aA', 'cC', '.>',    'bB', 'tT', 'hH', 'eE', 'sS',
    'pP', 'yY','\'"', 'mM', 'wW',    'kK', 'dD', 'lL', ';:', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#######