"""
 [ Z ]  [ U ]  [ O ]  [ F ]  [ J ]  |  [ Q ]  [ G ]  [ L ]  [' "]  [ X ]
  0.1    5.3   15.3    5.0    0.7   |   0.4    3.7    8.0    1.0    0.2 
 [ N ]  [ I ]  [ A ]  [ C ]  [. >]  |  [ B ]  [ T ]  [ H ]  [ E ]  [ R ]
 14.2   13.7   14.7    7.9    3.4   |   2.6   18.3    9.1   23.5   12.0 
 [ P ]  [ Y ]  [, <]  [ S ]  [ V ]  |  [ K ]  [ D ]  [ M ]  [; :]  [ W ]
  4.5    3.0    3.0   11.9    2.1   |   1.2    7.0    4.5    0.4    3.2 
 18.8 + 22.1 + 33.0 + 31.0 = 104.9  |  95.1 = 33.2 + 21.7 + 24.8 + 15.4 
Heatmap [key finger]:     0.9827   0.8850  |    0.0546 + 0.0983
Bigrams/kKS [bad slow]:   3.99   107.85    |  + 0.4207 + 0.1119
3-grams/kKS [fast]:      35.54             |  + 0.0444
Overall score:                             |  = 0.7300
Bigrams/kKS [fast]:     252.12
Finger travel/kKS: 603.35 (34.74 69.17 109.91 145.27 | 124.71 81.81 11.53 26.21)
Hand runs [mean max]: (1.71 | 1.59) (9 | 10)

Bad bigrams: sc:95 ui:78 yi:32 cs:32 oa:30 dg:28 sf:21 iu:11 rw:10 gt:9 bt:8 np:7 lm:6 e':5 uy:3 tk:3 kg:3 wr:3 td:2 hm:2 fs:1 gd:1 db:1 

Slow bigrams: of:749 me:669 le:638 io:581 el:446 fo:444 us:431 ge:320 be:316 po:271 rm:256 em:252 su:247 fa:245 iv:242 so:234 oj:228 ld:219 ke:192 af:191 fi:180 gh:169 bl:162 op:154 vi:150 if:147 va:138 os:132 av:129 ua:128 ay:118 ov:108 gr:103 up:99 au:87 ys:85 ex:81 eg:78 yo:62 nf:61 gl:61 br:58 ju:56 rk:56 vo:54 rg:51 iz:50 fu:49 ny:45 pu:45 eq:44 mb:43 cy:39 nv:31 jo:30 oi:28 yp:27 za:24 wl:24 dl:17 oy:16 zi:15 lk:14 ja:12 sy:11 eb:11 uf:10 fy:10 xt:9 tm:8 kl:8 py:7 yz:7 xe:7 az:6 aj:6 rb:4 pf:3 ya:3 lb:3 lw:3 gm:3 dm:3 g':2 zy:1 uj:1 oz:1 yn:1 yc:1 vy:1 'm:1 ek:1 hb:1 b':1 wb:1 kh:1 km:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 co:717 de:608 ac:521 ou:514 as:501 tr:460 no:443 ca:428 ic:405 si:403 nc:396 uc:310 ns:310 na:307 we:285 un:281 et:279 ia:254 wh:242 ni:241 ai:216 sa:185 rt:178 ap:173 pa:158 ci:151 sp:133 cu:125 oc:113 ht:97 tl:92 pi:89 ip:79 lt:79 rd:79 eh:64 tw:62 ew:54 dr:38 hr:38 ps:33 rl:25 nu:22 t':15 r':10 sn:9 'l:8 't:5 hd:4 rh:3 uo:2 wt:1 l':1 lr:1 hw:1 'r:1 

Fast trigrams: the:1579 con:364 her:363 ter:203 der:145 sin:114 can:99 red:82 sai:79 oun:79 ain:62 cou:59 pac:53 cap:47 thr:37 wed:28 nic:17 cin:14 cip:10 ret:10 pic:9 pas:8 nis:7 san:4 cun:3 sap:2 reh:2 noc:1 nia:1 ias:1 dew:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'fF', 'jJ',    'qQ', 'gG', 'lL','\'"', 'xX',
    'nN', 'iI', 'aA', 'cC', '.>',    'bB', 'tT', 'hH', 'eE', 'rR',
    'pP', 'yY', ',<', 'sS', 'vV',    'kK', 'dD', 'mM', ';:', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###