"""
 [ Z ]  [ U ]  [ O ]  [ G ]  [, <]  |  [ Q ]  [ X ]  [ H ]  [ F ]  [ J ]
  0.1    5.3   15.3    3.7    3.0   |   0.4    0.2    9.1    5.0    0.7 
 [ N ]  [ E ]  [ A ]  [ C ]  [. >]  |  [ B ]  [ T ]  [ R ]  [ S ]  [ I ]
 14.2   23.5   14.7    7.9    3.4   |   2.6   18.3   12.0   11.9   13.7 
 [ P ]  [; :]  [' "]  [ M ]  [ W ]  |  [ K ]  [ D ]  [ L ]  [ V ]  [ Y ]
  4.5    0.4    1.0    4.5    3.2   |   1.2    7.0    8.0    2.1    3.0 
 18.8 + 29.2 + 31.0 + 25.8 = 104.8  |  95.2 = 29.6 + 29.1 + 19.0 + 17.5 
Heatmap [key finger]:     0.9519   0.8784  |    0.0529 + 0.0976
Bigrams/kKS [bad slow]:   3.39    85.85    |  + 0.4249 + 0.1178
3-grams/kKS [fast]:      19.44             |  + 0.0329
Overall score:                             |  = 0.7261
Bigrams/kKS [fast]:     239.63
Finger travel/kKS: 597.32 (34.74 48.68 86.76 131.08 | 92.12 116.94 54.90 32.10)
Hand runs [mean max]: (1.63 | 1.49) (9 | 9)

Bad bigrams: ue:138 hr:38 yi:32 oa:30 rl:25 sf:21 xt:9 bt:8 np:7 eu:7 gm:3 tk:3 rh:3 td:2 o':1 a':1 'a:1 db:1 lr:1 fs:1 

Slow bigrams: ng:749 li:505 ow:355 il:334 ge:320 om:313 sh:311 we:285 po:271 ly:271 iv:242 wa:227 wo:226 ld:219 mo:209 og:203 bl:162 op:154 vi:150 rf:142 ag:137 ua:128 fr:116 ug:104 lf:103 bi:101 up:99 wn:99 by:99 go:97 tl:92 au:87 ki:84 um:82 lt:79 eg:78 ls:71 ga:69 mu:67 br:58 rk:56 ew:54 fl:54 aw:53 eo:48 gu:47 gn:47 pu:45 lv:41 ib:37 sk:36 ik:33 rv:31 bs:31 n':30 ze:26 za:24 oe:22 sl:21 hy:19 dl:17 ks:16 xi:15 lk:14 dv:11 fy:10 kl:8 ix:7 sq:7 az:6 e':5 iq:5 hd:4 rb:4 bj:4 sb:3 yb:3 lb:3 g':2 nw:2 wp:2 u':1 oz:1 pg:1 'c:1 'm:1 wu:1 hs:1 hb:1 vy:1 df:1 kh:1 ky:1 

Fast bigrams: th:2373 an:1561 on:1421 en:1130 ti:1052 st:792 it:770 is:763 co:717 me:669 ec:639 hi:557 ac:521 ri:521 ou:514 ma:471 ce:469 tr:460 rs:447 no:443 pe:428 ca:428 ne:419 si:403 ea:401 nc:396 ts:314 uc:310 na:307 un:281 mp:261 em:252 ry:244 di:238 ty:194 fi:180 id:179 rt:178 ap:173 pa:158 ir:150 if:147 am:136 ft:131 ep:127 cu:125 oc:113 ht:97 ys:85 rd:79 ds:65 dy:52 dr:38 nm:28 nu:22 pm:20 yt:11 sy:11 ih:6 uo:2 sr:1 yd:1 hf:1 

Fast trigrams: con:364 man:294 men:288 thi:195 ist:114 can:99 oun:79 cou:59 tri:58 pac:53 try:48 cap:47 pec:35 cep:24 cen:20 pea:19 eac:14 rsi:14 eam:13 dri:11 ift:10 yst:9 nec:8 nam:6 nea:5 tsi:4 cun:3 irt:3 dry:3 nem:2 noc:1 map:1 ird:1 thf:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'gG', ',<',    'qQ', 'xX', 'hH', 'fF', 'jJ',
    'nN', 'eE', 'aA', 'cC', '.>',    'bB', 'tT', 'rR', 'sS', 'iI',
    'pP', ';:','\'"', 'mM', 'wW',    'kK', 'dD', 'lL', 'vV', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#