"""
 [ Z ]  [ U ]  [ O ]  [ H ]  [; :]  |  [ W ]  [ F ]  [. >]  [ M ]  [ J ]
  0.1    5.3   15.3    9.1    0.4   |   3.2    5.0    3.4    4.5    0.7 
 [ N ]  [ I ]  [ A ]  [ R ]  [ X ]  |  [ P ]  [ C ]  [ E ]  [ T ]  [ S ]
 14.2   13.7   14.7   12.0    0.2   |   4.5    7.9   23.5   18.3   11.9 
 [ B ]  [ Y ]  [' "]  [ L ]  [ Q ]  |  [ G ]  [ D ]  [, <]  [ K ]  [ V ]
  2.6    3.0    1.0    8.0    0.4   |   3.7    7.0    3.0    1.2    2.1 
 16.9 + 22.1 + 31.0 + 30.1 = 100.2  |  99.8 = 31.3 + 29.8 + 24.0 + 14.7 
Heatmap [key finger]:     0.9495   0.9488  |    0.0528 + 0.1054
Bigrams/kKS [bad slow]:   2.84    96.09    |  + 0.4292 + 0.1150
3-grams/kKS [fast]:      15.67             |  + 0.0295
Overall score:                             |  = 0.7319
Bigrams/kKS [fast]:     223.99
Finger travel/kKS: 602.59 (22.98 69.17 86.76 126.76 | 173.34 51.61 47.95 24.02)
Hand runs [mean max]: (1.70 | 1.43) (8 | 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 dg:28 rl:25 iu:11 tm:8 uy:3 rh:3 pf:3 tk:3 bn:2 wp:2 o':1 a':1 'a:1 lr:1 wf:1 fw:1 pg:1 pd:1 gd:1 df:1 dp:1 km:1 

Slow bigrams: me:669 ha:640 io:581 hi:557 ol:439 pe:428 lo:390 ho:373 ge:320 we:285 ly:271 mp:261 em:252 ry:244 je:233 bu:211 ul:207 fe:200 ke:192 qu:180 ck:141 hn:138 sp:133 ft:131 ua:128 ep:127 ay:118 ef:107 by:99 bo:90 au:87 lu:87 ub:83 eg:78 hu:74 yo:62 tw:62 ew:54 iz:50 ob:46 pt:46 ny:45 sk:36 ps:33 gs:32 n':30 ws:30 oi:28 za:24 sf:21 pm:20 hy:19 oy:16 aq:16 ks:16 zi:15 xi:15 sw:11 r':10 xa:10 gt:9 oh:8 'l:8 ix:7 yz:7 ih:6 i':6 az:6 iq:5 nh:4 y':4 ox:3 ya:3 yb:3 tp:3 kg:3 dm:3 gm:3 nx:2 zy:1 u':1 oz:1 oq:1 hb:1 nq:1 ah:1 ax:1 xo:1 b':1 yn:1 'r:1 l':1 mf:1 fs:1 wt:1 sg:1 ej:1 ek:1 vg:1 kc:1 kp:1 

Fast bigrams: in:1658 an:1561 on:1421 or:1105 ct:920 es:861 ed:856 te:848 st:792 al:742 ro:715 ve:677 ec:639 de:608 ar:559 ri:521 ou:514 li:505 ra:500 se:486 ce:469 no:443 il:334 ts:314 na:307 la:307 un:281 et:279 ur:272 ia:254 ni:241 ai:216 ru:207 ab:194 ev:193 bl:162 ir:150 ba:122 rn:118 bi:101 sc:95 sm:79 ds:65 br:58 ib:37 ms:36 nl:32 cs:32 nu:22 tc:16 dv:11 rb:4 lb:3 uo:2 ln:2 td:2 nr:1 

Fast trigrams: ted:205 tec:146 nal:143 ces:97 oun:79 rou:65 ial:64 ain:62 cts:61 sed:58 ran:56 rin:44 des:42 bil:41 ste:39 nar:37 ron:31 ved:30 dev:27 run:26 lin:26 bal:21 lan:19 rai:18 rib:17 sec:15 rab:11 lab:10 det:10 nor:9 bar:7 lai:6 ets:6 bia:2 stc:2 nia:1 iar:1 bir:1 std:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'hH', ';:',    'wW', 'fF', '.>', 'mM', 'jJ',
    'nN', 'iI', 'aA', 'rR', 'xX',    'pP', 'cC', 'eE', 'tT', 'sS',
    'bB', 'yY','\'"', 'lL', 'qQ',    'gG', 'dD', ',<', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####