"""
 [; :] [. >] [ S ] [ P ] [ B ] | [ X ] [ Q ] [ O ] [ K ] [ Y ]
  0.3   2.9  10.1   3.8   2.2  |  0.2   0.3  13.0   1.0   2.6
 [ I ] [ A ] [ N ] [ D ] [ C ] | [ L ] [ R ] [ E ] [ T ] [ H ]
 11.7  12.5  12.1   5.9   6.7  |  6.8  10.2  19.9  15.5   7.8
 [ U ] [' "] [ Z ] [ G ] [ F ] | [ W ] [ J ] [, <] [ M ] [ V ]
  4.5   0.8   0.1   3.2   4.3  |  2.7   0.6   2.5   3.9   1.8
 16.6  16.2  22.3  26.1        |       20.8  35.5  20.4  12.1
Heatmap score: 0.9241 (0.9795)
Bad bigrams:      620 (0.8150)
Fast bigrams:   18920 (0.4394)
Fast trigrams:   2691 (0.2344)
Awkward trigs:    794 (0.7991)
Overall score: 0.6804
Finger travel: 59639: [43, 31, 69, 162, 83, 127, 47, 42]
Adjusted travel: 63807: [46, 41, 74, 162, 85, 131, 64, 44]
Hand runs mean, max: (1.62516491910284, 1.7992125984251968), (11, 11)

Bad bigrams: ns:310 ui:78 eo:48 dg:28 rl:25 wl:24 oe:22 hy:19 iu:11 rw:10 sn:9 tm:8 pf:3 bc:3 lw:3 wr:3 tk:3 pb:2 a':1 'a:1 pd:1 pg:1 dp:1 db:1 df:1 gd:1 lr:1 km:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ve:677 as:501 tr:460 ho:373 un:281 di:238 je:233 ig:231 du:198 id:179 rt:178 ad:175 ag:137 gi:105 ug:104 ud:91 ga:69 ds:65 rk:56 da:48 gn:47 gu:47 hr:38 rv:31 dn:5 rh:3 ko:1 ej:1 

Fast trigrams: and:719 ing:567 her:363 tor:295 ver:252 ter:203 ind:131 und:61 ung:57 ang:33 hor:10 

Awkward trigrams: ore:92 ort:81 ndi:74 ndu:59 din:56 ign:47 gis:38 ork:30 gan:27 tre:25 tro:24 hro:23 ert:20 dis:19 nds:18 adi:17 gin:17 erv:17 rve:14 igu:11 ngi:11 udi:11 rte:10 hre:9 nda:7 idu:4 ngu:4 ero:4 iga:3 erh:3 idn:2 adu:2 dig:2 dan:2 gun:2 ids:1 ads:1 adn:1 das:1 gas:1 rhe:1 rto:1 rej:1 jer:1 
"""

layout = [
    ';:', '.>', 'sS', 'pP', 'bB',    'xX', 'qQ', 'oO', 'kK', 'yY',
    'iI', 'aA', 'nN', 'dD', 'cC',    'lL', 'rR', 'eE', 'tT', 'hH',
    'uU','\'"', 'zZ', 'gG', 'fF',    'wW', 'jJ', ',<', 'mM', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###