"""
 [ S ] [ V ] [ E ] [ X ] [ Z ] | [ B ] [ P ] [ L ] [ U ] [' "]
 10.1   1.8  19.9   0.2   0.1  |  2.2   3.8   6.8   4.5   0.8
 [ W ] [ T ] [ O ] [ R ] [. >] | [ C ] [ D ] [ N ] [ I ] [ A ]
  2.7  15.5  13.0  10.2   2.9  |  6.7   5.9  12.1  11.7  12.5
 [ J ] [ K ] [; :] [ H ] [ Q ] | [ F ] [ G ] [ M ] [ Y ] [, <]
  0.6   1.0   0.3   7.8   0.3  |  4.3   3.2   3.9   2.6   2.5
 13.4  18.3  33.3  21.5        |       26.1  22.7  18.8  15.9
Heatmap score: 0.8319 (0.9560)
Bad bigrams:      391 (0.8414)
Fast bigrams:   19449 (0.4455)
Fast trigrams:   2508 (0.2262)
Awkward trigs:    856 (0.7941)
Overall score: 0.6841
Finger travel: 59001: [35, 30, 101, 77, 162, 90, 69, 33]
Adjusted travel: 63024: [37, 43, 108, 79, 164, 92, 78, 38]
Hand runs mean, max: (1.74318277164033, 1.7276284145159553), (7, 10)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 ws:30 dg:28 nm:28 oe:22 sw:11 iu:11 lm:6 tk:3 rh:3 bc:3 pf:3 uy:3 pb:2 ln:2 pd:1 pg:1 db:1 dp:1 df:1 gd:1 'a:1 a':1 

Fast bigrams: th:2373 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 ng:749 al:742 ro:715 ve:677 tr:460 ho:373 il:334 we:285 wh:242 di:238 ig:231 wo:226 ld:219 ul:207 du:198 id:179 rt:178 ad:175 ag:137 gi:105 ht:97 ud:91 ga:69 da:48 gn:47 rv:31 jo:30 dl:17 rw:10 oh:8 dn:5 wr:3 hw:1 

Fast trigrams: and:719 ing:567 tor:295 ver:252 ter:203 wer:138 ind:131 uld:78 wor:52 ang:33 ild:33 jor:6 ald:1 

Awkward trigrams: ore:92 tho:90 ort:81 ndi:74 ndu:59 din:56 who:47 ign:47 gan:27 tre:25 tro:24 ert:20 rth:18 erv:17 adi:17 gin:17 rve:14 dul:14 ldi:12 udi:11 ngi:11 rte:10 hor:10 nda:7 erw:6 ndl:5 ero:4 hte:4 idu:4 gal:4 orw:3 rwo:3 adl:3 iga:3 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 rto:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'sS', 'vV', 'eE', 'xX', 'zZ',    'bB', 'pP', 'lL', 'uU','\'"',
    'wW', 'tT', 'oO', 'rR', '.>',    'cC', 'dD', 'nN', 'iI', 'aA',
    'jJ', 'kK', ';:', 'hH', 'qQ',    'fF', 'gG', 'mM', 'yY', ',<'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###############