"""
 [ Q ] [ B ] [ O ] [ J ] [ X ] | [ Z ] [ W ] [ L ] [ U ] [' "]
  0.3   2.2  13.0   0.6   0.2  |  0.1   2.7   6.8   4.5   0.8
 [ R ] [ T ] [ E ] [ S ] [ F ] | [ C ] [ D ] [ N ] [ I ] [ A ]
 10.2  15.5  19.9  10.1   4.3  |  6.7   5.9  12.1  11.7  12.5
 [ H ] [ K ] [; :] [ V ] [, <] | [ P ] [ G ] [ M ] [ Y ] [. >]
  7.8   1.0   0.3   1.8   2.5  |  3.8   3.2   3.9   2.6   2.9
 18.3  18.8  33.3  19.4        |       22.5  22.7  18.8  16.2
Heatmap score: 0.9447 (0.9860)
Bad bigrams:      372 (0.8440)
Fast bigrams:   18560 (0.4352)
Fast trigrams:   1849 (0.1943)
Awkward trigs:    902 (0.7904)
Overall score: 0.6823
Finger travel: 57718: [52, 34, 100, 85, 124, 90, 69, 31]
Adjusted travel: 61855: [54, 48, 107, 86, 124, 93, 79, 36]
Hand runs mean, max: (1.7851005831406783, 1.679665940450254), (10, 10)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 dg:28 nm:28 oe:22 sf:21 iu:11 bt:8 lm:6 rh:3 tk:3 uy:3 wp:2 ln:2 fs:1 dp:1 pd:1 pg:1 gd:1 'a:1 a':1 

Fast bigrams: he:2172 in:1658 an:1561 re:1239 nd:1091 to:881 es:861 te:848 st:792 ng:749 al:742 ro:715 ve:677 se:486 rs:447 il:334 ts:314 sh:311 di:238 so:234 ig:231 ld:219 ul:207 du:198 ev:193 id:179 ad:175 ag:137 os:132 gi:105 ud:91 bo:90 ga:69 da:48 gn:47 bs:31 rv:31 dl:17 dn:5 sb:3 hs:1 sr:1 

Fast trigrams: and:719 ing:567 res:206 ind:131 uld:78 ang:33 ild:33 hes:30 tes:21 rev:18 ros:11 tos:1 ald:1 

Awkward trigrams: she:148 ndi:74 ost:67 est:60 ndu:59 din:56 ves:53 ign:47 ste:39 ose:32 gan:27 rse:18 rst:17 adi:17 gin:17 rsh:15 rve:14 dul:14 sev:12 ldi:12 sto:11 udi:11 ngi:11 nda:7 bse:6 rso:6 eso:5 ndl:5 tse:4 idu:4 gal:4 bso:3 adl:3 iga:3 esh:2 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 bst:1 hst:1 sre:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'qQ', 'bB', 'oO', 'jJ', 'xX',    'zZ', 'wW', 'lL', 'uU','\'"',
    'rR', 'tT', 'eE', 'sS', 'fF',    'cC', 'dD', 'nN', 'iI', 'aA',
    'hH', 'kK', ';:', 'vV', ',<',    'pP', 'gG', 'mM', 'yY', '.>'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#