"""
 [ Z ] [ H ] [ E ] [ V ] [ X ] | [ B ] [ W ] [ L ] [ U ] [' "]
  0.1   7.8  19.9   1.8   0.2  |  2.2   2.7   6.8   4.5   0.8
 [ T ] [ R ] [ O ] [ S ] [ F ] | [ C ] [ D ] [ N ] [ I ] [ A ]
 15.5  10.2  13.0  10.1   4.3  |  6.7   5.9  12.1  11.7  12.5
 [ K ] [ Q ] [; :] [ J ] [, <] | [ P ] [ G ] [ M ] [ Y ] [. >]
  1.0   0.3   0.3   0.6   2.5  |  3.8   3.2   3.9   2.6   2.9
 16.7  18.3  33.3  19.4        |       24.6  22.7  18.8  16.2
Heatmap score: 0.8902 (0.9717)
Bad bigrams:      371 (0.8441)
Fast bigrams:   17846 (0.4268)
Fast trigrams:   2059 (0.2050)
Awkward trigs:    813 (0.7976)
Overall score: 0.6816
Finger travel: 57991: [12, 52, 101, 88, 144, 90, 69, 31]
Adjusted travel: 62092: [20, 61, 108, 89, 145, 93, 79, 36]
Hand runs mean, max: (1.7825749559082893, 1.7104343124887367), (10, 9)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 dg:28 nm:28 oe:22 sf:21 iu:11 lm:6 tk:3 rh:3 bc:3 uy:3 wp:2 pb:2 ln:2 fs:1 wb:1 db:1 dp:1 pd:1 pg:1 gd:1 'a:1 a':1 

Fast bigrams: he:2172 in:1658 an:1561 re:1239 nd:1091 to:881 es:861 te:848 st:792 ng:749 al:742 ro:715 se:486 rs:447 il:334 ts:314 sh:311 di:238 so:234 ig:231 oj:228 ld:219 ul:207 du:198 id:179 ad:175 ag:137 os:132 gi:105 ud:91 ga:69 da:48 gn:47 sk:36 jo:30 dl:17 ks:16 dn:5 hs:1 ko:1 sr:1 

Fast trigrams: and:719 ing:567 roj:228 res:206 ind:131 uld:78 ang:33 ild:33 hes:30 tes:21 ros:11 tos:1 ald:1 

Awkward trigrams: she:148 ndi:74 ost:67 est:60 ndu:59 din:56 ign:47 ste:39 ose:32 gan:27 rse:18 rst:17 adi:17 gin:17 rsh:15 dul:14 ldi:12 sto:11 udi:11 ngi:11 nda:7 rso:6 eso:5 ndl:5 tse:4 idu:4 gal:4 adl:3 iga:3 esh:2 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 hst:1 sre:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'zZ', 'hH', 'eE', 'vV', 'xX',    'bB', 'wW', 'lL', 'uU','\'"',
    'tT', 'rR', 'oO', 'sS', 'fF',    'cC', 'dD', 'nN', 'iI', 'aA',
    'kK', 'qQ', ';:', 'jJ', ',<',    'pP', 'gG', 'mM', 'yY', '.>'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##