"""
 [ S ] [ H ] [ O ] [ Q ] [ Z ] | [ B ] [ W ] [ L ] [ U ] [' "]
 10.1   7.8  13.0   0.3   0.1  |  2.2   2.7   6.8   4.5   0.8
 [ F ] [ R ] [ E ] [ T ] [, <] | [ C ] [ D ] [ N ] [ I ] [ A ]
  4.3  10.2  19.9  15.5   2.5  |  6.7   5.9  12.1  11.7  12.5
 [ V ] [ X ] [; :] [ M ] [ K ] | [ P ] [ G ] [ J ] [ Y ] [. >]
  1.8   0.2   0.3   3.9   1.0  |  3.8   3.2   0.6   2.6   2.9
 16.2  18.1  33.3  23.4        |       24.6  19.5  18.8  16.2
Heatmap score: 0.8916 (0.9721)
Bad bigrams:      346 (0.8477)
Fast bigrams:   18446 (0.4339)
Fast trigrams:   1653 (0.1837)
Awkward trigs:    856 (0.7941)
Overall score: 0.6799
Finger travel: 58127: [63, 50, 100, 76, 144, 56, 69, 31]
Adjusted travel: 62152: [65, 57, 111, 79, 145, 61, 77, 36]
Hand runs mean, max: (1.817583027109478, 1.6614520657841958), (10, 9)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 dg:28 oe:22 sf:21 iu:11 tm:8 rh:3 tk:3 bc:3 uy:3 wp:2 pb:2 ln:2 fs:1 km:1 wb:1 db:1 dp:1 pd:1 pg:1 gd:1 'a:1 a':1 

Fast bigrams: th:2373 in:1658 an:1561 re:1239 nd:1091 to:881 te:848 ng:749 al:742 ro:715 ve:677 me:669 tr:460 fo:444 ho:373 il:334 et:279 ot:272 rm:256 em:252 di:238 ig:231 ld:219 ul:207 fe:200 du:198 id:179 rt:178 ad:175 ag:137 ft:131 gi:105 ht:97 ud:91 ga:69 da:48 gn:47 dl:17 dn:5 mf:1 

Fast trigrams: and:719 ing:567 ind:131 uld:78 rem:42 ang:33 ild:33 rot:17 ret:10 fet:8 hot:7 vem:6 vet:1 ald:1 

Awkward trigrams: oth:111 tho:90 ndi:74 ndu:59 din:56 rme:52 ign:47 met:41 eth:40 gan:27 tre:25 tro:24 fte:19 rth:18 tem:17 adi:17 gin:17 dul:14 ldi:12 udi:11 ngi:11 rte:10 etr:9 ote:7 nda:7 ndl:5 hte:4 idu:4 gal:4 adl:3 iga:3 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 rto:1 mfo:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'sS', 'hH', 'oO', 'qQ', 'zZ',    'bB', 'wW', 'lL', 'uU','\'"',
    'fF', 'rR', 'eE', 'tT', ',<',    'cC', 'dD', 'nN', 'iI', 'aA',
    'vV', 'xX', ';:', 'mM', 'kK',    'pP', 'gG', 'jJ', 'yY', '.>'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#