"""
 [ Z ] [ M ] [ O ] [ J ] [ X ] | [ B ] [ W ] [ L ] [ U ] [; :]
  0.1   3.9  13.0   0.6   0.2  |  2.2   2.7   6.8   4.5   0.3
 [ R ] [ T ] [ E ] [ S ] [ F ] | [ C ] [ D ] [ N ] [ I ] [ A ]
 10.2  15.5  19.9  10.1   4.3  |  6.7   5.9  12.1  11.7  12.5
 [ H ] [ K ] [. >] [ V ] [, <] | [ P ] [ G ] [ Q ] [ Y ] [' "]
  7.8   1.0   2.9   1.8   2.5  |  3.8   3.2   0.3   2.6   0.8
 18.1  20.4  35.8  19.4        |       24.6  19.2  18.8  13.7
Heatmap score: 0.9448 (0.9808)
Bad bigrams:      347 (0.8476)
Fast bigrams:   18762 (0.4376)
Fast trigrams:   1881 (0.1959)
Awkward trigs:    945 (0.7871)
Overall score: 0.6828
Finger travel: 57441: [49, 47, 123, 85, 144, 53, 69, 11]
Adjusted travel: 61800: [52, 60, 131, 86, 145, 59, 76, 18]
Hand runs mean, max: (1.8291931772031949, 1.683317372150929), (10, 9)

Bad bigrams: ui:78 eo:48 hr:38 nl:32 yi:32 dg:28 oe:22 sf:21 iu:11 tm:8 rh:3 tk:3 bc:3 uy:3 wp:2 pb:2 ln:2 km:1 fs:1 wb:1 db:1 dp:1 pd:1 pg:1 gd:1 nq:1 a':1 'a:1 

Fast bigrams: he:2172 in:1658 an:1561 re:1239 nd:1091 to:881 es:861 te:848 st:792 ng:749 al:742 ro:715 ve:677 se:486 rs:447 il:334 ts:314 sh:311 di:238 so:234 ig:231 ld:219 mo:209 ul:207 du:198 ev:193 id:179 ad:175 ag:137 os:132 gi:105 ud:91 sm:79 ga:69 da:48 gn:47 ms:36 rv:31 dl:17 dn:5 g':2 hs:1 sr:1 

Fast trigrams: and:719 ing:567 res:206 ind:131 uld:78 ang:33 ild:33 mos:32 hes:30 tes:21 rev:18 ros:11 tos:1 ald:1 

Awkward trigrams: she:148 ndi:74 ost:67 est:60 ndu:59 din:56 ves:53 tsm:47 ign:47 ste:39 ose:32 gan:27 rse:18 rst:17 adi:17 gin:17 rsh:15 rve:14 dul:14 sev:12 ldi:12 sto:11 udi:11 ngi:11 nda:7 mse:6 rso:6 eso:5 ndl:5 tse:4 idu:4 gal:4 adl:3 iga:3 esh:2 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 hst:1 sre:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'zZ', 'mM', 'oO', 'jJ', 'xX',    'bB', 'wW', 'lL', 'uU', ';:',
    'rR', 'tT', 'eE', 'sS', 'fF',    'cC', 'dD', 'nN', 'iI', 'aA',
    'hH', 'kK', '.>', 'vV', ',<',    'pP', 'gG', 'qQ', 'yY','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###