"""
 [' "] [ Y ] [ P ] [ K ] [ Z ] | [ X ] [ Q ] [ E ] [ V ] [ F ]
  0.8   2.6   3.8   1.0   0.1  |  0.2   0.3  19.9   1.8   4.3
 [ A ] [ I ] [ N ] [ D ] [ T ] | [ W ] [ R ] [ O ] [ C ] [ H ]
 12.5  11.7  12.1   5.9  15.5  |  2.7  10.2  13.0   6.7   7.8
 [, <] [ U ] [. >] [ G ] [ M ] | [ J ] [ L ] [; :] [ S ] [ B ]
  2.5   4.5   2.9   3.2   3.9  |  0.6   6.8   0.3  10.1   2.2
 15.9  18.8  18.8  29.7        |       20.8  33.3  18.6  14.2
Heatmap score: 0.7919 (0.9448)
Bad bigrams:      459 (0.8327)
Fast bigrams:   17261 (0.4197)
Fast trigrams:   2234 (0.2135)
Awkward trigs:    614 (0.8156)
Overall score: 0.6765
Finger travel: 59818: [33, 69, 57, 136, 84, 101, 72, 54]
Adjusted travel: 63431: [39, 73, 64, 137, 85, 113, 75, 57]
Hand runs mean, max: (1.5991985306395058, 1.778882340410424), (10, 9)

Bad bigrams: sc:95 ui:78 eo:48 yi:32 cs:32 dg:28 rl:25 wl:24 oe:22 iu:11 rw:10 gt:9 tm:8 np:7 uy:3 kg:3 dm:3 tk:3 gm:3 wr:3 lw:3 td:2 'a:1 a':1 km:1 gd:1 lr:1 hf:1 hb:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 ng:749 co:717 ro:715 ve:677 ce:469 ol:439 lo:390 ho:373 di:238 ig:231 cr:212 id:179 ad:175 ap:173 bl:162 ag:137 gi:105 cl:101 bo:90 ip:79 rc:70 ga:69 br:58 dy:52 da:48 gn:47 hr:38 rv:31 yp:27 dn:5 rb:4 rh:3 lb:3 yd:1 pd:1 dp:1 

Fast trigrams: and:719 ing:567 her:363 ver:252 ind:131 hol:65 cor:56 ang:33 cer:14 col:11 bor:11 hor:10 bol:2 

Awkward trigrams: ore:92 ndi:74 din:56 ign:47 cre:29 rce:29 gan:27 bro:27 hro:23 erc:18 adi:17 gin:17 erv:17 rol:17 rve:14 cro:12 ngi:11 clo:10 hre:9 bre:8 nda:7 orc:7 blo:7 lor:5 ero:4 orb:4 ady:3 iga:3 erh:3 rcl:3 idn:2 dan:2 dip:2 dig:2 adn:1 dap:1 rhe:1 rco:1 rbo:1 lbr:1 
"""

layout = [
   '\'"', 'yY', 'pP', 'kK', 'zZ',    'xX', 'qQ', 'eE', 'vV', 'fF',
    'aA', 'iI', 'nN', 'dD', 'tT',    'wW', 'rR', 'oO', 'cC', 'hH',
    ',<', 'uU', '.>', 'gG', 'mM',    'jJ', 'lL', ';:', 'sS', 'bB'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#