"""
 [; :] [ Y ] [ P ] [ M ] [ Z ] | [ X ] [ Q ] [ E ] [ V ] [ S ]
  0.3   2.6   3.8   3.9   0.1  |  0.2   0.3  19.9   1.8  10.1
 [ A ] [ I ] [ N ] [ D ] [ C ] | [ L ] [ R ] [ O ] [ T ] [ W ]
 12.5  11.7  12.1   5.9   6.7  |  6.8  10.2  13.0  15.5   2.7
 [' "] [ U ] [ B ] [ G ] [ F ] | [, <] [ H ] [. >] [ K ] [ J ]
  0.8   4.5   2.2   3.2   4.3  |  2.5   7.8   2.9   1.0   0.6
 13.7  18.8  18.1  24.1        |       27.8  35.8  18.3  13.4
Heatmap score: 0.8207 (0.9507)
Bad bigrams:      355 (0.8464)
Fast bigrams:   17977 (0.4283)
Fast trigrams:   2396 (0.2211)
Awkward trigs:    741 (0.8037)
Overall score: 0.6828
Finger travel: 59161: [11, 69, 56, 141, 128, 130, 30, 35]
Adjusted travel: 63278: [18, 72, 62, 141, 129, 135, 47, 37]
Hand runs mean, max: (1.5912638236490735, 1.8148172603915613), (10, 9)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 ws:30 dg:28 rl:25 oe:22 iu:11 sw:11 np:7 uy:3 dm:3 gm:3 rh:3 tk:3 pb:2 bn:2 a':1 'a:1 mf:1 df:1 gd:1 lr:1 

Fast bigrams: th:2373 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 ng:749 ro:715 ve:677 tr:460 ho:373 we:285 wh:242 di:238 ig:231 wo:226 id:179 rt:178 ad:175 ap:173 ag:137 gi:105 ht:97 ip:79 ga:69 dy:52 da:48 gn:47 rv:31 jo:30 yp:27 rw:10 oh:8 dn:5 wr:3 g':2 yd:1 pd:1 dp:1 hw:1 

Fast trigrams: and:719 ing:567 tor:295 ver:252 ter:203 wer:138 ind:131 wor:52 ang:33 jor:6 

Awkward trigrams: ore:92 tho:90 ort:81 ndi:74 din:56 ign:47 who:47 gan:27 tre:25 tro:24 ert:20 rth:18 adi:17 gin:17 erv:17 rve:14 ngi:11 rte:10 hor:10 nda:7 erw:6 ero:4 hte:4 ady:3 iga:3 orw:3 rwo:3 idn:2 dan:2 dip:2 dig:2 adn:1 dap:1 rto:1 
"""

layout = [
    ';:', 'yY', 'pP', 'mM', 'zZ',    'xX', 'qQ', 'eE', 'vV', 'sS',
    'aA', 'iI', 'nN', 'dD', 'cC',    'lL', 'rR', 'oO', 'tT', 'wW',
   '\'"', 'uU', 'bB', 'gG', 'fF',    ',<', 'hH', '.>', 'kK', 'jJ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#