"""
 [ D ] [ U ] [ A ] [ J ] [ Q ] | [ Z ] [; :] [ L ] [ G ] [ V ]
  5.9   4.5  12.5   0.6   0.3  |  0.1   0.3   6.8   3.2   1.8
 [ M ] [ I ] [ O ] [ N ] [ P ] | [, <] [ E ] [ H ] [ T ] [ S ]
  3.9  11.7  13.0  12.1   3.8  |  2.5  19.9   7.8  15.5  10.1
 [ C ] [ Y ] [ X ] [ F ] [ B ] | [' "] [. >] [ R ] [ K ] [ W ]
  6.7   2.6   0.2   4.3   2.2  |  0.8   2.9  10.2   1.0   2.7
 16.5  18.8  25.7  23.2        |       26.6  24.8  19.7  14.6
Heatmap score: 0.8613 (0.9640)
Bad bigrams:      406 (0.8394)
Fast bigrams:   19870 (0.4503)
Fast trigrams:   3224 (0.2565)
Awkward trigs:   1027 (0.7812)
Overall score: 0.6885
Finger travel: 59602: [86, 69, 78, 102, 62, 121, 44, 43]
Adjusted travel: 64022: [88, 77, 86, 103, 67, 121, 61, 45]
Hand runs mean, max: (1.789560986398319, 1.662899808293815), (9, 9)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 oa:30 ws:30 ze:26 rl:25 iu:11 sw:11 xa:10 gt:9 np:7 e':5 bj:4 dm:3 uy:3 ox:3 pf:3 rh:3 tk:3 kg:3 pb:2 bn:2 ax:1 xo:1 nq:1 lr:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 te:848 of:749 co:717 le:638 io:581 se:486 ma:471 el:446 fo:444 no:443 nc:396 ge:320 sh:311 na:307 we:285 un:281 et:279 ia:254 wh:242 ni:241 mo:209 fi:180 if:147 ua:128 tl:92 eg:78 eh:64 gl:61 ew:54 nm:28 nu:22 sl:21 mf:1 

Fast trigrams: the:1579 ion:550 con:364 man:294 she:148 whe:88 tle:61 gle:53 mon:43 ian:19 uan:15 sle:10 

Awkward trigrams: anc:190 ina:60 les:54 inc:51 ona:46 get:44 let:43 uni:42 eth:40 sel:32 wel:32 hes:30 nco:29 fin:29 seh:29 onc:27 unc:25 nif:25 ani:24 tes:21 onm:20 hel:19 tel:17 ges:16 set:12 teg:10 ano:8 leg:7 nio:6 oni:5 inu:4 ofi:4 het:4 etl:4 una:3 gel:2 esh:2 ewh:2 uno:1 anu:1 mfo:1 ino:1 nua:1 nia:1 nof:1 fon:1 wes:1 
"""

layout = [
    'dD', 'uU', 'aA', 'jJ', 'qQ',    'zZ', ';:', 'lL', 'gG', 'vV',
    'mM', 'iI', 'oO', 'nN', 'pP',    ',<', 'eE', 'hH', 'tT', 'sS',
    'cC', 'yY', 'xX', 'fF', 'bB',   '\'"', '.>', 'rR', 'kK', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
########