"""
 [ X ] [ H ] [. >] [ J ] [ Q ] | [ Z ] [ B ] [ A ] [ U ] [ G ]
  0.2   7.8   2.9   0.6   0.3  |  0.1   2.2  12.5   4.5   3.2
 [ S ] [ R ] [ E ] [ T ] [ M ] | [ P ] [ N ] [ O ] [ I ] [ C ]
 10.1  10.2  19.9  15.5   3.9  |  3.8  12.1  13.0  11.7   6.7
 [ V ] [ L ] [' "] [ D ] [ K ] | [, <] [ F ] [; :] [ Y ] [ W ]
  1.8   6.8   0.8   5.9   1.0  |  2.5   4.3   0.3   2.6   2.7
 12.1  24.8  23.7  27.2        |       25.0  25.9  18.8  12.6
Heatmap score: 0.9389 (0.9801)
Bad bigrams:      318 (0.8519)
Fast bigrams:   19687 (0.4482)
Fast trigrams:   1251 (0.1598)
Awkward trigs:   1234 (0.7673)
Overall score: 0.6766
Finger travel: 58703: [19, 116, 31, 109, 120, 81, 69, 49]
Adjusted travel: 63602: [25, 111, 60, 110, 121, 88, 78, 52]
Hand runs mean, max: (1.7009955603390285, 1.7202249229094866), (8, 10)

Bad bigrams: ui:78 nf:61 hr:38 yi:32 oa:30 rl:25 iu:11 tm:8 np:7 e':5 rh:3 tk:3 dm:3 pf:3 uy:3 td:2 bn:2 pb:2 lr:1 km:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 re:1239 ed:856 te:848 st:792 of:749 co:717 ve:677 de:608 io:581 se:486 tr:460 fo:444 no:443 ca:428 nc:396 ts:314 na:307 un:281 et:279 ia:254 ni:241 wo:226 fi:180 rt:178 if:147 ua:128 wn:99 ht:97 rd:79 ds:65 dr:38 nu:22 dv:11 nw:2 wf:1 fw:1 

Fast trigrams: ion:550 con:364 can:99 red:82 sed:58 ved:30 ian:19 uan:15 set:12 won:11 ret:10 vet:1 

Awkward trigrams: str:212 ted:205 anc:190 ina:60 inc:51 ona:46 uni:42 eth:40 ste:39 nco:29 fin:29 onc:27 tre:25 unc:25 nif:25 ani:24 rth:18 rds:17 rts:13 rde:13 dre:13 rte:10 det:10 etr:9 eds:9 ano:8 ets:6 nio:6 oni:5 hte:4 tse:4 inu:4 ofi:4 una:3 hts:1 dve:1 uno:1 anu:1 ino:1 nua:1 nia:1 nof:1 fon:1 
"""

layout = [
    'xX', 'hH', '.>', 'jJ', 'qQ',    'zZ', 'bB', 'aA', 'uU', 'gG',
    'sS', 'rR', 'eE', 'tT', 'mM',    'pP', 'nN', 'oO', 'iI', 'cC',
    'vV', 'lL','\'"', 'dD', 'kK',    ',<', 'fF', ';:', 'yY', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#