"""
 [ J ] [ O ] [ R ] [ P ] [ B ] | [; :] [' "] [ M ] [ V ] [ Z ]
  0.6  13.0  10.2   3.8   2.2  |  0.3   0.8   3.9   1.8   0.1
 [ I ] [ A ] [ N ] [ D ] [ C ] | [ U ] [ E ] [ H ] [ T ] [ S ]
 11.7  12.5  12.1   5.9   6.7  |  4.5  19.9   7.8  15.5  10.1
 [ Y ] [ X ] [ Q ] [ G ] [ F ] | [, <] [. >] [ L ] [ K ] [ W ]
  2.6   0.2   0.3   3.2   4.3  |  2.5   2.9   6.8   1.0   2.7
 14.8  25.7  22.6  26.1        |       31.1  18.4  18.3  13.0
Heatmap score: 0.8748 (0.9412)
Bad bigrams:      442 (0.8348)
Fast bigrams:   18605 (0.4357)
Fast trigrams:   3393 (0.2632)
Awkward trigs:    691 (0.8082)
Overall score: 0.6863
Finger travel: 58278: [32, 78, 72, 162, 109, 81, 30, 25]
Adjusted travel: 62493: [37, 88, 77, 163, 112, 81, 47, 28]
Hand runs mean, max: (1.8663303451529778, 1.5989905232797692), (10, 8)

Bad bigrams: ue:138 rn:118 yi:32 oa:30 ws:30 dg:28 sw:11 xa:10 eu:7 lm:6 e':5 ox:3 pf:3 bc:3 tk:3 pb:2 hm:2 ax:1 xo:1 nr:1 nq:1 pd:1 pg:1 dp:1 db:1 df:1 gd:1 u':1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 or:1105 nd:1091 es:861 te:848 ng:749 ve:677 me:669 ar:559 se:486 sh:311 we:285 et:279 em:252 wh:242 di:238 ig:231 ev:193 do:181 od:180 id:179 ad:175 ir:150 ag:137 gy:113 gi:105 rd:79 sm:79 ga:69 eh:64 ew:54 dy:52 da:48 gn:47 dr:38 tm:8 dn:5 yn:1 yd:1 

Fast trigrams: the:1579 and:719 ing:567 she:148 ind:131 whe:88 sme:47 ord:39 ard:34 ang:33 tme:7 ird:1 

Awkward trigrams: ndi:74 din:56 ves:53 ign:47 met:41 eth:40 ndo:33 hes:30 seh:29 gan:27 tes:21 hem:21 rdi:19 mes:18 adi:17 gin:17 tem:17 dar:13 sev:12 set:12 ngi:11 wev:10 ado:8 nda:7 gar:6 vem:6 dir:5 ody:4 het:4 iga:3 ady:3 sem:3 rda:2 idn:2 ndr:2 dig:2 dan:2 mew:2 esh:2 ewh:2 odi:1 adr:1 adn:1 ydr:1 dyn:1 gir:1 vet:1 wes:1 
"""

layout = [
    'jJ', 'oO', 'rR', 'pP', 'bB',    ';:','\'"', 'mM', 'vV', 'zZ',
    'iI', 'aA', 'nN', 'dD', 'cC',    'uU', 'eE', 'hH', 'tT', 'sS',
    'yY', 'xX', 'qQ', 'gG', 'fF',    ',<', '.>', 'lL', 'kK', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#