"""
 [ X ] [ G ] [' "] [ V ] [ J ] | [ Z ] [ Q ] [ O ] [ U ] [ L ]
  0.2   3.2   0.8   1.8   0.6  |  0.1   0.3  13.0   4.5   6.8
 [ R ] [ T ] [ E ] [ S ] [ F ] | [. >] [ N ] [ A ] [ I ] [ C ]
 10.2  15.5  19.9  10.1   4.3  |  2.9  12.1  12.5  11.7   6.7
 [ H ] [ K ] [, <] [ D ] [ W ] | [ B ] [ P ] [; :] [ Y ] [ M ]
  7.8   1.0   2.5   5.9   2.7  |  2.2   3.8   0.3   2.6   3.9
 18.1  19.7  23.3  25.4        |       21.4  25.9  18.8  17.4
Heatmap score: 0.9292 (0.9820)
Bad bigrams:      476 (0.8306)
Fast bigrams:   18774 (0.4377)
Fast trigrams:   1971 (0.2006)
Awkward trigs:   1124 (0.7745)
Overall score: 0.6760
Finger travel: 56458: [50, 44, 33, 135, 84, 81, 69, 78]
Adjusted travel: 60420: [53, 51, 46, 135, 86, 91, 73, 79]
Hand runs mean, max: (1.6625911983209514, 1.780633216071098), (9, 9)

Bad bigrams: cl:101 ui:78 ds:65 hr:38 yi:32 ws:30 oa:30 sf:21 sw:11 dv:11 iu:11 gt:9 np:7 lm:6 e':5 rh:3 tk:3 kg:3 uy:3 bn:2 pb:2 fs:1 fw:1 df:1 wf:1 nq:1 

Fast bigrams: he:2172 in:1658 an:1561 on:1421 re:1239 es:861 ed:856 te:848 st:792 co:717 de:608 io:581 se:486 ma:471 rs:447 no:443 ca:428 nc:396 ts:314 sh:311 na:307 un:281 mp:261 ia:254 ni:241 ap:173 pa:158 pi:89 rd:79 ip:79 's:61 dr:38 gs:32 nm:28 nu:22 pm:20 t':15 r':10 hd:4 s':3 g':2 td:2 uo:2 hs:1 sg:1 sr:1 

Fast trigrams: ion:550 con:364 man:294 res:206 ted:205 can:99 red:82 cap:47 hes:30 hed:28 tes:21 ian:19 t's:13 r's:10 g's:2 map:1 

Awkward trigrams: anc:190 she:148 est:60 ina:60 sed:58 inc:51 ona:46 api:46 des:42 uni:42 ste:39 nco:29 onc:27 pin:27 unc:25 ani:24 mpa:22 pan:22 onm:20 rse:18 rst:17 rsh:15 rde:13 dre:13 ipa:11 ipm:9 ano:8 nio:6 oni:5 tse:4 inu:4 ts':3 una:3 mpi:3 gst:2 esh:2 nap:2 hst:1 hdr:1 sre:1 std:1 uno:1 ino:1 anu:1 nia:1 
"""

layout = [
    'xX', 'gG','\'"', 'vV', 'jJ',    'zZ', 'qQ', 'oO', 'uU', 'lL',
    'rR', 'tT', 'eE', 'sS', 'fF',    '.>', 'nN', 'aA', 'iI', 'cC',
    'hH', 'kK', ',<', 'dD', 'wW',    'bB', 'pP', ';:', 'yY', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#