"""
 [ G ] [ D ] [. >] [ Q ] [ X ] | [ Z ] [; :] [ A ] [ U ] [ W ]
  3.2   5.9   2.9   0.3   0.2  |  0.1   0.3  12.5   4.5   2.7
 [ S ] [ T ] [ E ] [ R ] [ H ] | [ P ] [ N ] [ O ] [ I ] [ M ]
 10.1  15.5  19.9  10.2   7.8  |  3.8  12.1  13.0  11.7   3.9
 [ V ] [ K ] [, <] [ L ] [ J ] | [ B ] [ F ] [' "] [ Y ] [ C ]
  1.8   1.0   2.5   6.8   0.6  |  2.2   4.3   0.8   2.6   6.7
 15.1  22.5  25.3  25.8        |       22.8  26.4  18.8  13.3
Heatmap score: 0.9368 (0.9839)
Bad bigrams:      338 (0.8489)
Fast bigrams:   17677 (0.4247)
Fast trigrams:   1870 (0.1954)
Awkward trigs:   1151 (0.7727)
Overall score: 0.6791
Finger travel: 57767: [48, 65, 51, 114, 97, 87, 69, 55]
Adjusted travel: 62092: [51, 73, 64, 115, 98, 93, 77, 58]
Hand runs mean, max: (1.6929900046336135, 1.736293879971828), (8, 9)

Bad bigrams: ui:78 nf:61 hr:38 gs:32 yi:32 oa:30 rl:25 iu:11 np:7 tk:3 rh:3 pf:3 uy:3 td:2 pb:2 bn:2 sg:1 vg:1 lr:1 a':1 o':1 'a:1 

Fast bigrams: in:1658 er:1566 an:1561 on:1421 re:1239 te:848 of:749 co:717 ve:677 le:638 io:581 se:486 ma:471 tr:460 rs:447 el:446 fo:444 no:443 nc:396 na:307 un:281 ia:254 ni:241 mo:209 fi:180 rt:178 if:147 ua:128 tl:92 rd:79 lt:79 ls:71 lv:41 dr:38 rv:31 nm:28 nu:22 sl:21 sr:1 mf:1 

Fast trigrams: ion:550 con:364 man:294 ver:252 ter:203 vel:68 mon:43 sel:32 ian:19 tel:17 uan:15 ser:13 

Awkward trigrams: anc:190 ers:159 rel:122 tle:61 ina:60 inc:51 ona:46 uni:42 lve:41 nco:29 fin:29 onc:27 tre:25 unc:25 nif:25 ani:24 ert:20 onm:20 rse:18 erv:17 rve:14 dre:13 sle:10 rte:10 ler:10 ano:8 elt:7 nio:6 elv:5 oni:5 els:4 lse:4 inu:4 ofi:4 una:3 erd:2 lte:2 sre:1 uno:1 anu:1 mfo:1 ino:1 nua:1 nia:1 nof:1 fon:1 
"""

layout = [
    'gG', 'dD', '.>', 'qQ', 'xX',    'zZ', ';:', 'aA', 'uU', 'wW',
    'sS', 'tT', 'eE', 'rR', 'hH',    'pP', 'nN', 'oO', 'iI', 'mM',
    'vV', 'kK', ',<', 'lL', 'jJ',    'bB', 'fF','\'"', 'yY', 'cC'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#