"""
 [ W ] [ U ] [ A ] [ Q ] [ Z ] | [ K ] [ B ] [ E ] [ M ] [ X ]
  2.7   4.5  12.5   0.3   0.1  |  1.0   2.2  19.9   3.9   0.2
 [ C ] [ I ] [ O ] [ J ] [ R ] | [ F ] [ D ] [. >] [ T ] [ S ]
  6.7  11.7  13.0   0.6  10.2  |  4.3   5.9   2.9  15.5  10.1
 [ P ] [ Y ] [' "] [ N ] [ L ] | [, <] [ H ] [; :] [ G ] [ V ]
  3.8   2.6   0.8  12.1   6.8  |  2.5   7.8   0.3   3.2   1.8
 13.2  18.8  26.4  30.1        |       23.7  23.2  22.6  12.1
Heatmap score: 0.7496 (0.9329)
Bad bigrams:      368 (0.8446)
Fast bigrams:   13208 (0.3671)
Fast trigrams:   1282 (0.1618)
Awkward trigs:    145 (0.8860)
Overall score: 0.6728
Finger travel: 60595: [53, 69, 87, 147, 139, 30, 70, 19]
Adjusted travel: 64886: [56, 77, 93, 149, 139, 48, 73, 23]
Hand runs mean, max: (1.9177695894119418, 1.5295247395833333), (9, 7)

Bad bigrams: rn:118 ui:78 yi:32 nl:32 oa:30 rl:25 iu:11 gt:9 tm:8 hd:4 uy:3 gm:3 wp:2 ln:2 a':1 o':1 'a:1 nq:1 nr:1 lr:1 kh:1 db:1 df:1 hb:1 hf:1 

Fast bigrams: th:2373 in:1658 on:1421 ed:856 te:848 co:717 me:669 de:608 io:581 se:486 no:443 ca:428 nc:396 sh:311 po:271 ia:254 ni:241 oj:228 ua:128 ht:97 ds:65 ju:56 jo:30 ja:12 dv:11 np:7 aj:6 dm:3 td:2 uj:1 hs:1 

Fast trigrams: ion:550 con:364 ted:205 pon:79 sed:58 med:26 

Awkward trigrams: inc:51 nco:29 onc:27 eds:9 ajo:6 nio:6 oni:5 hte:4 inp:3 uja:1 ino:1 nia:1 ths:1 dsh:1 
"""

layout = [
    'wW', 'uU', 'aA', 'qQ', 'zZ',    'kK', 'bB', 'eE', 'mM', 'xX',
    'cC', 'iI', 'oO', 'jJ', 'rR',    'fF', 'dD', '.>', 'tT', 'sS',
    'pP', 'yY','\'"', 'nN', 'lL',    ',<', 'hH', ';:', 'gG', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#