"""
 [ P ] [ B ] [ O ] [, <] [ Q ] | [ Z ] [ F ] [ L ] [ U ] [ X ]
  3.8   2.2  13.0   2.5   0.3  |  0.1   4.3   6.8   4.5   0.2
 [ H ] [ T ] [ E ] [ R ] [. >] | [ S ] [ D ] [ N ] [ I ] [ A ]
  7.8  15.5  19.9  10.2   2.9  | 10.1   5.9  12.1  11.7  12.5
 [ V ] [ K ] [; :] [ J ] [ W ] | [ C ] [ G ] [ M ] [ Y ] [' "]
  1.8   1.0   0.3   0.6   2.7  |  6.7   3.2   3.9   2.6   0.8
 13.3  18.8  33.3  19.2        |       30.4  22.7  18.8  13.5
Heatmap score: 0.9149 (0.9782)
Bad bigrams:      600 (0.8171)
Fast bigrams:   18775 (0.4377)
Fast trigrams:   2696 (0.2346)
Awkward trigs:    753 (0.8027)
Overall score: 0.6812
Finger travel: 60551: [46, 34, 100, 87, 179, 90, 69, 9]
Adjusted travel: 64945: [47, 48, 107, 89, 180, 93, 78, 16]
Hand runs mean, max: (1.6835818834576084, 1.7583053511466742), (9, 11)

Bad bigrams: sc:95 ui:78 ds:65 eo:48 cs:32 gs:32 nl:32 yi:32 dg:28 nm:28 ph:24 oe:22 sf:21 iu:11 rw:10 xa:10 bt:8 lm:6 tk:3 wr:3 uy:3 ln:2 fs:1 sg:1 df:1 gd:1 ax:1 a':1 'a:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 ng:749 al:742 ro:715 ve:677 tr:460 ho:373 il:334 di:238 je:233 ig:231 ld:219 ul:207 du:198 id:179 rt:178 ad:175 ag:137 gi:105 ud:91 bo:90 ga:69 br:58 da:48 gn:47 hr:38 rv:31 dl:17 dn:5 rb:4 rh:3 g':2 ej:1 

Fast trigrams: and:719 ing:567 her:363 tor:295 ver:252 ter:203 ind:131 uld:78 ang:33 ild:33 bor:11 hor:10 ald:1 

Awkward trigrams: ore:92 ort:81 ndi:74 ndu:59 din:56 ign:47 bro:27 gan:27 tre:25 tro:24 hro:23 ert:20 erv:17 adi:17 gin:17 rve:14 dul:14 ldi:12 udi:11 ngi:11 rte:10 hre:9 bre:8 nda:7 ndl:5 orb:4 ero:4 idu:4 gal:4 erh:3 adl:3 iga:3 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 rbo:1 rhe:1 rto:1 rej:1 jer:1 udl:1 adn:1 dal:1 dil:1 
"""

layout = [
    'pP', 'bB', 'oO', ',<', 'qQ',    'zZ', 'fF', 'lL', 'uU', 'xX',
    'hH', 'tT', 'eE', 'rR', '.>',    'sS', 'dD', 'nN', 'iI', 'aA',
    'vV', 'kK', ';:', 'jJ', 'wW',    'cC', 'gG', 'mM', 'yY','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###