"""
 [ X ] [ U ] [ L ] [ W ] [ B ] | [; :] [' "] [ J ] [ V ] [ Z ]
  0.2   4.5   6.8   2.7   2.2  |  0.3   0.8   0.6   1.8   0.1
 [ A ] [ I ] [ N ] [ D ] [ C ] | [. >] [ E ] [ H ] [ T ] [ S ]
 12.5  11.7  12.1   5.9   6.7  |  2.9  19.9   7.8  15.5  10.1
 [ Q ] [ Y ] [ M ] [ G ] [ P ] | [, <] [ O ] [ R ] [ K ] [ F ]
  0.3   2.6   3.9   3.2   3.8  |  2.5  13.0  10.2   1.0   4.3
 13.0  18.8  22.7  24.6        |       39.5  18.6  18.3  14.5
Heatmap score: 0.8430 (0.9583)
Bad bigrams:      402 (0.8399)
Fast bigrams:   19999 (0.4518)
Fast trigrams:   3438 (0.2649)
Awkward trigs:    862 (0.7936)
Overall score: 0.6914
Finger travel: 58535: [5, 69, 90, 144, 160, 59, 30, 36]
Adjusted travel: 62588: [12, 78, 93, 145, 161, 64, 43, 38]
Hand runs mean, max: (1.7353232315541003, 1.7760759064723823), (9, 10)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 nl:32 nm:28 dg:28 oe:22 sf:21 aq:16 iu:11 xa:10 lm:6 e':5 uy:3 bc:3 rh:3 tk:3 ln:2 wp:2 pb:2 ax:1 wb:1 db:1 dp:1 gd:1 pd:1 pg:1 o':1 fs:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 nd:1091 to:881 es:861 te:848 ng:749 of:749 al:742 ve:677 se:486 fo:444 ho:373 il:334 sh:311 et:279 ot:272 di:238 so:234 je:233 ig:231 ld:219 ul:207 fe:200 du:198 ev:193 id:179 ad:175 ag:137 os:132 ef:107 gi:105 ud:91 ga:69 eh:64 da:48 gn:47 dl:17 oh:8 dn:5 ej:1 

Fast trigrams: the:1579 and:719 ing:567 she:148 ind:131 tho:90 uld:78 sho:59 ang:33 ild:33 ald:1 

Awkward trigrams: oth:111 ndi:74 ndu:59 din:56 eho:54 ves:53 ign:47 eth:40 ose:32 hes:30 seh:29 gan:27 tes:21 adi:17 gin:17 efo:17 dul:14 ldi:12 sev:12 set:12 udi:11 ngi:11 hos:9 fet:8 nda:7 hot:7 ote:7 fes:6 ndl:5 eso:5 ofe:5 idu:4 gal:4 sof:4 het:4 adl:3 iga:3 ldn:2 adu:2 idl:2 idn:2 dan:2 dig:2 sef:2 esh:2 udl:1 adn:1 dal:1 dil:1 vet:1 tef:1 tos:1 tof:1 fos:1 
"""

layout = [
    'xX', 'uU', 'lL', 'wW', 'bB',    ';:','\'"', 'jJ', 'vV', 'zZ',
    'aA', 'iI', 'nN', 'dD', 'cC',    '.>', 'eE', 'hH', 'tT', 'sS',
    'qQ', 'yY', 'mM', 'gG', 'pP',    ',<', 'oO', 'rR', 'kK', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#############################