"""
 [ X ] [ U ] [ P ] [ W ] [ J ] | [ Z ] [; :] [ L ] [ B ] [ V ]
  0.2   4.5   3.8   2.7   0.6  |  0.1   0.3   6.8   2.2   1.8
 [ A ] [ I ] [ N ] [ D ] [ C ] | [, <] [ E ] [ H ] [ T ] [ S ]
 12.5  11.7  12.1   5.9   6.7  |  2.5  19.9   7.8  15.5  10.1
 [ Q ] [ Y ] [. >] [ G ] [ M ] | [' "] [ O ] [ R ] [ K ] [ F ]
  0.3   2.6   2.9   3.2   3.9  |  0.8  13.0  10.2   1.0   4.3
 13.0  18.8  18.8  23.0        |       36.8  24.8  18.8  16.2
Heatmap score: 0.8557 (0.9624)
Bad bigrams:      396 (0.8407)
Fast bigrams:   19415 (0.4451)
Fast trigrams:   3519 (0.2680)
Awkward trigs:   1023 (0.7814)
Overall score: 0.6897
Finger travel: 59607: [5, 69, 57, 129, 135, 121, 34, 54]
Adjusted travel: 64041: [12, 75, 62, 130, 138, 120, 56, 57]
Hand runs mean, max: (1.552739525344272, 1.8463684367838995), (8, 10)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 dg:28 ze:26 rl:25 oe:22 sf:21 aq:16 iu:11 xa:10 bt:8 np:7 e':5 uy:3 dm:3 gm:3 rh:3 tk:3 ax:1 gd:1 oz:1 o':1 lr:1 fs:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 nd:1091 to:881 es:861 te:848 ng:749 of:749 le:638 se:486 el:446 fo:444 ho:373 be:316 sh:311 et:279 ot:272 di:238 so:234 ig:231 fe:200 du:198 id:179 ad:175 ap:173 bl:162 ag:137 os:132 ef:107 gi:105 up:99 tl:92 ud:91 ip:79 ga:69 eh:64 da:48 gn:47 sl:21 eb:11 oh:8 dn:5 pd:1 dp:1 

Fast trigrams: the:1579 and:719 ing:567 she:148 ind:131 ble:122 tho:90 tle:61 sho:59 ang:33 sle:10 

Awkward trigrams: oth:111 ndi:74 ndu:59 din:56 les:54 eho:54 ign:47 let:43 eth:40 bet:35 sel:32 ose:32 hes:30 seh:29 gan:27 tes:21 hel:19 adi:17 gin:17 tel:17 efo:17 fel:15 bef:12 set:12 udi:11 ngi:11 bel:11 hos:9 bes:8 beh:8 fet:8 nda:7 lef:7 hot:7 ote:7 fes:6 eso:5 ofe:5 idu:4 sof:4 het:4 etl:4 iga:3 adu:2 idn:2 dan:2 dip:2 dig:2 sef:2 ebl:2 esh:2 adn:1 dap:1 leb:1 tef:1 tos:1 tof:1 feb:1 fos:1 
"""

layout = [
    'xX', 'uU', 'pP', 'wW', 'jJ',    'zZ', ';:', 'lL', 'bB', 'vV',
    'aA', 'iI', 'nN', 'dD', 'cC',    ',<', 'eE', 'hH', 'tT', 'sS',
    'qQ', 'yY', '.>', 'gG', 'mM',   '\'"', 'oO', 'rR', 'kK', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###