"""
 [ X ] [ Y ] [ P ] [ W ] [ J ] | [; :] [' "] [ L ] [ K ] [ Z ]
  0.2   2.6   3.8   2.7   0.6  |  0.3   0.8   6.8   1.0   0.1
 [ A ] [ I ] [ N ] [ D ] [ C ] | [. >] [ E ] [ H ] [ T ] [ S ]
 12.5  11.7  12.1   5.9   6.7  |  2.9  19.9   7.8  15.5  10.1
 [ Q ] [ U ] [ B ] [ G ] [ M ] | [, <] [ O ] [ R ] [ V ] [ F ]
  0.3   4.5   2.2   3.2   3.9  |  2.5  13.0  10.2   1.8   4.3
 13.0  18.8  18.1  23.0        |       39.5  24.8  18.3  14.5
Heatmap score: 0.8476 (0.9580)
Bad bigrams:      365 (0.8450)
Fast bigrams:   18819 (0.4382)
Fast trigrams:   3398 (0.2633)
Awkward trigs:    916 (0.7893)
Overall score: 0.6898
Finger travel: 59717: [5, 69, 56, 129, 160, 121, 30, 36]
Adjusted travel: 64041: [12, 72, 62, 129, 163, 120, 53, 39]
Hand runs mean, max: (1.592627706776897, 1.8299944442628844), (8, 10)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 dg:28 rl:25 oe:22 sf:21 aq:16 iu:11 xa:10 np:7 e':5 uy:3 dm:3 gm:3 rh:3 tk:3 pb:2 bn:2 ax:1 gd:1 o':1 lr:1 fs:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 nd:1091 to:881 es:861 te:848 ng:749 of:749 le:638 se:486 el:446 fo:444 ho:373 sh:311 et:279 ot:272 di:238 so:234 ig:231 fe:200 ke:192 id:179 ad:175 ap:173 ag:137 os:132 ef:107 gi:105 tl:92 ip:79 ga:69 eh:64 dy:52 da:48 gn:47 yp:27 sl:21 kl:8 oh:8 dn:5 yd:1 pd:1 dp:1 ek:1 

Fast trigrams: the:1579 and:719 ing:567 she:148 ind:131 tho:90 tle:61 sho:59 ang:33 sle:10 kle:1 

Awkward trigrams: oth:111 ndi:74 din:56 les:54 eho:54 ign:47 let:43 eth:40 sel:32 ose:32 hes:30 seh:29 gan:27 keh:25 tes:21 hel:19 adi:17 gin:17 tel:17 efo:17 fel:15 set:12 ngi:11 hos:9 fet:8 nda:7 kel:7 ket:7 lef:7 hot:7 ote:7 fes:6 kes:5 eso:5 ofe:5 sof:4 het:4 etl:4 ady:3 iga:3 idn:2 dan:2 dip:2 dig:2 sef:2 esh:2 adn:1 dap:1 tef:1 tos:1 tof:1 fos:1 
"""

layout = [
    'xX', 'yY', 'pP', 'wW', 'jJ',    ';:','\'"', 'lL', 'kK', 'zZ',
    'aA', 'iI', 'nN', 'dD', 'cC',    '.>', 'eE', 'hH', 'tT', 'sS',
    'qQ', 'uU', 'bB', 'gG', 'mM',    ',<', 'oO', 'rR', 'vV', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#