"""
 [ V ] [ J ] [ L ] [' "] [; :] | [ Z ] [ W ] [ P ] [ Y ] [ X ]
  1.8   0.6   6.8   0.8   0.3  |  0.1   2.7   3.8   2.6   0.2
 [ S ] [ T ] [ H ] [ E ] [. >] | [ C ] [ D ] [ N ] [ I ] [ A ]
 10.1  15.5   7.8  19.9   2.9  |  6.7   5.9  12.1  11.7  12.5
 [ F ] [ K ] [ R ] [ O ] [, <] | [ M ] [ G ] [ B ] [ U ] [ Q ]
  4.3   1.0  10.2  13.0   2.5  |  3.9   3.2   2.2   4.5   0.3
 16.2  17.1  24.8  39.5        |       22.6  18.1  18.8  13.0
Heatmap score: 0.8449 (0.9572)
Bad bigrams:      365 (0.8450)
Fast bigrams:   18852 (0.4386)
Fast trigrams:   3397 (0.2633)
Awkward trigs:    872 (0.7928)
Overall score: 0.6903
Finger travel: 59821: [54, 18, 121, 160, 124, 56, 69, 5]
Adjusted travel: 64410: [56, 44, 120, 163, 125, 62, 72, 12]
Hand runs mean, max: (1.85071877364387, 1.6000920210114642), (10, 10)

Bad bigrams: ui:78 eo:48 hr:38 yi:32 dg:28 rl:25 oe:22 sf:21 aq:16 iu:11 xa:10 np:7 e':5 tk:3 rh:3 dm:3 gm:3 uy:3 pb:2 bn:2 fs:1 lr:1 o':1 gd:1 ax:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 nd:1091 to:881 es:861 te:848 of:749 ng:749 le:638 se:486 el:446 fo:444 ho:373 sh:311 et:279 ot:272 di:238 so:234 je:233 ig:231 fe:200 id:179 ad:175 ap:173 ag:137 os:132 ef:107 gi:105 tl:92 ip:79 ga:69 eh:64 dy:52 da:48 gn:47 yp:27 sl:21 oh:8 dn:5 ej:1 yd:1 pd:1 dp:1 

Fast trigrams: the:1579 and:719 ing:567 she:148 ind:131 tho:90 tle:61 sho:59 ang:33 sle:10 

Awkward trigrams: oth:111 ndi:74 din:56 les:54 eho:54 ign:47 let:43 eth:40 sel:32 ose:32 hes:30 seh:29 gan:27 tes:21 hel:19 tel:17 efo:17 adi:17 gin:17 fel:15 set:12 ngi:11 hos:9 fet:8 lef:7 hot:7 ote:7 nda:7 fes:6 eso:5 ofe:5 sof:4 het:4 etl:4 ady:3 iga:3 sef:2 esh:2 idn:2 dan:2 dip:2 dig:2 tef:1 tos:1 tof:1 fos:1 adn:1 dap:1 
"""

layout = [
    'vV', 'jJ', 'lL','\'"', ';:',    'zZ', 'wW', 'pP', 'yY', 'xX',
    'sS', 'tT', 'hH', 'eE', '.>',    'cC', 'dD', 'nN', 'iI', 'aA',
    'fF', 'kK', 'rR', 'oO', ',<',    'mM', 'gG', 'bB', 'uU', 'qQ'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
########