"""
 [ X ] [ Y ] [ S ] [ P ] [ B ] | [ Q ] [, <] [ O ] [ L ] [ K ]
  0.2   2.6  10.1   3.8   2.2  |  0.3   2.5  13.0   6.8   1.0
 [ A ] [ I ] [ N ] [ D ] [ C ] | [. >] [ R ] [ E ] [ H ] [ T ]
 12.5  11.7  12.1   5.9   6.7  |  2.9  10.2  19.9   7.8  15.5
 [' "] [ U ] [ Z ] [ G ] [ F ] | [ W ] [ J ] [; :] [ M ] [ V ]
  0.8   4.5   0.1   3.2   4.3  |  2.7   0.6   0.3   3.9   1.8
 13.5  18.8  22.3  26.1        |       19.2  33.3  18.4  18.3
Heatmap score: 0.9144 (0.9781)
Bad bigrams:      592 (0.8179)
Fast bigrams:   18698 (0.4368)
Fast trigrams:   2578 (0.2294)
Awkward trigs:    691 (0.8082)
Overall score: 0.6814
Finger travel: 59922: [9, 69, 69, 162, 87, 100, 81, 30]
Adjusted travel: 64364: [16, 75, 78, 163, 89, 111, 82, 39]
Hand runs mean, max: (1.6387137674778995, 1.7464960803610818), (11, 10)

Bad bigrams: ns:310 ui:78 eo:48 yi:32 dg:28 oe:22 iu:11 xa:10 rw:10 sn:9 lm:6 uy:3 pf:3 bc:3 wr:3 tk:3 pb:2 hm:2 ax:1 a':1 'a:1 pd:1 pg:1 dp:1 db:1 df:1 gd:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 re:1239 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ve:677 as:501 tr:460 lo:390 ho:373 di:238 je:233 ig:231 id:179 rt:178 ad:175 ag:137 gi:105 ys:85 ga:69 ds:65 dy:52 da:48 gn:47 hr:38 rv:31 rl:25 dn:5 rh:3 g':2 yd:1 lr:1 ej:1 

Fast trigrams: and:719 ing:567 her:363 tor:295 ver:252 ter:203 ind:131 ang:33 hor:10 lor:5 

Awkward trigrams: ore:92 ort:81 ndi:74 din:56 ign:47 gis:38 gan:27 tre:25 tro:24 hro:23 ert:20 dis:19 nds:18 adi:17 gin:17 erv:17 rve:14 ngi:11 orl:11 rte:10 hre:9 nda:7 erl:4 ero:4 ady:3 iga:3 erh:3 idn:2 dan:2 dig:2 ads:1 adn:1 ids:1 das:1 gas:1 lro:1 rlo:1 rto:1 rhe:1 rej:1 jer:1 
"""

layout = [
    'xX', 'yY', 'sS', 'pP', 'bB',    'qQ', ',<', 'oO', 'lL', 'kK',
    'aA', 'iI', 'nN', 'dD', 'cC',    '.>', 'rR', 'eE', 'hH', 'tT',
   '\'"', 'uU', 'zZ', 'gG', 'fF',    'wW', 'jJ', ';:', 'mM', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#