"""
 [ Y ] [ M ] [ A ] [ Q ] [ Z ] | [; :] [' "] [ L ] [ G ] [ V ]
  2.6   3.9  12.5   0.3   0.1  |  0.3   0.8   6.8   3.2   1.8
 [ I ] [ C ] [ O ] [ N ] [ P ] | [ U ] [ E ] [ H ] [ T ] [ S ]
 11.7   6.7  13.0  12.1   3.8  |  4.5  19.9   7.8  15.5  10.1
 [ J ] [ D ] [ X ] [ F ] [ B ] | [, <] [. >] [ R ] [ K ] [ W ]
  0.6   5.9   0.2   4.3   2.2  |  2.5   2.9  10.2   1.0   2.7
 14.8  16.5  25.7  22.8        |       31.1  24.8  19.7  14.6
Heatmap score: 0.8675 (0.9657)
Bad bigrams:      430 (0.8363)
Fast bigrams:   19687 (0.4482)
Fast trigrams:   3265 (0.2581)
Awkward trigs:    949 (0.7868)
Overall score: 0.6886
Finger travel: 59112: [32, 76, 78, 97, 109, 121, 44, 43]
Adjusted travel: 63742: [38, 81, 87, 98, 114, 121, 61, 45]
Hand runs mean, max: (1.6905916942300625, 1.7279646370646105), (9, 9)

Bad bigrams: ue:138 nf:61 hr:38 yi:32 oa:30 ws:30 rl:25 sw:11 xa:10 gt:9 np:7 eu:7 e':5 dm:3 ox:3 pf:3 rh:3 tk:3 kg:3 pb:2 bn:2 ax:1 xo:1 nq:1 u':1 lr:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 te:848 of:749 co:717 le:638 io:581 se:486 ma:471 el:446 fo:444 no:443 ca:428 nc:396 ge:320 sh:311 na:307 we:285 et:279 ia:254 wh:242 ni:241 fi:180 if:147 tl:92 eg:78 eh:64 gl:61 ew:54 jo:30 nm:28 sl:21 

Fast trigrams: the:1579 ion:550 con:364 man:294 she:148 can:99 whe:88 tle:61 gle:53 ian:19 sle:10 

Awkward trigrams: anc:190 ina:60 les:54 inc:51 ona:46 get:44 let:43 eth:40 sel:32 wel:32 hes:30 nco:29 fin:29 seh:29 onc:27 nif:25 ani:24 tes:21 onm:20 hel:19 tel:17 ges:16 set:12 teg:10 ano:8 leg:7 nio:6 oni:5 ofi:4 het:4 etl:4 gel:2 esh:2 ewh:2 ino:1 nia:1 nof:1 fon:1 wes:1 
"""

layout = [
    'yY', 'mM', 'aA', 'qQ', 'zZ',    ';:','\'"', 'lL', 'gG', 'vV',
    'iI', 'cC', 'oO', 'nN', 'pP',    'uU', 'eE', 'hH', 'tT', 'sS',
    'jJ', 'dD', 'xX', 'fF', 'bB',    ',<', '.>', 'rR', 'kK', 'wW'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#########