"""
 [; :] [ A ] [ H ] [ K ] [ Z ] | [ X ] [ Q ] [ U ] [ D ] [ V ]
  0.3  12.5   7.8   1.0   0.1  |  0.2   0.3   4.5   5.9   1.8 
 [ E ] [ O ] [ R ] [ T ] [ G ] | [ M ] [ N ] [ I ] [ C ] [ S ]
 19.9  13.0  10.2  15.5   3.2  |  3.9  12.1  11.7   6.7  10.1 
 [, <] [' "] [. >] [ P ] [ B ] | [ J ] [ L ] [ Y ] [ W ] [ F ]
  2.5   0.8   2.9   3.8   2.2  |  0.6   6.8   2.6   2.7   4.3 
 22.8  26.4  20.9  25.8        |       23.8  18.8  15.4  16.2 
Heatmap score: 0.9137 0.8636 (0.9097)
Bad bigrams:      367 (0.8447)
Slow bigrams:    8732 (0.7015)
Fast trigrams:   2913 (0.2438)
Overall score: 0.7315
Fast bigrams:   24380
Finger travel: 57692: [29, 87, 76, 105, 96, 69, 68, 54]
Adjusted travel: 61145: [37, 92, 82, 108, 98, 75, 70, 58]
Hand runs mean, max: (1.710473359957896, 1.470414201183432), (10, 8)

Bad bigrams: ui:78 pt:46 hr:38 nl:32 yi:32 oa:30 nm:28 sf:21 iu:11 gt:9 bt:8 lm:6 rh:3 kg:3 tk:3 tp:3 uy:3 pb:2 nx:2 ln:2 a':1 o':1 'a:1 kp:1 pg:1 nq:1 fs:1 

Slow bigrams: ar:559 ra:500 ea:401 ho:373 ge:320 be:316 uc:310 im:284 ly:271 wi:243 iv:242 di:238 ld:219 ul:207 og:203 ab:194 ke:192 qu:180 id:179 ap:173 gh:169 pa:158 vi:150 ag:137 mi:136 cu:125 ba:122 ak:104 gr:103 wn:99 go:97 bo:90 lu:87 ys:85 um:82 sm:79 eg:78 ga:69 mu:67 ds:65 ok:62 br:58 rk:56 ju:56 dy:52 rg:51 my:50 fu:49 ob:46 ny:45 lv:41 cy:39 ms:36 nv:31 ws:30 ze:26 za:24 ph:24 wl:24 dl:17 t':15 xi:15 xc:12 eb:11 dv:11 sw:11 sy:11 ka:10 r':10 uf:10 fy:10 oh:8 sq:7 ix:7 az:6 e':5 't:5 iq:5 rb:4 yw:4 dm:3 ym:3 lw:3 g':2 cq:2 nw:2 hb:1 kh:1 ko:1 ek:1 oz:1 'r:1 b':1 vy:1 df:1 uj:1 mf:1 fw:1 wu:1 wf:1 yd:1 yc:1 yn:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ro:715 ha:640 pr:544 li:505 tr:460 us:431 pe:428 ic:405 si:403 nc:396 ta:368 il:334 ns:310 un:281 et:279 ot:272 po:271 su:247 ni:241 du:198 fi:180 rt:178 op:154 ci:151 if:147 ep:127 lf:103 cl:101 ht:97 sc:95 ud:91 ls:71 eh:64 nf:61 fl:54 eo:48 cs:32 oe:22 nu:22 sl:21 rp:15 sn:9 dn:5 ah:1 

Fast trigrams: the:1579 pro:426 tha:276 sin:114 ort:81 lic:55 pre:53 eop:38 ics:32 fin:29 lif:27 tre:25 nif:25 tro:24 ert:20 cil:19 nic:17 lis:17 cin:14 erp:10 sci:8 fil:7 nis:7 sun:3 sil:3 eor:2 orp:1 scl:1 
"""

layout = [
    ';:', 'aA', 'hH', 'kK', 'zZ',    'xX', 'qQ', 'uU', 'dD', 'vV',
    'eE', 'oO', 'rR', 'tT', 'gG',    'mM', 'nN', 'iI', 'cC', 'sS',
    ',<','\'"', '.>', 'pP', 'bB',    'jJ', 'lL', 'yY', 'wW', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#