"""
 [ V ] [ L ] [ U ] [ W ] [ Z ] | [ Q ] [ K ] [ H ] [ A ] [; :]
  1.8   6.8   4.5   2.7   0.1  |  0.3   1.0   7.8  12.5   0.3 
 [ S ] [ N ] [ I ] [ C ] [ F ] | [, <] [ T ] [ R ] [ O ] [ E ]
 10.1  12.1  11.7   6.7   4.3  |  2.5  15.5  10.2  13.0  19.9 
 [ G ] [ J ] [ Y ] [ D ] [ M ] | [ B ] [ P ] [. >] [ X ] [' "]
  3.2   0.6   2.6   5.9   3.9  |  2.2   3.8   2.9   0.2   0.8 
 15.1  19.5  18.8  23.6        |       25.4  20.9  25.7  21.1 
Heatmap score: 0.8971 0.8882 (0.9177)
Bad bigrams:      353 (0.8467)
Slow bigrams:    8680 (0.7024)
Fast trigrams:   3397 (0.2633)
Overall score: 0.7372
Fast bigrams:   24716
Finger travel: 56866: [48, 56, 69, 137, 101, 76, 78, 11]
Adjusted travel: 60929: [50, 61, 78, 138, 104, 81, 85, 21]
Hand runs mean, max: (1.5135089035955516, 1.683673469387755), (10, 10)

Bad bigrams: ui:78 pt:46 hr:38 gs:32 nl:32 yi:32 oa:30 iu:11 xa:10 bt:8 e':5 uy:3 dm:3 tk:3 tp:3 rh:3 ox:3 ln:2 pb:2 vg:1 sg:1 wf:1 fw:1 df:1 mf:1 kp:1 ax:1 xo:1 

Slow bigrams: ar:559 li:505 ra:500 ea:401 ho:373 il:334 be:316 im:284 un:281 ly:271 wi:243 iv:242 ld:219 du:198 ab:194 ke:192 fi:180 ap:173 pa:158 vi:150 if:147 mi:136 ba:122 gy:113 ug:104 ak:104 lf:103 wn:99 ud:91 bo:90 ys:85 um:82 ex:81 sm:79 ls:71 mu:67 ok:62 nf:61 gl:61 br:58 ju:56 rk:56 fl:54 dy:52 iz:50 my:50 fu:49 gu:47 ob:46 ny:45 eq:44 lv:41 cy:39 ms:36 nv:31 xp:31 ws:30 nm:28 wl:24 ph:24 nu:22 sl:21 sf:21 dl:17 aq:16 zi:15 sw:11 sy:11 dv:11 eb:11 uf:10 fy:10 ka:10 xt:9 oh:8 yz:7 xe:7 lm:6 yw:4 rb:4 lw:3 gm:3 ym:3 nw:2 vy:1 uj:1 wu:1 zy:1 fs:1 yn:1 yc:1 yd:1 a':1 hb:1 kh:1 ko:1 ek:1 oq:1 'a:1 b':1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ha:640 pr:544 tr:460 us:431 pe:428 ic:405 si:403 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 po:271 su:247 ni:241 di:238 ig:231 ul:207 id:179 rt:178 op:154 ci:151 ep:127 cu:125 gi:105 cl:101 ht:97 sc:95 lu:87 ds:65 eh:64 eo:48 gn:47 cs:32 dg:28 oe:22 rp:15 t':15 r':10 sn:9 dn:5 't:5 gd:1 ah:1 'r:1 o':1 

Fast trigrams: the:1579 ing:567 pro:426 tha:276 ort:81 suc:62 din:56 pre:53 eop:38 ins:37 sid:26 tre:25 gni:24 tro:24 ert:20 dis:19 nic:17 cin:14 cul:12 erp:10 sic:7 gic:6 cus:6 cis:5 luc:2 dig:2 eor:2 orp:1 
"""

layout = [
    'vV', 'lL', 'uU', 'wW', 'zZ',    'qQ', 'kK', 'hH', 'aA', ';:',
    'sS', 'nN', 'iI', 'cC', 'fF',    ',<', 'tT', 'rR', 'oO', 'eE',
    'gG', 'jJ', 'yY', 'dD', 'mM',    'bB', 'pP', '.>', 'xX','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##