"""
 [; :] [ A ] [ H ] [ K ] [ Q ] | [ Z ] [ W ] [ U ] [ L ] [ X ]
  0.3  12.5   7.8   1.0   0.3  |  0.1   2.7   4.5   6.8   0.2 
 [ E ] [ O ] [ R ] [ T ] [ B ] | [ F ] [ C ] [ I ] [ N ] [ S ]
 19.9  13.0  10.2  15.5   2.2  |  4.3   6.7  11.7  12.1  10.1 
 [, <] [' "] [. >] [ P ] [ V ] | [ M ] [ D ] [ Y ] [ J ] [ G ]
  2.5   0.8   2.9   3.8   1.8  |  3.9   5.9   2.6   0.6   3.2 
 22.8  26.4  20.9  24.6        |       23.6  18.8  19.5  13.5 
Heatmap score: 0.9612 0.8734 (0.9269)
Bad bigrams:      335 (0.8494)
Slow bigrams:    9478 (0.6890)
Fast trigrams:   3397 (0.2633)
Overall score: 0.7379
Fast bigrams:   24684
Finger travel: 57195: [29, 87, 76, 95, 137, 69, 56, 31]
Adjusted travel: 61084: [37, 92, 82, 98, 138, 78, 61, 34]
Hand runs mean, max: (1.7269619171230493, 1.5068859055746349), (10, 10)

Bad bigrams: ui:78 pt:46 hr:38 yi:32 nl:32 gs:32 oa:30 iu:11 bt:8 rh:3 tk:3 tp:3 dm:3 uy:3 pb:2 ln:2 a':1 o':1 'a:1 kp:1 wf:1 fw:1 mf:1 df:1 sg:1 

Slow bigrams: ve:677 ar:559 li:505 ra:500 ea:401 ho:373 il:334 be:316 im:284 un:281 ly:271 wi:243 ld:219 du:198 ab:194 ev:193 ke:192 fi:180 ap:173 pa:158 if:147 va:138 mi:136 av:129 ba:122 gy:113 ov:108 ak:104 ug:104 lf:103 wn:99 ud:91 bo:90 ys:85 um:82 sm:79 ls:71 mu:67 ok:62 nf:61 gl:61 br:58 rk:56 ju:56 vo:54 fl:54 dy:52 iz:50 my:50 fu:49 gu:47 ob:46 ny:45 eq:44 cy:39 ms:36 rv:31 ws:30 nm:28 ph:24 wl:24 nu:22 sl:21 sf:21 dl:17 aq:16 t':15 xi:15 zi:15 xc:12 eb:11 sw:11 sy:11 ka:10 r':10 uf:10 fy:10 oh:8 ix:7 yz:7 lm:6 e':5 't:5 rb:4 yw:4 lw:3 gm:3 ym:3 'v:2 nx:2 nw:2 hb:1 kh:1 ko:1 ek:1 oq:1 b':1 'r:1 uj:1 wu:1 zy:1 fs:1 yn:1 yc:1 yd:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ha:640 pr:544 tr:460 us:431 pe:428 ic:405 si:403 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 po:271 su:247 ni:241 di:238 ig:231 ul:207 id:179 rt:178 op:154 ci:151 ep:127 cu:125 gi:105 cl:101 ht:97 sc:95 lu:87 ds:65 eh:64 eo:48 gn:47 cs:32 dg:28 oe:22 rp:15 sn:9 dn:5 ah:1 gd:1 

Fast trigrams: the:1579 ing:567 pro:426 tha:276 ort:81 suc:62 din:56 pre:53 eop:38 ins:37 sid:26 tre:25 tro:24 gni:24 ert:20 dis:19 nic:17 cin:14 cul:12 erp:10 sic:7 gic:6 cus:6 cis:5 eor:2 luc:2 dig:2 orp:1 
"""

layout = [
    ';:', 'aA', 'hH', 'kK', 'qQ',    'zZ', 'wW', 'uU', 'lL', 'xX',
    'eE', 'oO', 'rR', 'tT', 'bB',    'fF', 'cC', 'iI', 'nN', 'sS',
    ',<','\'"', '.>', 'pP', 'vV',    'mM', 'dD', 'yY', 'jJ', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#####