"""
 [; :] [ A ] [ H ] [ Q ] [ Z ] | [ V ] [ W ] [ U ] [ L ] [ X ]
  0.3  12.5   7.8   0.3   0.1  |  1.8   2.7   4.5   6.8   0.2 
 [ E ] [ O ] [ R ] [ T ] [ B ] | [ F ] [ C ] [ I ] [ N ] [ S ]
 19.9  13.0  10.2  15.5   2.2  |  4.3   6.7  11.7  12.1  10.1 
 [, <] [' "] [. >] [ P ] [ K ] | [ M ] [ D ] [ Y ] [ J ] [ G ]
  2.5   0.8   2.9   3.8   1.0  |  3.9   5.9   2.6   0.6   3.2 
 22.8  26.4  20.9  23.0        |       25.3  18.8  19.5  13.5 
Heatmap score: 0.9196 0.8728 (0.9159)
Bad bigrams:      346 (0.8477)
Slow bigrams:    8596 (0.7038)
Fast trigrams:   3397 (0.2633)
Overall score: 0.7377
Fast bigrams:   24684
Finger travel: 57288: [29, 87, 76, 75, 158, 69, 56, 31]
Adjusted travel: 61244: [37, 92, 82, 78, 159, 78, 61, 34]
Hand runs mean, max: (1.6797668296352013, 1.511130778133297), (10, 9)

Bad bigrams: ui:78 pt:46 hr:38 yi:32 nl:32 gs:32 oa:30 dv:11 iu:11 bt:8 rh:3 tp:3 tk:3 dm:3 uy:3 pb:2 ln:2 a':1 o':1 'a:1 kp:1 wf:1 fw:1 mf:1 df:1 sg:1 

Slow bigrams: ar:559 li:505 ra:500 ea:401 ho:373 il:334 be:316 im:284 un:281 ly:271 wi:243 iv:242 ld:219 du:198 ab:194 ke:192 fi:180 ap:173 pa:158 vi:150 if:147 mi:136 ba:122 gy:113 ak:104 ug:104 lf:103 wn:99 ud:91 bo:90 ys:85 um:82 sm:79 ls:71 mu:67 ok:62 nf:61 gl:61 br:58 rk:56 ju:56 fl:54 dy:52 my:50 fu:49 gu:47 ob:46 ny:45 eq:44 lv:41 cy:39 ms:36 nv:31 ws:30 nm:28 ze:26 za:24 ph:24 wl:24 nu:22 sl:21 sf:21 dl:17 aq:16 t':15 xi:15 xc:12 eb:11 sw:11 sy:11 r':10 ka:10 uf:10 fy:10 oh:8 ix:7 az:6 lm:6 e':5 't:5 rb:4 yw:4 lw:3 gm:3 ym:3 nx:2 nw:2 hb:1 ek:1 oq:1 oz:1 b':1 'r:1 kh:1 ko:1 uj:1 wu:1 vg:1 vy:1 fs:1 yn:1 yc:1 yd:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 ha:640 pr:544 tr:460 us:431 pe:428 ic:405 si:403 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 po:271 su:247 ni:241 di:238 ig:231 ul:207 id:179 rt:178 op:154 ci:151 ep:127 cu:125 gi:105 cl:101 ht:97 sc:95 lu:87 ds:65 eh:64 eo:48 gn:47 cs:32 dg:28 oe:22 rp:15 sn:9 dn:5 ah:1 gd:1 

Fast trigrams: the:1579 ing:567 pro:426 tha:276 ort:81 suc:62 din:56 pre:53 eop:38 ins:37 sid:26 tre:25 tro:24 gni:24 ert:20 dis:19 nic:17 cin:14 cul:12 erp:10 sic:7 gic:6 cus:6 cis:5 eor:2 luc:2 dig:2 orp:1 
"""

layout = [
    ';:', 'aA', 'hH', 'qQ', 'zZ',    'vV', 'wW', 'uU', 'lL', 'xX',
    'eE', 'oO', 'rR', 'tT', 'bB',    'fF', 'cC', 'iI', 'nN', 'sS',
    ',<','\'"', '.>', 'pP', 'kK',    'mM', 'dD', 'yY', 'jJ', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#