"""
 [ X ] [ Y ] [ P ] [ W ] [ V ] | [ Z ] [ Q ] [ H ] [ A ] [; :]
  0.2   2.6   3.8   2.7   1.8  |  0.1   0.3   7.8  12.5   0.3 
 [ S ] [ I ] [ N ] [ C ] [ F ] | [, <] [ T ] [ R ] [ O ] [ E ]
 10.1  11.7  12.1   6.7   4.3  |  2.5  15.5  10.2  13.0  19.9 
 [ L ] [ J ] [ B ] [ G ] [ M ] | [ K ] [ D ] [. >] [' "] [ U ]
  6.8   0.6   2.2   3.2   3.9  |  1.0   5.9   2.9   0.8   4.5 
 17.1  14.8  18.1  22.5        |       25.5  20.9  26.4  24.8 
Heatmap score: 0.9063 0.8433 (0.8976)
Bad bigrams:      366 (0.8448)
Slow bigrams:    6989 (0.7329)
Fast trigrams:   3279 (0.2587)
Overall score: 0.7373
Fast bigrams:   24949
Finger travel: 56889: [47, 32, 56, 138, 92, 76, 87, 48]
Adjusted travel: 60769: [49, 44, 60, 139, 95, 81, 93, 55]
Hand runs mean, max: (1.4095093576125444, 1.710020997535072), (8, 9)

Bad bigrams: ue:138 ls:71 hr:38 yi:32 oa:30 sl:21 np:7 eu:7 gm:3 tk:3 rh:3 pb:2 bn:2 td:2 wf:1 vg:1 fw:1 mf:1 a':1 o':1 'a:1 

Slow bigrams: ar:559 ra:500 ea:401 ho:373 im:284 ly:271 mp:261 wi:243 iv:242 pl:232 ke:192 fi:180 qu:180 ad:175 bl:162 vi:150 if:147 mi:136 ua:128 gy:113 ak:104 lf:103 bi:101 wn:99 by:99 pi:89 au:87 ys:85 sm:79 ip:79 hu:74 ok:62 nf:61 rk:56 fl:54 my:50 da:48 ny:45 eq:44 mb:43 lv:41 ib:37 ms:36 xp:31 nv:31 bs:31 ws:30 nm:28 ze:26 wl:24 za:24 sf:21 pm:20 aq:16 xi:15 lp:15 t':15 xc:12 sy:11 sw:11 fy:10 r':10 ka:10 oh:8 ix:7 lm:6 az:6 e':5 't:5 yw:4 bj:4 hd:4 uk:4 yb:3 ym:3 pf:3 sb:3 lw:3 lb:3 bc:3 wp:2 nx:2 nw:2 yn:1 pg:1 wb:1 vy:1 fs:1 ek:1 oq:1 oz:1 u':1 'r:1 kh:1 ko:1 ku:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ou:514 li:505 tr:460 ic:405 si:403 nc:396 ta:368 il:334 ns:310 et:279 ot:272 ur:272 ni:241 ut:237 ig:231 ru:207 du:198 do:181 od:180 rt:178 ci:151 tu:148 sp:133 gi:105 cl:101 ht:97 sc:95 ud:91 rd:79 eh:64 gl:61 eo:48 gn:47 cy:39 dr:38 ps:33 cs:32 gs:32 nl:32 yp:27 oe:22 sn:9 py:7 ln:2 uo:2 yc:1 sg:1 ah:1 

Fast trigrams: the:1579 ing:567 tha:276 tru:133 sin:114 ort:81 rou:65 lic:55 inc:51 sig:49 ord:39 gis:38 lin:26 tre:25 gni:24 tro:24 ert:20 cil:19 urt:15 doe:15 dre:13 lig:9 dro:8 sic:7 nis:7 tou:6 cis:5 dou:3 eor:2 erd:2 uot:1 urd:1 
"""

layout = [
    'xX', 'yY', 'pP', 'wW', 'vV',    'zZ', 'qQ', 'hH', 'aA', ';:',
    'sS', 'iI', 'nN', 'cC', 'fF',    ',<', 'tT', 'rR', 'oO', 'eE',
    'lL', 'jJ', 'bB', 'gG', 'mM',    'kK', 'dD', '.>','\'"', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###