"""
 [ X ] [ B ] [ U ] [ V ] [ J ] | [ Z ] [ Q ] [ H ] [ A ] [; :]
  0.2   2.2   4.5   1.8   0.6  |  0.1   0.3   7.8  12.5   0.3 
 [ S ] [ N ] [ I ] [ C ] [ F ] | [. >] [ T ] [ R ] [ O ] [ E ]
 10.1  12.1  11.7   6.7   4.3  |  2.9  15.5  10.2  13.0  19.9 
 [ G ] [ P ] [ Y ] [ D ] [ W ] | [ K ] [ M ] [ L ] [' "] [, <]
  3.2   3.8   2.6   5.9   2.7  |  1.0   3.9   6.8   0.8   2.5 
 13.5  18.1  18.8  22.0        |       23.7  24.8  26.4  22.8 
Heatmap score: 0.9183 0.8747 (0.9165)
Bad bigrams:      294 (0.8558)
Slow bigrams:    9511 (0.6885)
Fast trigrams:   3158 (0.2539)
Overall score: 0.7377
Fast bigrams:   24746
Finger travel: 57825: [31, 56, 69, 123, 76, 116, 87, 29]
Adjusted travel: 61948: [34, 62, 74, 123, 79, 120, 98, 38]
Hand runs mean, max: (1.4472633880540033, 1.7902871863371816), (8, 10)

Bad bigrams: ui:78 hr:38 gs:32 yi:32 oa:30 rl:25 iu:11 dv:11 tm:8 np:7 uy:3 tk:3 rh:3 bn:2 pb:2 sg:1 fw:1 df:1 wf:1 km:1 lr:1 a':1 o':1 'a:1 

Slow bigrams: al:742 le:638 ar:559 ra:500 ma:471 el:446 ol:439 ea:401 lo:390 ho:373 la:307 un:281 wi:243 iv:242 du:198 ke:192 fi:180 vi:150 if:147 am:136 sp:133 gy:113 ug:104 ak:104 bi:101 by:99 up:99 wn:99 tl:92 ud:91 pi:89 ys:85 ip:79 lt:79 ok:62 nf:61 ju:56 rk:56 dy:52 fu:49 gu:47 ny:45 pu:45 eq:44 cy:39 ib:37 ps:33 xp:31 bs:31 nv:31 ws:30 yp:27 ze:26 za:24 nu:22 sf:21 aq:16 xi:15 t':15 lk:14 xc:12 sy:11 sw:11 uf:10 fy:10 r':10 ka:10 oh:8 'l:8 kl:8 ix:7 py:7 az:6 lm:6 e':5 't:5 bj:4 yw:4 sb:3 pf:3 yb:3 nx:2 nw:2 wp:2 hm:2 uj:1 vg:1 vy:1 fs:1 pg:1 pd:1 yn:1 yc:1 yd:1 db:1 dp:1 wb:1 wu:1 ek:1 oq:1 oz:1 'r:1 'm:1 l':1 kh:1 ko:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 me:669 ha:640 tr:460 us:431 ic:405 si:403 nc:396 ta:368 om:313 uc:310 ns:310 et:279 ot:272 rm:256 em:252 su:247 ni:241 di:238 ig:231 bu:211 mo:209 id:179 rt:178 ci:151 cu:125 gi:105 ht:97 sc:95 ub:83 ds:65 eh:64 eo:48 gn:47 cs:32 dg:28 oe:22 sn:9 dn:5 bc:3 gd:1 ah:1 

Fast trigrams: the:1579 ing:567 tha:276 orm:173 ort:81 erm:66 suc:62 din:56 cub:55 ins:37 sid:26 tre:25 gni:24 tro:24 ert:20 dis:19 nic:17 cin:14 buc:9 sic:7 gic:6 cus:6 cis:5 dig:2 eor:2 
"""

layout = [
    'xX', 'bB', 'uU', 'vV', 'jJ',    'zZ', 'qQ', 'hH', 'aA', ';:',
    'sS', 'nN', 'iI', 'cC', 'fF',    '.>', 'tT', 'rR', 'oO', 'eE',
    'gG', 'pP', 'yY', 'dD', 'wW',    'kK', 'mM', 'lL','\'"', ',<'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##############