"""
 [; :] [ A ] [ H ] [ Q ] [ Z ] | [ X ] [ J ] [ U ] [ P ] [ W ]
  0.3  12.5   7.8   0.3   0.1  |  0.2   0.6   4.5   3.8   2.7 
 [ E ] [ O ] [ R ] [ T ] [ D ] | [. >] [ S ] [ I ] [ N ] [ C ]
 19.9  13.0  10.2  15.5   5.9  |  2.9  10.1  11.7  12.1   6.7 
 [, <] [' "] [ L ] [ M ] [ K ] | [ V ] [ F ] [ Y ] [ B ] [ G ]
  2.5   0.8   6.8   3.9   1.0  |  1.8   4.3   2.6   2.2   3.2 
 22.8  26.4  24.8  26.8        |       19.8  18.8  18.1  12.6 
Heatmap score: 0.8982 0.8652 (0.9065)
Bad bigrams:      274 (0.8591)
Slow bigrams:   11150 (0.6627)
Fast trigrams:   3335 (0.2609)
Overall score: 0.7346
Fast bigrams:   23573
Finger travel: 58447: [29, 87, 116, 103, 83, 69, 56, 49]
Adjusted travel: 62584: [38, 98, 120, 106, 84, 75, 62, 51]
Hand runs mean, max: (1.8595406643390242, 1.3981306448225164), (10, 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 sf:21 iu:11 tm:8 np:7 rh:3 tk:3 dm:3 uy:3 td:2 pb:2 bn:2 a':1 o':1 'a:1 lr:1 km:1 fs:1 

Slow bigrams: ed:856 al:742 le:638 de:608 ar:559 ra:500 ma:471 el:446 ol:439 ea:401 lo:390 ho:373 la:307 un:281 wi:243 iv:242 ld:219 bu:211 ke:192 do:181 od:180 ad:175 vi:150 am:136 gy:113 ak:104 ug:104 bi:101 wn:99 by:99 tl:92 pi:89 ys:85 ub:83 rd:79 lt:79 ip:79 ok:62 rk:56 ju:56 fu:49 da:48 gu:47 ny:45 eq:44 cy:39 dr:38 ib:37 xp:31 nv:31 bs:31 ws:30 yp:27 ze:26 za:24 nu:22 dl:17 aq:16 t':15 xi:15 lk:14 xc:12 sw:11 sy:11 r':10 ka:10 uf:10 fy:10 oh:8 'l:8 kl:8 py:7 ix:7 az:6 lm:6 e':5 't:5 hd:4 bj:4 yw:4 pf:3 sb:3 bc:3 yb:3 hm:2 wp:2 nw:2 nx:2 ek:1 oq:1 oz:1 'r:1 'm:1 l':1 kh:1 ko:1 wu:1 wb:1 wf:1 pg:1 uj:1 yc:1 yn:1 fw:1 vg:1 vy:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 te:848 is:763 ng:749 ro:715 me:669 ha:640 tr:460 us:431 ic:405 si:403 nc:396 ta:368 om:313 ns:310 uc:310 et:279 ot:272 rm:256 em:252 su:247 ni:241 ig:231 mo:209 fi:180 rt:178 ci:151 if:147 sp:133 cu:125 gi:105 up:99 ht:97 sc:95 eh:64 nf:61 eo:48 gn:47 pu:45 ps:33 cs:32 gs:32 oe:22 sn:9 ah:1 sg:1 

Fast trigrams: the:1579 ing:567 tha:276 orm:173 sin:114 ort:81 erm:66 suc:62 fic:59 inc:51 sig:49 gis:38 fin:29 tre:25 nif:25 tro:24 gni:24 ert:20 fig:17 sup:16 cif:7 nis:7 sic:7 cus:6 pus:5 cis:5 eor:2 gif:1 
"""

layout = [
    ';:', 'aA', 'hH', 'qQ', 'zZ',    'xX', 'jJ', 'uU', 'pP', 'wW',
    'eE', 'oO', 'rR', 'tT', 'dD',    '.>', 'sS', 'iI', 'nN', 'cC',
    ',<','\'"', 'lL', 'mM', 'kK',    'vV', 'fF', 'yY', 'bB', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##