"""
 [; :] [ A ] [ H ] [ X ] [ Z ] | [ Q ] [ B ] [ L ] [ F ] [ J ]
  0.3  12.5   7.8   0.2   0.1  |  0.3   2.2   6.8   4.3   0.6 
 [ E ] [ O ] [ R ] [ T ] [, <] | [ P ] [ C ] [ N ] [ S ] [ I ]
 19.9  13.0  10.2  15.5   2.5  |  3.8   6.7  12.1  10.1  11.7 
 [ U ] [' "] [. >] [ D ] [ K ] | [ W ] [ G ] [ M ] [ V ] [ Y ]
  4.5   0.8   2.9   5.9   1.0  |  2.7   3.2   3.9   1.8   2.6 
 24.8  26.4  20.9  25.3        |       18.9  22.7  16.2  14.8 
Heatmap score: 0.9323 0.8559 (0.9107)
Bad bigrams:      366 (0.8448)
Slow bigrams:    6691 (0.7387)
Fast trigrams:   3034 (0.2488)
Overall score: 0.7388
Fast bigrams:   25066
Finger travel: 57372: [48, 87, 76, 90, 103, 90, 54, 32]
Adjusted travel: 60977: [55, 93, 81, 93, 104, 97, 59, 36]
Hand runs mean, max: (1.7051726233892537, 1.4058671500016782), (8, 8)

Bad bigrams: ue:138 hr:38 nl:32 yi:32 oa:30 nm:28 sf:21 xt:9 eu:7 lm:6 rh:3 tk:3 bc:3 td:2 pb:2 cq:2 wp:2 ln:2 a':1 o':1 'a:1 pg:1 wb:1 fs:1 

Slow bigrams: ar:559 ra:500 ea:401 ho:373 im:284 ly:271 mp:261 wi:243 iv:242 pl:232 ke:192 fi:180 ad:175 bl:162 vi:150 if:147 mi:136 sp:133 ua:128 ak:104 bi:101 by:99 wn:99 pi:89 au:87 ex:81 ip:79 sm:79 hu:74 ls:71 ok:62 nf:61 gl:61 rk:56 my:50 da:48 mb:43 lv:41 ib:37 ms:36 ps:33 bs:31 nv:31 ws:30 yp:27 ze:26 za:24 wl:24 sl:21 pm:20 t':15 lp:15 sw:11 xa:10 r':10 ka:10 fy:10 oh:8 xe:7 sq:7 np:7 py:7 az:6 e':5 't:5 iq:5 hd:4 uk:4 bj:4 yw:4 ox:3 lb:3 lw:3 sb:3 pf:3 yb:3 ym:3 gm:3 bn:2 nw:2 ax:1 xo:1 ek:1 oz:1 u':1 'r:1 kh:1 ko:1 ku:1 fw:1 nq:1 vy:1 vg:1 mf:1 wf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ou:514 li:505 tr:460 ic:405 si:403 nc:396 ta:368 il:334 ns:310 et:279 ot:272 ur:272 ni:241 ut:237 ig:231 ru:207 du:198 do:181 od:180 rt:178 ci:151 tu:148 gy:113 gi:105 lf:103 cl:101 ht:97 sc:95 ud:91 ys:85 rd:79 eh:64 fl:54 eo:48 gn:47 ny:45 cy:39 dr:38 cs:32 gs:32 oe:22 sy:11 sn:9 uo:2 ah:1 sg:1 yn:1 yc:1 

Fast trigrams: the:1579 ing:567 tha:276 tru:133 ort:81 rou:65 cli:52 inc:51 ord:39 tre:25 nsi:25 tro:24 gni:24 ert:20 urt:15 doe:15 dre:13 dro:8 tou:6 isc:6 dou:3 eor:2 erd:2 uot:1 urd:1 isg:1 
"""

layout = [
    ';:', 'aA', 'hH', 'xX', 'zZ',    'qQ', 'bB', 'lL', 'fF', 'jJ',
    'eE', 'oO', 'rR', 'tT', ',<',    'pP', 'cC', 'nN', 'sS', 'iI',
    'uU','\'"', '.>', 'dD', 'kK',    'wW', 'gG', 'mM', 'vV', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#######