"""
 [ Q ] [ P ] [ L ] [ W ] [ V ] | [ Z ] [ X ] [ H ] [ A ] [; :]
  0.3   3.8   6.8   2.7   1.8  |  0.1   0.2   7.8  12.5   0.3 
 [ I ] [ N ] [ S ] [ C ] [ F ] | [, <] [ T ] [ R ] [ O ] [ E ]
 11.7  12.1  10.1   6.7   4.3  |  2.5  15.5  10.2  13.0  19.9 
 [ Y ] [ B ] [ J ] [ G ] [ M ] | [ K ] [ D ] [. >] [' "] [ U ]
  2.6   2.2   0.6   3.2   3.9  |  1.0   5.9   2.9   0.8   4.5 
 14.6  18.1  17.5  22.5        |       25.3  20.9  26.4  24.8 
Heatmap score: 0.8907 0.8533 (0.8985)
Bad bigrams:      380 (0.8429)
Slow bigrams:    6587 (0.7407)
Fast trigrams:   3046 (0.2493)
Overall score: 0.7362
Fast bigrams:   25156
Finger travel: 57007: [29, 56, 52, 138, 90, 76, 87, 48]
Adjusted travel: 60645: [34, 61, 59, 139, 93, 81, 93, 55]
Hand runs mean, max: (1.4058671500016782, 1.7051726233892537), (8, 8)

Bad bigrams: ue:138 ls:71 hr:38 yi:32 oa:30 sl:21 xt:9 np:7 eu:7 iq:5 gm:3 tk:3 rh:3 pb:2 bn:2 td:2 wf:1 vg:1 fw:1 mf:1 a':1 o':1 'a:1 

Slow bigrams: ar:559 ra:500 ea:401 ho:373 im:284 ly:271 mp:261 wi:243 iv:242 ke:192 fi:180 ad:175 bl:162 vi:150 if:147 mi:136 sp:133 ua:128 ak:104 lf:103 bi:101 wn:99 by:99 pi:89 au:87 ex:81 ip:79 sm:79 hu:74 ok:62 nf:61 gl:61 rk:56 fl:54 my:50 da:48 mb:43 lv:41 ib:37 ms:36 ps:33 nl:32 nv:31 bs:31 ws:30 nm:28 yp:27 ze:26 wl:24 za:24 sf:21 pm:20 t':15 sw:11 fy:10 xa:10 r':10 ka:10 oh:8 py:7 sq:7 xe:7 lm:6 az:6 e':5 't:5 yw:4 bj:4 hd:4 uk:4 pf:3 lw:3 lb:3 sb:3 yb:3 ym:3 bc:3 ox:3 ln:2 wp:2 nw:2 cq:2 pg:1 wb:1 vy:1 nq:1 fs:1 ax:1 xo:1 ek:1 oz:1 u':1 'r:1 kh:1 ko:1 ku:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ou:514 li:505 tr:460 ic:405 si:403 nc:396 ta:368 il:334 ns:310 et:279 ot:272 ur:272 ni:241 ut:237 pl:232 ig:231 ru:207 du:198 do:181 od:180 rt:178 ci:151 tu:148 gy:113 gi:105 cl:101 ht:97 sc:95 ud:91 ys:85 rd:79 eh:64 eo:48 gn:47 ny:45 cy:39 dr:38 cs:32 gs:32 oe:22 lp:15 sy:11 sn:9 uo:2 sg:1 yn:1 yc:1 ah:1 

Fast trigrams: the:1579 ing:567 tha:276 tru:133 ort:81 rou:65 cli:52 inc:51 ord:39 ins:37 tre:25 gni:24 tro:24 ert:20 urt:15 doe:15 dre:13 dro:8 isc:6 tou:6 dou:3 eor:2 erd:2 isg:1 uot:1 urd:1 
"""

layout = [
    'qQ', 'pP', 'lL', 'wW', 'vV',    'zZ', 'xX', 'hH', 'aA', ';:',
    'iI', 'nN', 'sS', 'cC', 'fF',    ',<', 'tT', 'rR', 'oO', 'eE',
    'yY', 'bB', 'jJ', 'gG', 'mM',    'kK', 'dD', '.>','\'"', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##