"""
 [ Q ] [ F ] [ L ] [ W ] [ B ] | [ Z ] [ X ] [ H ] [ A ] [; :]
  0.3   4.3   6.8   2.7   2.2  |  0.1   0.2   7.8  12.5   0.3 
 [ I ] [ S ] [ N ] [ D ] [ C ] | [, <] [ T ] [ R ] [ O ] [ E ]
 11.7  10.1  12.1   5.9   6.7  |  2.5  15.5  10.2  13.0  19.9 
 [ Y ] [ V ] [ J ] [ G ] [ P ] | [ K ] [ M ] [. >] [' "] [ U ]
  2.6   1.8   0.6   3.2   3.8  |  1.0   3.9   2.9   0.8   4.5 
 14.6  16.2  19.5  24.6        |       23.2  20.9  26.4  24.8 
Heatmap score: 0.8836 0.8584 (0.8992)
Bad bigrams:      374 (0.8437)
Slow bigrams:    7386 (0.7255)
Fast trigrams:   3257 (0.2578)
Overall score: 0.7356
Fast bigrams:   25331
Finger travel: 56184: [29, 54, 56, 144, 74, 76, 87, 48]
Adjusted travel: 59864: [33, 58, 63, 145, 78, 82, 93, 55]
Hand runs mean, max: (1.4339534728924686, 1.7275816499905607), (8, 11)

Bad bigrams: ue:138 hr:38 yi:32 nl:32 oa:30 dg:28 sf:21 xt:9 tm:8 eu:7 iq:5 bc:3 tk:3 rh:3 ln:2 wp:2 pb:2 fs:1 wb:1 db:1 dp:1 gd:1 pd:1 pg:1 km:1 a':1 o':1 'a:1 

Slow bigrams: ar:559 ra:500 ma:471 ic:405 ea:401 nc:396 ho:373 ly:271 wi:243 iv:242 pl:232 ke:192 fi:180 bl:162 ci:151 vi:150 if:147 am:136 sp:133 ua:128 ak:104 bi:101 cl:101 wn:99 by:99 sc:95 pi:89 au:87 ex:81 ip:79 hu:74 ls:71 ok:62 nf:61 gl:61 rk:56 lv:41 cy:39 ib:37 ps:33 cs:32 bs:31 nv:31 ws:30 yp:27 ze:26 wl:24 za:24 sl:21 lp:15 t':15 sw:11 dv:11 fy:10 xa:10 r':10 ka:10 oh:8 sq:7 np:7 py:7 xe:7 az:6 e':5 't:5 bj:4 yw:4 uk:4 lw:3 lb:3 sb:3 yb:3 pf:3 ox:3 bn:2 nw:2 cq:2 hm:2 fw:1 wf:1 nq:1 yc:1 vy:1 vg:1 ax:1 xo:1 ek:1 oz:1 u':1 'r:1 'm:1 kh:1 ko:1 ku:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 ng:749 ro:715 me:669 ha:640 ou:514 li:505 tr:460 si:403 ta:368 il:334 om:313 ns:310 et:279 ot:272 ur:272 rm:256 em:252 ni:241 di:238 ut:237 ig:231 ld:219 mo:209 ru:207 id:179 rt:178 tu:148 gy:113 gi:105 lf:103 ht:97 ys:85 um:82 mu:67 ds:65 eh:64 fl:54 dy:52 eo:48 gn:47 ny:45 gs:32 oe:22 dl:17 sy:11 sn:9 dn:5 uo:2 sg:1 yn:1 yd:1 df:1 ah:1 

Fast trigrams: the:1579 ing:567 tha:276 orm:173 tru:133 ind:131 ort:81 erm:66 rou:65 ild:33 nsi:25 tre:25 gni:24 tro:24 ert:20 urt:15 mou:9 tou:6 eor:2 isg:1 dli:1 uot:1 
"""

layout = [
    'qQ', 'fF', 'lL', 'wW', 'bB',    'zZ', 'xX', 'hH', 'aA', ';:',
    'iI', 'sS', 'nN', 'dD', 'cC',    ',<', 'tT', 'rR', 'oO', 'eE',
    'yY', 'vV', 'jJ', 'gG', 'pP',    'kK', 'mM', '.>','\'"', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#