"""
 [ X ] [. >] [ H ] [ W ] [ Q ] | [ Z ] [ J ] [ U ] [ B ] [; :]
  0.2   2.9   7.8   2.7   0.3  |  0.1   0.6   4.5   2.2   0.3 
 [ S ] [ E ] [ R ] [ C ] [ F ] | [, <] [ T ] [ I ] [ N ] [ O ]
 10.1  19.9  10.2   6.7   4.3  |  2.5  15.5  11.7  12.1  13.0 
 [ V ] [' "] [ L ] [ M ] [ G ] | [ K ] [ D ] [ Y ] [ P ] [ A ]
  1.8   0.8   6.8   3.9   3.2  |  1.0   5.9   2.6   3.8  12.5 
 12.1  23.7  24.8  21.1        |       25.7  18.8  18.1  25.9 
Heatmap score: 0.9062 0.8559 (0.9039)
Bad bigrams:      250 (0.8634)
Slow bigrams:   10020 (0.6802)
Fast trigrams:   2876 (0.2423)
Overall score: 0.7361
Fast bigrams:   24347
Finger travel: 58128: [19, 31, 116, 122, 95, 69, 56, 81]
Adjusted travel: 62928: [22, 60, 113, 123, 97, 74, 63, 86]
Hand runs mean, max: (1.5723362985753462, 1.67988136431043), (8, 12)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 iu:11 np:7 e':5 rh:3 gm:3 tk:3 uy:3 cq:2 td:2 bn:2 pb:2 lr:1 wf:1 fw:1 mf:1 

Slow bigrams: he:2172 le:638 el:446 ge:320 we:285 un:281 po:271 wh:242 oj:228 fe:200 du:198 ty:194 ab:194 ap:173 gh:169 pa:158 op:154 rf:142 ua:128 ba:122 ay:118 fr:116 ef:107 ak:104 lf:103 gr:103 cl:101 bi:101 by:99 up:99 ud:91 bo:90 pi:89 au:87 ki:84 ex:81 ip:79 eg:78 ls:71 eh:64 ok:62 yo:62 's:61 gl:61 ju:56 ew:54 fl:54 dy:52 rg:51 iz:50 kn:47 ob:46 pt:46 ny:45 nk:45 pu:45 eq:44 lv:41 ib:37 ik:33 gs:32 ws:30 jo:30 yp:27 wl:24 za:24 nu:22 sf:21 sl:21 oy:16 zi:15 xc:12 ja:12 sw:11 yt:11 rw:10 r':10 ka:10 'l:8 xe:7 sq:7 py:7 yz:7 lm:6 aj:6 az:6 bj:4 uk:4 wr:3 s':3 f':3 lw:3 tp:3 yb:3 ya:3 hm:2 'v:2 g':2 hw:1 hf:1 sg:1 fs:1 vg:1 'r:1 'c:1 'm:1 l':1 uj:1 zy:1 oz:1 pd:1 yn:1 yd:1 db:1 dp:1 ku:1 ko:1 kp:1 ky:1 

Fast bigrams: in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 nd:1091 ti:1052 nt:892 to:881 es:861 it:770 ve:677 me:669 ec:639 io:581 ou:514 se:486 ce:469 rs:447 no:443 ch:370 ta:368 sh:311 na:307 ot:272 rm:256 ia:254 em:252 ni:241 di:238 ut:237 ai:216 cr:212 bu:211 ev:193 do:181 od:180 id:179 ad:175 tu:148 sc:95 ub:83 sm:79 rc:70 da:48 ms:36 cs:32 rv:31 oi:28 bt:8 dn:5 tn:3 uo:2 sr:1 hs:1 

Fast trigrams: and:719 tio:485 ver:252 res:206 ont:153 tin:127 ant:104 ond:102 ces:97 aid:89 but:88 out:78 erm:66 ina:60 din:56 cre:29 ani:24 nit:23 erc:18 mes:18 rev:18 sec:15 ser:13 dia:7 vem:6 tia:6 oni:5 ait:5 sem:3 oid:2 tna:1 ino:1 
"""

layout = [
    'xX', '.>', 'hH', 'wW', 'qQ',    'zZ', 'jJ', 'uU', 'bB', ';:',
    'sS', 'eE', 'rR', 'cC', 'fF',    ',<', 'tT', 'iI', 'nN', 'oO',
    'vV','\'"', 'lL', 'mM', 'gG',    'kK', 'dD', 'yY', 'pP', 'aA'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#####