"""
 [ W ] [ F ] [. >] [ Q ] [ X ] | [ Z ] [ K ] [ U ] [ B ] [; :]
  2.7   4.3   2.9   0.3   0.2  |  0.1   1.0   4.5   2.2   0.3 
 [ C ] [ S ] [ E ] [ R ] [ L ] | [, <] [ T ] [ I ] [ N ] [ O ]
  6.7  10.1  19.9  10.2   6.8  |  2.5  15.5  11.7  12.1  13.0 
 [ M ] [ G ] [' "] [ H ] [ J ] | [ V ] [ D ] [ Y ] [ P ] [ A ]
  3.9   3.2   0.8   7.8   0.6  |  1.8   5.9   2.6   3.8  12.5 
 13.3  17.6  23.7  25.8        |       26.9  18.8  18.1  25.9 
Heatmap score: 0.8540 0.8658 (0.8950)
Bad bigrams:      308 (0.8535)
Slow bigrams:    8183 (0.7110)
Fast trigrams:   2527 (0.2271)
Overall score: 0.7323
Fast bigrams:   25942
Finger travel: 57317: [53, 68, 31, 114, 109, 69, 56, 81]
Adjusted travel: 61486: [56, 68, 50, 115, 111, 74, 63, 86]
Hand runs mean, max: (1.5481919657776886, 1.693500278606313), (8, 12)

Bad bigrams: ui:78 hr:38 gs:32 yi:32 oa:30 rl:25 sf:21 dv:11 iu:11 np:7 e':5 rh:3 tk:3 uy:3 td:2 bn:2 pb:2 fs:1 sg:1 lr:1 

Slow bigrams: le:638 el:446 ge:320 we:285 un:281 po:271 wh:242 iv:242 je:233 fe:200 du:198 ty:194 ab:194 ap:173 gh:169 pa:158 op:154 vi:150 va:138 av:129 ua:128 ba:122 ay:118 ov:108 ef:107 ak:104 lf:103 gr:103 cl:101 bi:101 by:99 up:99 ud:91 bo:90 pi:89 au:87 ki:84 ex:81 ip:79 eg:78 ls:71 ok:62 yo:62 gl:61 's:61 fl:54 ew:54 vo:54 dy:52 rg:51 iz:50 kn:47 ob:46 pt:46 nk:45 ny:45 pu:45 eq:44 ib:37 ik:33 nv:31 ws:30 yp:27 wl:24 za:24 nu:22 sl:21 oy:16 zi:15 xc:12 sw:11 yt:11 rw:10 r':10 ka:10 'l:8 xe:7 sq:7 py:7 yz:7 lm:6 az:6 uk:4 wr:3 f':3 s':3 lw:3 gm:3 tp:3 yb:3 ya:3 cq:2 g':2 wf:1 fw:1 ej:1 l':1 mf:1 'c:1 'r:1 'm:1 hw:1 hf:1 ku:1 ko:1 kp:1 ky:1 zy:1 oz:1 pd:1 yn:1 yd:1 db:1 dp:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 nd:1091 ti:1052 nt:892 to:881 es:861 it:770 me:669 ec:639 io:581 ou:514 se:486 ce:469 rs:447 no:443 ch:370 ta:368 sh:311 na:307 ot:272 rm:256 ia:254 em:252 ni:241 di:238 ut:237 ai:216 cr:212 bu:211 do:181 od:180 id:179 ad:175 tu:148 rf:142 fr:116 sc:95 ub:83 sm:79 rc:70 eh:64 da:48 ms:36 cs:32 oi:28 bt:8 dn:5 tn:3 hm:2 uo:2 sr:1 hs:1 

Fast trigrams: and:719 tio:485 res:206 ont:153 tin:127 ant:104 ond:102 aid:89 but:88 out:78 ina:60 din:56 rem:42 hes:30 seh:29 ani:24 nit:23 hem:21 cer:14 ser:13 rec:11 esc:10 mer:7 dia:7 mse:6 tia:6 oni:5 ait:5 hec:3 oid:2 tna:1 ino:1 
"""

layout = [
    'wW', 'fF', '.>', 'qQ', 'xX',    'zZ', 'kK', 'uU', 'bB', ';:',
    'cC', 'sS', 'eE', 'rR', 'lL',    ',<', 'tT', 'iI', 'nN', 'oO',
    'mM', 'gG','\'"', 'hH', 'jJ',    'vV', 'dD', 'yY', 'pP', 'aA'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#