"""
 [; :] [ L ] [ D ] [ V ] [ Z ] | [ X ] [ K ] [ U ] [, <] [ J ]
  0.3   6.8   5.9   1.8   0.1  |  0.2   1.0   4.5   2.5   0.6 
 [ O ] [ R ] [ T ] [ S ] [ G ] | [ F ] [ H ] [ I ] [ E ] [ N ]
 13.0  10.2  15.5  10.1   3.2  |  4.3   7.8  11.7  19.9  12.1 
 [ A ] [ Q ] [ B ] [ C ] [ W ] | [. >] [ M ] [ Y ] [' "] [ P ]
 12.5   0.3   2.2   6.7   2.7  |  2.9   3.9   2.6   0.8   3.8 
 25.9  17.3  23.7  24.7        |       20.0  18.8  23.3  16.4 
Heatmap score: 0.9460 0.8574 (0.9150)
Bad bigrams:      411 (0.8387)
Slow bigrams:    7919 (0.7157)
Fast trigrams:   2184 (0.2111)
Overall score: 0.7263
Fast bigrams:   22011
Finger travel: 56116: [81, 48, 77, 124, 95, 69, 33, 41]
Adjusted travel: 60049: [85, 57, 82, 126, 96, 71, 49, 44]
Hand runs mean, max: (1.5919618322915723, 1.443406453258513), (10, 6)

Bad bigrams: sc:95 ui:78 gs:32 cs:32 yi:32 oa:30 ws:30 rl:25 sw:11 iu:11 bt:8 np:7 e':5 uy:3 td:2 hm:2 lr:1 db:1 vg:1 sg:1 kh:1 km:1 hf:1 mf:1 

Slow bigrams: al:742 ol:439 lo:390 ow:355 la:307 je:233 wa:227 wo:226 og:203 fe:200 ab:194 ke:192 fi:180 ad:175 bl:162 if:147 va:138 ue:138 ag:137 av:129 ba:122 ov:108 ef:107 gr:103 ey:103 cl:101 up:99 go:97 tl:92 bo:90 ki:84 um:82 ex:81 lt:79 rd:79 ye:72 ga:69 mu:67 tw:62 gl:61 nf:61 br:58 ju:56 vo:54 aw:53 rg:51 my:50 fu:49 da:48 kn:47 ob:46 nk:45 ny:45 pu:45 lv:41 dr:38 ik:33 rv:31 bs:31 xp:31 n':30 dg:28 yp:27 za:24 wl:24 hy:19 aq:16 xi:15 dv:11 rw:10 uf:10 fy:10 gt:9 sq:7 xe:7 eu:7 ix:7 py:7 az:6 i':6 rb:4 uk:4 y':4 lb:3 lw:3 sb:3 bc:3 wr:3 f':3 pf:3 ym:3 cq:2 nx:2 oz:1 oq:1 gd:1 wt:1 wb:1 uj:1 u':1 ku:1 kp:1 ky:1 ej:1 ek:1 'm:1 yn:1 

Fast bigrams: he:2172 in:1658 en:1130 at:1107 or:1105 ct:920 to:881 st:792 co:717 ro:715 me:669 ar:559 hi:557 ac:521 as:501 ra:500 tr:460 rs:447 ca:428 pe:428 ne:419 ta:368 ts:314 im:284 un:281 ie:273 ot:272 mp:261 em:252 ni:241 so:234 ld:219 cr:212 sa:185 do:181 od:180 rt:178 hn:138 mi:136 os:132 ep:127 oc:113 pi:89 ip:79 hu:74 ei:73 ls:71 rc:70 ds:65 eh:64 nm:28 ph:24 nu:22 sl:21 pm:20 dl:17 tc:16 ih:6 nh:4 sr:1 

Fast trigrams: men:288 cto:284 ors:231 str:212 tra:172 sta:116 hen:114 cra:99 hin:98 ien:86 ort:81 art:59 min:57 hip:45 ars:32 arc:32 hun:27 tro:24 rts:13 hie:13 cro:12 sto:11 cta:11 lds:10 ats:10 nim:10 ods:8 atc:8 orc:7 ctr:5 ots:4 nei:2 nem:2 mie:1 
"""

layout = [
    ';:', 'lL', 'dD', 'vV', 'zZ',    'xX', 'kK', 'uU', ',<', 'jJ',
    'oO', 'rR', 'tT', 'sS', 'gG',    'fF', 'hH', 'iI', 'eE', 'nN',
    'aA', 'qQ', 'bB', 'cC', 'wW',    '.>', 'mM', 'yY','\'"', 'pP'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#