"""
 [ Z ] [ U ] [. >] [ J ] [ X ] | [ Q ] [ B ] [ L ] [ M ] [; :]
  0.1   4.5   2.9   0.6   0.2  |  0.3   2.2   6.8   3.9   0.3 
 [ R ] [ I ] [ E ] [ S ] [ F ] | [ P ] [ D ] [ N ] [ T ] [ O ]
 10.2  11.7  19.9  10.1   4.3  |  3.8   5.9  12.1  15.5  13.0 
 [ H ] [ Y ] [' "] [ V ] [ G ] | [ W ] [ C ] [, <] [ K ] [ A ]
  7.8   2.6   0.8   1.8   3.2  |  2.7   6.7   2.5   1.0  12.5 
 18.1  18.8  23.7  20.1        |       21.7  21.4  20.4  25.9 
Heatmap score: 0.9245 0.8654 (0.9134)
Bad bigrams:      315 (0.8524)
Slow bigrams:   10101 (0.6789)
Fast trigrams:   2549 (0.2281)
Overall score: 0.7296
Fast bigrams:   24987
Finger travel: 56369: [49, 69, 31, 91, 124, 78, 47, 81]
Adjusted travel: 60708: [53, 71, 47, 92, 125, 84, 58, 86]
Hand runs mean, max: (1.6129177801686738, 1.6766687278289452), (8, 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 nl:32 oa:30 sf:21 iu:11 tm:8 e':5 rh:3 uy:3 bc:3 tk:3 pb:2 wp:2 cq:2 ln:2 sg:1 fs:1 vg:1 pd:1 db:1 dp:1 wb:1 km:1 

Slow bigrams: al:742 ma:471 ow:355 ge:320 om:313 la:307 ur:272 po:271 mp:261 ry:244 je:233 pl:232 ig:231 wa:227 wo:226 mo:209 ru:207 fe:200 ab:194 fi:180 ap:173 gh:169 bl:162 pa:158 op:154 if:147 rf:142 ck:141 ue:138 am:136 ba:122 fr:116 gy:113 ef:107 gi:105 ug:104 ak:104 ey:103 gr:103 cl:101 wn:99 tl:92 bo:90 ys:85 ex:81 lt:79 eg:78 hu:74 ye:72 ok:62 tw:62 's:61 ju:56 aw:53 rg:51 iz:50 fu:49 gu:47 kn:47 ob:46 pt:46 nk:45 mb:43 nm:28 ze:26 wl:24 pm:20 hy:19 aq:16 zi:15 xi:15 lp:15 lk:14 sy:11 uf:10 r':10 fy:10 ka:10 bt:8 kl:8 xe:7 ix:7 eu:7 yz:7 np:7 i':6 y':4 s':3 f':3 lb:3 lw:3 tp:3 'v:2 g':2 bn:2 nw:2 zy:1 uj:1 u':1 ej:1 hf:1 'r:1 vy:1 oq:1 nq:1 ko:1 kp:1 kc:1 wt:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 at:1107 nd:1091 ct:920 nt:892 to:881 es:861 is:763 co:717 ve:677 hi:557 ri:521 ac:521 se:486 rs:447 no:443 ol:439 us:431 ca:428 si:403 nc:396 lo:390 ta:368 sh:311 na:307 ie:273 ot:272 su:247 iv:242 ld:219 ev:193 do:181 od:180 ad:175 vi:150 ir:150 oc:113 ei:73 eh:64 da:48 rv:31 dl:17 tc:16 ih:6 lm:6 dn:5 tn:3 dm:3 td:2 hs:1 sr:1 

Fast trigrams: and:719 cto:284 ver:252 his:208 res:206 anc:190 ond:102 old:93 ies:82 rie:57 ris:48 eir:43 nto:41 nta:32 hes:30 seh:29 onc:27 rev:18 riv:13 hie:13 ser:13 vir:13 cta:11 iev:9 sir:8 atc:8 
"""

layout = [
    'zZ', 'uU', '.>', 'jJ', 'xX',    'qQ', 'bB', 'lL', 'mM', ';:',
    'rR', 'iI', 'eE', 'sS', 'fF',    'pP', 'dD', 'nN', 'tT', 'oO',
    'hH', 'yY','\'"', 'vV', 'gG',    'wW', 'cC', ',<', 'kK', 'aA'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#