"""
 [; :] [ M ] [ O ] [ J ] [ X ] | [ B ] [ W ] [. >] [ L ] [ Z ]
  0.3   3.9  13.0   0.6   0.2  |  2.2   2.7   2.9   6.8   0.1 
 [ I ] [ T ] [ A ] [ N ] [ Y ] | [ P ] [ D ] [ E ] [ R ] [ S ]
 11.7  15.5  12.5  12.1   2.6  |  3.8   5.9  19.9  10.2  10.1 
 [ U ] [ K ] [' "] [ H ] [ V ] | [ G ] [ C ] [, <] [ Q ] [ F ]
  4.5   1.0   0.8   7.8   1.8  |  3.2   6.7   2.5   0.3   4.3 
 16.6  20.4  26.4  25.0        |       24.6  25.3  17.3  14.5 
Heatmap score: 0.9116 0.9614 (0.9581)
Bad bigrams:      464 (0.8321)
Slow bigrams:   10076 (0.6793)
Fast trigrams:   2586 (0.2297)
Overall score: 0.7272
Fast bigrams:   24668
Finger travel: 56183: [43, 47, 86, 106, 151, 51, 48, 36]
Adjusted travel: 60607: [47, 58, 93, 108, 152, 66, 52, 39]
Hand runs mean, max: (1.789310829817159, 1.5206611570247934), (10, 10)

Bad bigrams: hn:138 ui:78 ny:45 nv:31 oa:30 dg:28 rl:25 sf:21 hy:19 iu:11 tm:8 nh:4 tk:3 bc:3 nx:2 wp:2 pb:2 km:1 o':1 a':1 'a:1 yn:1 vy:1 wb:1 pd:1 pg:1 db:1 dp:1 gd:1 lr:1 fs:1 

Slow bigrams: to:881 le:638 pr:544 ou:514 ma:471 el:446 pe:428 ho:373 ge:320 be:316 we:285 im:284 ot:272 iv:242 pl:232 oj:228 ty:194 bl:162 vi:150 va:138 mi:136 am:136 sp:133 av:129 ep:127 ay:118 ov:108 ak:104 lf:103 gr:103 cl:101 ki:84 um:82 eg:78 ls:71 mu:67 ok:62 yo:62 gl:61 br:58 ju:56 vo:54 ew:54 fl:54 rg:51 my:50 kn:47 nk:45 eq:44 ik:33 ps:33 yi:32 gs:32 bs:31 jo:30 n':30 ws:30 ze:26 wl:24 sl:21 oy:16 xi:15 t':15 lp:15 rp:15 ja:12 yt:11 sw:11 eb:11 xa:10 ka:10 rw:10 xt:9 oh:8 ix:7 sq:7 i':6 aj:6 't:5 y':4 uk:4 rb:4 ox:3 ym:3 ya:3 uy:3 lw:3 lb:3 wr:3 sb:3 pf:3 uo:2 'v:2 hm:2 cq:2 xo:1 ax:1 uj:1 u':1 ko:1 ky:1 ku:1 kh:1 'm:1 wf:1 sg:1 fw:1 

Fast bigrams: th:2373 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 ti:1052 nt:892 es:861 ed:856 it:770 ha:640 ec:639 de:608 io:581 hi:557 se:486 ce:469 rs:447 no:443 ta:368 om:313 na:307 un:281 ia:254 ni:241 ut:237 ld:219 ai:216 cr:212 mo:209 fe:200 tu:148 rf:142 ua:128 fr:116 ef:107 ht:97 sc:95 au:87 rd:79 hu:74 rc:70 ds:65 dr:38 cs:32 nm:28 oi:28 nu:22 dl:17 ih:6 tn:3 ah:1 sr:1 df:1 

Fast trigrams: ion:550 ati:325 hat:295 ers:159 der:145 erf:142 ith:140 ces:97 fec:93 red:82 nti:63 sed:58 ita:57 tan:49 mon:43 des:42 nat:35 nom:34 fre:24 atu:20 ian:19 uth:17 uan:15 sec:15 cer:14 rec:11 def:10 nai:8 hai:8 fed:5 noi:3 ntu:2 hti:2 itn:1 hau:1 sre:1 cef:1 
"""

layout = [
    ';:', 'mM', 'oO', 'jJ', 'xX',    'bB', 'wW', '.>', 'lL', 'zZ',
    'iI', 'tT', 'aA', 'nN', 'yY',    'pP', 'dD', 'eE', 'rR', 'sS',
    'uU', 'kK','\'"', 'hH', 'vV',    'gG', 'cC', ',<', 'qQ', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#