"""
 [ J ] [ U ] [ L ] [ W ] [ Z ] | [ Q ] [ K ] [ R ] [ O ] [; :]
  0.6   4.5   6.8   2.7   0.1  |  0.3   1.0  10.2  13.0   0.3 
 [ S ] [ I ] [ N ] [ C ] [ F ] | [, <] [ T ] [ H ] [ A ] [ E ]
 10.1  11.7  12.1   6.7   4.3  |  2.5  15.5   7.8  12.5  19.9 
 [ V ] [ Y ] [ M ] [ G ] [ P ] | [ B ] [ D ] [. >] [ X ] [' "]
  1.8   2.6   3.9   3.2   3.8  |  2.2   5.9   2.9   0.2   0.8 
 12.5  18.8  22.7  20.8        |       27.5  20.9  25.7  21.1 
Heatmap score: 0.9027 0.8873 (0.9187)
Bad bigrams:      305 (0.8540)
Slow bigrams:    9039 (0.6963)
Fast trigrams:   3055 (0.2497)
Overall score: 0.7378
Fast bigrams:   23453
Finger travel: 57994: [24, 69, 90, 120, 117, 79, 78, 11]
Adjusted travel: 62137: [29, 78, 93, 121, 119, 84, 86, 21]
Hand runs mean, max: (1.4810922205048944, 1.66833895831433), (10, 10)

Bad bigrams: ui:78 hr:38 yi:32 nl:32 oa:30 nm:28 iu:11 xa:10 bt:8 lm:6 e':5 uy:3 pf:3 tk:3 rh:3 ox:3 ln:2 wp:2 td:2 wf:1 fw:1 pg:1 db:1 ax:1 xo:1 

Slow bigrams: ar:559 li:505 ra:500 us:431 ho:373 il:334 be:316 im:284 un:281 ly:271 mp:261 su:247 wi:243 pl:232 ab:194 ke:192 do:181 fi:180 od:180 if:147 mi:136 sp:133 ba:122 gy:113 ug:104 ak:104 lf:103 up:99 wn:99 bo:90 pi:89 ys:85 um:82 ex:81 sm:79 ip:79 rd:79 mu:67 ok:62 nf:61 gl:61 br:58 ju:56 rk:56 fl:54 iz:50 my:50 fu:49 eo:48 gu:47 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 dr:38 ms:36 ps:33 ws:30 yp:27 wl:24 nu:22 oe:22 sf:21 pm:20 aq:16 lp:15 zi:15 sw:11 sy:11 eb:11 uf:10 fy:10 r':10 ka:10 xt:9 oh:8 np:7 yz:7 py:7 xe:7 yw:4 rb:4 lw:3 ym:3 gm:3 nw:2 uj:1 wu:1 zy:1 fs:1 vy:1 yn:1 yc:1 mf:1 oq:1 o':1 ko:1 kh:1 ek:1 hb:1 'r:1 b':1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 tr:460 ic:405 si:403 ea:401 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 iv:242 ni:241 ig:231 ul:207 rt:178 ad:175 ci:151 vi:150 cu:125 gi:105 cl:101 ht:97 sc:95 lu:87 ls:71 eh:64 da:48 gn:47 cs:32 gs:32 nv:31 sl:21 t':15 sn:9 't:5 hd:4 sg:1 vg:1 ah:1 'a:1 a':1 

Fast trigrams: the:1579 ing:567 tha:276 sin:114 ort:81 eat:61 inc:51 sig:49 ead:45 gis:38 vin:28 tre:25 gni:24 tro:24 ert:20 clu:19 giv:14 niv:12 sic:7 vic:7 nis:7 cis:5 civ:2 
"""

layout = [
    'jJ', 'uU', 'lL', 'wW', 'zZ',    'qQ', 'kK', 'rR', 'oO', ';:',
    'sS', 'iI', 'nN', 'cC', 'fF',    ',<', 'tT', 'hH', 'aA', 'eE',
    'vV', 'yY', 'mM', 'gG', 'pP',    'bB', 'dD', '.>', 'xX','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
####