"""
 [; :] [ O ] [ R ] [ Q ] [ Z ] | [ V ] [ W ] [ P ] [ U ] [ X ]
  0.3  13.0  10.2   0.3   0.1  |  1.8   2.7   3.8   4.5   0.2 
 [ E ] [ A ] [ H ] [ T ] [ B ] | [ F ] [ C ] [ N ] [ I ] [ S ]
 19.9  12.5   7.8  15.5   2.2  |  4.3   6.7  12.1  11.7  10.1 
 [, <] [' "] [. >] [ D ] [ K ] | [ M ] [ G ] [ J ] [ Y ] [ L ]
  2.5   0.8   2.9   5.9   1.0  |  3.9   3.2   0.6   2.6   6.8 
 22.8  26.4  20.9  25.1        |       22.5  16.4  18.8  17.1 
Heatmap score: 0.8884 0.8564 (0.8995)
Bad bigrams:      318 (0.8519)
Slow bigrams:    8553 (0.7046)
Fast trigrams:   3082 (0.2508)
Overall score: 0.7351
Fast bigrams:   23865
Finger travel: 57137: [29, 86, 79, 91, 138, 41, 69, 47]
Adjusted travel: 60981: [38, 91, 84, 93, 139, 49, 73, 51]
Hand runs mean, max: (1.66615020051039, 1.480341704405105), (10, 9)

Bad bigrams: ui:78 ls:71 hr:38 yi:32 oa:30 sl:21 iu:11 bt:8 np:7 rh:3 tk:3 gm:3 uy:3 td:2 o':1 a':1 'a:1 db:1 vg:1 wf:1 fw:1 mf:1 

Slow bigrams: ar:559 ra:500 us:431 ho:373 be:316 im:284 un:281 ly:271 mp:261 su:247 wi:243 iv:242 pl:232 ul:207 ab:194 ke:192 do:181 od:180 fi:180 vi:150 if:147 mi:136 ba:122 gy:113 ak:104 ug:104 lf:103 wn:99 bo:90 pi:89 lu:87 ys:85 um:82 rd:79 sm:79 ip:79 mu:67 ok:62 nf:61 br:58 rk:56 ju:56 fl:54 my:50 fu:49 eo:48 gu:47 ob:46 ny:45 eq:44 lv:41 cy:39 dr:38 ms:36 xp:31 nv:31 ws:30 nm:28 yp:27 ze:26 za:24 wl:24 oe:22 nu:22 sf:21 pm:20 aq:16 t':15 xi:15 lp:15 xc:12 eb:11 sw:11 sy:11 r':10 ka:10 uf:10 fy:10 oh:8 py:7 ix:7 az:6 lm:6 e':5 't:5 rb:4 yw:4 pf:3 lw:3 ym:3 wp:2 nx:2 nw:2 oq:1 oz:1 ek:1 hb:1 b':1 'r:1 ko:1 kh:1 uj:1 pg:1 wu:1 vy:1 fs:1 yn:1 yc:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 li:505 tr:460 ic:405 si:403 ea:401 nc:396 ta:368 il:334 uc:310 ns:310 et:279 ot:272 ni:241 ig:231 rt:178 ad:175 ci:151 sp:133 cu:125 gi:105 cl:101 up:99 ht:97 sc:95 eh:64 gl:61 da:48 gn:47 pu:45 ps:33 cs:32 gs:32 nl:32 sn:9 hd:4 ln:2 ah:1 sg:1 

Fast trigrams: the:1579 ing:567 tha:276 sin:114 ort:81 eat:61 lic:55 inc:51 sig:49 ead:45 gis:38 lin:26 tre:25 tro:24 gni:24 ert:20 cil:19 lig:9 sic:7 nis:7 cis:5 
"""

layout = [
    ';:', 'oO', 'rR', 'qQ', 'zZ',    'vV', 'wW', 'pP', 'uU', 'xX',
    'eE', 'aA', 'hH', 'tT', 'bB',    'fF', 'cC', 'nN', 'iI', 'sS',
    ',<','\'"', '.>', 'dD', 'kK',    'mM', 'gG', 'jJ', 'yY', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##