"""
 [; :] [ O ] [ R ] [ Q ] [ Z ] | [ V ] [ W ] [ L ] [ P ] [ Y ]
  0.3  13.0  10.2   0.3   0.1  |  1.8   2.7   6.8   3.8   2.6 
 [ E ] [ A ] [ H ] [ T ] [ B ] | [ F ] [ C ] [ S ] [ N ] [ I ]
 19.9  12.5   7.8  15.5   2.2  |  4.3   6.7  10.1  12.1  11.7 
 [' "] [ X ] [, <] [ D ] [ K ] | [ M ] [ G ] [. >] [ J ] [ U ]
  0.8   0.2   2.5   5.9   1.0  |  3.9   3.2   2.9   0.6   4.5 
 21.1  25.7  20.5  25.1        |       22.5  19.8  16.4  18.8 
Heatmap score: 0.8402 0.8748 (0.8957)
Bad bigrams:      335 (0.8494)
Slow bigrams:    7585 (0.7218)
Fast trigrams:   2942 (0.2450)
Overall score: 0.7351
Fast bigrams:   24861
Finger travel: 57197: [11, 78, 80, 91, 138, 72, 41, 69]
Adjusted travel: 60889: [21, 85, 85, 93, 139, 73, 51, 71]
Hand runs mean, max: (1.676643691184339, 1.4779562429770638), (10, 9)

Bad bigrams: ui:78 ls:71 hr:38 yi:32 oa:30 sl:21 iu:11 xa:10 bt:8 np:7 e':5 ox:3 rh:3 tk:3 gm:3 uy:3 td:2 ax:1 xo:1 db:1 vg:1 wf:1 fw:1 mf:1 

Slow bigrams: ar:559 ra:500 ho:373 be:316 im:284 ly:271 mp:261 wi:243 iv:242 ul:207 ab:194 ke:192 do:181 od:180 fi:180 vi:150 if:147 mi:136 sp:133 ba:122 gy:113 ak:104 lf:103 wn:99 up:99 bo:90 pi:89 lu:87 ys:85 um:82 ex:81 rd:79 ip:79 sm:79 mu:67 ok:62 nf:61 gl:61 br:58 rk:56 ju:56 fl:54 my:50 fu:49 eo:48 ob:46 pu:45 ny:45 eq:44 lv:41 cy:39 dr:38 ms:36 ps:33 nl:32 nv:31 ws:30 nm:28 yp:27 ze:26 za:24 wl:24 oe:22 sf:21 pm:20 aq:16 eb:11 sy:11 sw:11 r':10 ka:10 fy:10 uf:10 xt:9 oh:8 xe:7 py:7 az:6 lm:6 rb:4 yw:4 ym:3 pf:3 lw:3 ln:2 wp:2 nw:2 oq:1 oz:1 o':1 ek:1 hb:1 b':1 'r:1 ko:1 kh:1 yn:1 yc:1 pg:1 wu:1 vy:1 fs:1 uj:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 li:505 tr:460 us:431 ic:405 si:403 ea:401 nc:396 ta:368 il:334 ns:310 uc:310 un:281 et:279 ot:272 su:247 ni:241 pl:232 ig:231 rt:178 ad:175 ci:151 cu:125 gi:105 ug:104 cl:101 ht:97 sc:95 eh:64 da:48 gn:47 gu:47 cs:32 gs:32 nu:22 t':15 lp:15 sn:9 't:5 hd:4 ah:1 'a:1 a':1 sg:1 

Fast trigrams: the:1579 ing:567 tha:276 ort:81 eat:61 ung:57 cli:52 inc:51 ead:45 ins:37 tre:25 unc:25 tro:24 gni:24 ert:20 uns:10 isc:6 isg:1 usc:1 
"""

layout = [
    ';:', 'oO', 'rR', 'qQ', 'zZ',    'vV', 'wW', 'lL', 'pP', 'yY',
    'eE', 'aA', 'hH', 'tT', 'bB',    'fF', 'cC', 'sS', 'nN', 'iI',
   '\'"', 'xX', ',<', 'dD', 'kK',    'mM', 'gG', '.>', 'jJ', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##