"""
 [; :] [ P ] [ U ] [ V ] [ Z ] | [ Q ] [ K ] [ F ] [. >] [ X ]
  0.3   3.8   4.5   1.8   0.1  |  0.3   1.0   4.3   2.9   0.2 
 [ O ] [ N ] [ I ] [ S ] [ W ] | [ G ] [ T ] [ H ] [ E ] [ R ]
 13.0  12.1  11.7  10.1   2.7  |  3.2  15.5   7.8  19.9  10.2 
 [ A ] [ J ] [ Y ] [ C ] [, <] | [ B ] [ D ] [ M ] [' "] [ L ]
 12.5   0.6   2.6   6.7   2.5  |  2.2   5.9   3.9   0.8   6.8 
 25.9  16.4  18.8  24.0        |       28.2  15.9  23.7  17.2 
Heatmap score: 0.9413 0.8305 (0.9004)
Bad bigrams:      419 (0.8377)
Slow bigrams:    8297 (0.7090)
Fast trigrams:   3580 (0.2703)
Overall score: 0.7321
Fast bigrams:   26264
Finger travel: 56850: [81, 41, 69, 117, 124, 68, 31, 46]
Adjusted travel: 60968: [84, 50, 74, 118, 125, 70, 50, 48]
Hand runs mean, max: (1.687805381597963, 1.5871384096510572), (9, 10)

Bad bigrams: sc:95 ui:78 yi:32 cs:32 oa:30 ws:30 dg:28 rl:25 iu:11 sw:11 gt:9 bt:8 np:7 e':5 uy:3 kg:3 tk:3 td:2 hm:2 gd:1 db:1 hf:1 mf:1 lr:1 

Slow bigrams: me:669 ow:355 ge:320 be:316 uc:310 un:281 po:271 rm:256 em:252 wi:243 iv:242 oj:228 wa:227 wo:226 fe:200 ke:192 ap:173 gh:169 bl:162 pa:158 op:154 vi:150 va:138 av:129 ua:128 cu:125 ay:118 ov:108 ef:107 gr:103 lf:103 wn:99 pi:89 au:87 ys:85 ex:81 ip:79 eg:78 yo:62 gl:61 br:58 ju:56 rk:56 vo:54 fl:54 aw:53 rg:51 iz:50 ny:45 eq:44 mb:43 cy:39 nv:31 jo:30 yp:27 za:24 nu:22 oy:16 zi:15 t':15 lk:14 ja:12 sy:11 eb:11 r':10 xt:9 kl:8 tm:8 'l:8 py:7 yz:7 xe:7 az:6 aj:6 lm:6 't:5 yw:4 rb:4 ya:3 f':3 gm:3 lb:3 dm:3 nw:2 wp:2 g':2 uj:1 vy:1 zy:1 oz:1 wu:1 yn:1 yc:1 kh:1 km:1 ek:1 hb:1 l':1 'r:1 'm:1 df:1 b':1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 co:717 le:638 de:608 io:581 ac:521 ou:514 as:501 tr:460 el:446 no:443 us:431 ca:428 ic:405 si:403 nc:396 ns:310 na:307 et:279 ia:254 su:247 ni:241 so:234 ld:219 ai:216 sa:185 rt:178 ci:151 rf:142 sp:133 os:132 ft:131 fr:116 oc:113 up:99 ht:97 tl:92 rd:79 lt:79 eh:64 pu:45 dr:38 hr:38 ps:33 oi:28 dl:17 sn:9 hd:4 rh:3 uo:2 

Fast trigrams: the:1579 her:363 ons:219 ter:203 anc:190 der:145 sin:114 del:83 red:82 led:74 ous:63 ina:60 cia:47 sio:45 let:43 thr:37 onc:27 ani:24 ans:19 hel:19 sia:18 nic:17 tel:17 sup:16 cin:14 ret:10 oic:7 nis:7 ois:6 ais:6 sna:6 cio:6 pus:5 oni:5 reh:2 sno:1 ino:1 
"""

layout = [
    ';:', 'pP', 'uU', 'vV', 'zZ',    'qQ', 'kK', 'fF', '.>', 'xX',
    'oO', 'nN', 'iI', 'sS', 'wW',    'gG', 'tT', 'hH', 'eE', 'rR',
    'aA', 'jJ', 'yY', 'cC', ',<',    'bB', 'dD', 'mM','\'"', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
###