"""
 [ X ] [, <] [ G ] [ B ] [ Q ] | [ Z ] [ J ] [ H ] [ U ] [; :]
  0.2   2.5   3.2   2.2   0.3  |  0.1   0.6   7.8   4.5   0.3 
 [ N ] [ E ] [ S ] [ C ] [ P ] | [ V ] [ T ] [ R ] [ I ] [ A ]
 12.1  19.9  10.1   6.7   3.8  |  1.8  15.5  10.2  11.7  12.5 
 [ L ] [' "] [ F ] [ D ] [ W ] | [ K ] [ M ] [. >] [ Y ] [ O ]
  6.8   0.8   4.3   5.9   2.7  |  1.0   3.9   2.9   2.6  13.0 
 19.0  23.3  17.6  21.7        |       22.9  20.9  18.8  25.9 
Heatmap score: 0.9202 0.8458 (0.9025)
Bad bigrams:      316 (0.8523)
Slow bigrams:    7996 (0.7143)
Fast trigrams:   2209 (0.2123)
Overall score: 0.7310
Fast bigrams:   24872
Finger travel: 56561: [51, 33, 68, 121, 75, 76, 69, 81]
Adjusted travel: 60572: [53, 52, 69, 122, 78, 81, 76, 84]
Hand runs mean, max: (1.4922276505297887, 1.6897363621290002), (11, 9)

Bad bigrams: ui:78 hr:38 nl:32 gs:32 yi:32 oa:30 sf:21 iu:11 tm:8 e':5 bc:3 tk:3 rh:3 uy:3 nx:2 ln:2 cq:2 pb:2 wp:2 sg:1 fs:1 pd:1 db:1 dp:1 wb:1 km:1 

Slow bigrams: hi:557 ou:514 pe:428 ho:373 ge:320 be:316 we:285 ur:272 ry:244 iv:242 pl:232 oj:228 ru:207 fe:200 ty:194 bl:162 vi:150 va:138 sp:133 av:129 ua:128 ep:127 ay:118 ov:108 ef:107 ak:104 lf:103 wn:99 au:87 ki:84 um:82 ex:81 eg:78 mu:67 ok:62 yo:62 gl:61 nf:61 's:61 ju:56 rk:56 ew:54 fl:54 vo:54 iz:50 my:50 eq:44 ps:33 ik:33 xp:31 bs:31 rv:31 n':30 ws:30 jo:30 dg:28 wl:24 za:24 hy:19 oy:16 lp:15 zi:15 xc:12 ja:12 eb:11 sw:11 yt:11 ka:10 'l:8 oh:8 xe:7 np:7 sq:7 yz:7 aj:6 az:6 ih:6 uk:4 sb:3 s':3 pf:3 lb:3 lw:3 f':3 ya:3 ym:3 g':2 bn:2 nw:2 uo:2 hm:2 gd:1 b':1 nq:1 pg:1 l':1 'c:1 fw:1 df:1 wf:1 uj:1 zy:1 vy:1 oz:1 ku:1 kh:1 ko:1 ky:1 

Fast bigrams: th:2373 en:1130 at:1107 or:1105 nd:1091 ti:1052 to:881 es:861 ed:856 it:770 ng:749 ro:715 ha:640 ec:639 le:638 de:608 io:581 ar:559 ri:521 ra:500 se:486 ma:471 ce:469 tr:460 el:446 ne:419 nc:396 ta:368 om:313 ns:310 im:284 ot:272 rm:256 ia:254 ut:237 ld:219 ai:216 mo:209 rt:178 ir:150 tu:148 am:136 mi:136 cl:101 ht:97 sc:95 hu:74 ls:71 ds:65 gn:47 cs:32 oi:28 sl:21 dl:17 sn:9 dn:5 ah:1 

Fast trigrams: tio:485 tha:276 orm:173 tra:172 ria:161 den:134 nes:96 del:83 ort:81 led:74 art:59 tri:58 les:54 ned:51 sen:35 sel:32 rio:29 tro:24 air:21 cen:20 lec:17 thu:16 arm:13 esc:10 aim:9 nec:8 tia:6 ait:5 irm:4 irt:3 
"""

layout = [
    'xX', ',<', 'gG', 'bB', 'qQ',    'zZ', 'jJ', 'hH', 'uU', ';:',
    'nN', 'eE', 'sS', 'cC', 'pP',    'vV', 'tT', 'rR', 'iI', 'aA',
    'lL','\'"', 'fF', 'dD', 'wW',    'kK', 'mM', '.>', 'yY', 'oO'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#