"""
 [; :] [ Y ] [ H ] [' "] [ Q ] | [ Z ] [ X ] [ U ] [ M ] [ G ]
  0.3   2.6   7.8   0.8   0.3  |  0.1   0.2   4.5   3.9   3.2 
 [ A ] [ I ] [ N ] [ C ] [ F ] | [. >] [ R ] [ E ] [ T ] [ S ]
 12.5  11.7  12.1   6.7   4.3  |  2.9  10.2  19.9  15.5  10.1 
 [ O ] [ J ] [ B ] [ D ] [ P ] | [ W ] [ L ] [, <] [ K ] [ V ]
 13.0   0.6   2.2   5.9   3.8  |  2.7   6.8   2.5   1.0   1.8 
 25.9  14.8  22.1  21.9        |       22.9  27.0  20.4  15.1 
Heatmap score: 0.8857 0.8651 (0.9031)
Bad bigrams:      476 (0.8306)
Slow bigrams:    8703 (0.7020)
Fast trigrams:   2798 (0.2390)
Overall score: 0.7227
Fast bigrams:   23930
Finger travel: 56249: [81, 32, 80, 117, 94, 71, 47, 48]
Adjusted travel: 60453: [84, 43, 82, 118, 96, 81, 59, 50]
Hand runs mean, max: (1.6361318887733538, 1.5535212601407873), (8, 8)

Bad bigrams: hn:138 ue:138 yi:32 gs:32 oa:30 rl:25 wl:24 rw:10 tm:8 eu:7 nh:4 f':3 pf:3 wr:3 lw:3 tk:3 bn:2 cq:2 hb:1 'c:1 df:1 dp:1 pd:1 lr:1 km:1 sg:1 vg:1 

Slow bigrams: of:749 me:669 hi:557 fo:444 ho:373 ge:320 we:285 po:271 em:252 fa:245 ut:237 oj:228 ul:207 ab:194 ke:192 af:191 fi:180 ap:173 pa:158 op:154 tu:148 if:147 ba:122 ay:118 ug:104 gr:103 bi:101 by:99 bo:90 pi:89 lu:87 ex:81 ip:79 sm:79 eg:78 yo:62 tw:62 nf:61 gl:61 rk:56 ew:54 dy:52 rg:51 gu:47 ob:46 ny:45 ib:37 ms:36 sk:36 n':30 jo:30 ws:30 yp:27 ze:26 ph:24 aq:16 oy:16 ks:16 lk:14 ja:12 sw:11 fy:10 gt:9 xt:9 oh:8 kl:8 np:7 py:7 xe:7 aj:6 ih:6 i':6 lm:6 iq:5 y':4 hd:4 bj:4 uk:4 ya:3 yb:3 bc:3 gm:3 kg:3 pb:2 yn:1 yd:1 hf:1 'a:1 a':1 nq:1 o':1 oq:1 b':1 db:1 ek:1 ku:1 wu:1 wt:1 

Fast bigrams: in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 ve:677 ha:640 le:638 io:581 ac:521 se:486 tr:460 rs:447 el:446 no:443 us:431 ca:428 ic:405 nc:396 ch:370 ts:314 na:307 et:279 ur:272 rm:256 ia:254 su:247 ni:241 di:238 ai:216 ru:207 ev:193 do:181 od:180 id:179 rt:178 ad:175 ci:151 oc:113 tl:92 um:82 lt:79 ls:71 mu:67 da:48 lv:41 cy:39 rv:31 oi:28 sl:21 hy:19 dn:5 yc:1 ah:1 sr:1 

Fast trigrams: and:719 ver:252 str:212 res:206 ter:203 anc:190 ind:131 ond:102 aid:89 vel:68 ain:62 les:54 inc:51 cia:47 let:43 cha:39 ste:39 lev:37 sur:36 sel:32 onc:27 lts:20 rev:18 tel:17 oin:13 ser:13 rts:13 rus:11 ret:10 stl:8 oic:7 dia:7 cio:6 nio:6 ets:6 oid:2 nia:1 mur:1 
"""

layout = [
    ';:', 'yY', 'hH','\'"', 'qQ',    'zZ', 'xX', 'uU', 'mM', 'gG',
    'aA', 'iI', 'nN', 'cC', 'fF',    '.>', 'rR', 'eE', 'tT', 'sS',
    'oO', 'jJ', 'bB', 'dD', 'pP',    'wW', 'lL', ',<', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#