"""
 [ J ] [ P ] [ U ] [; :] [ X ] | [ Q ] [ K ] [ R ] [ F ] [ Z ]
  0.6   3.8   4.5   0.3   0.2  |  0.3   1.0  10.2   4.3   0.1 
 [ S ] [ N ] [ I ] [ O ] [. >] | [ G ] [ T ] [ H ] [ C ] [ E ]
 10.1  12.1  11.7  13.0   2.9  |  3.2  15.5   7.8   6.7  19.9 
 [ D ] [ B ] [ Y ] [ A ] [, <] | [ V ] [ M ] [ L ] [ W ] [' "]
  5.9   2.2   2.6  12.5   2.5  |  1.8   3.9   6.8   2.7   0.8 
 16.6  18.1  18.8  31.4        |       25.7  24.8  13.7  20.9 
Heatmap score: 0.9040 0.8692 (0.9100)
Bad bigrams:      373 (0.8439)
Slow bigrams:    8577 (0.7041)
Fast trigrams:   3723 (0.2757)
Overall score: 0.7369
Fast bigrams:   26131
Finger travel: 59270: [52, 56, 69, 132, 103, 121, 59, 9]
Adjusted travel: 62564: [54, 61, 74, 134, 106, 123, 63, 18]
Hand runs mean, max: (1.6134730736273153, 1.6686857687334105), (9, 7)

Bad bigrams: ui:78 ds:65 hr:38 yi:32 oa:30 ze:26 rl:25 iu:11 xa:10 gt:9 tm:8 np:7 e':5 uy:3 ox:3 kg:3 gm:3 tk:3 rh:3 pb:2 bn:2 xo:1 ax:1 km:1 vg:1 lr:1 fw:1 wf:1 

Slow bigrams: ve:677 le:638 el:446 ge:320 we:285 un:281 rm:256 wh:242 oj:228 cr:212 bu:211 fe:200 du:198 ab:194 ev:193 ke:192 ap:173 gh:169 pa:158 ck:141 sp:133 ua:128 ba:122 ay:118 ef:107 gr:103 lf:103 bi:101 cl:101 by:99 tl:92 ud:91 bo:90 pi:89 au:87 ys:85 ub:83 ip:79 lt:79 eg:78 rc:70 yo:62 tw:62 gl:61 ju:56 rk:56 fl:54 ew:54 dy:52 rg:51 ob:46 ny:45 eq:44 lv:41 ib:37 ps:33 xp:31 bs:31 rv:31 jo:30 yp:27 wl:24 nu:22 oy:16 xi:15 lk:14 ja:12 sy:11 r':10 rw:10 kl:8 'l:8 py:7 ix:7 aj:6 lm:6 bj:4 sb:3 yb:3 ya:3 f':3 wr:3 lw:3 nx:2 cq:2 g':2 'v:2 pd:1 uj:1 dp:1 db:1 yn:1 yd:1 kc:1 kh:1 ek:1 hf:1 hw:1 'r:1 wt:1 l':1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 ct:920 te:848 is:763 me:669 ec:639 io:581 ou:514 as:501 ce:469 tr:460 no:443 us:431 si:403 ch:370 ns:310 na:307 et:279 po:271 ia:254 em:252 su:247 ni:241 di:238 so:234 ai:216 sa:185 do:181 od:180 id:179 rt:178 ad:175 op:154 rf:142 os:132 ft:131 fr:116 up:99 ht:97 eh:64 da:48 pu:45 oi:28 tc:16 t':15 sn:9 dn:5 't:5 uo:2 hm:2 'c:1 'm:1 

Fast trigrams: the:1579 and:719 ect:391 ons:219 ech:137 ind:131 ond:102 aid:89 ous:63 ain:62 sio:45 ins:37 tre:25 ert:20 ans:19 sia:18 oup:18 oin:13 dia:7 sna:6 nio:6 ois:6 ais:6 oid:2 sno:1 nia:1 chm:1 
"""

layout = [
    'jJ', 'pP', 'uU', ';:', 'xX',    'qQ', 'kK', 'rR', 'fF', 'zZ',
    'sS', 'nN', 'iI', 'oO', '.>',    'gG', 'tT', 'hH', 'cC', 'eE',
    'dD', 'bB', 'yY', 'aA', ',<',    'vV', 'mM', 'lL', 'wW','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#