"""
 [ K ] [, <] [ O ] [ X ] [ Z ] | [ B ] [ W ] [ L ] [ U ] [ J ]
  1.0   2.5  13.0   0.2   0.1  |  2.2   2.7   6.8   4.5   0.6 
 [ T ] [ E ] [ A ] [ R ] [. >] | [ F ] [ C ] [ N ] [ I ] [ S ]
 15.5  19.9  12.5  10.2   2.9  |  4.3   6.7  12.1  11.7  10.1 
 [ D ] [; :] [' "] [ H ] [ Q ] | [ P ] [ G ] [ M ] [ Y ] [ V ]
  5.9   0.3   0.8   7.8   0.3  |  3.8   3.2   3.9   2.6   1.8 
 22.5  22.8  26.4  21.5        |       22.9  22.7  18.8  12.5 
Heatmap score: 0.8381 0.8949 (0.9052)
Bad bigrams:      285 (0.8573)
Slow bigrams:    7825 (0.7174)
Fast trigrams:   2304 (0.2169)
Overall score: 0.7352
Fast bigrams:   24607
Finger travel: 57316: [65, 29, 86, 77, 142, 90, 69, 24]
Adjusted travel: 61600: [68, 46, 91, 79, 142, 93, 78, 29]
Hand runs mean, max: (1.6502275242897553, 1.4980058135604677), (8, 9)

Bad bigrams: ui:78 hr:38 nl:32 yi:32 oa:30 nm:28 iu:11 lm:6 tk:3 rh:3 bc:3 pf:3 uy:3 td:2 wp:2 pb:2 ln:2 o':1 a':1 'a:1 wb:1 wf:1 fw:1 pg:1 

Slow bigrams: li:505 us:431 ho:373 il:334 im:284 un:281 ly:271 mp:261 su:247 wi:243 pl:232 bu:211 ke:192 do:181 od:180 fi:180 bl:162 if:147 mi:136 sp:133 gy:113 ak:104 ug:104 lf:103 bi:101 up:99 wn:99 by:99 pi:89 ys:85 ub:83 um:82 ex:81 sm:79 ip:79 mu:67 ok:62 nf:61 gl:61 rk:56 ju:56 fl:54 my:50 fu:49 eo:48 gu:47 ny:45 pu:45 eq:44 mb:43 lv:41 cy:39 ib:37 ms:36 ps:33 bs:31 ws:30 yp:27 ze:26 za:24 wl:24 oe:22 nu:22 sf:21 pm:20 aq:16 t':15 lp:15 sw:11 sy:11 ka:10 xa:10 r':10 uf:10 fy:10 xt:9 oh:8 xe:7 np:7 py:7 az:6 e':5 't:5 bj:4 yw:4 ox:3 lw:3 lb:3 sb:3 yb:3 ym:3 gm:3 bn:2 nw:2 ko:1 kh:1 oz:1 oq:1 xo:1 ek:1 ax:1 'r:1 uj:1 wu:1 fs:1 vy:1 yn:1 yc:1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ar:559 ra:500 tr:460 ic:405 si:403 ea:401 nc:396 ta:368 uc:310 ns:310 et:279 ot:272 iv:242 ni:241 ig:231 ul:207 rt:178 ad:175 ci:151 vi:150 cu:125 gi:105 cl:101 ht:97 sc:95 lu:87 rd:79 ls:71 eh:64 da:48 gn:47 dr:38 cs:32 gs:32 nv:31 sl:21 sn:9 hd:4 ah:1 sg:1 vg:1 

Fast trigrams: ing:567 tor:295 hat:295 ter:203 der:145 sin:114 ear:102 red:82 had:55 rat:51 inc:51 sig:49 gis:38 hed:28 vin:28 gni:24 tea:19 clu:19 rot:17 rad:17 dea:14 giv:14 dar:13 niv:12 tar:10 ret:10 sic:7 vic:7 nis:7 cis:5 het:4 civ:2 
"""

layout = [
    'kK', ',<', 'oO', 'xX', 'zZ',    'bB', 'wW', 'lL', 'uU', 'jJ',
    'tT', 'eE', 'aA', 'rR', '.>',    'fF', 'cC', 'nN', 'iI', 'sS',
    'dD', ';:','\'"', 'hH', 'qQ',    'pP', 'gG', 'mM', 'yY', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##