"""
 [ W ] [ F ] [. >] [ Q ] [ X ] | [ Z ] [; :] [ A ] [ U ] [ K ]
  2.7   4.3   2.9   0.3   0.2  |  0.1   0.3  12.5   4.5   1.0 
 [ C ] [ S ] [ E ] [ R ] [ L ] | [ B ] [ N ] [ O ] [ I ] [ T ]
  6.7  10.1  19.9  10.2   6.8  |  2.2  12.1  13.0  11.7  15.5 
 [ D ] [ G ] [, <] [ H ] [ J ] | [ V ] [ P ] [' "] [ Y ] [ M ]
  5.9   3.2   2.5   7.8   0.6  |  1.8   3.8   0.8   2.6   3.9 
 15.4  17.6  25.3  25.8        |       20.3  26.4  18.8  20.4 
Heatmap score: 0.8614 0.9170 (0.9225)
Bad bigrams:      333 (0.8497)
Slow bigrams:    9402 (0.6902)
Fast trigrams:   2219 (0.2128)
Overall score: 0.7291
Fast bigrams:   24939
Finger travel: 57502: [68, 68, 51, 114, 78, 87, 69, 47]
Adjusted travel: 61693: [70, 70, 68, 115, 80, 92, 77, 54]
Hand runs mean, max: (1.5664911657353273, 1.706841851162149), (8, 12)

Bad bigrams: ui:78 hr:38 gs:32 yi:32 nv:31 oa:30 rl:25 sf:21 iu:11 tm:8 np:7 rh:3 uy:3 tk:3 bn:2 pb:2 fs:1 sg:1 lr:1 a':1 o':1 'a:1 km:1 

Slow bigrams: le:638 ou:514 ma:471 el:446 ge:320 we:285 ia:254 wh:242 iv:242 ut:237 je:233 ld:219 ai:216 bu:211 fe:200 ab:194 ty:194 ap:173 gh:169 pa:158 vi:150 tu:148 va:138 am:136 av:129 ba:122 ay:118 ov:108 ef:107 ak:104 lf:103 gr:103 cl:101 bi:101 up:99 by:99 bo:90 ki:84 ub:83 um:82 ex:81 eg:78 ls:71 mu:67 ok:62 yo:62 gl:61 fl:54 ew:54 vo:54 rg:51 iz:50 my:50 kn:47 ob:46 nk:45 ny:45 pu:45 eq:44 mb:43 ib:37 ik:33 ws:30 n':30 dg:28 yp:27 wl:24 za:24 sl:21 dl:17 oy:16 zi:15 t':15 xc:12 sw:11 yt:11 rw:10 ka:10 bt:8 xe:7 sq:7 yz:7 py:7 az:6 i':6 't:5 uk:4 y':4 wr:3 lw:3 ya:3 yb:3 ym:3 cq:2 uo:2 'v:2 wf:1 fw:1 ej:1 df:1 gd:1 hw:1 hf:1 ku:1 ko:1 ky:1 kp:1 u':1 zy:1 oz:1 b':1 yn:1 'm:1 vy:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 ti:1052 nt:892 to:881 es:861 ed:856 it:770 ec:639 de:608 io:581 se:486 ce:469 rs:447 no:443 ch:370 ta:368 om:313 sh:311 na:307 im:284 un:281 ot:272 po:271 mp:261 ni:241 cr:212 mo:209 op:154 rf:142 mi:136 ua:128 fr:116 sc:95 pi:89 au:87 rd:79 ip:79 rc:70 ds:65 eh:64 pt:46 dr:38 cs:32 nm:28 oi:28 nu:22 pm:20 hd:4 tn:3 tp:3 sr:1 hs:1 

Fast trigrams: ion:550 tio:485 res:206 der:145 tin:127 not:125 red:82 min:57 tan:49 pit:44 mon:43 nat:35 nom:34 hes:30 seh:29 hed:28 nit:23 uan:15 pot:15 cer:14 top:14 ser:13 rec:11 esc:10 nim:10 ton:9 poi:7 hec:3 noi:3 tip:2 dsh:1 
"""

layout = [
    'wW', 'fF', '.>', 'qQ', 'xX',    'zZ', ';:', 'aA', 'uU', 'kK',
    'cC', 'sS', 'eE', 'rR', 'lL',    'bB', 'nN', 'oO', 'iI', 'tT',
    'dD', 'gG', ',<', 'hH', 'jJ',    'vV', 'pP','\'"', 'yY', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#