"""
 [ K ] [ U ] [ I ] [; :] [ X ] | [ Z ] [ J ] [ R ] [ P ] [ Q ]
  1.0   4.5  11.7   0.3   0.2  |  0.1   0.6  10.2   3.8   0.3 
 [ T ] [ H ] [ E ] [ O ] [. >] | [ F ] [ S ] [ L ] [ N ] [ C ]
 15.5   7.8  19.9  13.0   2.9  |  4.3  10.1   6.8  12.1   6.7 
 [ M ] [ Y ] [, <] [ A ] [' "] | [ V ] [ G ] [ W ] [ B ] [ D ]
  3.9   2.6   2.5  12.5   0.8  |  1.8   3.2   2.7   2.2   5.9 
 20.4  14.9  34.1  29.7        |       20.0  19.7  18.1  13.0 
Heatmap score: 0.9154 0.8631 (0.9099)
Bad bigrams:      637 (0.8134)
Slow bigrams:    5319 (0.7670)
Fast trigrams:   2557 (0.2284)
Overall score: 0.7243
Fast bigrams:   19849
Finger travel: 59805: [47, 64, 118, 114, 89, 81, 56, 38]
Adjusted travel: 63219: [54, 68, 125, 116, 90, 85, 63, 41]
Hand runs mean, max: (1.5893095396931287, 1.237530699493648), (9, 3)

Bad bigrams: ie:273 hu:74 ei:73 gs:32 oa:30 rl:25 wl:24 sf:21 hy:19 xa:10 rw:10 tm:8 np:7 tk:3 uy:3 ox:3 lw:3 wr:3 pb:2 bn:2 cq:2 km:1 xo:1 o':1 ax:1 a':1 'a:1 fs:1 sg:1 vg:1 lr:1 

Slow bigrams: hi:557 im:284 ia:254 ut:237 pl:232 ai:216 ty:194 ke:192 bl:162 tu:148 rf:142 ue:138 mi:136 ua:128 ay:118 rn:118 fr:116 ak:104 ey:103 lf:103 gr:103 wn:99 au:87 ki:84 um:82 ex:81 rd:79 ye:72 mu:67 ok:62 yo:62 nf:61 br:58 fl:54 rg:51 my:50 lv:41 dr:38 ik:33 yi:32 rv:31 nv:31 bs:31 ws:30 oy:16 xi:15 t':15 lp:15 yt:11 sw:11 dv:11 ka:10 xt:9 ix:7 xe:7 eu:7 sq:7 ih:6 i':6 e':5 't:5 uk:4 y':4 rb:4 bj:4 ym:3 ya:3 pf:3 lb:3 sb:3 bc:3 nw:2 wp:2 ku:1 kh:1 ko:1 ky:1 u':1 ek:1 'm:1 pd:1 pg:1 nq:1 nr:1 fw:1 dp:1 df:1 db:1 wf:1 wb:1 

Fast bigrams: th:2373 he:2172 at:1107 nd:1091 ti:1052 to:881 te:848 it:770 ng:749 me:669 ha:640 io:581 pr:544 ou:514 ma:471 rs:447 ea:401 nc:396 ho:373 ta:368 om:313 ns:310 et:279 ot:272 em:252 ld:219 cr:212 mo:209 am:136 sp:133 cl:101 ht:97 sc:95 ui:78 ls:71 rc:70 ds:65 eh:64 gl:61 eo:48 gn:47 ps:33 cs:32 nl:32 oi:28 dg:28 oe:22 sl:21 dl:17 rp:15 iu:11 sn:9 oh:8 dn:5 uo:2 hm:2 ln:2 ah:1 sr:1 gd:1 

Fast trigrams: the:1579 tio:485 tha:276 tho:90 mea:61 hea:43 tea:19 heo:2 teo:1 meo:1 
"""

layout = [
    'kK', 'uU', 'iI', ';:', 'xX',    'zZ', 'jJ', 'rR', 'pP', 'qQ',
    'tT', 'hH', 'eE', 'oO', '.>',    'fF', 'sS', 'lL', 'nN', 'cC',
    'mM', 'yY', ',<', 'aA','\'"',    'vV', 'gG', 'wW', 'bB', 'dD'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#