"""
 [ K ] [ U ] [ O ] [ X ] [ Z ] | [ Q ] [ V ] [ C ] [ P ] [ J ]
  1.0   4.5  13.0   0.2   0.1  |  0.3   1.8   6.7   3.8   0.6 
 [ D ] [ E ] [ A ] [ R ] [. >] | [ M ] [ T ] [ S ] [ N ] [ I ]
  5.9  19.9  12.5  10.2   2.9  |  3.9  15.5  10.1  12.1  11.7 
 [ H ] [; :] [' "] [ L ] [, <] | [ W ] [ G ] [ F ] [ B ] [ Y ]
  7.8   0.3   0.8   6.8   2.5  |  2.7   3.2   4.3   2.2   2.6 
 14.8  24.8  26.4  22.7        |       27.4  21.1  18.1  14.8 
Heatmap score: 0.9034 0.9332 (0.9419)
Bad bigrams:      485 (0.8296)
Slow bigrams:    6191 (0.7486)
Fast trigrams:   2165 (0.2102)
Overall score: 0.7316
Fast bigrams:   24905
Finger travel: 57852: [55, 48, 86, 93, 121, 95, 56, 32]
Adjusted travel: 61687: [57, 62, 92, 94, 123, 97, 65, 36]
Hand runs mean, max: (1.627529074398598, 1.467788867682488), (9, 8)

Bad bigrams: ue:138 sc:95 tw:62 cs:32 yi:32 oa:30 rl:25 sf:21 gt:9 tm:8 eu:7 np:7 hd:4 gm:3 pb:2 bn:2 kh:1 o':1 a':1 'a:1 lr:1 vg:1 wt:1 fs:1 

Slow bigrams: ol:439 nc:396 lo:390 ho:373 im:284 mp:261 wi:243 iv:242 ul:207 du:198 ke:192 fi:180 vi:150 if:147 mi:136 sp:133 ft:131 ua:128 ak:104 bi:101 by:99 wn:99 ud:91 pi:89 au:87 lu:87 ex:81 ip:79 sm:79 hu:74 ok:62 nf:61 rk:56 my:50 eo:48 mb:43 cy:39 ib:37 ms:36 ps:33 nv:31 bs:31 ws:30 nm:28 yp:27 ze:26 za:24 oe:22 pm:20 lk:14 sw:11 ka:10 xa:10 r':10 fy:10 kl:8 oh:8 'l:8 bt:8 xe:7 py:7 sq:7 az:6 e':5 iq:5 uk:4 yw:4 bj:4 ox:3 pf:3 sb:3 ym:3 yb:3 bc:3 cq:2 nw:2 wp:2 ku:1 ko:1 u':1 oz:1 xo:1 ek:1 ax:1 'r:1 l':1 pg:1 vy:1 nq:1 mf:1 yc:1 fw:1 wb:1 wf:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 ct:920 nt:892 ed:856 st:792 it:770 is:763 ng:749 al:742 ro:715 ha:640 le:638 de:608 ar:559 ou:514 ra:500 el:446 ic:405 si:403 ea:401 ts:314 ns:310 la:307 ur:272 ni:241 ig:231 ld:219 ru:207 ty:194 do:181 od:180 ad:175 ci:151 gy:113 gi:105 ys:85 rd:79 eh:64 da:48 gn:47 pt:46 ny:45 dr:38 hr:38 gs:32 dl:17 tc:16 yt:11 sy:11 sn:9 rh:3 tp:3 tn:3 uo:2 ah:1 sg:1 yn:1 

Fast trigrams: ing:567 her:363 der:145 nst:137 ist:114 ear:102 int:97 del:83 red:82 led:74 rod:66 rou:65 hea:43 ins:37 har:30 gni:24 hal:23 eal:20 hel:19 rad:17 dea:14 dar:13 ict:10 yst:9 tsi:4 reh:2 lad:2 dal:1 isg:1 tni:1 
"""

layout = [
    'kK', 'uU', 'oO', 'xX', 'zZ',    'qQ', 'vV', 'cC', 'pP', 'jJ',
    'dD', 'eE', 'aA', 'rR', '.>',    'mM', 'tT', 'sS', 'nN', 'iI',
    'hH', ';:','\'"', 'lL', ',<',    'wW', 'gG', 'fF', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#