"""
 [ Q ] [ G ] [ O ] [ K ] [ X ] | [; :] [ B ] [ U ] [ N ] [ Z ]
  0.3   3.2  13.0   1.0   0.2  |  0.3   2.2   4.5  12.1   0.1 
 [ I ] [ T ] [ A ] [ L ] [ M ] | [ P ] [ D ] [ E ] [ R ] [ S ]
 11.7  15.5  12.5   6.8   3.9  |  3.8   5.9  19.9  10.2  10.1 
 [ Y ] [ V ] [' "] [ H ] [. >] | [ W ] [ C ] [, <] [ J ] [ F ]
  2.6   1.8   0.8   7.8   2.9  |  2.7   6.7   2.5   0.6   4.3 
 14.6  20.5  26.4  22.5        |       21.7  27.0  22.9  14.5 
Heatmap score: 0.9530 0.9499 (0.9631)
Bad bigrams:      409 (0.8390)
Slow bigrams:   11589 (0.6561)
Fast trigrams:   2262 (0.2149)
Overall score: 0.7252
Fast bigrams:   22610
Finger travel: 57579: [29, 52, 86, 110, 124, 71, 75, 36]
Adjusted travel: 62037: [34, 62, 92, 111, 125, 85, 80, 41]
Hand runs mean, max: (1.6328404564175276, 1.626269908894278), (9, 11)

Bad bigrams: ue:138 rn:118 yi:32 oa:30 sf:21 lk:14 gt:9 kl:8 eu:7 lm:6 iq:5 bc:3 hm:2 pb:2 wp:2 vg:1 o':1 a':1 'a:1 km:1 kh:1 pd:1 db:1 dp:1 wb:1 nr:1 fs:1 

Slow bigrams: en:1130 to:881 pr:544 ma:471 pe:428 ne:419 nc:396 ho:373 be:316 om:313 ns:310 uc:310 we:285 im:284 ot:272 ur:272 iv:242 je:233 ig:231 bu:211 mo:209 ru:207 gh:169 vi:150 va:138 ag:137 am:136 mi:136 sp:133 av:129 ep:127 cu:125 gy:113 ov:108 gi:105 ak:104 up:99 wn:99 ki:84 ub:83 ga:69 ok:62 yo:62 nf:61 br:58 ju:56 vo:54 ew:54 my:50 fu:49 pu:45 lv:41 ik:33 ps:33 bs:31 ws:30 ze:26 oy:16 aq:16 xi:15 t':15 rp:15 sw:11 eb:11 ka:10 xa:10 uf:10 rw:10 xt:9 sn:9 oh:8 tm:8 'l:8 ix:7 np:7 i':6 't:5 y':4 bj:4 rb:4 gm:3 ox:3 kg:3 tk:3 ym:3 sb:3 pf:3 wr:3 g':2 'v:2 nw:2 bn:2 oq:1 ko:1 ky:1 xo:1 ax:1 l':1 vy:1 'm:1 uj:1 ej:1 fw:1 wu:1 wf:1 

Fast bigrams: th:2373 er:1566 re:1239 at:1107 nd:1091 ti:1052 es:861 ed:856 it:770 al:742 ha:640 ec:639 de:608 io:581 hi:557 li:505 se:486 ce:469 rs:447 ol:439 us:431 lo:390 ta:368 il:334 la:307 un:281 ly:271 ia:254 su:247 ai:216 cr:212 og:203 fe:200 du:198 ty:194 rf:142 ay:118 fr:116 ef:107 go:97 ht:97 sc:95 tl:92 ud:91 lt:79 rd:79 rc:70 ds:65 gl:61 dr:38 cs:32 oi:28 nu:22 hy:19 yt:11 ih:6 dn:5 ya:3 ah:1 sr:1 df:1 

Fast trigrams: ati:325 hat:295 log:177 ers:159 der:145 erf:142 ith:140 lat:130 ces:97 fec:93 red:82 ial:64 tal:64 sed:58 ita:57 dus:46 des:42 fre:24 lay:21 sec:15 cer:14 rec:11 def:10 yth:8 hai:8 lti:6 lai:6 gol:5 sud:5 fed:5 iol:2 lty:2 hti:2 sre:1 cef:1 
"""

layout = [
    'qQ', 'gG', 'oO', 'kK', 'xX',    ';:', 'bB', 'uU', 'nN', 'zZ',
    'iI', 'tT', 'aA', 'lL', 'mM',    'pP', 'dD', 'eE', 'rR', 'sS',
    'yY', 'vV','\'"', 'hH', '.>',    'wW', 'cC', ',<', 'jJ', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#