"""
 [ X ] [ M ] [ R ] [ B ] [ V ] | [ Z ] [ J ] [ O ] [ U ] [ Q ]
  0.2   3.9  10.2   2.2   1.8  |  0.1   0.6  13.0   4.5   0.3 
 [ S ] [ T ] [ H ] [ C ] [ D ] | [. >] [ N ] [ A ] [ E ] [ I ]
 10.1  15.5   7.8   6.7   5.9  |  2.9  12.1  12.5  19.9  11.7 
 [ G ] [ K ] [ L ] [ F ] [ W ] | [, <] [ P ] [' "] [; :] [ Y ]
  3.2   1.0   6.8   4.3   2.7  |  2.5   3.8   0.8   0.3   2.6 
 13.5  20.4  24.8  23.6        |       22.0  26.4  24.8  14.6 
Heatmap score: 0.9131 0.9413 (0.9484)
Bad bigrams:      353 (0.8467)
Slow bigrams:    5294 (0.7676)
Fast trigrams:    896 (0.1352)
Overall score: 0.7319
Fast bigrams:   17894
Finger travel: 58071: [31, 47, 121, 135, 91, 86, 48, 29]
Adjusted travel: 62559: [35, 65, 120, 137, 93, 92, 60, 33]
Hand runs mean, max: (1.311326753476542, 1.4353034690285584), (4, 7)

Bad bigrams: ue:138 hr:38 gs:32 yi:32 oa:30 rl:25 dv:11 tm:8 np:7 eu:7 iq:5 tk:3 rh:3 bc:3 sg:1 km:1 lr:1 db:1 df:1 fw:1 wb:1 wf:1 o':1 a':1 'a:1 

Slow bigrams: tr:460 po:271 wh:242 je:233 oj:228 ld:219 qu:180 rt:178 bl:162 op:154 rf:142 ck:141 ua:128 fr:116 gr:103 lf:103 cl:101 up:99 tl:92 au:87 rd:79 sm:79 lt:79 ui:78 ls:71 ds:65 tw:62 yo:62 gl:61 br:58 rk:56 ju:56 fl:54 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 ms:36 sk:36 rv:31 bs:31 ws:30 jo:30 n':30 dg:28 ze:26 wl:24 za:24 oe:22 sl:21 dl:17 ks:16 oy:16 aq:16 zi:15 lk:14 xc:12 ja:12 sw:11 iu:11 rw:10 xt:9 bt:8 kl:8 yz:7 lm:6 i':6 aj:6 az:6 e':5 rb:4 hd:4 y':4 sb:3 dm:3 gm:3 kg:3 lb:3 lw:3 wr:3 uy:3 td:2 hm:2 mf:1 vg:1 hb:1 hw:1 gd:1 kh:1 kc:1 wt:1 uj:1 u':1 oq:1 oz:1 zy:1 ej:1 nq:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ft:131 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 ei:73 ye:72 rc:70 ny:45 cs:32 oi:28 yp:27 nu:22 sf:21 tc:16 gt:9 py:7 ya:3 uo:2 sr:1 hf:1 fs:1 hs:1 yn:1 

Fast trigrams: ion:550 ien:86 cts:61 fts:59 ean:44 yea:24 ian:19 gth:9 nou:9 nai:8 eap:5 ney:5 pai:5 noi:3 pay:3 stc:2 nei:2 thf:1 hts:1 
"""

layout = [
    'xX', 'mM', 'rR', 'bB', 'vV',    'zZ', 'jJ', 'oO', 'uU', 'qQ',
    'sS', 'tT', 'hH', 'cC', 'dD',    '.>', 'nN', 'aA', 'eE', 'iI',
    'gG', 'kK', 'lL', 'fF', 'wW',    ',<', 'pP','\'"', ';:', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#