"""
 [ J ] [ D ] [ U ] [ W ] [ B ] | [ Z ] [ Q ] [ O ] [. >] [ X ]
  0.6   5.9   4.5   2.7   2.2  |  0.1   0.3  13.0   2.9   0.2 
 [ S ] [ T ] [ I ] [ C ] [ P ] | [ M ] [ N ] [ A ] [ E ] [ R ]
 10.1  15.5  11.7   6.7   3.8  |  3.9  12.1  12.5  19.9  10.2 
 [ V ] [ K ] [ Y ] [ F ] [ G ] | [, <] [ L ] [' "] [; :] [ H ]
  1.8   1.0   2.6   4.3   3.2  |  2.5   6.8   0.8   0.3   7.8 
 12.5  22.5  18.8  22.9        |       25.7  26.4  23.2  18.1 
Heatmap score: 0.8979 0.9087 (0.9281)
Bad bigrams:      286 (0.8571)
Slow bigrams:    7756 (0.7187)
Fast trigrams:   1471 (0.1733)
Overall score: 0.7319
Fast bigrams:   24650
Finger travel: 56816: [24, 65, 69, 142, 114, 86, 27, 50]
Adjusted travel: 61221: [28, 73, 73, 143, 115, 91, 44, 54]
Hand runs mean, max: (1.4106641123882504, 1.7410858732932117), (10, 10)

Bad bigrams: ui:78 hr:38 yi:32 nl:32 oa:30 nm:28 iu:11 lm:6 tk:3 uy:3 bc:3 pf:3 rh:3 td:2 wp:2 pb:2 ln:2 wb:1 wf:1 pg:1 fw:1 nq:1 o':1 a':1 'a:1 

Slow bigrams: me:669 ma:471 ol:439 lo:390 ho:373 om:313 rm:256 em:252 wi:243 di:238 ut:237 ig:231 bu:211 mo:209 ty:194 id:179 tu:148 ck:141 am:136 sp:133 gy:113 gi:105 ug:104 bi:101 up:99 by:99 pi:89 ys:85 ki:84 ub:83 ex:81 ip:79 ds:65 tw:62 ju:56 dy:52 fu:49 eo:48 gu:47 pt:46 pu:45 eq:44 cy:39 ib:37 sk:36 ik:33 ps:33 gs:32 bs:31 ws:30 n':30 dg:28 yp:27 ze:26 za:24 oe:22 ks:16 aq:16 dv:11 sw:11 sy:11 yt:11 uf:10 fy:10 xa:10 r':10 gt:9 bt:8 oh:8 'l:8 py:7 xe:7 az:6 e':5 uk:4 bj:4 yw:4 sb:3 tp:3 kg:3 yb:3 ox:3 nx:2 hm:2 db:1 dp:1 df:1 uj:1 wu:1 wt:1 sg:1 pd:1 vy:1 vg:1 ku:1 kc:1 kp:1 ky:1 yd:1 yc:1 gd:1 xo:1 oq:1 oz:1 ax:1 'r:1 'm:1 l':1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 or:1105 ti:1052 ct:920 st:792 it:770 is:763 al:742 ro:715 ha:640 le:638 ar:559 ra:500 el:446 no:443 us:431 ne:419 ic:405 si:403 ea:401 ts:314 uc:310 na:307 la:307 su:247 iv:242 du:198 fi:180 ci:151 vi:150 if:147 hn:138 ft:131 cu:125 rn:118 sc:95 ud:91 eh:64 cs:32 rl:25 sf:21 tc:16 nh:4 fs:1 nr:1 lr:1 ah:1 

Fast trigrams: sti:133 rel:122 hen:114 duc:106 tic:101 rea:73 han:70 suc:62 cts:61 ral:60 fts:59 ran:56 ner:49 ean:44 hea:43 ren:42 nar:37 ron:31 tif:23 hal:23 lar:22 eal:20 hel:19 its:17 fit:13 ler:10 cit:9 nor:9 sic:7 vic:7 fiv:7 cus:6 cis:5 fis:4 sif:3 stc:2 civ:2 
"""

layout = [
    'jJ', 'dD', 'uU', 'wW', 'bB',    'zZ', 'qQ', 'oO', '.>', 'xX',
    'sS', 'tT', 'iI', 'cC', 'pP',    'mM', 'nN', 'aA', 'eE', 'rR',
    'vV', 'kK', 'yY', 'fF', 'gG',    ',<', 'lL','\'"', ';:', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#