"""
 [ Y ] [ P ] [ C ] [ K ] [ J ] | [ Z ] [ Q ] [ O ] [, <] [ X ]
  2.6   3.8   6.7   1.0   0.6  |  0.1   0.3  13.0   2.5   0.2 
 [ I ] [ N ] [ S ] [ T ] [ M ] | [. >] [ R ] [ A ] [ E ] [ D ]
 11.7  12.1  10.1  15.5   3.9  |  2.9  10.2  12.5  19.9   5.9 
 [ U ] [ B ] [ F ] [ G ] [ V ] | [ W ] [ L ] [' "] [; :] [ H ]
  4.5   2.2   4.3   3.2   1.8  |  2.7   6.8   0.8   0.3   7.8 
 18.8  18.1  21.1  25.9        |       23.0  26.4  22.8  13.9 
Heatmap score: 0.8880 0.9279 (0.9351)
Bad bigrams:      415 (0.8382)
Slow bigrams:    7968 (0.7148)
Fast trigrams:   2322 (0.2177)
Overall score: 0.7304
Fast bigrams:   24967
Finger travel: 57192: [69, 56, 95, 107, 97, 86, 29, 41]
Adjusted travel: 61249: [72, 66, 97, 109, 98, 91, 45, 44]
Hand runs mean, max: (1.573542805100182, 1.609256916739645), (12, 8)

Bad bigrams: sc:95 ui:78 yi:32 cs:32 oa:30 rl:25 wl:24 sf:21 iu:11 rw:10 gt:9 tm:8 np:7 hd:4 uy:3 kg:3 tk:3 gm:3 wr:3 lw:3 pb:2 bn:2 fs:1 km:1 vg:1 lr:1 o':1 a':1 'a:1 

Slow bigrams: ol:439 nc:396 lo:390 ho:373 ow:355 uc:310 we:285 im:284 mp:261 iv:242 wh:242 wa:227 wo:226 bu:211 ty:194 fi:180 vi:150 if:147 ck:141 mi:136 sp:133 ft:131 cu:125 gy:113 bi:101 up:99 by:99 pi:89 ys:85 ki:84 ub:83 um:82 ex:81 ip:79 sm:79 mu:67 nf:61 ju:56 ew:54 aw:53 my:50 fu:49 eo:48 kn:47 pu:45 ny:45 nk:45 eq:44 mb:43 cy:39 ib:37 sk:36 ms:36 ps:33 ik:33 nv:31 bs:31 nm:28 yp:27 ze:26 za:24 oe:22 pm:20 ks:16 aq:16 yt:11 sy:11 uf:10 fy:10 xa:10 r':10 bt:8 oh:8 'l:8 py:7 xe:7 az:6 e':5 uk:4 bj:4 ym:3 yb:3 pf:3 sb:3 bc:3 ox:3 yc:1 yn:1 pg:1 ky:1 kp:1 kc:1 ku:1 mf:1 uj:1 vy:1 xo:1 oq:1 oz:1 ax:1 hw:1 'r:1 l':1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 ti:1052 ct:920 nt:892 ed:856 st:792 it:770 is:763 ng:749 al:742 ro:715 ha:640 le:638 de:608 ar:559 ra:500 el:446 us:431 ic:405 si:403 ea:401 ts:314 ns:310 la:307 un:281 su:247 ni:241 ut:237 ig:231 ld:219 do:181 od:180 ad:175 ci:151 tu:148 gi:105 ug:104 rd:79 eh:64 da:48 gn:47 gu:47 pt:46 dr:38 hr:38 gs:32 nu:22 dl:17 tc:16 sn:9 tp:3 tn:3 rh:3 sg:1 ah:1 

Fast trigrams: ing:567 her:363 der:145 nst:137 ust:119 ist:114 ear:102 int:97 del:83 red:82 led:74 rod:66 ung:57 unt:45 hea:43 ins:37 har:30 gni:24 hal:23 eal:20 hel:19 rad:17 dea:14 dar:13 ict:10 uns:10 tsi:4 reh:2 lad:2 isg:1 tni:1 dal:1 
"""

layout = [
    'yY', 'pP', 'cC', 'kK', 'jJ',    'zZ', 'qQ', 'oO', ',<', 'xX',
    'iI', 'nN', 'sS', 'tT', 'mM',    '.>', 'rR', 'aA', 'eE', 'dD',
    'uU', 'bB', 'fF', 'gG', 'vV',    'wW', 'lL','\'"', ';:', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#