"""
 [ J ] [ U ] [ D ] [ W ] [ B ] | [ Z ] [ Q ] [ O ] [, <] [ X ]
  0.6   4.5   5.9   2.7   2.2  |  0.1   0.3  13.0   2.5   0.2 
 [ N ] [ I ] [ T ] [ C ] [ F ] | [. >] [ R ] [ A ] [ E ] [ S ]
 12.1  11.7  15.5   6.7   4.3  |  2.9  10.2  12.5  19.9  10.1 
 [ L ] [ Y ] [ M ] [ G ] [ P ] | [ K ] [ H ] [' "] [; :] [ V ]
  6.8   2.6   3.9   3.2   3.8  |  1.0   7.8   0.8   0.3   1.8 
 19.5  18.8  25.3  22.9        |       22.3  26.4  22.8  12.1 
Heatmap score: 0.8840 0.9180 (0.9291)
Bad bigrams:      316 (0.8523)
Slow bigrams:    7479 (0.7237)
Fast trigrams:   1704 (0.1865)
Overall score: 0.7327
Fast bigrams:   23926
Finger travel: 57035: [56, 69, 92, 142, 86, 86, 29, 19]
Adjusted travel: 61015: [60, 73, 99, 142, 87, 91, 45, 22]
Hand runs mean, max: (1.566188949651141, 1.5411373163941247), (11, 9)

Bad bigrams: ui:78 rk:56 hr:38 nl:32 yi:32 oa:30 iu:11 tm:8 uy:3 dm:3 bc:3 pf:3 rh:3 ln:2 td:2 wp:2 pb:2 wb:1 wf:1 fw:1 pg:1 kh:1 o':1 a':1 'a:1 

Slow bigrams: ho:373 im:284 un:281 ly:271 mp:261 wi:243 di:238 ut:237 pl:232 ld:219 bu:211 ul:207 ty:194 ke:192 fi:180 id:179 bl:162 tu:148 if:147 mi:136 ft:131 gy:113 ov:108 ug:104 ak:104 lf:103 bi:101 up:99 wn:99 by:99 pi:89 lu:87 ub:83 um:82 ex:81 ip:79 mu:67 tw:62 ok:62 nf:61 's:61 ju:56 fl:54 vo:54 dy:52 my:50 fu:49 eo:48 gu:47 pt:46 ny:45 pu:45 eq:44 mb:43 cy:39 ib:37 sk:36 dg:28 nm:28 yp:27 ze:26 wl:24 za:24 nu:22 oe:22 pm:20 dl:17 aq:16 ks:16 lp:15 yt:11 uf:10 fy:10 xa:10 r':10 ka:10 bt:8 oh:8 np:7 py:7 xe:7 sq:7 lm:6 az:6 e':5 bj:4 yw:4 tp:3 lw:3 lb:3 yb:3 ym:3 gm:3 ox:3 s':3 bn:2 nw:2 'v:2 uj:1 db:1 df:1 dp:1 wu:1 wt:1 yd:1 yn:1 yc:1 mf:1 gd:1 pd:1 xo:1 oq:1 oz:1 ek:1 ax:1 'r:1 ko:1 

Fast bigrams: he:2172 in:1658 er:1566 re:1239 or:1105 nd:1091 ti:1052 ct:920 nt:892 es:861 it:770 ng:749 ro:715 ve:677 ha:640 ar:559 li:505 as:501 ra:500 se:486 rs:447 ic:405 ea:401 nc:396 il:334 sh:311 uc:310 ni:241 so:234 ig:231 du:198 ev:193 sa:185 ci:151 va:138 os:132 av:129 cu:125 gi:105 cl:101 tl:92 ud:91 lt:79 eh:64 gl:61 gn:47 rv:31 tc:16 gt:9 dn:5 tn:3 sr:1 ah:1 hs:1 

Fast trigrams: cti:254 ver:252 res:206 lit:144 tin:127 ear:102 hav:87 var:73 nig:67 lic:55 has:54 til:36 hes:30 seh:29 nit:23 sea:20 cil:19 rev:18 nic:17 gin:17 cin:14 ser:13 ros:11 lig:9 sor:8 rav:5 vea:4 sar:3 ras:3 itc:2 ctl:2 
"""

layout = [
    'jJ', 'uU', 'dD', 'wW', 'bB',    'zZ', 'qQ', 'oO', ',<', 'xX',
    'nN', 'iI', 'tT', 'cC', 'fF',    '.>', 'rR', 'aA', 'eE', 'sS',
    'lL', 'yY', 'mM', 'gG', 'pP',    'kK', 'hH','\'"', ';:', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#