"""
 [ X ] [ B ] [ U ] [' "] [ Z ] | [ Q ] [ J ] [ H ] [ F ] [; :]
  0.2   2.2   4.5   0.8   0.1  |  0.3   0.6   7.8   4.3   0.3 
 [ O ] [ N ] [ I ] [ C ] [ P ] | [ G ] [ T ] [ R ] [ S ] [ E ]
 13.0  12.1  11.7   6.7   3.8  |  3.2  15.5  10.2  10.1  19.9 
 [ A ] [. >] [ Y ] [ D ] [ W ] | [ K ] [ M ] [ L ] [ V ] [, <]
 12.5   2.9   2.6   5.9   2.7  |  1.0   3.9   6.8   1.8   2.5 
 25.7  17.2  18.8  20.2        |       24.5  24.8  16.2  22.8 
Heatmap score: 0.9219 0.8333 (0.8967)
Bad bigrams:      292 (0.8561)
Slow bigrams:    9133 (0.6947)
Fast trigrams:   3219 (0.2563)
Overall score: 0.7360
Fast bigrams:   26387
Finger travel: 57534: [78, 45, 69, 101, 90, 116, 54, 29]
Adjusted travel: 61249: [82, 52, 74, 102, 93, 119, 62, 38]
Hand runs mean, max: (1.641094364579345, 1.6868489151350274), (7, 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 sf:21 iu:11 xa:10 gt:9 tm:8 ox:3 uy:3 gm:3 tk:3 kg:3 rh:3 bn:2 wp:2 xo:1 ax:1 'c:1 pd:1 dp:1 km:1 lr:1 fs:1 

Slow bigrams: ve:677 le:638 el:446 ow:355 ge:320 sh:311 un:281 po:271 wi:243 je:233 wa:227 wo:226 fe:200 du:198 ab:194 ev:193 ke:192 ap:173 gh:169 pa:158 op:154 rf:142 ua:128 ba:122 ay:118 fr:116 ef:107 gr:103 lf:103 bi:101 by:99 up:99 wn:99 tl:92 ud:91 bo:90 pi:89 au:87 ip:79 lt:79 eg:78 ls:71 yo:62 gl:61 rk:56 fl:54 aw:53 dy:52 rg:51 iz:50 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 ib:37 sk:36 gs:32 xp:31 rv:31 n':30 yp:27 za:24 nu:22 sl:21 oy:16 ks:16 xi:15 zi:15 lk:14 xc:12 kl:8 np:7 ix:7 py:7 yz:7 sq:7 i':6 az:6 lm:6 y':4 yw:4 yb:3 ya:3 nx:2 nw:2 pb:2 hm:2 b':1 u':1 'a:1 zy:1 o':1 oz:1 a':1 yn:1 yc:1 yd:1 db:1 wb:1 wu:1 hs:1 ej:1 ek:1 sg:1 vg:1 mf:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 me:669 io:581 ac:521 ou:514 se:486 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 uc:310 na:307 et:279 rm:256 ia:254 em:252 ni:241 di:238 ai:216 bu:211 do:181 od:180 id:179 rt:178 ad:175 ci:151 ft:131 cu:125 oc:113 ht:97 ub:83 sm:79 eh:64 da:48 ms:36 oi:28 dn:5 bc:3 uo:2 sr:1 hf:1 

Fast trigrams: the:1579 and:719 anc:190 ond:102 aid:89 erm:66 ina:60 est:60 din:56 cub:55 cia:47 onc:27 tre:25 ani:24 ert:20 rse:18 nic:17 cin:14 buc:9 oic:7 dia:7 cio:6 mse:6 oni:5 tse:4 ouc:3 oid:2 ino:1 thf:1 
"""

layout = [
    'xX', 'bB', 'uU','\'"', 'zZ',    'qQ', 'jJ', 'hH', 'fF', ';:',
    'oO', 'nN', 'iI', 'cC', 'pP',    'gG', 'tT', 'rR', 'sS', 'eE',
    'aA', '.>', 'yY', 'dD', 'wW',    'kK', 'mM', 'lL', 'vV', ',<'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##########