"""
 [ X ] [ D ] [ R ] [; :] [ Z ] | [ Q ] [ B ] [ L ] [ F ] [ J ]
  0.2   5.9  10.2   0.3   0.1  |  0.3   2.2   6.8   4.3   0.6 
 [ O ] [ T ] [ H ] [ E ] [, <] | [ P ] [ C ] [ N ] [ S ] [ I ]
 13.0  15.5   7.8  19.9   2.5  |  3.8   6.7  12.1  10.1  11.7 
 [ A ] [ K ] [. >] [ U ] [' "] | [ W ] [ G ] [ M ] [ V ] [ Y ]
 12.5   1.0   2.9   4.5   0.8  |  2.7   3.2   3.9   1.8   2.6 
 25.7  22.5  20.9  28.3        |       18.9  22.7  16.2  14.8 
Heatmap score: 0.9291 0.8576 (0.9107)
Bad bigrams:      401 (0.8400)
Slow bigrams:    7352 (0.7261)
Fast trigrams:   2920 (0.2441)
Overall score: 0.7335
Fast bigrams:   24370
Finger travel: 57583: [78, 65, 79, 82, 103, 90, 54, 32]
Adjusted travel: 61460: [83, 79, 80, 85, 104, 97, 59, 36]
Hand runs mean, max: (1.7051726233892537, 1.4058671500016782), (8, 8)

Bad bigrams: ue:138 hr:38 nl:32 yi:32 oa:30 nm:28 ze:26 sf:21 xa:10 eu:7 lm:6 e':5 ox:3 tk:3 rh:3 bc:3 td:2 pb:2 cq:2 wp:2 ln:2 xo:1 ax:1 u':1 pg:1 wb:1 fs:1 

Slow bigrams: ar:559 ra:500 tr:460 im:284 ur:272 ly:271 mp:261 wi:243 iv:242 pl:232 ru:207 du:198 ke:192 do:181 od:180 fi:180 rt:178 ad:175 bl:162 vi:150 if:147 mi:136 sp:133 ak:104 bi:101 by:99 wn:99 ud:91 pi:89 ex:81 ip:79 sm:79 ls:71 ok:62 nf:61 gl:61 rk:56 my:50 da:48 mb:43 lv:41 ib:37 ms:36 ps:33 bs:31 nv:31 ws:30 yp:27 za:24 wl:24 sl:21 pm:20 t':15 lp:15 sw:11 r':10 ka:10 fy:10 xt:9 xe:7 sq:7 np:7 py:7 az:6 't:5 iq:5 hd:4 uk:4 bj:4 yw:4 lb:3 lw:3 sb:3 pf:3 yb:3 ym:3 gm:3 bn:2 nw:2 oz:1 o':1 ek:1 a':1 ko:1 kh:1 ku:1 'r:1 'a:1 fw:1 nq:1 vy:1 vg:1 mf:1 wf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ou:514 li:505 ic:405 si:403 ea:401 nc:396 ho:373 ta:368 il:334 ns:310 et:279 ot:272 ni:241 ut:237 ig:231 ci:151 tu:148 ua:128 gy:113 gi:105 lf:103 cl:101 ht:97 sc:95 au:87 ys:85 rd:79 hu:74 eh:64 fl:54 eo:48 gn:47 ny:45 cy:39 dr:38 cs:32 gs:32 oe:22 sy:11 sn:9 oh:8 uo:2 ah:1 sg:1 yn:1 yc:1 

Fast trigrams: the:1579 ing:567 ate:245 oth:111 ore:92 eho:54 cli:52 inc:51 ath:44 nsi:25 gni:24 atu:20 thu:16 dre:13 ote:7 isc:6 ero:4 uto:4 erd:2 eha:2 eta:1 isg:1 
"""

layout = [
    'xX', 'dD', 'rR', ';:', 'zZ',    'qQ', 'bB', 'lL', 'fF', 'jJ',
    'oO', 'tT', 'hH', 'eE', ',<',    'pP', 'cC', 'nN', 'sS', 'iI',
    'aA', 'kK', '.>', 'uU','\'"',    'wW', 'gG', 'mM', 'vV', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#