"""
 [ X ] [ F ] [ O ] [ J ] [ Q ] | [ Z ] [ K ] [ H ] [ U ] [; :]
  0.2   4.3  13.0   0.6   0.3  |  0.1   1.0   7.8   4.5   0.3 
 [ R ] [ S ] [ A ] [ C ] [ D ] | [. >] [ T ] [ N ] [ I ] [ E ]
 10.2  10.1  12.5   6.7   5.9  |  2.9  15.5  12.1  11.7  19.9 
 [ L ] [ V ] [, <] [ M ] [ W ] | [ B ] [ G ] [ P ] [ Y ] [' "]
  6.8   1.8   2.5   3.9   2.7  |  2.2   3.2   3.8   2.6   0.8 
 17.2  16.2  28.0  20.2        |       24.9  23.6  18.8  21.1 
Heatmap score: 0.9417 0.8981 (0.9342)
Bad bigrams:      408 (0.8391)
Slow bigrams:    9576 (0.6874)
Fast trigrams:   3326 (0.2605)
Overall score: 0.7333
Fast bigrams:   24011
Finger travel: 56477: [46, 54, 109, 97, 93, 93, 69, 11]
Adjusted travel: 59881: [50, 58, 114, 99, 96, 97, 74, 19]
Hand runs mean, max: (1.5593467870419544, 1.6588189386056191), (8, 11)

Bad bigrams: hn:138 ui:78 yi:32 oa:30 rl:25 ph:24 sf:21 iu:11 gt:9 bt:8 np:7 e':5 nh:4 dm:3 kg:3 tk:3 uy:3 cq:2 lr:1 fs:1 

Slow bigrams: hi:557 ol:439 pe:428 lo:390 ow:355 be:316 om:313 un:281 fa:245 so:234 oj:228 wa:227 wo:226 ld:219 bu:211 mo:209 ty:194 ke:192 af:191 do:181 od:180 ad:175 gh:169 rf:142 va:138 ue:138 os:132 av:129 ep:127 fr:116 gy:113 ov:108 ug:104 lf:103 ey:103 bi:101 up:99 by:99 pi:89 ki:84 ub:83 rd:79 ip:79 ye:72 ds:65 fl:54 vo:54 aw:53 iz:50 da:48 kn:47 gu:47 pt:46 nk:45 ny:45 pu:45 lv:41 dr:38 ib:37 ik:33 rv:31 jo:30 ws:30 yp:27 ze:26 wl:24 nu:22 hy:19 dl:17 aq:16 zi:15 xc:12 ja:12 sw:11 dv:11 eb:11 yt:11 xa:10 rw:10 sq:7 eu:7 yz:7 py:7 aj:6 ih:6 uk:4 y':4 ox:3 lw:3 wr:3 tp:3 yb:3 pb:2 bn:2 xo:1 fw:1 oq:1 ax:1 df:1 mf:1 wf:1 u':1 hb:1 ku:1 kh:1 ky:1 kp:1 zy:1 ek:1 yn:1 pg:1 b':1 

Fast bigrams: th:2373 he:2172 in:1658 en:1130 or:1105 ti:1052 nt:892 te:848 it:770 of:749 ng:749 al:742 co:717 ro:715 ar:559 ac:521 as:501 ra:500 ma:471 rs:447 fo:444 ca:428 ne:419 ge:320 la:307 et:279 ie:273 rm:256 ni:241 ut:237 ig:231 cr:212 sa:185 tu:148 am:136 oc:113 gi:105 cl:101 ht:97 sc:95 sm:79 eg:78 hu:74 ei:73 ls:71 rc:70 eh:64 gn:47 ms:36 cs:32 n':30 sl:21 t':15 lm:6 i':6 't:5 tn:3 g':2 sr:1 

Fast trigrams: the:1579 ing:567 ent:491 rac:158 int:97 cor:56 cal:49 roc:39 tie:34 mal:28 lac:27 gni:24 mar:22 gie:21 eng:20 thu:16 sam:15 car:15 lam:12 cas:12 ein:12 eit:9 rsa:4 ram:4 eig:4 nie:4 mas:2 gne:2 foc:1 tni:1 tne:1 
"""

layout = [
    'xX', 'fF', 'oO', 'jJ', 'qQ',    'zZ', 'kK', 'hH', 'uU', ';:',
    'rR', 'sS', 'aA', 'cC', 'dD',    '.>', 'tT', 'nN', 'iI', 'eE',
    'lL', 'vV', ',<', 'mM', 'wW',    'bB', 'gG', 'pP', 'yY','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#