"""
 [ X ] [ G ] [ L ] [ W ] [ B ] | [ Z ] [ Q ] [ H ] [ U ] [; :]
  0.2   3.2   6.8   2.7   2.2  |  0.1   0.3   7.8   4.5   0.3 
 [ A ] [ S ] [ N ] [ D ] [ F ] | [, <] [ T ] [ R ] [ I ] [ E ]
 12.5  10.1  12.1   5.9   4.3  |  2.5  15.5  10.2  11.7  19.9 
 [' "] [ V ] [ J ] [ C ] [ P ] | [ K ] [ M ] [. >] [ Y ] [ O ]
  0.8   1.8   0.6   6.7   3.8  |  1.0   3.9   2.9   2.6  13.0 
 13.5  15.1  19.5  25.6        |       23.4  20.9  18.8  33.3 
Heatmap score: 0.8643 0.8131 (0.8714)
Bad bigrams:      345 (0.8479)
Slow bigrams:    7798 (0.7179)
Fast trigrams:   3621 (0.2719)
Overall score: 0.7341
Fast bigrams:   25474
Finger travel: 58340: [9, 48, 56, 158, 76, 76, 69, 100]
Adjusted travel: 62004: [15, 52, 64, 158, 79, 81, 76, 104]
Hand runs mean, max: (1.422680067001675, 1.7715844553634101), (6, 11)

Bad bigrams: ui:78 eo:48 hr:38 gs:32 nl:32 yi:32 oe:22 iu:11 xa:10 tm:8 bc:3 pf:3 tk:3 rh:3 uy:3 ln:2 wp:2 pb:2 ax:1 a':1 'a:1 sg:1 vg:1 wb:1 wf:1 db:1 df:1 dp:1 fw:1 pd:1 km:1 

Slow bigrams: ng:749 hi:557 ou:514 ho:373 ur:272 fa:245 ry:244 pl:232 wa:227 ru:207 ab:194 ty:194 ke:192 af:191 qu:180 ap:173 bl:162 pa:158 va:138 ue:138 ag:137 sp:133 av:129 ba:122 lf:103 ey:103 cl:101 wn:99 ki:84 um:82 ye:72 ls:71 ga:69 mu:67 ok:62 yo:62 nf:61 rk:56 fl:54 aw:53 iz:50 my:50 gn:47 eq:44 lv:41 ps:33 ik:33 xp:31 bs:31 nv:31 ws:30 ze:26 wl:24 sl:21 sf:21 hy:19 oy:16 lp:15 zi:15 xc:12 ja:12 sw:11 dv:11 yt:11 'l:8 oh:8 np:7 eu:7 yz:7 aj:6 ih:6 iq:5 bj:4 uk:4 lw:3 lb:3 sb:3 f':3 ym:3 g':2 bn:2 nx:2 nw:2 'v:2 uo:2 hm:2 l':1 b':1 fs:1 pg:1 zy:1 ek:1 oq:1 oz:1 ku:1 kh:1 ko:1 ky:1 

Fast bigrams: th:2373 he:2172 er:1566 an:1561 re:1239 or:1105 nd:1091 ti:1052 to:881 te:848 it:770 al:742 ro:715 me:669 io:581 ac:521 ri:521 as:501 tr:460 ca:428 nc:396 om:313 ns:310 la:307 na:307 im:284 et:279 ie:273 ot:272 rm:256 em:252 ut:237 ld:219 mo:209 sa:185 rt:178 ad:175 ir:150 tu:148 mi:136 ht:97 sc:95 hu:74 ei:73 ds:65 eh:64 gl:61 's:61 da:48 cs:32 n':30 dg:28 oi:28 dl:17 sn:9 dn:5 s':3 gd:1 'c:1 

Fast trigrams: the:1579 and:719 tio:485 anc:190 orm:173 ort:81 erm:66 tri:58 rie:57 eir:43 tie:34 rio:29 tre:25 tro:24 ert:20 thu:16 eit:9 dn':4 irm:4 irt:3 ald:1 mie:1 
"""

layout = [
    'xX', 'gG', 'lL', 'wW', 'bB',    'zZ', 'qQ', 'hH', 'uU', ';:',
    'aA', 'sS', 'nN', 'dD', 'fF',    ',<', 'tT', 'rR', 'iI', 'eE',
   '\'"', 'vV', 'jJ', 'cC', 'pP',    'kK', 'mM', '.>', 'yY', 'oO'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#