"""
 [ X ] [ U ] [ A ] [ J ] [ Q ] | [ Z ] [ V ] [ L ] [, <] [ K ]
  0.2   4.5  12.5   0.6   0.3  |  0.1   1.8   6.8   2.5   1.0 
 [ T ] [ I ] [ O ] [ N ] [. >] | [ F ] [ S ] [ R ] [ E ] [ D ]
 15.5  11.7  13.0  12.1   2.9  |  4.3  10.1  10.2  19.9   5.9 
 [ M ] [ Y ] [' "] [ P ] [ B ] | [ G ] [ C ] [ W ] [; :] [ H ]
  3.9   2.6   0.8   3.8   2.2  |  3.2   6.7   2.7   0.3   7.8 
 19.5  18.8  26.4  21.8        |       26.2  19.7  22.8  14.8 
Heatmap score: 0.9254 0.9154 (0.9387)
Bad bigrams:      444 (0.8345)
Slow bigrams:    9636 (0.6864)
Fast trigrams:   2637 (0.2320)
Overall score: 0.7268
Fast bigrams:   24919
Finger travel: 57378: [37, 69, 87, 91, 137, 77, 29, 55]
Adjusted travel: 61854: [44, 77, 92, 92, 138, 78, 50, 57]
Hand runs mean, max: (1.6774063361808031, 1.6041875041675002), (10, 8)

Bad bigrams: sc:95 ui:78 yi:32 gs:32 cs:32 oa:30 rl:25 wl:24 sf:21 iu:11 rw:10 xt:9 tm:8 np:7 bj:4 hd:4 uy:3 lw:3 wr:3 pb:2 bn:2 a':1 o':1 'a:1 nq:1 vg:1 fs:1 sg:1 lr:1 kh:1 

Slow bigrams: ve:677 le:638 ou:514 ma:471 el:446 ge:320 we:285 ia:254 wh:242 ut:237 oj:228 ai:216 bu:211 fe:200 ab:194 ty:194 ev:193 ke:192 qu:180 ap:173 gh:169 pa:158 tu:148 rf:142 ck:141 am:136 ba:122 ay:118 fr:116 ef:107 lf:103 gr:103 bi:101 cl:101 up:99 by:99 bo:90 ub:83 um:82 eg:78 mu:67 yo:62 gl:61 ju:56 rk:56 ew:54 fl:54 rg:51 my:50 ob:46 ny:45 pu:45 mb:43 lv:41 ib:37 sk:36 xp:31 rv:31 jo:30 n':30 ws:30 dg:28 yp:27 ze:26 aq:16 oy:16 ks:16 xi:15 t':15 lk:14 ja:12 yt:11 dv:11 sw:11 xa:10 bt:8 kl:8 ix:7 py:7 aj:6 i':6 iq:5 't:5 y':4 ox:3 ya:3 ym:3 yb:3 kg:3 uo:2 nx:2 xo:1 uj:1 u':1 ax:1 oq:1 yn:1 'm:1 b':1 kc:1 df:1 ek:1 fw:1 hf:1 hw:1 wf:1 gd:1 

Fast bigrams: he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 at:1107 ti:1052 nt:892 to:881 es:861 ed:856 it:770 ec:639 de:608 io:581 se:486 ce:469 rs:447 no:443 ch:370 ta:368 om:313 sh:311 na:307 im:284 un:281 ot:272 po:271 mp:261 ni:241 ld:219 cr:212 mo:209 op:154 mi:136 ua:128 pi:89 au:87 ip:79 rd:79 ls:71 rc:70 ds:65 eh:64 pt:46 dr:38 hr:38 nm:28 oi:28 nu:22 sl:21 pm:20 dl:17 tn:3 tp:3 rh:3 hs:1 sr:1 

Fast trigrams: ion:550 tio:485 her:363 ers:159 der:145 tin:127 not:125 red:82 sed:58 min:57 tan:49 pit:44 mon:43 des:42 nat:35 nom:34 hes:30 seh:29 cre:29 nit:23 ced:19 erc:18 uan:15 pot:15 top:14 nim:10 dec:10 ton:9 poi:7 noi:3 hec:3 tip:2 reh:2 sre:1 
"""

layout = [
    'xX', 'uU', 'aA', 'jJ', 'qQ',    'zZ', 'vV', 'lL', ',<', 'kK',
    'tT', 'iI', 'oO', 'nN', '.>',    'fF', 'sS', 'rR', 'eE', 'dD',
    'mM', 'yY','\'"', 'pP', 'bB',    'gG', 'cC', 'wW', ';:', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##