"""
 [ X ] [ U ] [ A ] [ J ] [; :] | [ Q ] [ W ] [. >] [ G ] [ Z ]
  0.2   4.5  12.5   0.6   0.3  |  0.3   2.7   2.9   3.2   0.1 
 [ R ] [ I ] [ O ] [ N ] [ B ] | [ F ] [ C ] [ E ] [ T ] [ S ]
 10.2  11.7  13.0  12.1   2.2  |  4.3   6.7  19.9  15.5  10.1 
 [ H ] [ Y ] [' "] [ P ] [ V ] | [ M ] [ D ] [, <] [ K ] [ L ]
  7.8   2.6   0.8   3.8   1.8  |  3.9   5.9   2.5   1.0   6.8 
 18.1  18.8  26.4  20.8        |       23.8  25.3  19.7  17.0 
Heatmap score: 0.9379 0.9365 (0.9524)
Bad bigrams:      360 (0.8457)
Slow bigrams:    8705 (0.7020)
Fast trigrams:   1888 (0.1963)
Overall score: 0.7313
Fast bigrams:   21563
Finger travel: 56580: [50, 69, 87, 86, 140, 51, 44, 46]
Adjusted travel: 60563: [54, 77, 92, 88, 140, 61, 53, 49]
Hand runs mean, max: (1.6497871615869233, 1.4330421704170764), (9, 9)

Bad bigrams: ui:78 ls:71 hr:38 yi:32 nv:31 oa:30 sl:21 iu:11 gt:9 np:7 bj:4 rh:3 uy:3 dm:3 tk:3 kg:3 bn:2 pb:2 cq:2 a':1 o':1 'a:1 wf:1 fw:1 mf:1 df:1 

Slow bigrams: me:669 ha:640 ou:514 ge:320 we:285 ur:272 ia:254 em:252 ry:244 iv:242 oj:228 ai:216 bu:211 ru:207 fe:200 ab:194 ke:192 ap:173 pa:158 vi:150 ck:141 va:138 ft:131 av:129 ba:122 ay:118 ov:108 ef:107 lf:103 bi:101 up:99 by:99 bo:90 ub:83 sm:79 eg:78 hu:74 yo:62 tw:62 gl:61 br:58 ju:56 vo:54 ew:54 fl:54 ob:46 ny:45 pu:45 eq:44 ib:37 sk:36 ms:36 gs:32 xp:31 rv:31 jo:30 n':30 ws:30 dg:28 yp:27 ze:26 wl:24 sf:21 hy:19 oy:16 ks:16 xi:15 lk:14 ja:12 sw:11 xa:10 r':10 tm:8 kl:8 ix:7 py:7 sq:7 aj:6 i':6 lm:6 rb:4 y':4 ox:3 ya:3 yb:3 gm:3 lw:3 uo:2 nx:2 'v:2 xo:1 uj:1 u':1 ax:1 ah:1 b':1 hb:1 yn:1 'r:1 vy:1 gd:1 wt:1 sg:1 ek:1 fs:1 kc:1 km:1 

Fast bigrams: in:1658 an:1561 on:1421 or:1105 ct:920 es:861 ed:856 te:848 st:792 ro:715 ec:639 le:638 de:608 io:581 ar:559 hi:557 pr:544 ri:521 ra:500 se:486 ce:469 el:446 no:443 ho:373 ts:314 na:307 un:281 et:279 po:271 ni:241 ld:219 op:154 ir:150 hn:138 ua:128 rn:118 cl:101 sc:95 tl:92 pi:89 au:87 ip:79 lt:79 ds:65 cs:32 oi:28 ph:24 nu:22 dl:17 tc:16 rp:15 oh:8 ih:6 nh:4 td:2 nr:1 

Fast trigrams: ion:550 ted:205 tec:146 hin:98 ces:97 del:83 led:74 cts:61 sed:58 ran:56 por:53 hip:45 rin:44 des:42 ste:39 nar:37 ron:31 rio:29 rop:27 lec:17 uan:15 sec:15 det:10 nor:9 hon:8 rip:7 poi:7 ets:6 etl:4 hop:3 noi:3 stc:2 lte:2 ctl:2 pir:1 std:1 ltd:1 
"""

layout = [
    'xX', 'uU', 'aA', 'jJ', ';:',    'qQ', 'wW', '.>', 'gG', 'zZ',
    'rR', 'iI', 'oO', 'nN', 'bB',    'fF', 'cC', 'eE', 'tT', 'sS',
    'hH', 'yY','\'"', 'pP', 'vV',    'mM', 'dD', ',<', 'kK', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#