"""
 [ X ] [ U ] [ A ] [ J ] [ Z ] | [ Q ] [ K ] [ H ] [ F ] [; :]
  0.2   4.5  12.5   0.6   0.1  |  0.3   1.0   7.8   4.3   0.3 
 [ C ] [ I ] [ O ] [ N ] [. >] | [ G ] [ T ] [ R ] [ S ] [ E ]
  6.7  11.7  13.0  12.1   2.9  |  3.2  15.5  10.2  10.1  19.9 
 [ D ] [ Y ] [, <] [ P ] [ B ] | [ V ] [ M ] [ L ] [ W ] [' "]
  5.9   2.6   2.5   3.8   2.2  |  1.8   3.9   6.8   2.7   0.8 
 12.8  18.8  28.0  21.6        |       25.7  24.8  17.1  21.1 
Heatmap score: 0.9317 0.9074 (0.9363)
Bad bigrams:      346 (0.8477)
Slow bigrams:    9500 (0.6886)
Fast trigrams:   3007 (0.2477)
Overall score: 0.7360
Fast bigrams:   25655
Finger travel: 59033: [36, 69, 112, 88, 103, 116, 63, 11]
Adjusted travel: 62942: [39, 79, 114, 90, 106, 120, 69, 21]
Hand runs mean, max: (1.6064978237773742, 1.6779699963890622), (7, 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 ws:30 rl:25 sf:21 xc:12 iu:11 sw:11 gt:9 tm:8 np:7 e':5 bj:4 uy:3 kg:3 gm:3 tk:3 rh:3 pb:2 bn:2 km:1 vg:1 lr:1 fs:1 fw:1 wf:1 

Slow bigrams: ve:677 le:638 ou:514 el:446 ge:320 sh:311 uc:310 we:285 ia:254 wh:242 oj:228 ai:216 bu:211 fe:200 du:198 ab:194 ev:193 ke:192 ad:175 ap:173 gh:169 pa:158 rf:142 cu:125 ba:122 ay:118 fr:116 ef:107 gr:103 lf:103 bi:101 up:99 by:99 tl:92 ud:91 bo:90 ub:83 lt:79 eg:78 ls:71 yo:62 tw:62 gl:61 ju:56 rk:56 fl:54 ew:54 dy:52 rg:51 iz:50 da:48 ob:46 ny:45 pu:45 eq:44 lv:41 cy:39 ib:37 sk:36 gs:32 xp:31 rv:31 jo:30 yp:27 za:24 wl:24 sl:21 oy:16 ks:16 xi:15 zi:15 lk:14 ja:12 xa:10 rw:10 kl:8 'l:8 ix:7 yz:7 py:7 sq:7 aj:6 az:6 lm:6 ox:3 ya:3 yb:3 bc:3 f':3 wr:3 lw:3 uo:2 nx:2 hm:2 g':2 'v:2 xo:1 uj:1 ax:1 zy:1 oz:1 db:1 yc:1 yn:1 yd:1 hs:1 hw:1 kh:1 ek:1 sg:1 wt:1 l':1 mf:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 nd:1091 es:861 te:848 st:792 co:717 me:669 io:581 ac:521 se:486 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 na:307 un:281 et:279 po:271 rm:256 em:252 ni:241 di:238 do:181 od:180 id:179 rt:178 op:154 ci:151 ft:131 ua:128 oc:113 ht:97 pi:89 au:87 ip:79 sm:79 eh:64 's:61 ms:36 oi:28 nu:22 t':15 r':10 dn:5 't:5 s':3 dp:1 pd:1 sr:1 'r:1 'm:1 hf:1 

Fast trigrams: the:1579 ion:550 con:364 can:99 erm:66 est:60 din:56 don:41 tre:25 ert:20 rse:18 nic:17 uan:15 cin:14 cop:12 cip:10 pic:9 poi:7 oic:7 cio:6 mse:6 dop:5 tse:4 noi:3 pid:3 ts':3 dip:2 poc:2 oid:2 noc:1 thf:1 
"""

layout = [
    'xX', 'uU', 'aA', 'jJ', 'zZ',    'qQ', 'kK', 'hH', 'fF', ';:',
    'cC', 'iI', 'oO', 'nN', '.>',    'gG', 'tT', 'rR', 'sS', 'eE',
    'dD', 'yY', ',<', 'pP', 'bB',    'vV', 'mM', 'lL', 'wW','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#