"""
 [ X ] [ U ] [ A ] [ J ] [ Z ] | [ Q ] [ K ] [ R ] [ F ] [; :]
  0.2   4.5  12.5   0.6   0.1  |  0.3   1.0  10.2   4.3   0.3 
 [ S ] [ I ] [ O ] [ N ] [. >] | [ M ] [ T ] [ H ] [ C ] [ E ]
 10.1  11.7  13.0  12.1   2.9  |  3.9  15.5   7.8   6.7  19.9 
 [ W ] [ Y ] [, <] [ P ] [ B ] | [ V ] [ D ] [ L ] [ G ] [' "]
  2.7   2.6   2.5   3.8   2.2  |  1.8   5.9   6.8   3.2   0.8 
 13.0  18.8  28.0  21.6        |       28.4  24.8  14.2  21.1 
Heatmap score: 0.9234 0.8858 (0.9234)
Bad bigrams:      310 (0.8532)
Slow bigrams:   10227 (0.6769)
Fast trigrams:   3101 (0.2516)
Overall score: 0.7353
Fast bigrams:   24549
Finger travel: 60402: [25, 69, 112, 88, 123, 121, 64, 11]
Adjusted travel: 64088: [30, 79, 114, 90, 125, 125, 66, 21]
Hand runs mean, max: (1.5807309193700363, 1.6929024123170853), (8, 8)

Bad bigrams: ui:78 hr:38 yi:32 ws:30 oa:30 rl:25 sw:11 iu:11 dv:11 tm:8 np:7 e':5 bj:4 uy:3 tk:3 dm:3 rh:3 pb:2 bn:2 td:2 km:1 lr:1 

Slow bigrams: ve:677 me:669 le:638 ou:514 el:446 us:431 ge:320 rm:256 ia:254 em:252 su:247 oj:228 wa:227 ld:219 ai:216 cr:212 bu:211 fe:200 ab:194 ev:193 ke:192 ap:173 gh:169 pa:158 ck:141 ba:122 ay:118 ef:107 gr:103 lf:103 bi:101 cl:101 up:99 by:99 tl:92 bo:90 ys:85 ub:83 rd:79 lt:79 eg:78 rc:70 yo:62 gl:61 ju:56 rk:56 fl:54 aw:53 rg:51 iz:50 ob:46 ny:45 pu:45 eq:44 lv:41 dr:38 ib:37 xp:31 bs:31 rv:31 jo:30 dg:28 yp:27 za:24 dl:17 oy:16 xi:15 zi:15 lk:14 ja:12 sy:11 xa:10 r':10 gt:9 kl:8 'l:8 ix:7 yz:7 py:7 aj:6 az:6 lm:6 yw:4 sb:3 ox:3 ya:3 yb:3 f':3 kg:3 gm:3 uo:2 nx:2 cq:2 hm:2 'v:2 g':2 xo:1 uj:1 ax:1 zy:1 oz:1 wu:1 wb:1 yn:1 kc:1 kh:1 ek:1 hf:1 mf:1 'r:1 'm:1 gd:1 l':1 df:1 vg:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ct:920 ed:856 te:848 is:763 ec:639 de:608 io:581 as:501 ce:469 tr:460 no:443 si:403 ch:370 ow:355 ns:310 na:307 un:281 et:279 po:271 wi:243 ni:241 so:234 wo:226 sa:185 rt:178 op:154 rf:142 sp:133 os:132 ft:131 ua:128 fr:116 wn:99 ht:97 pi:89 au:87 ip:79 eh:64 ps:33 oi:28 nu:22 tc:16 t':15 sn:9 't:5 hd:4 wp:2 nw:2 'c:1 

Fast trigrams: the:1579 ion:550 ect:391 ech:137 sin:114 now:59 pow:52 sio:45 son:31 tre:25 pos:23 ert:20 win:18 uan:15 won:11 nis:7 poi:7 ois:6 san:4 noi:3 sop:2 nos:2 
"""

layout = [
    'xX', 'uU', 'aA', 'jJ', 'zZ',    'qQ', 'kK', 'rR', 'fF', ';:',
    'sS', 'iI', 'oO', 'nN', '.>',    'mM', 'tT', 'hH', 'cC', 'eE',
    'wW', 'yY', ',<', 'pP', 'bB',    'vV', 'dD', 'lL', 'gG','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#