"""
 [ X ] [ U ] [ O ] [, <] [ Z ] | [ Q ] [ K ] [ S ] [ P ] [ J ]
  0.2   4.5  13.0   2.5   0.1  |  0.3   1.0  10.1   3.8   0.6 
 [ R ] [ E ] [ A ] [ T ] [ G ] | [ F ] [ H ] [ C ] [ N ] [ I ]
 10.2  19.9  12.5  15.5   3.2  |  4.3   7.8   6.7  12.1  11.7 
 [ L ] [; :] [' "] [ V ] [. >] | [ M ] [ D ] [ W ] [ B ] [ Y ]
  6.8   0.3   0.8   1.8   2.9  |  3.9   5.9   2.7   2.2   2.6 
 17.2  24.8  26.4  26.0        |       23.2  19.6  18.1  14.8 
Heatmap score: 0.9259 0.9221 (0.9422)
Bad bigrams:      439 (0.8351)
Slow bigrams:    6884 (0.7350)
Fast trigrams:   1774 (0.1903)
Overall score: 0.7288
Fast bigrams:   22157
Finger travel: 57166: [46, 48, 86, 105, 121, 86, 56, 32]
Adjusted travel: 61309: [50, 61, 91, 107, 122, 91, 63, 36]
Hand runs mean, max: (1.6268964898105756, 1.3639944972486242), (9, 7)

Bad bigrams: ue:138 sc:95 cs:32 yi:32 oa:30 ws:30 rl:25 sw:11 gt:9 eu:7 np:7 hd:4 dm:3 hm:2 pb:2 bn:2 lr:1 o':1 a':1 'a:1 vg:1 kh:1 km:1 hf:1 mf:1 df:1 

Slow bigrams: ol:439 lo:390 ge:320 ns:310 im:284 ur:272 mp:261 wi:243 wh:242 ul:207 ru:207 og:203 fi:180 if:147 ck:141 ag:137 mi:136 ua:128 ov:108 ug:104 gr:103 bi:101 by:99 wn:99 go:97 pi:89 au:87 lu:87 ys:85 ki:84 ex:81 sm:79 ip:79 eg:78 ga:69 ds:65 gl:61 nf:61 vo:54 rg:51 my:50 eo:48 gu:47 kn:47 nk:45 mb:43 ib:37 sk:36 ms:36 ik:33 bs:31 nm:28 yp:27 ze:26 za:24 oe:22 sf:21 pm:20 ks:16 t':15 sy:11 xa:10 r':10 fy:10 xt:9 sn:9 'l:8 xe:7 py:7 sq:7 az:6 e':5 't:5 iq:5 yw:4 bj:4 ox:3 pf:3 sb:3 yb:3 ym:3 bc:3 g':2 'v:2 nw:2 cq:2 wp:2 xo:1 u':1 oz:1 ax:1 l':1 'r:1 pd:1 kp:1 kc:1 ky:1 nq:1 hb:1 hw:1 fs:1 fw:1 wf:1 wb:1 dp:1 db:1 

Fast bigrams: in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 al:742 ro:715 ve:677 le:638 ar:559 hi:557 ou:514 ra:500 tr:460 el:446 ic:405 si:403 ea:401 nc:396 ch:370 ta:368 sh:311 la:307 et:279 ot:272 ni:241 di:238 ut:237 ev:193 id:179 rt:178 ci:151 tu:148 va:138 hn:138 sp:133 av:129 tl:92 lt:79 dy:52 ny:45 lv:41 cy:39 ps:33 rv:31 ph:24 hy:19 ih:6 dn:5 nh:4 uo:2 yn:1 yc:1 yd:1 hs:1 

Fast trigrams: tor:295 ver:252 ter:203 ind:131 lat:130 rea:73 var:73 vel:68 tal:64 eat:61 rat:51 inc:51 let:43 lea:42 lev:37 val:35 ich:33 rev:18 ish:18 rot:17 tel:17 nch:15 ret:10 tar:10 eav:7 hni:7 tou:6 rav:5 uot:1 lav:1 
"""

layout = [
    'xX', 'uU', 'oO', ',<', 'zZ',    'qQ', 'kK', 'sS', 'pP', 'jJ',
    'rR', 'eE', 'aA', 'tT', 'gG',    'fF', 'hH', 'cC', 'nN', 'iI',
    'lL', ';:','\'"', 'vV', '.>',    'mM', 'dD', 'wW', 'bB', 'yY'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#