"""
 [ X ] [ U ] [ O ] [ Q ] [ Z ] | [ J ] [ B ] [ R ] [ M ] [ V ]
  0.2   4.5  13.0   0.3   0.1  |  0.6   2.2  10.2   3.9   1.8 
 [ I ] [ E ] [ A ] [ N ] [. >] | [ D ] [ C ] [ H ] [ T ] [ S ]
 11.7  19.9  12.5  12.1   2.9  |  5.9   6.7   7.8  15.5  10.1 
 [ Y ] [; :] [' "] [ P ] [, <] | [ W ] [ F ] [ L ] [ K ] [ G ]
  2.6   0.3   0.8   3.8   2.5  |  2.7   4.3   6.8   1.0   3.2 
 14.4  24.8  26.4  21.7        |       22.4  24.8  20.4  15.1 
Heatmap score: 0.9015 0.9410 (0.9452)
Bad bigrams:      365 (0.8450)
Slow bigrams:    4856 (0.7774)
Fast trigrams:    896 (0.1352)
Overall score: 0.7321
Fast bigrams:   17894
Finger travel: 58166: [27, 48, 86, 87, 125, 121, 47, 48]
Adjusted travel: 62692: [31, 61, 92, 89, 126, 121, 66, 51]
Hand runs mean, max: (1.421633990620939, 1.3086890871654084), (7, 4)

Bad bigrams: ue:138 hr:38 yi:32 gs:32 oa:30 rl:25 xi:15 tm:8 ix:7 eu:7 np:7 bj:4 bc:3 rh:3 tk:3 o':1 a':1 'a:1 nq:1 db:1 df:1 wb:1 wf:1 fw:1 lr:1 km:1 vg:1 sg:1 

Slow bigrams: tr:460 po:271 wh:242 ld:219 qu:180 rt:178 bl:162 op:154 rf:142 ck:141 ua:128 fr:116 gr:103 lf:103 cl:101 up:99 tl:92 au:87 ex:81 rd:79 sm:79 lt:79 ui:78 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 eo:48 pu:45 eq:44 mb:43 lv:41 dr:38 ms:36 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 dg:28 ze:26 za:24 wl:24 oe:22 sl:21 dl:17 oy:16 aq:16 ks:16 zi:15 lk:14 iu:11 sw:11 dv:11 xa:10 rw:10 bt:8 kl:8 xe:7 yz:7 i':6 az:6 lm:6 iq:5 e':5 y':4 rb:4 hd:4 uy:3 ox:3 sb:3 dm:3 gm:3 kg:3 lb:3 lw:3 wr:3 nx:2 td:2 hm:2 xo:1 u':1 oq:1 oz:1 zy:1 ax:1 mf:1 hb:1 hw:1 gd:1 kh:1 kc:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ea:401 ch:370 ts:314 sh:311 na:307 un:281 ie:273 rm:256 ia:254 ni:241 ai:216 cr:212 ap:173 gh:169 pa:158 ft:131 ep:127 ay:118 ey:103 ht:97 sc:95 pi:89 ip:79 ei:73 ye:72 rc:70 ny:45 cs:32 oi:28 yp:27 nu:22 sf:21 tc:16 gt:9 py:7 ya:3 uo:2 yn:1 sr:1 hf:1 fs:1 hs:1 

Fast trigrams: ion:550 ien:86 cts:61 fts:59 ean:44 yea:24 ian:19 nou:9 gth:9 nai:8 eap:5 ney:5 pai:5 noi:3 pay:3 nei:2 stc:2 thf:1 hts:1 
"""

layout = [
    'xX', 'uU', 'oO', 'qQ', 'zZ',    'jJ', 'bB', 'rR', 'mM', 'vV',
    'iI', 'eE', 'aA', 'nN', '.>',    'dD', 'cC', 'hH', 'tT', 'sS',
    'yY', ';:','\'"', 'pP', ',<',    'wW', 'fF', 'lL', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##