"""
 [ X ] [ U ] [ O ] [ V ] [; :] | [ Q ] [ J ] [ L ] [. >] [ Z ]
  0.2   4.5  13.0   1.8   0.3  |  0.3   0.6   6.8   2.9   0.1 
 [ F ] [ I ] [ A ] [ C ] [ P ] | [ B ] [ T ] [ H ] [ E ] [ N ]
  4.3  11.7  12.5   6.7   3.8  |  2.2  15.5   7.8  19.9  12.1 
 [ S ] [ Y ] [, <] [ W ] [ G ] | [ K ] [ D ] [ M ] [' "] [ R ]
 10.1   2.6   2.5   2.7   3.2  |  1.0   5.9   3.9   0.8  10.2 
 14.5  18.8  28.0  18.5        |       25.6  18.4  23.7  22.4 
Heatmap score: 0.9144 0.8719 (0.9141)
Bad bigrams:      330 (0.8501)
Slow bigrams:   10074 (0.6794)
Fast trigrams:   3324 (0.2605)
Overall score: 0.7340
Fast bigrams:   23046
Finger travel: 58703: [38, 69, 109, 101, 96, 81, 31, 69]
Adjusted travel: 62999: [42, 73, 116, 103, 99, 81, 54, 72]
Hand runs mean, max: (1.5365577051367578, 1.6512226921486945), (8, 10)

Bad bigrams: rn:118 ui:78 yi:32 oa:30 sf:21 iu:11 bt:8 lm:6 e':5 bj:4 uy:3 tk:3 wp:2 td:2 hm:2 fs:1 vg:1 pg:1 db:1 nr:1 

Slow bigrams: me:669 le:638 io:581 el:446 us:431 ow:355 be:316 po:271 rm:256 em:252 su:247 iv:242 so:234 je:233 ig:231 wo:226 ld:219 og:203 ke:192 ap:173 bl:162 pa:158 op:154 vi:150 va:138 ag:137 sp:133 os:132 av:129 ua:128 ay:118 gy:113 ov:108 gi:105 ug:104 up:99 go:97 pi:89 au:87 ys:85 ip:79 ga:69 yo:62 br:58 rk:56 vo:54 fu:49 gu:47 kn:47 pu:45 nk:45 eq:44 mb:43 cy:39 ps:33 gs:32 xp:31 n':30 oi:28 nm:28 yp:27 ze:26 rl:25 dl:17 oy:16 xi:15 t':15 lk:14 xc:12 sy:11 eb:11 xa:10 uf:10 fy:10 r':10 tm:8 'l:8 kl:8 ix:7 py:7 't:5 yw:4 rb:4 ox:3 pf:3 ya:3 lb:3 dm:3 bn:2 xo:1 vy:1 ax:1 sg:1 yc:1 wu:1 lr:1 l':1 nq:1 ej:1 ek:1 hb:1 b':1 'r:1 'm:1 kh:1 km:1 

Fast bigrams: th:2373 he:2172 er:1566 re:1239 en:1130 nd:1091 nt:892 ed:856 te:848 is:763 of:749 co:717 de:608 ac:521 ou:514 as:501 tr:460 fo:444 ca:428 ne:419 ic:405 si:403 uc:310 et:279 ia:254 fa:245 wi:243 wa:227 ai:216 af:191 sa:185 fi:180 rt:178 ci:151 if:147 hn:138 cu:125 oc:113 ht:97 sc:95 tl:92 lt:79 rd:79 eh:64 aw:53 dr:38 hr:38 cs:32 nl:32 ws:30 sw:11 dn:5 nh:4 hd:4 rh:3 tn:3 uo:2 ln:2 fw:1 wf:1 

Fast trigrams: the:1579 her:363 ter:203 fac:179 was:149 der:145 den:134 hen:114 red:82 ten:68 fic:59 cou:59 ned:51 thr:37 sia:18 wis:13 cas:12 ret:10 sic:7 cif:7 saw:6 wai:6 ais:6 net:6 cis:5 wif:2 reh:2 foc:1 faw:1 
"""

layout = [
    'xX', 'uU', 'oO', 'vV', ';:',    'qQ', 'jJ', 'lL', '.>', 'zZ',
    'fF', 'iI', 'aA', 'cC', 'pP',    'bB', 'tT', 'hH', 'eE', 'nN',
    'sS', 'yY', ',<', 'wW', 'gG',    'kK', 'dD', 'mM','\'"', 'rR'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#