"""
 [; :] [ F ] [ H ] [ K ] [ Z ] | [ Q ] [' "] [ L ] [ Y ] [ X ]
  0.3   4.3   7.8   1.0   0.1  |  0.3   0.8   6.8   2.6   0.2 
 [ E ] [ C ] [ N ] [ T ] [ M ] | [. >] [ A ] [ R ] [ I ] [ S ]
 19.9   6.7  12.1  15.5   3.9  |  2.9  12.5  10.2  11.7  10.1 
 [ U ] [ P ] [ B ] [ D ] [ V ] | [, <] [ O ] [ W ] [ J ] [ G ]
  4.5   3.8   2.2   5.9   1.8  |  2.5  13.0   2.7   0.6   3.2 
 24.8  14.8  22.1  28.3        |       32.1  19.7  14.8  13.5 
Heatmap score: 0.9456 0.8419 (0.9072)
Bad bigrams:      502 (0.8276)
Slow bigrams:    8908 (0.6985)
Fast trigrams:   3838 (0.2799)
Overall score: 0.7281
Fast bigrams:   24645
Finger travel: 58817: [48, 70, 80, 120, 140, 77, 32, 31]
Adjusted travel: 62075: [56, 71, 85, 122, 142, 80, 40, 33]
Hand runs mean, max: (1.68878315844359, 1.5400266844563042), (10, 9)

Bad bigrams: ue:138 hn:138 yi:32 gs:32 oa:30 rl:25 wl:24 aq:16 dv:11 rw:10 tm:8 eu:7 nh:4 pf:3 tk:3 dm:3 lw:3 wr:3 bn:2 td:2 hb:1 km:1 'a:1 a':1 oq:1 o':1 lr:1 sg:1 

Slow bigrams: ve:677 me:669 li:505 ol:439 pe:428 lo:390 ch:370 ow:355 il:334 be:316 mp:261 em:252 ry:244 wi:243 oj:228 wa:227 wo:226 bu:211 fe:200 ev:193 ke:192 ck:141 ep:127 gy:113 ef:107 up:99 ys:85 ub:83 um:82 hu:74 mu:67 yo:62 nf:61 's:61 gl:61 aw:53 fu:49 kn:47 pt:46 nk:45 pu:45 mb:43 nv:31 jo:30 ws:30 nm:28 ze:26 ph:24 pm:20 oy:16 xi:15 ja:12 eb:11 sy:11 sw:11 uf:10 xa:10 r':10 bt:8 'l:8 np:7 sq:7 ix:7 i':6 aj:6 iq:5 hd:4 uk:4 y':4 yw:4 tp:3 bc:3 s':3 ox:3 hm:2 pb:2 g':2 kh:1 kc:1 ku:1 kp:1 ek:1 mf:1 pd:1 df:1 dp:1 db:1 xo:1 l':1 'r:1 ax:1 

Fast bigrams: th:2373 he:2172 en:1130 or:1105 nd:1091 ct:920 nt:892 ed:856 te:848 is:763 al:742 ro:715 ec:639 de:608 io:581 ar:559 ri:521 as:501 ra:500 ce:469 rs:447 ne:419 si:403 nc:396 uc:310 la:307 un:281 et:279 ly:271 ia:254 ut:237 so:234 ig:231 ai:216 og:203 du:198 sa:185 ir:150 tu:148 ag:137 os:132 ft:131 cu:125 ay:118 gi:105 gr:103 ht:97 go:97 ud:91 ls:71 ga:69 eh:64 rg:51 oi:28 nu:22 sl:21 tc:16 dn:5 tn:3 ya:3 hf:1 sr:1 

Fast trigrams: the:1579 ent:491 ect:391 nce:260 ors:231 uct:172 ari:80 end:77 aly:66 und:61 als:49 ris:48 unt:45 sio:45 gro:36 ars:32 org:32 rig:26 iro:19 sia:18 gra:18 arg:17 ori:14 sir:8 ais:6 ois:6 gio:2 aig:2 thf:1 tne:1 dne:1 sla:1 ira:1 gir:1 gia:1 
"""

layout = [
    ';:', 'fF', 'hH', 'kK', 'zZ',    'qQ','\'"', 'lL', 'yY', 'xX',
    'eE', 'cC', 'nN', 'tT', 'mM',    '.>', 'aA', 'rR', 'iI', 'sS',
    'uU', 'pP', 'bB', 'dD', 'vV',    ',<', 'oO', 'wW', 'jJ', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#