"""
 [ J ] [ L ] [ D ] [ B ] [ V ] | [ Z ] [ X ] [ A ] [, <] [ Y ]
  0.6   6.8   5.9   2.2   1.8  |  0.1   0.2  12.5   2.5   2.6 
 [ S ] [ H ] [ T ] [ C ] [ P ] | [. >] [ N ] [ O ] [ E ] [ I ]
 10.1   7.8  15.5   6.7   3.8  |  2.9  12.1  13.0  19.9  11.7 
 [ G ] [ M ] [ K ] [ F ] [ W ] | [ Q ] [ R ] [' "] [; :] [ U ]
  3.2   3.9   1.0   4.3   2.7  |  0.3  10.2   0.8   0.3   4.5 
 13.9  18.4  22.5  21.5        |       25.8  26.4  22.8  18.8 
Heatmap score: 0.8239 0.9293 (0.9185)
Bad bigrams:      338 (0.8489)
Slow bigrams:    5217 (0.7693)
Fast trigrams:   1008 (0.1434)
Overall score: 0.7297
Fast bigrams:   21469
Finger travel: 58283: [36, 81, 65, 127, 98, 87, 29, 69]
Adjusted travel: 62614: [41, 81, 78, 127, 99, 92, 47, 71]
Hand runs mean, max: (1.2840371473628878, 1.6088147706968434), (4, 9)

Bad bigrams: rn:118 ui:78 gs:32 yi:32 oa:30 iu:11 lm:6 tk:3 bc:3 pf:3 uy:3 hm:2 td:2 pb:2 wp:2 nx:2 sg:1 fw:1 wb:1 wf:1 nq:1 nr:1 a':1 o':1 'a:1 

Slow bigrams: ar:559 ra:500 ea:401 mp:261 ry:244 wh:242 pl:232 qu:180 bl:162 ck:141 sp:133 ua:128 ay:118 lf:103 ey:103 tl:92 au:87 ex:81 lt:79 sm:79 ye:72 ls:71 tw:62 yo:62 gl:61 fl:54 iz:50 pt:46 ny:45 eq:44 mb:43 lv:41 sk:36 ms:36 ps:33 bs:31 ws:30 n':30 dg:28 ze:26 ph:24 wl:24 za:24 sl:21 pm:20 ks:16 aq:16 oy:16 lp:15 xi:15 zi:15 lk:14 dv:11 sw:11 xa:10 r':10 bt:8 tm:8 kl:8 yz:7 xe:7 ix:7 az:6 i':6 iq:5 e':5 bj:4 hd:4 y':4 lb:3 lw:3 dm:3 sb:3 tp:3 gm:3 kg:3 ya:3 ox:3 db:1 dp:1 df:1 vg:1 hb:1 hw:1 pd:1 pg:1 gd:1 mf:1 kh:1 kc:1 kp:1 km:1 wt:1 yn:1 ax:1 xo:1 zy:1 oz:1 oq:1 u':1 'r:1 

Fast bigrams: th:2373 in:1658 er:1566 an:1561 on:1421 re:1239 en:1130 or:1105 ct:920 st:792 ro:715 io:581 ri:521 ou:514 no:443 ne:419 ch:370 ts:314 sh:311 na:307 un:281 ie:273 ur:272 ia:254 ni:241 ld:219 ai:216 ru:207 gh:169 ir:150 ue:138 ft:131 cl:101 ht:97 sc:95 ei:73 ds:65 eo:48 cs:32 oi:28 nu:22 oe:22 sf:21 dl:17 tc:16 gt:9 eu:7 uo:2 hf:1 fs:1 hs:1 

Fast trigrams: ion:550 ght:94 ien:86 rou:65 cts:61 fts:59 uen:27 ian:19 nou:9 nai:8 neu:7 ier:6 ior:3 noi:3 rei:3 stc:2 eor:2 nei:2 ths:1 eon:1 
"""

layout = [
    'jJ', 'lL', 'dD', 'bB', 'vV',    'zZ', 'xX', 'aA', ',<', 'yY',
    'sS', 'hH', 'tT', 'cC', 'pP',    '.>', 'nN', 'oO', 'eE', 'iI',
    'gG', 'mM', 'kK', 'fF', 'wW',    'qQ', 'rR','\'"', ';:', 'uU'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#