"""
 [ Z ] [, <] [ A ] [; :] [ X ] | [ J ] [ K ] [ H ] [ G ] [ W ]
  0.1   2.5  12.5   0.3   0.2  |  0.6   1.0   7.8   3.2   2.7 
 [ N ] [ E ] [ O ] [ I ] [. >] | [ B ] [ T ] [ R ] [ S ] [ C ]
 12.1  19.9  13.0  11.7   2.9  |  2.2  15.5  10.2  10.1   6.7 
 [ P ] [' "] [ Q ] [ U ] [ Y ] | [ V ] [ D ] [ L ] [ F ] [ M ]
  3.8   0.8   0.3   4.5   2.6  |  1.8   5.9   6.8   4.3   3.9 
 16.0  23.3  25.8  22.2        |       27.0  24.8  17.6  13.3 
Heatmap score: 0.8650 0.9420 (0.9360)
Bad bigrams:      356 (0.8463)
Slow bigrams:    4709 (0.7808)
Fast trigrams:    900 (0.1355)
Overall score: 0.7319
Fast bigrams:   18050
Finger travel: 58694: [34, 33, 81, 94, 114, 116, 68, 53]
Adjusted travel: 62451: [37, 50, 86, 95, 117, 121, 72, 56]
Hand runs mean, max: (1.421633990620939, 1.3086890871654084), (7, 4)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 sf:21 aq:16 xi:15 iu:11 dv:11 bt:8 np:7 ix:7 e':5 bj:4 uy:3 tk:3 rh:3 td:2 oq:1 db:1 lr:1 sg:1 fs:1 

Slow bigrams: ea:401 sh:311 wh:242 ld:219 qu:180 ap:173 bl:162 pa:158 rf:142 ck:141 ft:131 ua:128 ay:118 fr:116 ey:103 gr:103 lf:103 cl:101 tl:92 au:87 ex:81 lt:79 ye:72 ls:71 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 ny:45 eq:44 mb:43 lv:41 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 dg:28 yp:27 ze:26 za:24 wl:24 sl:21 dl:17 oy:16 ks:16 zi:15 lk:14 sw:11 xa:10 rw:10 kl:8 xe:7 py:7 yz:7 az:6 i':6 lm:6 iq:5 y':4 hd:4 rb:4 ox:3 ya:3 wr:3 gm:3 kg:3 sb:3 bc:3 lw:3 lb:3 nx:2 hm:2 zy:1 ax:1 a':1 xo:1 nq:1 oz:1 o':1 'a:1 u':1 yn:1 wt:1 wb:1 wf:1 gd:1 hw:1 hs:1 hb:1 hf:1 kh:1 kc:1 km:1 mf:1 fw:1 df:1 vg:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 tr:460 rs:447 no:443 pe:428 ne:419 ch:370 ts:314 na:307 un:281 ie:273 po:271 rm:256 ia:254 ni:241 ai:216 cr:212 rt:178 gh:169 op:154 ue:138 ep:127 up:99 ht:97 sc:95 pi:89 ip:79 rd:79 sm:79 ei:73 rc:70 ds:65 eo:48 pu:45 dr:38 ms:36 cs:32 oi:28 nu:22 oe:22 tc:16 gt:9 tm:8 eu:7 dm:3 uo:2 sr:1 

Fast trigrams: ion:550 ght:94 ien:86 tsm:47 peo:38 uen:27 ian:19 nou:9 nai:8 neu:7 poi:7 noi:3 nei:2 eou:2 neo:1 
"""

layout = [
    'zZ', ',<', 'aA', ';:', 'xX',    'jJ', 'kK', 'hH', 'gG', 'wW',
    'nN', 'eE', 'oO', 'iI', '.>',    'bB', 'tT', 'rR', 'sS', 'cC',
    'pP','\'"', 'qQ', 'uU', 'yY',    'vV', 'dD', 'lL', 'fF', 'mM'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#