"""
 [ Z ] [' "] [ A ] [, <] [ X ] | [ J ] [ B ] [ R ] [ M ] [ V ]
  0.1   0.8  12.5   2.5   0.2  |  0.6   2.2  10.2   3.9   1.8 
 [ N ] [ E ] [ O ] [ I ] [. >] | [ D ] [ C ] [ H ] [ T ] [ S ]
 12.1  19.9  13.0  11.7   2.9  |  5.9   6.7   7.8  15.5  10.1 
 [ P ] [; :] [ Q ] [ U ] [ Y ] | [ W ] [ F ] [ L ] [ K ] [ G ]
  3.8   0.3   0.3   4.5   2.6  |  2.7   4.3   6.8   1.0   3.2 
 16.0  21.1  25.8  24.4        |       22.4  24.8  20.4  15.1 
Heatmap score: 0.8549 0.9703 (0.9475)
Bad bigrams:      330 (0.8501)
Slow bigrams:    5207 (0.7695)
Fast trigrams:    892 (0.1349)
Overall score: 0.7337
Fast bigrams:   17578
Finger travel: 57979: [34, 11, 81, 120, 125, 121, 47, 48]
Adjusted travel: 62673: [36, 32, 84, 120, 126, 121, 66, 51]
Hand runs mean, max: (1.421633990620939, 1.3086890871654084), (7, 4)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 aq:16 xi:15 iu:11 tm:8 np:7 ix:7 e':5 bj:4 uy:3 bc:3 rh:3 tk:3 oq:1 db:1 df:1 wb:1 wf:1 fw:1 lr:1 km:1 vg:1 sg:1 

Slow bigrams: tr:460 ea:401 wh:242 ld:219 qu:180 rt:178 ap:173 bl:162 pa:158 rf:142 ck:141 ua:128 ay:118 fr:116 ey:103 gr:103 lf:103 cl:101 tl:92 au:87 ex:81 rd:79 sm:79 lt:79 ye:72 ls:71 ds:65 yo:62 tw:62 gl:61 br:58 rk:56 fl:54 rg:51 iz:50 ny:45 eq:44 mb:43 lv:41 dr:38 ms:36 sk:36 xp:31 rv:31 bs:31 n':30 ws:30 dg:28 yp:27 ze:26 za:24 wl:24 sl:21 dl:17 oy:16 ks:16 zi:15 lk:14 sw:11 dv:11 xa:10 rw:10 bt:8 kl:8 xe:7 py:7 yz:7 az:6 lm:6 iq:5 y':4 rb:4 hd:4 ox:3 ya:3 sb:3 dm:3 gm:3 kg:3 lb:3 lw:3 wr:3 nx:2 td:2 hm:2 zy:1 ax:1 xo:1 nq:1 oz:1 o':1 u':1 yn:1 mf:1 hb:1 hw:1 gd:1 kh:1 kc:1 wt:1 

Fast bigrams: th:2373 in:1658 an:1561 on:1421 en:1130 ct:920 st:792 io:581 ou:514 rs:447 no:443 pe:428 ne:419 ch:370 ts:314 sh:311 na:307 un:281 ie:273 po:271 rm:256 ia:254 ni:241 ai:216 cr:212 gh:169 op:154 ue:138 ft:131 ep:127 up:99 ht:97 sc:95 pi:89 ip:79 ei:73 rc:70 eo:48 pu:45 cs:32 oi:28 nu:22 oe:22 sf:21 tc:16 gt:9 eu:7 i':6 uo:2 'a:1 a':1 sr:1 hf:1 fs:1 hs:1 

Fast trigrams: ion:550 ien:86 cts:61 fts:59 peo:38 uen:27 ian:19 nou:9 gth:9 nai:8 neu:7 poi:7 noi:3 nei:2 eou:2 stc:2 neo:1 thf:1 hts:1 
"""

layout = [
    'zZ','\'"', 'aA', ',<', 'xX',    'jJ', 'bB', 'rR', 'mM', 'vV',
    'nN', 'eE', 'oO', 'iI', '.>',    'dD', 'cC', 'hH', 'tT', 'sS',
    'pP', ';:', 'qQ', 'uU', 'yY',    'wW', 'fF', 'lL', 'kK', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#