"""
 [ Z ] [. >] [ O ] [ J ] [ Q ] | [ V ] [ W ] [ P ] [ U ] [ X ]
  0.1   2.9  13.0   0.6   0.3  |  1.8   2.7   3.8   4.5   0.2 
 [ R ] [ E ] [ A ] [ T ] [, <] | [ F ] [ C ] [ N ] [ I ] [ S ]
 10.2  19.9  12.5  15.5   2.5  |  4.3   6.7  12.1  11.7  10.1 
 [ H ] [; :] [' "] [ D ] [ K ] | [ M ] [ G ] [ B ] [ Y ] [ L ]
  7.8   0.3   0.8   5.9   1.0  |  3.9   3.2   2.2   2.6   6.8 
 18.1  23.2  26.4  25.9        |       22.5  18.1  18.8  17.1 
Heatmap score: 0.8977 0.9089 (0.9282)
Bad bigrams:      313 (0.8527)
Slow bigrams:    7767 (0.7185)
Fast trigrams:   2418 (0.2222)
Overall score: 0.7378
Fast bigrams:   25041
Finger travel: 56304: [49, 27, 86, 98, 138, 56, 69, 47]
Adjusted travel: 60526: [53, 44, 90, 100, 139, 62, 74, 51]
Hand runs mean, max: (1.665760281803294, 1.502334457962717), (8, 9)

Bad bigrams: ui:78 ls:71 hr:38 yi:32 oa:30 sl:21 iu:11 np:7 rh:3 tk:3 gm:3 uy:3 td:2 pb:2 bn:2 o':1 a':1 'a:1 vg:1 wf:1 fw:1 mf:1 

Slow bigrams: us:431 ho:373 im:284 un:281 ly:271 mp:261 su:247 wi:243 iv:242 je:233 pl:232 oj:228 bu:211 ul:207 ke:192 do:181 od:180 fi:180 bl:162 vi:150 if:147 mi:136 gy:113 ak:104 ug:104 lf:103 bi:101 wn:99 by:99 pi:89 lu:87 ys:85 ub:83 um:82 sm:79 ip:79 mu:67 ok:62 nf:61 rk:56 fl:54 my:50 fu:49 eo:48 gu:47 ny:45 eq:44 mb:43 lv:41 cy:39 ib:37 ms:36 xp:31 nv:31 bs:31 jo:30 ws:30 nm:28 yp:27 ze:26 za:24 wl:24 oe:22 nu:22 sf:21 pm:20 aq:16 t':15 xi:15 lp:15 ja:12 xc:12 sw:11 sy:11 r':10 ka:10 uf:10 fy:10 oh:8 py:7 ix:7 az:6 aj:6 lm:6 e':5 't:5 yw:4 pf:3 sb:3 lw:3 lb:3 yb:3 ym:3 bc:3 wp:2 nx:2 nw:2 oz:1 oq:1 ej:1 ek:1 'r:1 ko:1 kh:1 pg:1 wu:1 wb:1 vy:1 fs:1 yn:1 yc:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 re:1239 at:1107 or:1105 to:881 ed:856 te:848 is:763 ng:749 ro:715 ha:640 de:608 ar:559 li:505 ra:500 tr:460 ic:405 si:403 ea:401 nc:396 ta:368 il:334 uc:310 ns:310 et:279 ot:272 ni:241 ig:231 rt:178 ad:175 ci:151 sp:133 cu:125 gi:105 cl:101 up:99 ht:97 sc:95 rd:79 eh:64 gl:61 da:48 gn:47 pu:45 dr:38 ps:33 cs:32 gs:32 nl:32 sn:9 hd:4 ln:2 ah:1 sg:1 

Fast trigrams: ing:567 hat:295 tor:295 ter:203 der:145 sin:114 red:82 rea:73 eat:61 had:55 lic:55 rat:51 inc:51 sig:49 ead:45 hea:43 gis:38 hed:28 lin:26 gni:24 cil:19 rot:17 rad:17 dar:13 ret:10 tar:10 lig:9 sic:7 nis:7 cis:5 het:4 
"""

layout = [
    'zZ', '.>', 'oO', 'jJ', 'qQ',    'vV', 'wW', 'pP', 'uU', 'xX',
    'rR', 'eE', 'aA', 'tT', ',<',    'fF', 'cC', 'nN', 'iI', 'sS',
    'hH', ';:','\'"', 'dD', 'kK',    'mM', 'gG', 'bB', 'yY', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##