"""
 [ Z ] [. >] [ O ] [ K ] [ Q ] | [ J ] [ V ] [ U ] [ P ] [ X ]
  0.1   2.9  13.0   1.0   0.3  |  0.6   1.8   4.5   3.8   0.2 
 [ R ] [ E ] [ A ] [ T ] [ G ] | [ F ] [ S ] [ I ] [ N ] [ D ]
 10.2  19.9  12.5  15.5   3.2  |  4.3  10.1  11.7  12.1   5.9 
 [ L ] [; :] [' "] [ M ] [, <] | [ W ] [ C ] [ Y ] [ B ] [ H ]
  6.8   0.3   0.8   3.9   2.5  |  2.7   6.7   2.6   2.2   7.8 
 17.1  23.2  26.4  26.4        |       26.2  18.8  18.1  13.9 
Heatmap score: 0.9351 0.9220 (0.9445)
Bad bigrams:      417 (0.8380)
Slow bigrams:    6641 (0.7397)
Fast trigrams:   1868 (0.1953)
Overall score: 0.7322
Fast bigrams:   23150
Finger travel: 56708: [45, 27, 86, 110, 141, 69, 56, 41]
Adjusted travel: 60815: [47, 44, 90, 112, 142, 75, 62, 44]
Hand runs mean, max: (1.6057893791534454, 1.422217233749158), (9, 8)

Bad bigrams: sc:95 ui:78 cs:32 yi:32 oa:30 ws:30 rl:25 sf:21 sw:11 iu:11 gt:9 tm:8 np:7 hd:4 kg:3 tk:3 gm:3 uy:3 pb:2 bn:2 lr:1 o':1 a':1 'a:1 km:1 fs:1 fw:1 wf:1 

Slow bigrams: ol:439 lo:390 ge:320 om:313 uc:310 un:281 wi:243 iv:242 wh:242 bu:211 mo:209 og:203 ke:192 fi:180 vi:150 if:147 ag:137 cu:125 ak:104 gr:103 bi:101 by:99 wn:99 go:97 pi:89 ys:85 ub:83 ip:79 eg:78 hu:74 ga:69 ok:62 gl:61 nf:61 rk:56 ju:56 dy:52 rg:51 fu:49 eo:48 ny:45 eq:44 cy:39 ib:37 xp:31 nv:31 bs:31 yp:27 ze:26 za:24 ph:24 oe:22 nu:22 hy:19 aq:16 t':15 xi:15 lk:14 xc:12 dv:11 sy:11 ka:10 r':10 uf:10 fy:10 kl:8 'l:8 py:7 ix:7 az:6 e':5 't:5 bj:4 yw:4 pf:3 sb:3 bc:3 yb:3 g':2 nx:2 nw:2 wp:2 oz:1 oq:1 ko:1 ek:1 l':1 'r:1 'm:1 pd:1 uj:1 vy:1 dp:1 df:1 db:1 hf:1 hb:1 hw:1 yd:1 yn:1 yc:1 wu:1 wb:1 

Fast bigrams: in:1658 er:1566 re:1239 at:1107 or:1105 nd:1091 to:881 te:848 is:763 al:742 ro:715 me:669 le:638 ar:559 hi:557 ra:500 ma:471 tr:460 el:446 us:431 ic:405 si:403 ea:401 nc:396 ch:370 ta:368 sh:311 ns:310 la:307 et:279 ot:272 rm:256 em:252 su:247 ni:241 di:238 du:198 id:179 rt:178 ci:151 hn:138 am:136 sp:133 up:99 tl:92 ud:91 lt:79 ds:65 pu:45 ps:33 sn:9 lm:6 ih:6 dn:5 nh:4 hs:1 

Fast trigrams: tor:295 his:208 ter:203 ind:131 lat:130 sin:114 rea:73 tal:64 eat:61 rat:51 dus:46 let:43 rem:42 lea:42 dic:41 hic:36 mal:28 sid:26 lem:23 mar:22 dis:19 rot:17 tel:17 nic:17 sup:16 cin:14 eam:13 lam:12 ret:10 tar:10 mer:7 nis:7 hni:7 mel:5 pus:5 sud:5 ram:4 cid:4 
"""

layout = [
    'zZ', '.>', 'oO', 'kK', 'qQ',    'jJ', 'vV', 'uU', 'pP', 'xX',
    'rR', 'eE', 'aA', 'tT', 'gG',    'fF', 'sS', 'iI', 'nN', 'dD',
    'lL', ';:','\'"', 'mM', ',<',    'wW', 'cC', 'yY', 'bB', 'hH'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#