"""
 [ Z ] [ U ] [ A ] [ J ] [ X ] | [ Q ] [ B ] [ D ] [ L ] [; :]
  0.1   4.5  12.5   0.6   0.2  |  0.3   2.2   5.9   6.8   0.3 
 [ N ] [ I ] [ O ] [ S ] [. >] | [ P ] [ C ] [ T ] [ H ] [ E ]
 12.1  11.7  13.0  10.1   2.9  |  3.8   6.7  15.5   7.8  19.9 
 [ R ] [ Y ] [, <] [ F ] [ V ] | [ G ] [ W ] [ K ] [ M ] [' "]
 10.2   2.6   2.5   4.3   1.8  |  3.2   2.7   1.0   3.9   0.8 
 22.4  18.8  28.0  19.8        |       18.9  22.5  18.4  21.1 
Heatmap score: 0.9186 0.8632 (0.9108)
Bad bigrams:      324 (0.8510)
Slow bigrams:   10287 (0.6760)
Fast trigrams:   2543 (0.2278)
Overall score: 0.7280
Fast bigrams:   25162
Finger travel: 58663: [69, 69, 112, 83, 105, 65, 81, 11]
Adjusted travel: 62892: [74, 79, 114, 85, 105, 78, 80, 23]
Hand runs mean, max: (1.7434172527435192, 1.5752033206222793), (8, 7)

Bad bigrams: rn:118 ui:78 yi:32 oa:30 sf:21 iu:11 lm:6 e':5 uy:3 bc:3 tk:3 pb:2 cq:2 wp:2 td:2 hm:2 nr:1 fs:1 pg:1 wb:1 

Slow bigrams: me:669 le:638 ar:559 ou:514 ra:500 el:446 pe:428 ge:320 be:316 un:281 ur:272 mp:261 ia:254 em:252 fa:245 ry:244 iv:242 pl:232 oj:228 ai:216 ru:207 ke:192 af:191 gh:169 bl:162 vi:150 ck:141 va:138 av:129 ep:127 ay:118 ov:108 tl:92 ys:85 lt:79 eg:78 yo:62 gl:61 ju:56 vo:54 iz:50 fu:49 pt:46 ny:45 eq:44 mb:43 nv:31 rv:31 jo:30 dg:28 za:24 ph:24 wl:24 nu:22 pm:20 oy:16 zi:15 xi:15 lp:15 lk:14 ja:12 sy:11 eb:11 uf:10 xa:10 fy:10 gt:9 bt:8 tm:8 'l:8 kl:8 ix:7 yz:7 az:6 aj:6 hd:4 ox:3 ya:3 lb:3 lw:3 dm:3 tp:3 kg:3 gm:3 uo:2 nx:2 g':2 zy:1 uj:1 ax:1 xo:1 oz:1 yn:1 vy:1 l':1 db:1 dp:1 b':1 ek:1 hb:1 pd:1 'm:1 kh:1 kc:1 kp:1 km:1 gd:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 or:1105 ct:920 ed:856 te:848 is:763 of:749 ro:715 ec:639 de:608 io:581 ri:521 as:501 ce:469 rs:447 fo:444 no:443 us:431 si:403 ch:370 ns:310 na:307 we:285 et:279 su:247 wh:242 ni:241 so:234 ld:219 sa:185 fi:180 ir:150 if:147 rf:142 os:132 ua:128 fr:116 cl:101 ht:97 au:87 eh:64 tw:62 nf:61 ew:54 oi:28 dl:17 tc:16 t':15 sn:9 't:5 sr:1 hw:1 'c:1 wt:1 

Fast trigrams: the:1579 for:392 sin:114 whe:88 ris:48 cte:40 che:36 son:31 etw:31 rio:29 fin:29 fir:26 nif:25 oin:13 ros:11 rof:9 sir:8 sor:8 nis:7 nio:6 san:4 nos:2 etc:2 nof:1 ios:1 sau:1 fon:1 wth:1 
"""

layout = [
    'zZ', 'uU', 'aA', 'jJ', 'xX',    'qQ', 'bB', 'dD', 'lL', ';:',
    'nN', 'iI', 'oO', 'sS', '.>',    'pP', 'cC', 'tT', 'hH', 'eE',
    'rR', 'yY', ',<', 'fF', 'vV',    'gG', 'wW', 'kK', 'mM','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#