"""
 [ Z ] [ U ] [ O ] [; :] [ X ] | [ Q ] [ W ] [. >] [ G ] [ B ]
  0.1   4.5  13.0   0.3   0.2  |  0.3   2.7   2.9   3.2   2.2 
 [ N ] [ I ] [ A ] [ R ] [ H ] | [ F ] [ C ] [ E ] [ T ] [ S ]
 12.1  11.7  12.5  10.2   7.8  |  4.3   6.7  19.9  15.5  10.1 
 [ P ] [ Y ] [' "] [ L ] [ J ] | [ M ] [ D ] [, <] [ K ] [ V ]
  3.8   2.6   0.8   6.8   0.6  |  3.9   5.9   2.5   1.0   1.8 
 16.0  18.8  26.4  25.8        |       23.8  25.3  19.7  14.1 
Heatmap score: 0.8879 0.9722 (0.9573)
Bad bigrams:      289 (0.8566)
Slow bigrams:    9258 (0.6926)
Fast trigrams:   1378 (0.1677)
Overall score: 0.7312
Fast bigrams:   22155
Finger travel: 56987: [34, 69, 86, 114, 140, 51, 44, 39]
Adjusted travel: 60719: [39, 70, 96, 115, 140, 61, 52, 42]
Hand runs mean, max: (1.7366051328230527, 1.404243455804672), (9, 7)

Bad bigrams: ui:78 hr:38 yi:32 bs:31 oa:30 rl:25 iu:11 gt:9 np:7 uy:3 rh:3 dm:3 tk:3 kg:3 sb:3 cq:2 o':1 a':1 'a:1 lr:1 wf:1 fw:1 mf:1 df:1 

Slow bigrams: me:669 ha:640 io:581 hi:557 ol:439 lo:390 ho:373 ge:320 be:316 we:285 un:281 po:271 ly:271 em:252 ry:244 oj:228 ul:207 fe:200 ke:192 op:154 ck:141 hn:138 ft:131 ua:128 ay:118 ef:107 up:99 au:87 lu:87 sm:79 eg:78 hu:74 yo:62 tw:62 ju:56 ew:54 iz:50 ny:45 pu:45 eq:44 mb:43 sk:36 ms:36 gs:32 xp:31 n':30 jo:30 ws:30 oi:28 dg:28 yp:27 za:24 ph:24 nu:22 sf:21 hy:19 oy:16 ks:16 zi:15 xi:15 ja:12 sw:11 eb:11 xa:10 r':10 oh:8 'l:8 bt:8 tm:8 ix:7 py:7 yz:7 sq:7 ih:6 i':6 az:6 aj:6 nh:4 y':4 ox:3 ya:3 bc:3 gm:3 nx:2 zy:1 u':1 uj:1 oz:1 xo:1 ax:1 ah:1 yn:1 'r:1 l':1 gd:1 wb:1 wt:1 sg:1 ek:1 fs:1 vg:1 kc:1 km:1 db:1 

Fast bigrams: in:1658 an:1561 on:1421 or:1105 ct:920 es:861 ed:856 te:848 st:792 al:742 ro:715 ve:677 ec:639 de:608 ar:559 pr:544 ri:521 ou:514 li:505 ra:500 se:486 ce:469 no:443 il:334 ts:314 na:307 la:307 et:279 ur:272 ia:254 ni:241 pl:232 ai:216 ru:207 ev:193 ap:173 pa:158 ir:150 rn:118 sc:95 pi:89 ip:79 ds:65 nl:32 cs:32 tc:16 rp:15 lp:15 dv:11 uo:2 ln:2 td:2 nr:1 

Fast trigrams: ted:205 tec:146 nal:143 ces:97 rou:65 ial:64 ain:62 cts:61 sed:58 ran:56 rin:44 des:42 par:39 ste:39 nar:37 ron:31 ved:30 dev:27 lin:26 lan:19 rai:18 sec:15 det:10 nor:9 rip:7 lai:6 ets:6 rap:4 pal:3 lip:3 stc:2 nia:1 iar:1 pir:1 std:1 
"""

layout = [
    'zZ', 'uU', 'oO', ';:', 'xX',    'qQ', 'wW', '.>', 'gG', 'bB',
    'nN', 'iI', 'aA', 'rR', 'hH',    'fF', 'cC', 'eE', 'tT', 'sS',
    'pP', 'yY','\'"', 'lL', 'jJ',    'mM', 'dD', ',<', 'kK', 'vV'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##