"""
 [ J ] [ F ] [ M ] [ B ] [ Q ] | [ X ] [ K ] [ O ] [ U ] [ Z ]
  0.6   4.3   3.9   2.2   0.3  |  0.2   1.0  13.0   4.5   0.1 
 [ I ] [ S ] [ T ] [ P ] [ D ] | [. >] [ R ] [ A ] [ E ] [ N ]
 11.7  10.1  15.5   3.8   5.9  |  2.9  10.2  12.5  19.9  12.1 
 [ Y ] [ V ] [ G ] [ C ] [ W ] | [, <] [ H ] [' "] [; :] [ L ]
  2.6   1.8   3.2   6.7   2.7  |  2.5   7.8   0.8   0.3   6.8 
 14.8  16.2  22.6  21.7        |       24.6  26.4  24.8  19.0 
Heatmap score: 0.9324 0.9126 (0.9391)
Bad bigrams:      397 (0.8406)
Slow bigrams:    5661 (0.7596)
Fast trigrams:   1448 (0.1719)
Overall score: 0.7321
Fast bigrams:   24834
Finger travel: 56715: [32, 54, 70, 123, 111, 86, 48, 50]
Adjusted travel: 60522: [36, 58, 77, 124, 112, 92, 61, 54]
Hand runs mean, max: (1.3369401029624834, 1.7292873650552443), (7, 7)

Bad bigrams: ue:138 rk:56 hr:38 yi:32 nl:32 oa:30 sf:21 gt:9 tm:8 eu:7 gm:3 bc:3 rh:3 pb:2 cq:2 wp:2 ln:2 fs:1 pd:1 db:1 dp:1 wb:1 kh:1 o':1 a':1 'a:1 

Slow bigrams: ol:439 lo:390 ho:373 un:281 wi:243 iv:242 di:238 ig:231 ul:207 ke:192 fi:180 id:179 vi:150 if:147 ft:131 ua:128 gy:113 gi:105 ak:104 bi:101 by:99 au:87 lu:87 ex:81 sm:79 hu:74 ds:65 tw:62 ok:62 dy:52 my:50 eo:48 kn:47 nk:45 mb:43 ib:37 ms:36 gs:32 bs:31 ws:30 n':30 dg:28 ze:26 za:24 oe:22 nu:22 lk:14 sw:11 dv:11 fy:10 ka:10 xa:10 r':10 bt:8 oh:8 kl:8 'l:8 sq:7 xe:7 az:6 iq:5 e':5 bj:4 yw:4 uk:4 sb:3 dm:3 ym:3 yb:3 ox:3 td:2 nx:2 fw:1 sg:1 pg:1 df:1 yd:1 vy:1 vg:1 gd:1 wf:1 wt:1 u':1 oz:1 ku:1 ko:1 xo:1 ek:1 ax:1 l':1 'r:1 

Fast bigrams: he:2172 er:1566 an:1561 on:1421 re:1239 en:1130 or:1105 ti:1052 ct:920 st:792 it:770 is:763 al:742 ro:715 ha:640 le:638 ar:559 ou:514 ra:500 el:446 no:443 ne:419 ic:405 si:403 ea:401 ts:314 na:307 la:307 im:284 ur:272 mp:261 ru:207 ty:194 ci:151 hn:138 mi:136 sp:133 rn:118 sc:95 pi:89 ys:85 ip:79 eh:64 pt:46 cy:39 ps:33 cs:32 yp:27 rl:25 pm:20 tc:16 yt:11 sy:11 py:7 nh:4 tp:3 pf:3 uo:2 yc:1 mf:1 nr:1 ah:1 lr:1 

Fast trigrams: cti:254 rel:122 ist:114 hen:114 ear:102 imp:95 han:70 rou:65 cts:61 ral:60 ran:56 ner:49 lea:42 ren:42 nar:37 ron:31 hal:23 lar:22 hel:19 pti:18 ler:10 yst:9 nor:9 isc:6 nea:5 tsi:4 isp:2 itc:2 stc:2 psi:1 pts:1 pty:1 
"""

layout = [
    'jJ', 'fF', 'mM', 'bB', 'qQ',    'xX', 'kK', 'oO', 'uU', 'zZ',
    'iI', 'sS', 'tT', 'pP', 'dD',    '.>', 'rR', 'aA', 'eE', 'nN',
    'yY', 'vV', 'gG', 'cC', 'wW',    ',<', 'hH','\'"', ';:', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##