"""
 [ Z ] [ U ] [ O ] [ V ] [ X ] | [ Q ] [ J ] [ H ] [ G ] [; :]
  0.1   4.5  13.0   1.8   0.2  |  0.3   0.6   7.8   3.2   0.3 
 [ N ] [ I ] [ A ] [ C ] [. >] | [ B ] [ T ] [ R ] [ S ] [ E ]
 12.1  11.7  12.5   6.7   2.9  |  2.2  15.5  10.2  10.1  19.9 
 [ P ] [ Y ] [, <] [ M ] [ W ] | [ K ] [ D ] [ L ] [ F ] [' "]
  3.8   2.6   2.5   3.9   2.7  |  1.0   5.9   6.8   4.3   0.8 
 16.0  18.8  28.0  18.1        |       25.6  24.8  17.6  21.1 
Heatmap score: 0.9138 0.8958 (0.9259)
Bad bigrams:      318 (0.8519)
Slow bigrams:    9590 (0.6872)
Fast trigrams:   2935 (0.2448)
Overall score: 0.7356
Fast bigrams:   25714
Finger travel: 58610: [34, 69, 109, 90, 96, 116, 68, 11]
Adjusted travel: 62024: [39, 72, 115, 92, 99, 120, 70, 21]
Hand runs mean, max: (1.6270654674754235, 1.6604005565082345), (9, 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 sf:21 xc:12 iu:11 bt:8 np:7 e':5 bj:4 uy:3 tk:3 rh:3 td:2 db:1 lr:1 sg:1 fs:1 

Slow bigrams: le:638 io:581 el:446 ow:355 ge:320 be:316 om:313 sh:311 un:281 po:271 wi:243 iv:242 je:233 wa:227 wo:226 ld:219 mo:209 fe:200 ke:192 bl:162 op:154 vi:150 rf:142 va:138 ft:131 av:129 ua:128 ay:118 fr:116 ov:108 ef:107 gr:103 lf:103 up:99 wn:99 tl:92 au:87 um:82 lt:79 eg:78 ls:71 mu:67 yo:62 gl:61 br:58 rk:56 vo:54 fl:54 aw:53 rg:51 iz:50 my:50 ny:45 pu:45 eq:44 cy:39 sk:36 xp:31 nv:31 bs:31 oi:28 dg:28 yp:27 za:24 nu:22 sl:21 dl:17 oy:16 ks:16 zi:15 xi:15 lk:14 eb:11 xa:10 'l:8 kl:8 ix:7 py:7 yz:7 sq:7 az:6 yw:4 hd:4 rb:4 ox:3 ya:3 ym:3 sb:3 f':3 lb:3 kg:3 nx:2 nw:2 wp:2 g':2 zy:1 oz:1 vy:1 xo:1 ax:1 yn:1 yc:1 wu:1 gd:1 hs:1 hb:1 hf:1 ej:1 ek:1 b':1 l':1 df:1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 es:861 ed:856 te:848 st:792 co:717 de:608 ac:521 ou:514 se:486 ma:471 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 uc:310 na:307 im:284 et:279 mp:261 ia:254 ni:241 ai:216 rt:178 ap:173 gh:169 pa:158 ci:151 am:136 mi:136 cu:125 oc:113 ht:97 pi:89 ip:79 rd:79 ds:65 eh:64 's:61 dr:38 nm:28 pm:20 t':15 r':10 gt:9 't:5 s':3 uo:2 sr:1 'r:1 

Fast trigrams: the:1579 con:364 man:294 can:99 ght:94 ain:62 est:60 cou:59 min:57 pac:53 cap:47 tre:25 ert:20 rse:18 nic:17 cin:14 dre:13 mai:12 nim:10 cip:10 pic:9 nam:6 tse:4 ts':3 erd:2 noc:1 nia:1 iam:1 map:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'vV', 'xX',    'qQ', 'jJ', 'hH', 'gG', ';:',
    'nN', 'iI', 'aA', 'cC', '.>',    'bB', 'tT', 'rR', 'sS', 'eE',
    'pP', 'yY', ',<', 'mM', 'wW',    'kK', 'dD', 'lL', 'fF','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
##