"""
 [ Z ] [ U ] [ O ] [ V ] [ X ] | [ Q ] [ J ] [ H ] [ W ] [; :]
  0.1   4.5  13.0   1.8   0.2  |  0.3   0.6   7.8   2.7   0.3 
 [ R ] [ I ] [ A ] [ F ] [ G ] | [ M ] [ T ] [ N ] [ C ] [ E ]
 10.2  11.7  12.5   4.3   3.2  |  3.9  15.5  12.1   6.7  19.9 
 [ L ] [ Y ] [, <] [ S ] [. >] | [ K ] [ D ] [ B ] [ P ] [' "]
  6.8   2.6   2.5  10.1   2.9  |  1.0   5.9   2.2   3.8   0.8 
 17.1  18.8  28.0  22.4        |       27.2  22.1  13.2  21.1 
Heatmap score: 0.9067 0.8776 (0.9149)
Bad bigrams:      405 (0.8395)
Slow bigrams:   10430 (0.6738)
Fast trigrams:   3804 (0.2786)
Overall score: 0.7310
Fast bigrams:   24880
Finger travel: 58312: [45, 69, 109, 115, 109, 80, 53, 11]
Adjusted travel: 61504: [49, 72, 116, 116, 111, 84, 56, 20]
Hand runs mean, max: (1.695261131741219, 1.620175350196513), (9, 10)

Bad bigrams: hn:138 ui:78 yi:32 gs:32 oa:30 rl:25 sf:21 iu:11 tm:8 e':5 nh:4 uy:3 tk:3 dm:3 td:2 bn:2 wp:2 lr:1 vg:1 fs:1 sg:1 km:1 hb:1 

Slow bigrams: me:669 io:581 ol:439 us:431 pe:428 lo:390 ch:370 be:316 we:285 ur:272 ly:271 mp:261 em:252 su:247 ry:244 iv:242 so:234 je:233 ig:231 ul:207 ru:207 og:203 ke:192 vi:150 ck:141 va:138 ag:137 os:132 av:129 ua:128 ep:127 ay:118 gy:113 ov:108 gi:105 ug:104 gr:103 wn:99 go:97 au:87 lu:87 ys:85 ga:69 yo:62 gl:61 vo:54 ew:54 rg:51 iz:50 gu:47 kn:47 pt:46 nk:45 eq:44 mb:43 lv:41 rv:31 oi:28 nm:28 za:24 ph:24 pm:20 oy:16 zi:15 xi:15 sy:11 eb:11 xa:10 fy:10 bt:8 ix:7 yz:7 np:7 az:6 hd:4 bj:4 ox:3 ya:3 tp:3 bc:3 hm:2 cq:2 nw:2 pb:2 zy:1 oz:1 vy:1 xo:1 ax:1 wb:1 ej:1 ek:1 nq:1 'm:1 pd:1 b':1 dp:1 db:1 kh:1 kc:1 kp:1 

Fast bigrams: th:2373 he:2172 en:1130 or:1105 nd:1091 ct:920 nt:892 ed:856 te:848 is:763 of:749 al:742 ro:715 ec:639 de:608 ar:559 ri:521 ou:514 li:505 as:501 ra:500 ce:469 rs:447 fo:444 ne:419 si:403 nc:396 il:334 la:307 et:279 ia:254 fa:245 wh:242 ai:216 af:191 sa:185 fi:180 ir:150 if:147 rf:142 fr:116 lf:103 ht:97 ls:71 eh:64 tw:62 fl:54 fu:49 n':30 sl:21 tc:16 t':15 uf:10 't:5 dn:5 tn:3 uo:2 sr:1 wt:1 'c:1 hw:1 

Fast trigrams: the:1579 ent:491 for:392 ect:391 nce:260 ria:161 raf:94 sai:79 end:77 ris:48 lif:27 fir:26 fou:21 air:21 ail:20 las:19 lis:17 fai:12 fal:12 rof:9 far:8 sir:8 lia:7 fil:7 dn':4 ras:3 sil:3 sar:3 sal:2 ias:1 tne:1 dne:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'vV', 'xX',    'qQ', 'jJ', 'hH', 'wW', ';:',
    'rR', 'iI', 'aA', 'fF', 'gG',    'mM', 'tT', 'nN', 'cC', 'eE',
    'lL', 'yY', ',<', 'sS', '.>',    'kK', 'dD', 'bB', 'pP','\'"'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#