"""
 [ Z ] [ U ] [ O ] [ V ] [; :] | [ Q ] [ J ] [ R ] [. >] [ X ]
  0.1   4.5  13.0   1.8   0.3  |  0.3   0.6  10.2   2.9   0.2 
 [ N ] [ I ] [ A ] [ C ] [ F ] | [ B ] [ T ] [ H ] [ E ] [ S ]
 12.1  11.7  12.5   6.7   4.3  |  2.2  15.5   7.8  19.9  10.1 
 [ P ] [ Y ] [, <] [ M ] [ W ] | [ K ] [ D ] [ L ] [' "] [ G ]
  3.8   2.6   2.5   3.9   2.7  |  1.0   5.9   6.8   0.8   3.2 
 16.0  18.8  28.0  19.7        |       25.6  24.8  23.7  13.5 
Heatmap score: 0.9424 0.9294 (0.9501)
Bad bigrams:      287 (0.8569)
Slow bigrams:   13122 (0.6341)
Fast trigrams:   3046 (0.2493)
Overall score: 0.7340
Fast bigrams:   23440
Finger travel: 58907: [34, 69, 109, 106, 96, 121, 31, 31]
Adjusted travel: 63671: [39, 72, 116, 107, 99, 120, 59, 34]
Hand runs mean, max: (1.7167605023819836, 1.659940086249465), (9, 8)

Bad bigrams: ui:78 hr:38 yi:32 gs:32 oa:30 rl:25 iu:11 bt:8 np:7 e':5 bj:4 uy:3 tk:3 rh:3 td:2 fw:1 mf:1 wf:1 db:1 lr:1 sg:1 

Slow bigrams: er:1566 re:1239 of:749 le:638 io:581 el:446 fo:444 ow:355 be:316 om:313 un:281 po:271 fa:245 wi:243 iv:242 je:233 wa:227 wo:226 ld:219 mo:209 ke:192 af:191 fi:180 bl:162 op:154 vi:150 if:147 va:138 av:129 ua:128 ay:118 ov:108 gr:103 up:99 wn:99 tl:92 au:87 um:82 ex:81 rd:79 lt:79 ls:71 mu:67 yo:62 nf:61 gl:61 's:61 br:58 rk:56 vo:54 aw:53 rg:51 iz:50 my:50 fu:49 ny:45 pu:45 eq:44 cy:39 dr:38 sk:36 nv:31 bs:31 oi:28 yp:27 za:24 nu:22 sl:21 dl:17 oy:16 ks:16 zi:15 t':15 lk:14 eb:11 uf:10 fy:10 r':10 xt:9 'l:8 kl:8 py:7 yz:7 xe:7 sq:7 az:6 't:5 yw:4 rb:4 pf:3 ya:3 ym:3 sb:3 s':3 lb:3 kg:3 nw:2 wp:2 g':2 zy:1 oz:1 vy:1 yn:1 yc:1 wu:1 ej:1 ek:1 hb:1 b':1 'r:1 l':1 kh:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 ed:856 te:848 st:792 co:717 de:608 ac:521 ou:514 se:486 ma:471 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ge:320 ts:314 sh:311 uc:310 na:307 im:284 et:279 mp:261 ia:254 ni:241 ai:216 rt:178 ap:173 gh:169 pa:158 ci:151 am:136 mi:136 cu:125 oc:113 ht:97 pi:89 ip:79 eg:78 ds:65 eh:64 nm:28 dg:28 pm:20 gt:9 hd:4 uo:2 sr:1 gd:1 hs:1 

Fast trigrams: the:1579 con:364 man:294 can:99 ght:94 ain:62 cou:59 sed:58 min:57 pac:53 cap:47 get:44 des:42 hes:30 seh:29 tes:21 nic:17 cin:14 mai:12 set:12 nim:10 cip:10 teg:10 pic:9 ged:8 nam:6 noc:1 nia:1 iam:1 map:1 ths:1 deg:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'vV', ';:',    'qQ', 'jJ', 'rR', '.>', 'xX',
    'nN', 'iI', 'aA', 'cC', 'fF',    'bB', 'tT', 'hH', 'eE', 'sS',
    'pP', 'yY', ',<', 'mM', 'wW',    'kK', 'dD', 'lL','\'"', 'gG'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#