"""
 [ Z ] [ U ] [ O ] [ V ] [ J ] | [ Q ] [ K ] [ F ] [. >] [ X ]
  0.1   4.5  13.0   1.8   0.6  |  0.3   1.0   4.3   2.9   0.2 
 [ N ] [ I ] [ A ] [ C ] [ W ] | [ G ] [ T ] [ H ] [ E ] [ R ]
 12.1  11.7  12.5   6.7   2.7  |  3.2  15.5   7.8  19.9  10.2 
 [ P ] [ Y ] [' "] [ S ] [, <] | [ B ] [ D ] [ M ] [; :] [ L ]
  3.8   2.6   0.8  10.1   2.5  |  2.2   5.9   3.9   0.3   6.8 
 16.0  18.8  26.4  24.5        |       28.2  15.9  23.2  17.2 
Heatmap score: 0.9282 0.8934 (0.9284)
Bad bigrams:      417 (0.8380)
Slow bigrams:    9221 (0.6932)
Fast trigrams:   3608 (0.2714)
Overall score: 0.7345
Fast bigrams:   25401
Finger travel: 57274: [34, 69, 86, 127, 124, 68, 27, 46]
Adjusted travel: 61314: [39, 70, 95, 128, 125, 70, 46, 48]
Hand runs mean, max: (1.6914295509084676, 1.5856663298895153), (9, 10)

Bad bigrams: sc:95 ui:78 yi:32 cs:32 oa:30 ws:30 dg:28 rl:25 iu:11 sw:11 gt:9 bt:8 np:7 uy:3 kg:3 tk:3 td:2 hm:2 o':1 a':1 'a:1 gd:1 db:1 hf:1 mf:1 lr:1 

Slow bigrams: me:669 io:581 us:431 ow:355 ge:320 be:316 un:281 po:271 rm:256 em:252 su:247 wi:243 iv:242 so:234 oj:228 wa:227 wo:226 fe:200 ke:192 gh:169 bl:162 op:154 vi:150 va:138 os:132 av:129 ua:128 ay:118 ov:108 ef:107 gr:103 lf:103 up:99 wn:99 au:87 ys:85 ex:81 eg:78 yo:62 's:61 gl:61 br:58 ju:56 rk:56 vo:54 fl:54 aw:53 rg:51 iz:50 ny:45 pu:45 eq:44 mb:43 cy:39 nv:31 jo:30 n':30 oi:28 yp:27 za:24 nu:22 oy:16 zi:15 lk:14 ja:12 sy:11 eb:11 xt:9 kl:8 tm:8 py:7 yz:7 xe:7 i':6 az:6 aj:6 lm:6 yw:4 y':4 rb:4 ya:3 s':3 gm:3 lb:3 dm:3 nw:2 wp:2 'v:2 zy:1 uj:1 u':1 oz:1 vy:1 wu:1 yn:1 yc:1 'c:1 kh:1 km:1 ek:1 hb:1 df:1 

Fast bigrams: th:2373 he:2172 in:1658 er:1566 an:1561 on:1421 re:1239 ed:856 te:848 is:763 co:717 le:638 de:608 ac:521 ou:514 as:501 tr:460 el:446 no:443 ca:428 ic:405 si:403 nc:396 uc:310 ns:310 na:307 et:279 ia:254 ni:241 ld:219 ai:216 sa:185 rt:178 ap:173 pa:158 ci:151 rf:142 sp:133 ft:131 cu:125 fr:116 oc:113 ht:97 tl:92 pi:89 ip:79 rd:79 lt:79 eh:64 dr:38 hr:38 ps:33 dl:17 sn:9 hd:4 rh:3 uo:2 

Fast trigrams: the:1579 con:364 her:363 ter:203 der:145 sin:114 can:99 del:83 red:82 sai:79 led:74 ain:62 cou:59 pac:53 cap:47 let:43 thr:37 hel:19 nic:17 tel:17 cin:14 cip:10 ret:10 pic:9 pas:8 nis:7 san:4 sap:2 reh:2 noc:1 nia:1 ias:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'vV', 'jJ',    'qQ', 'kK', 'fF', '.>', 'xX',
    'nN', 'iI', 'aA', 'cC', 'wW',    'gG', 'tT', 'hH', 'eE', 'rR',
    'pP', 'yY','\'"', 'sS', ',<',    'bB', 'dD', 'mM', ';:', 'lL'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#