"""
 [ Z ] [ U ] [ O ] [ W ] [ J ] | [ Q ] [ K ] [ R ] [, <] [ X ]
  0.1   4.5  13.0   2.7   0.6  |  0.3   1.0  10.2   2.5   0.2 
 [ N ] [ I ] [ A ] [ C ] [ D ] | [ G ] [ T ] [ H ] [ E ] [ S ]
 12.1  11.7  12.5   6.7   5.9  |  3.2  15.5   7.8  19.9  10.1 
 [ P ] [ Y ] [' "] [ M ] [. >] | [ B ] [ V ] [ L ] [; :] [ F ]
  3.8   2.6   0.8   3.9   2.9  |  2.2   1.8   6.8   0.3   4.3 
 16.0  18.8  26.4  22.7        |       24.0  24.8  22.8  14.5 
Heatmap score: 0.9125 0.9592 (0.9572)
Bad bigrams:      280 (0.8581)
Slow bigrams:   13387 (0.6304)
Fast trigrams:   2864 (0.2418)
Overall score: 0.7339
Fast bigrams:   22611
Finger travel: 58418: [34, 69, 86, 125, 92, 121, 29, 37]
Adjusted travel: 63294: [39, 70, 95, 126, 95, 121, 56, 40]
Hand runs mean, max: (1.6915917281920292, 1.6638069705093834), (9, 8)

Bad bigrams: ui:78 hr:38 yi:32 oa:30 rl:25 sf:21 iu:11 gt:9 bt:8 np:7 uy:3 dm:3 kg:3 tk:3 rh:3 o':1 a':1 'a:1 vg:1 lr:1 fs:1 

Slow bigrams: er:1566 re:1239 nd:1091 le:638 io:581 el:446 ow:355 ge:320 be:316 om:313 un:281 po:271 wi:243 di:238 oj:228 wa:227 wo:226 mo:209 du:198 ke:192 do:181 od:180 id:179 ad:175 gh:169 bl:162 op:154 rf:142 ua:128 ay:118 fr:116 gr:103 lf:103 up:99 wn:99 tl:92 ud:91 au:87 um:82 ex:81 lt:79 eg:78 ls:71 mu:67 yo:62 gl:61 br:58 ju:56 rk:56 fl:54 aw:53 dy:52 rg:51 iz:50 my:50 da:48 ny:45 pu:45 eq:44 lv:41 cy:39 sk:36 gs:32 rv:31 bs:31 jo:30 n':30 oi:28 yp:27 za:24 nu:22 sl:21 oy:16 ks:16 zi:15 lk:14 ja:12 eb:11 xt:9 kl:8 py:7 yz:7 xe:7 sq:7 i':6 az:6 aj:6 dn:5 yw:4 y':4 rb:4 ya:3 ym:3 sb:3 lb:3 wp:2 nw:2 zy:1 uj:1 u':1 oz:1 wu:1 dp:1 pd:1 yn:1 yc:1 yd:1 'c:1 'm:1 kh:1 sg:1 ek:1 hb:1 

Fast bigrams: th:2373 he:2172 in:1658 an:1561 on:1421 es:861 te:848 st:792 co:717 ve:677 ac:521 ou:514 se:486 ma:471 tr:460 rs:447 no:443 ca:428 ic:405 nc:396 ts:314 sh:311 uc:310 na:307 im:284 et:279 mp:261 ia:254 ni:241 ai:216 fe:200 ev:193 rt:178 ap:173 pa:158 ci:151 am:136 mi:136 ft:131 cu:125 oc:113 ef:107 ht:97 pi:89 ip:79 eh:64 nm:28 pm:20 uo:2 sr:1 hs:1 hf:1 

Fast trigrams: the:1579 con:364 man:294 can:99 ain:62 cou:59 min:57 pac:53 ves:53 cap:47 hes:30 seh:29 tes:21 nic:17 cin:14 mai:12 set:12 sev:12 nim:10 cip:10 pic:9 fet:8 nam:6 noc:1 nia:1 iam:1 map:1 tef:1 ths:1 thf:1 
"""

layout = [
    'zZ', 'uU', 'oO', 'wW', 'jJ',    'qQ', 'kK', 'rR', ',<', 'xX',
    'nN', 'iI', 'aA', 'cC', 'dD',    'gG', 'tT', 'hH', 'eE', 'sS',
    'pP', 'yY','\'"', 'mM', '.>',    'bB', 'vV', 'lL', ';:', 'fF'
]

from eval_layout import eval_layout
eval_layout(layout)

# The number of # on the following line counts discoveries of this layout.
#